<?xml version="1.0" encoding="utf-8"?>
<Mod id="b8bb2b90-518d-42dc-b834-dcdd6dc32932" version="1">
  <Properties>
    <Name>[COLOR:Civ6Yellow]【崩坏：星穹铁道】[ENDCOLOR]翁法罗斯:半神拓展</Name>
    <Description>为星穹铁道：翁法罗斯文明包提供了极强的增幅。</Description>
    <Created>1743914427</Created>
    <Teaser>星穹铁道：翁法罗斯半神拓展包</Teaser>
    <Authors>Nwflower</Authors>
    <SpecialThanks>Hemmelfort，Ophidy</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="5c6de9e5-10ae-479c-9a91-b29ac1470223" title="【崩坏：星穹铁道】翁法罗斯领袖包" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="Amphoreus">
      <ModInUse>5c6de9e5-10ae-479c-9a91-b29ac1470223</ModInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateText id="Amphoreus_Pro_Text">
      <File priority="20000">Text/Amphoreus_Pro_Text_zh_Hans_CN.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Amphoreus_Pro_Database">
      <File priority="20000">Database/Amphoreus_Pro_Civilization.sql</File>
      <File priority="20000">Database/Amphoreus_Pro_Leaders.sql</File>
      <File priority="20000">Database/Amphoreus_Pro_Modifier.sql</File>
      <File priority="20000">Database/Amphoreus_Pro_Buildings.sql</File>
      <File priority="20000">Database/Amphoreus_Pro_District.sql</File>
      <File priority="20000">Database/Amphoreus_Pro_Projects.sql</File>
    </UpdateDatabase>
    <ImportFiles id="Amphoreus_Pro_ImportFiles">
      <Criteria>Amphoreus</Criteria>
      <File priority="20000">Script/Amphoreus_Pro_Script_1.lua</File>
    </ImportFiles>
    <UpdateText id="Amphoreus_Pro_Text">
      <File priority="20000">Text/Amphoreus_Pro_Text_zh_Hans_CN.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Database/Amphoreus_Pro_Buildings.sql</File>
    <File>Database/Amphoreus_Pro_Civilization.sql</File>
    <File>Database/Amphoreus_Pro_District.sql</File>
    <File>Database/Amphoreus_Pro_Leaders.sql</File>
    <File>Database/Amphoreus_Pro_Modifier.sql</File>
    <File>Database/Amphoreus_Pro_Projects.sql</File>
    <File>Script/Amphoreus_Pro_Script_1.lua</File>
    <File>Text/Amphoreus_Pro_Text_zh_Hans_CN.xml</File>
  </Files>
</Mod>