<?xml version="1.0" encoding="utf-8"?>
<Mod id="2cde3539-edda-47e2-a9a1-f42782c63a94" version="1">
  <Properties>
    <Name>SOS团扩展包</Name>
    <Description>包含一位仅在标准规则下使用的文明和领袖。</Description>
    <Created>1725449454</Created>
    <Teaser>包含一位仅在标准规则下使用的文明和领袖。</Teaser>
    <Authors>奶白的雪子</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="config">
      <File>Data/Config.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="icon">
      <File>Data/Icons.xml</File>
    </UpdateIcons>
    <UpdateColors id="colors">
      <File>Data/Colors.sql</File>
    </UpdateColors>
    <UpdateText id="text">
      <File>Text/HaruhiText_zh_Hans_CN.xml</File>
    </UpdateText>
    <UpdateArt id="art">
      <File>SOS团扩展包.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="database">
      <File>Data/HaruhiData.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="icons">
      <File>Data/Icons.xml</File>
    </UpdateIcons>
    <UpdateColors id="colors">
      <File>Data/Colors.sql</File>
    </UpdateColors>
    <UpdateText id="text">
      <File>Text/HaruhiText_zh_Hans_CN.xml</File>
    </UpdateText>
    <UpdateArt id="art">
      <File>SOS团扩展包.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>Artdefs/FallbackLeaders.artdef</File>
    <File>Artdefs/Units.artdef</File>
    <File>Data/Colors.sql</File>
    <File>Data/Config.sql</File>
    <File>Data/HaruhiData.sql</File>
    <File>Data/Icons.xml</File>
    <File>Platforms/Windows/BLPs/Haruhi.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>SOS团扩展包.dep</File>
    <File>Text/HaruhiText_zh_Hans_CN.xml</File>
  </Files>
</Mod>