<?xml version="1.0" encoding="utf-8"?>
<Mod id="0b960a03-8f6f-41b9-b38b-25857cc07144" version="1">
  <Properties>
    <Name>게헨나 학원</Name>
    <Description>오늘도 평화로운 게헨나</Description>
    <Created>1741346356</Created>
    <Authors>2or4ex72qh1i</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="9DE86512-DE1A-400D-8C0A-AB46EBBF76B9" title="Maya &amp; Gran Colombia Pack" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Core/GH_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>Text/GH_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>Icons/GH_Icons.xml</File>
    </UpdateIcons>
    <UpdateColors id="Colors">
      <File>Core/GH_Colors.xml</File>
    </UpdateColors>
    <UpdateArt id="Art">
      <File>.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateText id="Text">
      <File>Text/GH_Text.xml</File>
    </UpdateText>
    <UpdateDatabase id="Gameplay">
      <File>Core/GH_Civiliizations.xml</File>
      <File>Core/GH_GENERAL.xml</File>
      <File>Core/GH_Building.xml</File>
      <File>Core/GH_UNIT.sql</File>
      <File>Core/GH_Leaders.xml</File>
      <File>Core/GH_UNIT.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="Icons">
      <File>Icons/GH_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <File>.dep</File>
    </UpdateArt>
    <UpdateColors id="Colors">
      <File>Core/GH_Colors.xml</File>
    </UpdateColors>
  </InGameActions>
  <Files>
    <File>.dep</File>
    <File>Artdefs/LeaderFallbacks.artdef</File>
    <File>Artdefs/Leaders.artdef</File>
    <File>Artdefs/Units.artdef</File>
    <File>Core/GH_Building.xml</File>
    <File>Core/GH_Civiliizations.xml</File>
    <File>Core/GH_Colors.xml</File>
    <File>Core/GH_Config.xml</File>
    <File>Core/GH_GENERAL.xml</File>
    <File>Core/GH_Leaders.xml</File>
    <File>Core/GH_UNIT.sql</File>
    <File>Core/GH_UNIT.xml</File>
    <File>Icons/GH_Icons.xml</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Text/GH_Text.xml</File>
    <File>Xlps/Atlas.xlp</File>
    <File>Xlps/LeaderFallbacks.xlp</File>
    <File>Xlps/UILeaders.xlp</File>
  </Files>
</Mod>