<?xml version="1.0" encoding="utf-8"?>
<Mod id="c8f09ba6-b9e9-4a37-b91e-b692831d4871" version="2">
  <Properties>
    <Name>CTC - [ICON_WHISPER] Computer Translated Civilizations</Name>
    <Description>A collection of automated online translations for civilizations.</Description>
    <Created>1683325655</Created>
    <Teaser>A collection of automated online translations for civilization mods.</Teaser>
    <Authors>H.Humpel</Authors>
    <Homepage>https://github.com/HpunktHumpel/CTC-Computer_Translated_Civilizations</Homepage>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="XP1" any="1">
      <GameCoreInUse>Expansion1,Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="XP2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
    <!-- 2135227579 - 萨卡兹雇佣兵-->
    <Criteria id="2135227579_FrontEnd">
      <ModIsEnabled>b957edad-a4f1-47f1-a2ac-36bbe701f1e4</ModIsEnabled>
    </Criteria>
    <Criteria id="2135227579_InGame">
      <ModInUse>b957edad-a4f1-47f1-a2ac-36bbe701f1e4</ModInUse>
    </Criteria>
    <!-- 2964796539 - 北方联合-->
    <Criteria id="2964796539_FrontEnd">
      <ModIsEnabled>45650f17-c8fc-4a2c-9b05-d5ff1382cf97</ModIsEnabled>
    </Criteria>
    <Criteria id="2964796539_InGame">
      <ModInUse>45650f17-c8fc-4a2c-9b05-d5ff1382cf97</ModInUse>
    </Criteria>
    <!-- 2967771068 - 罗德岛的华法琳Warfarin_Civilization-->
    <Criteria id="2967771068_FrontEnd">
      <ModIsEnabled>ed336e0f-391e-4d9a-bdb0-f34d82dd2524</ModIsEnabled>
    </Criteria>
    <Criteria id="2967771068_InGame">
      <ModInUse>ed336e0f-391e-4d9a-bdb0-f34d82dd2524</ModInUse>
    </Criteria>
    <!-- 2970750119 - Ophidy s 索利西亚-->
    <Criteria id="2970750119_FrontEnd">
      <ModIsEnabled>1dfde7ca-9c5d-4426-a415-5a5fcccde844</ModIsEnabled>
    </Criteria>
    <Criteria id="2970750119_InGame">
      <ModInUse>1dfde7ca-9c5d-4426-a415-5a5fcccde844</ModInUse>
    </Criteria>
    <!-- 2967861720 - 나츠메 이로하의 게헨나 학원-->
    <Criteria id="2967861720_FrontEnd">
      <ModIsEnabled>86cae015-a711-48d9-bb7c-404b24e209c3</ModIsEnabled>
    </Criteria>
    <Criteria id="2967861720_InGame">
      <ModInUse>86cae015-a711-48d9-bb7c-404b24e209c3</ModInUse>
    </Criteria>
    <!-- 2966634919 - 타카나시 호시노의 아비도스 고등학교-->
    <Criteria id="2966634919_FrontEnd">
      <ModIsEnabled>0347c3f3-824b-41f2-9f24-df6b0d8ae142</ModIsEnabled>
    </Criteria>
    <Criteria id="2966634919_InGame">
      <ModInUse>0347c3f3-824b-41f2-9f24-df6b0d8ae142</ModInUse>
    </Criteria>
    <!-- 2966535122 - Dove Kingdom-->
    <Criteria id="2966535122_FrontEnd">
      <ModIsEnabled>7028121f-3701-4c7f-8c3f-963571fb08e4</ModIsEnabled>
    </Criteria>
    <Criteria id="2966535122_InGame">
      <ModInUse>7028121f-3701-4c7f-8c3f-963571fb08e4</ModInUse>
    </Criteria>
    <!-- 2970823129 - 东方project 番外之页 EX露米娅-->
    <Criteria id="2970823129_FrontEnd">
      <ModIsEnabled>71511387-2ed0-4b84-8a6e-aed7b3c7fde5</ModIsEnabled>
    </Criteria>
    <Criteria id="2970823129_InGame">
      <ModInUse>71511387-2ed0-4b84-8a6e-aed7b3c7fde5</ModInUse>
    </Criteria>
    <!-- 2965547065 - 秘密结社 似梦幻想乡的启迪-->
    <Criteria id="2965547065_FrontEnd">
      <ModIsEnabled>9de271d7-c0c5-4f5c-81bb-2a9b19971906</ModIsEnabled>
    </Criteria>
    <Criteria id="2965547065_InGame">
      <ModInUse>9de271d7-c0c5-4f5c-81bb-2a9b19971906</ModInUse>
    </Criteria>
    <!-- 2919794042 - TouHou MOD河城荷取-->
    <Criteria id="2919794042_FrontEnd">
      <ModIsEnabled>12e86c8a-d013-4f28-8784-7be4369f922e</ModIsEnabled>
    </Criteria>
    <Criteria id="2919794042_InGame">
      <ModInUse>12e86c8a-d013-4f28-8784-7be4369f922e</ModInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <!-- 2135227579 - 萨卡兹雇佣兵-->
    <UpdateText id="2135227579_FrontEnd">
      <Properties>
        <LoadOrder>-100</LoadOrder>
      </Properties>
      <Criteria>2135227579_FrontEnd</Criteria>
      <File>2135227579/frontend_en_US.xml</File>
      <File>2135227579/frontend_fr_FR.xml</File>
      <File>2135227579/frontend_de_DE.xml</File>
      <File>2135227579/frontend_it_IT.xml</File>
      <File>2135227579/frontend_es_ES.xml</File>
      <File>2135227579/frontend_ja_JP.xml</File>
      <File>2135227579/frontend_ru_RU.xml</File>
      <File>2135227579/frontend_pl_PL.xml</File>
      <File>2135227579/frontend_ko_KR.xml</File>
      <File>2135227579/frontend_zh_Hant_HK.xml</File>
    </UpdateText>
    <!-- 2964796539 - 北方联合-->
    <UpdateText id="2964796539_FrontEnd">
      <Properties>
        <LoadOrder>-100</LoadOrder>
      </Properties>
      <Criteria>2964796539_FrontEnd</Criteria>
      <File>2964796539/frontend_en_US.xml</File>
      <File>2964796539/frontend_fr_FR.xml</File>
      <File>2964796539/frontend_de_DE.xml</File>
      <File>2964796539/frontend_it_IT.xml</File>
      <File>2964796539/frontend_es_ES.xml</File>
      <File>2964796539/frontend_ja_JP.xml</File>
      <File>2964796539/frontend_ru_RU.xml</File>
      <File>2964796539/frontend_pl_PL.xml</File>
      <File>2964796539/frontend_ko_KR.xml</File>
      <File>2964796539/frontend_zh_Hant_HK.xml</File>
    </UpdateText>
    <!-- 2967771068 - 罗德岛的华法琳Warfarin_Civilization-->
    <UpdateText id="2967771068_FrontEnd">
      <Properties>
        <LoadOrder>-100</LoadOrder>
      </Properties>
      <Criteria>2967771068_FrontEnd</Criteria>
      <File>2967771068/frontend_en_US.xml</File>
      <File>2967771068/frontend_fr_FR.xml</File>
      <File>2967771068/frontend_de_DE.xml</File>
      <File>2967771068/frontend_it_IT.xml</File>
      <File>2967771068/frontend_es_ES.xml</File>
      <File>2967771068/frontend_ja_JP.xml</File>
      <File>2967771068/frontend_ru_RU.xml</File>
      <File>2967771068/frontend_pl_PL.xml</File>
      <File>2967771068/frontend_ko_KR.xml</File>
    </UpdateText>
    <!-- 2970750119 - Ophidy s 索利西亚-->
    <UpdateText id="2970750119_FrontEnd">
      <Properties>
        <LoadOrder>-100</LoadOrder>
      </Properties>
      <Criteria>2970750119_FrontEnd</Criteria>
      <File>2970750119/frontend_en_US.xml</File>
      <File>2970750119/frontend_fr_FR.xml</File>
      <File>2970750119/frontend_de_DE.xml</File>
      <File>2970750119/frontend_it_IT.xml</File>
      <File>2970750119/frontend_es_ES.xml</File>
      <File>2970750119/frontend_ja_JP.xml</File>
      <File>2970750119/frontend_ru_RU.xml</File>
      <File>2970750119/frontend_pl_PL.xml</File>
      <File>2970750119/frontend_ko_KR.xml</File>
      <File>2970750119/frontend_zh_Hant_HK.xml</File>
    </UpdateText>
    <!-- 2967861720 - 나츠메 이로하의 게헨나 학원-->
    <UpdateText id="2967861720_FrontEnd">
      <Properties>
        <LoadOrder>-100</LoadOrder>
      </Properties>
      <Criteria>2967861720_FrontEnd</Criteria>
      <File>2967861720/frontend_en_US.xml</File>
      <File>2967861720/frontend_fr_FR.xml</File>
      <File>2967861720/frontend_de_DE.xml</File>
      <File>2967861720/frontend_it_IT.xml</File>
      <File>2967861720/frontend_es_ES.xml</File>
      <File>2967861720/frontend_ja_JP.xml</File>
      <File>2967861720/frontend_ru_RU.xml</File>
      <File>2967861720/frontend_pl_PL.xml</File>
      <File>2967861720/frontend_zh_Hans_CN.xml</File>
      <File>2967861720/frontend_zh_Hant_HK.xml</File>
    </UpdateText>
    <!-- 2966634919 - 타카나시 호시노의 아비도스 고등학교-->
    <UpdateText id="2966634919_FrontEnd">
      <Properties>
        <LoadOrder>-100</LoadOrder>
      </Properties>
      <Criteria>2966634919_FrontEnd</Criteria>
      <File>2966634919/frontend_en_US.xml</File>
      <File>2966634919/frontend_fr_FR.xml</File>
      <File>2966634919/frontend_de_DE.xml</File>
      <File>2966634919/frontend_it_IT.xml</File>
      <File>2966634919/frontend_es_ES.xml</File>
      <File>2966634919/frontend_ja_JP.xml</File>
      <File>2966634919/frontend_ru_RU.xml</File>
      <File>2966634919/frontend_pl_PL.xml</File>
      <File>2966634919/frontend_zh_Hans_CN.xml</File>
      <File>2966634919/frontend_zh_Hant_HK.xml</File>
    </UpdateText>
    <!-- 2966535122 - Dove Kingdom-->
    <UpdateText id="2966535122_FrontEnd">
      <Properties>
        <LoadOrder>-100</LoadOrder>
      </Properties>
      <Criteria>2966535122_FrontEnd</Criteria>
      <File>2966535122/frontend_en_US.xml</File>
      <File>2966535122/frontend_fr_FR.xml</File>
      <File>2966535122/frontend_de_DE.xml</File>
      <File>2966535122/frontend_it_IT.xml</File>
      <File>2966535122/frontend_es_ES.xml</File>
      <File>2966535122/frontend_ja_JP.xml</File>
      <File>2966535122/frontend_ru_RU.xml</File>
      <File>2966535122/frontend_pl_PL.xml</File>
      <File>2966535122/frontend_ko_KR.xml</File>
      <File>2966535122/frontend_zh_Hant_HK.xml</File>
    </UpdateText>
    <!-- 2970823129 - 东方project 番外之页 EX露米娅-->
    <UpdateText id="2970823129_FrontEnd">
      <Properties>
        <LoadOrder>-100</LoadOrder>
      </Properties>
      <Criteria>2970823129_FrontEnd</Criteria>
      <File>2970823129/frontend_en_US.xml</File>
      <File>2970823129/frontend_fr_FR.xml</File>
      <File>2970823129/frontend_de_DE.xml</File>
      <File>2970823129/frontend_it_IT.xml</File>
      <File>2970823129/frontend_es_ES.xml</File>
      <File>2970823129/frontend_ja_JP.xml</File>
      <File>2970823129/frontend_ru_RU.xml</File>
      <File>2970823129/frontend_pl_PL.xml</File>
      <File>2970823129/frontend_ko_KR.xml</File>
      <File>2970823129/frontend_zh_Hant_HK.xml</File>
    </UpdateText>
    <!-- 2965547065 - 秘密结社 似梦幻想乡的启迪-->
    <UpdateText id="2965547065_FrontEnd">
      <Properties>
        <LoadOrder>-100</LoadOrder>
      </Properties>
      <Criteria>2965547065_FrontEnd</Criteria>
    </UpdateText>
    <!-- 2919794042 - TouHou MOD河城荷取-->
    <UpdateText id="2919794042_FrontEnd">
      <Properties>
        <LoadOrder>-100</LoadOrder>
      </Properties>
      <Criteria>2919794042_FrontEnd</Criteria>
      <File>2919794042/frontend_en_US.xml</File>
      <File>2919794042/frontend_fr_FR.xml</File>
      <File>2919794042/frontend_de_DE.xml</File>
      <File>2919794042/frontend_it_IT.xml</File>
      <File>2919794042/frontend_es_ES.xml</File>
      <File>2919794042/frontend_ja_JP.xml</File>
      <File>2919794042/frontend_ru_RU.xml</File>
      <File>2919794042/frontend_pl_PL.xml</File>
      <File>2919794042/frontend_ko_KR.xml</File>
      <File>2919794042/frontend_zh_Hant_HK.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <!-- 2135227579 - 萨卡兹雇佣兵-->
    <UpdateText id="2135227579_InGame">
      <Properties>
        <LoadOrder>-100</LoadOrder>
      </Properties>
      <Criteria>2135227579_InGame</Criteria>
      <File>2135227579/ingame_en_US.xml</File>
      <File>2135227579/ingame_fr_FR.xml</File>
      <File>2135227579/ingame_de_DE.xml</File>
      <File>2135227579/ingame_it_IT.xml</File>
      <File>2135227579/ingame_es_ES.xml</File>
      <File>2135227579/ingame_ja_JP.xml</File>
      <File>2135227579/ingame_ru_RU.xml</File>
      <File>2135227579/ingame_pl_PL.xml</File>
      <File>2135227579/ingame_ko_KR.xml</File>
      <File>2135227579/ingame_zh_Hant_HK.xml</File>
    </UpdateText>
    <!-- 2964796539 - 北方联合-->
    <UpdateText id="2964796539_InGame">
      <Properties>
        <LoadOrder>-100</LoadOrder>
      </Properties>
      <Criteria>2964796539_InGame</Criteria>
      <File>2964796539/ingame_en_US.xml</File>
      <File>2964796539/ingame_fr_FR.xml</File>
      <File>2964796539/ingame_de_DE.xml</File>
      <File>2964796539/ingame_it_IT.xml</File>
      <File>2964796539/ingame_es_ES.xml</File>
      <File>2964796539/ingame_ja_JP.xml</File>
      <File>2964796539/ingame_ru_RU.xml</File>
      <File>2964796539/ingame_pl_PL.xml</File>
      <File>2964796539/ingame_ko_KR.xml</File>
      <File>2964796539/ingame_zh_Hant_HK.xml</File>
    </UpdateText>
    <!-- 2967771068 - 罗德岛的华法琳Warfarin_Civilization-->
    <UpdateText id="2967771068_InGame">
      <Properties>
        <LoadOrder>-100</LoadOrder>
      </Properties>
      <Criteria>2967771068_InGame</Criteria>
      <File>2967771068/ingame_en_US.xml</File>
      <File>2967771068/ingame_fr_FR.xml</File>
      <File>2967771068/ingame_de_DE.xml</File>
      <File>2967771068/ingame_it_IT.xml</File>
      <File>2967771068/ingame_es_ES.xml</File>
      <File>2967771068/ingame_ja_JP.xml</File>
      <File>2967771068/ingame_ru_RU.xml</File>
      <File>2967771068/ingame_pl_PL.xml</File>
      <File>2967771068/ingame_ko_KR.xml</File>
    </UpdateText>
    <!-- 2970750119 - Ophidy s 索利西亚-->
    <UpdateText id="2970750119_InGame">
      <Properties>
        <LoadOrder>-100</LoadOrder>
      </Properties>
      <Criteria>2970750119_InGame</Criteria>
      <File>2970750119/ingame_en_US.xml</File>
      <File>2970750119/ingame_fr_FR.xml</File>
      <File>2970750119/ingame_de_DE.xml</File>
      <File>2970750119/ingame_it_IT.xml</File>
      <File>2970750119/ingame_es_ES.xml</File>
      <File>2970750119/ingame_ja_JP.xml</File>
      <File>2970750119/ingame_ru_RU.xml</File>
      <File>2970750119/ingame_pl_PL.xml</File>
      <File>2970750119/ingame_ko_KR.xml</File>
      <File>2970750119/ingame_zh_Hant_HK.xml</File>
    </UpdateText>
    <!-- 2967861720 - 나츠메 이로하의 게헨나 학원-->
    <UpdateText id="2967861720_InGame">
      <Properties>
        <LoadOrder>-100</LoadOrder>
      </Properties>
      <Criteria>2967861720_InGame</Criteria>
      <File>2967861720/ingame_en_US.xml</File>
      <File>2967861720/ingame_fr_FR.xml</File>
      <File>2967861720/ingame_de_DE.xml</File>
      <File>2967861720/ingame_it_IT.xml</File>
      <File>2967861720/ingame_es_ES.xml</File>
      <File>2967861720/ingame_ja_JP.xml</File>
      <File>2967861720/ingame_ru_RU.xml</File>
      <File>2967861720/ingame_pl_PL.xml</File>
      <File>2967861720/ingame_zh_Hans_CN.xml</File>
      <File>2967861720/ingame_zh_Hant_HK.xml</File>
    </UpdateText>
    <!-- 2966634919 - 타카나시 호시노의 아비도스 고등학교-->
    <UpdateText id="2966634919_InGame">
      <Properties>
        <LoadOrder>-100</LoadOrder>
      </Properties>
      <Criteria>2966634919_InGame</Criteria>
      <File>2966634919/ingame_en_US.xml</File>
      <File>2966634919/ingame_fr_FR.xml</File>
      <File>2966634919/ingame_de_DE.xml</File>
      <File>2966634919/ingame_it_IT.xml</File>
      <File>2966634919/ingame_es_ES.xml</File>
      <File>2966634919/ingame_ja_JP.xml</File>
      <File>2966634919/ingame_ru_RU.xml</File>
      <File>2966634919/ingame_pl_PL.xml</File>
      <File>2966634919/ingame_zh_Hans_CN.xml</File>
      <File>2966634919/ingame_zh_Hant_HK.xml</File>
    </UpdateText>
    <!-- 2966535122 - Dove Kingdom-->
    <UpdateText id="2966535122_InGame">
      <Properties>
        <LoadOrder>-100</LoadOrder>
      </Properties>
      <Criteria>2966535122_InGame</Criteria>
      <File>2966535122/ingame_en_US.xml</File>
      <File>2966535122/ingame_fr_FR.xml</File>
      <File>2966535122/ingame_de_DE.xml</File>
      <File>2966535122/ingame_it_IT.xml</File>
      <File>2966535122/ingame_es_ES.xml</File>
      <File>2966535122/ingame_ja_JP.xml</File>
      <File>2966535122/ingame_ru_RU.xml</File>
      <File>2966535122/ingame_pl_PL.xml</File>
      <File>2966535122/ingame_ko_KR.xml</File>
      <File>2966535122/ingame_zh_Hant_HK.xml</File>
    </UpdateText>
    <!-- 2970823129 - 东方project 番外之页 EX露米娅-->
    <UpdateText id="2970823129_InGame">
      <Properties>
        <LoadOrder>-100</LoadOrder>
      </Properties>
      <Criteria>2970823129_InGame</Criteria>
      <File>2970823129/ingame_en_US.xml</File>
      <File>2970823129/ingame_fr_FR.xml</File>
      <File>2970823129/ingame_de_DE.xml</File>
      <File>2970823129/ingame_it_IT.xml</File>
      <File>2970823129/ingame_es_ES.xml</File>
      <File>2970823129/ingame_ja_JP.xml</File>
      <File>2970823129/ingame_ru_RU.xml</File>
      <File>2970823129/ingame_pl_PL.xml</File>
      <File>2970823129/ingame_ko_KR.xml</File>
      <File>2970823129/ingame_zh_Hant_HK.xml</File>
    </UpdateText>
    <!-- 2965547065 - 秘密结社 似梦幻想乡的启迪-->
    <UpdateText id="2965547065_InGame">
      <Properties>
        <LoadOrder>-100</LoadOrder>
      </Properties>
      <Criteria>2965547065_InGame</Criteria>
      <File>2965547065/ingame_en_US.xml</File>
      <File>2965547065/ingame_fr_FR.xml</File>
      <File>2965547065/ingame_de_DE.xml</File>
      <File>2965547065/ingame_it_IT.xml</File>
      <File>2965547065/ingame_es_ES.xml</File>
      <File>2965547065/ingame_ja_JP.xml</File>
      <File>2965547065/ingame_ru_RU.xml</File>
      <File>2965547065/ingame_pl_PL.xml</File>
      <File>2965547065/ingame_ko_KR.xml</File>
      <File>2965547065/ingame_zh_Hant_HK.xml</File>
    </UpdateText>
    <!-- 2919794042 - TouHou MOD河城荷取-->
    <UpdateText id="2919794042_InGame">
      <Properties>
        <LoadOrder>-100</LoadOrder>
      </Properties>
      <Criteria>2919794042_InGame</Criteria>
      <File>2919794042/ingame_en_US.xml</File>
      <File>2919794042/ingame_fr_FR.xml</File>
      <File>2919794042/ingame_de_DE.xml</File>
      <File>2919794042/ingame_it_IT.xml</File>
      <File>2919794042/ingame_es_ES.xml</File>
      <File>2919794042/ingame_ja_JP.xml</File>
      <File>2919794042/ingame_ru_RU.xml</File>
      <File>2919794042/ingame_pl_PL.xml</File>
      <File>2919794042/ingame_ko_KR.xml</File>
      <File>2919794042/ingame_zh_Hant_HK.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>2135227579/frontend_de_DE.xml</File>
    <File>2135227579/frontend_en_US.xml</File>
    <File>2135227579/frontend_es_ES.xml</File>
    <File>2135227579/frontend_fr_FR.xml</File>
    <File>2135227579/frontend_it_IT.xml</File>
    <File>2135227579/frontend_ja_JP.xml</File>
    <File>2135227579/frontend_ko_KR.xml</File>
    <File>2135227579/frontend_pl_PL.xml</File>
    <File>2135227579/frontend_ru_RU.xml</File>
    <File>2135227579/frontend_zh_Hant_HK.xml</File>
    <File>2135227579/ingame_de_DE.xml</File>
    <File>2135227579/ingame_en_US.xml</File>
    <File>2135227579/ingame_es_ES.xml</File>
    <File>2135227579/ingame_fr_FR.xml</File>
    <File>2135227579/ingame_it_IT.xml</File>
    <File>2135227579/ingame_ja_JP.xml</File>
    <File>2135227579/ingame_ko_KR.xml</File>
    <File>2135227579/ingame_pl_PL.xml</File>
    <File>2135227579/ingame_ru_RU.xml</File>
    <File>2135227579/ingame_zh_Hant_HK.xml</File>
    <File>2919794042/frontend_de_DE.xml</File>
    <File>2919794042/frontend_en_US.xml</File>
    <File>2919794042/frontend_es_ES.xml</File>
    <File>2919794042/frontend_fr_FR.xml</File>
    <File>2919794042/frontend_it_IT.xml</File>
    <File>2919794042/frontend_ja_JP.xml</File>
    <File>2919794042/frontend_ko_KR.xml</File>
    <File>2919794042/frontend_pl_PL.xml</File>
    <File>2919794042/frontend_ru_RU.xml</File>
    <File>2919794042/frontend_zh_Hant_HK.xml</File>
    <File>2919794042/ingame_de_DE.xml</File>
    <File>2919794042/ingame_en_US.xml</File>
    <File>2919794042/ingame_es_ES.xml</File>
    <File>2919794042/ingame_fr_FR.xml</File>
    <File>2919794042/ingame_it_IT.xml</File>
    <File>2919794042/ingame_ja_JP.xml</File>
    <File>2919794042/ingame_ko_KR.xml</File>
    <File>2919794042/ingame_pl_PL.xml</File>
    <File>2919794042/ingame_ru_RU.xml</File>
    <File>2919794042/ingame_zh_Hant_HK.xml</File>
    <File>2964796539/frontend_de_DE.xml</File>
    <File>2964796539/frontend_en_US.xml</File>
    <File>2964796539/frontend_es_ES.xml</File>
    <File>2964796539/frontend_fr_FR.xml</File>
    <File>2964796539/frontend_it_IT.xml</File>
    <File>2964796539/frontend_ja_JP.xml</File>
    <File>2964796539/frontend_ko_KR.xml</File>
    <File>2964796539/frontend_pl_PL.xml</File>
    <File>2964796539/frontend_ru_RU.xml</File>
    <File>2964796539/frontend_zh_Hant_HK.xml</File>
    <File>2964796539/ingame_de_DE.xml</File>
    <File>2964796539/ingame_en_US.xml</File>
    <File>2964796539/ingame_es_ES.xml</File>
    <File>2964796539/ingame_fr_FR.xml</File>
    <File>2964796539/ingame_it_IT.xml</File>
    <File>2964796539/ingame_ja_JP.xml</File>
    <File>2964796539/ingame_ko_KR.xml</File>
    <File>2964796539/ingame_pl_PL.xml</File>
    <File>2964796539/ingame_ru_RU.xml</File>
    <File>2964796539/ingame_zh_Hant_HK.xml</File>
    <File>2965547065/ingame_de_DE.xml</File>
    <File>2965547065/ingame_en_US.xml</File>
    <File>2965547065/ingame_es_ES.xml</File>
    <File>2965547065/ingame_fr_FR.xml</File>
    <File>2965547065/ingame_it_IT.xml</File>
    <File>2965547065/ingame_ja_JP.xml</File>
    <File>2965547065/ingame_ko_KR.xml</File>
    <File>2965547065/ingame_pl_PL.xml</File>
    <File>2965547065/ingame_ru_RU.xml</File>
    <File>2965547065/ingame_zh_Hant_HK.xml</File>
    <File>2966535122/frontend_de_DE.xml</File>
    <File>2966535122/frontend_en_US.xml</File>
    <File>2966535122/frontend_es_ES.xml</File>
    <File>2966535122/frontend_fr_FR.xml</File>
    <File>2966535122/frontend_it_IT.xml</File>
    <File>2966535122/frontend_ja_JP.xml</File>
    <File>2966535122/frontend_ko_KR.xml</File>
    <File>2966535122/frontend_pl_PL.xml</File>
    <File>2966535122/frontend_ru_RU.xml</File>
    <File>2966535122/frontend_zh_Hant_HK.xml</File>
    <File>2966535122/ingame_de_DE.xml</File>
    <File>2966535122/ingame_en_US.xml</File>
    <File>2966535122/ingame_es_ES.xml</File>
    <File>2966535122/ingame_fr_FR.xml</File>
    <File>2966535122/ingame_it_IT.xml</File>
    <File>2966535122/ingame_ja_JP.xml</File>
    <File>2966535122/ingame_ko_KR.xml</File>
    <File>2966535122/ingame_pl_PL.xml</File>
    <File>2966535122/ingame_ru_RU.xml</File>
    <File>2966535122/ingame_zh_Hant_HK.xml</File>
    <File>2966634919/frontend_de_DE.xml</File>
    <File>2966634919/frontend_en_US.xml</File>
    <File>2966634919/frontend_es_ES.xml</File>
    <File>2966634919/frontend_fr_FR.xml</File>
    <File>2966634919/frontend_it_IT.xml</File>
    <File>2966634919/frontend_ja_JP.xml</File>
    <File>2966634919/frontend_pl_PL.xml</File>
    <File>2966634919/frontend_ru_RU.xml</File>
    <File>2966634919/frontend_zh_Hans_CN.xml</File>
    <File>2966634919/frontend_zh_Hant_HK.xml</File>
    <File>2966634919/ingame_de_DE.xml</File>
    <File>2966634919/ingame_en_US.xml</File>
    <File>2966634919/ingame_es_ES.xml</File>
    <File>2966634919/ingame_fr_FR.xml</File>
    <File>2966634919/ingame_it_IT.xml</File>
    <File>2966634919/ingame_ja_JP.xml</File>
    <File>2966634919/ingame_pl_PL.xml</File>
    <File>2966634919/ingame_ru_RU.xml</File>
    <File>2966634919/ingame_zh_Hans_CN.xml</File>
    <File>2966634919/ingame_zh_Hant_HK.xml</File>
    <File>2967771068/frontend_de_DE.xml</File>
    <File>2967771068/frontend_en_US.xml</File>
    <File>2967771068/frontend_es_ES.xml</File>
    <File>2967771068/frontend_fr_FR.xml</File>
    <File>2967771068/frontend_it_IT.xml</File>
    <File>2967771068/frontend_ja_JP.xml</File>
    <File>2967771068/frontend_ko_KR.xml</File>
    <File>2967771068/frontend_pl_PL.xml</File>
    <File>2967771068/frontend_ru_RU.xml</File>
    <File>2967771068/ingame_de_DE.xml</File>
    <File>2967771068/ingame_en_US.xml</File>
    <File>2967771068/ingame_es_ES.xml</File>
    <File>2967771068/ingame_fr_FR.xml</File>
    <File>2967771068/ingame_it_IT.xml</File>
    <File>2967771068/ingame_ja_JP.xml</File>
    <File>2967771068/ingame_ko_KR.xml</File>
    <File>2967771068/ingame_pl_PL.xml</File>
    <File>2967771068/ingame_ru_RU.xml</File>
    <File>2967861720/frontend_de_DE.xml</File>
    <File>2967861720/frontend_en_US.xml</File>
    <File>2967861720/frontend_es_ES.xml</File>
    <File>2967861720/frontend_fr_FR.xml</File>
    <File>2967861720/frontend_it_IT.xml</File>
    <File>2967861720/frontend_ja_JP.xml</File>
    <File>2967861720/frontend_pl_PL.xml</File>
    <File>2967861720/frontend_ru_RU.xml</File>
    <File>2967861720/frontend_zh_Hans_CN.xml</File>
    <File>2967861720/frontend_zh_Hant_HK.xml</File>
    <File>2967861720/ingame_de_DE.xml</File>
    <File>2967861720/ingame_en_US.xml</File>
    <File>2967861720/ingame_es_ES.xml</File>
    <File>2967861720/ingame_fr_FR.xml</File>
    <File>2967861720/ingame_it_IT.xml</File>
    <File>2967861720/ingame_ja_JP.xml</File>
    <File>2967861720/ingame_pl_PL.xml</File>
    <File>2967861720/ingame_ru_RU.xml</File>
    <File>2967861720/ingame_zh_Hans_CN.xml</File>
    <File>2967861720/ingame_zh_Hant_HK.xml</File>
    <File>2970750119/frontend_de_DE.xml</File>
    <File>2970750119/frontend_en_US.xml</File>
    <File>2970750119/frontend_es_ES.xml</File>
    <File>2970750119/frontend_fr_FR.xml</File>
    <File>2970750119/frontend_it_IT.xml</File>
    <File>2970750119/frontend_ja_JP.xml</File>
    <File>2970750119/frontend_ko_KR.xml</File>
    <File>2970750119/frontend_pl_PL.xml</File>
    <File>2970750119/frontend_ru_RU.xml</File>
    <File>2970750119/frontend_zh_Hant_HK.xml</File>
    <File>2970750119/ingame_de_DE.xml</File>
    <File>2970750119/ingame_en_US.xml</File>
    <File>2970750119/ingame_es_ES.xml</File>
    <File>2970750119/ingame_fr_FR.xml</File>
    <File>2970750119/ingame_it_IT.xml</File>
    <File>2970750119/ingame_ja_JP.xml</File>
    <File>2970750119/ingame_ko_KR.xml</File>
    <File>2970750119/ingame_pl_PL.xml</File>
    <File>2970750119/ingame_ru_RU.xml</File>
    <File>2970750119/ingame_zh_Hant_HK.xml</File>
    <File>2970823129/frontend_de_DE.xml</File>
    <File>2970823129/frontend_en_US.xml</File>
    <File>2970823129/frontend_es_ES.xml</File>
    <File>2970823129/frontend_fr_FR.xml</File>
    <File>2970823129/frontend_it_IT.xml</File>
    <File>2970823129/frontend_ja_JP.xml</File>
    <File>2970823129/frontend_ko_KR.xml</File>
    <File>2970823129/frontend_pl_PL.xml</File>
    <File>2970823129/frontend_ru_RU.xml</File>
    <File>2970823129/frontend_zh_Hant_HK.xml</File>
    <File>2970823129/ingame_de_DE.xml</File>
    <File>2970823129/ingame_en_US.xml</File>
    <File>2970823129/ingame_es_ES.xml</File>
    <File>2970823129/ingame_fr_FR.xml</File>
    <File>2970823129/ingame_it_IT.xml</File>
    <File>2970823129/ingame_ja_JP.xml</File>
    <File>2970823129/ingame_ko_KR.xml</File>
    <File>2970823129/ingame_pl_PL.xml</File>
    <File>2970823129/ingame_ru_RU.xml</File>
    <File>2970823129/ingame_zh_Hant_HK.xml</File>
  </Files>
</Mod>