<?xml version="1.0" encoding="utf-8"?>
<Mod id="fb50ff4a-4a1f-40d8-809d-1689869e817f" version="1">
  <Properties>
    <Name>LOC_DAL_IZAYOI_MIKU_NAME</Name>
    <Description>LOC_DAL_IZAYOI_MIKU_DESCRIPTION</Description>
    <Created>1683771378</Created>
    <Teaser>LOC_DAL_IZAYOI_MIKU_DESCRIPTION</Teaser>
    <Authors>IthildinX</Authors>
    <SpecialThanks>LOC_DAL_CORE_SPECIAL_THANK</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="0fc54588-0cb8-44eb-bad2-3f4f1a53883e" title="LOC_DAL_CORE_NAME" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <References>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </References>
  <ActionCriteria>
    <Criteria id="Expansion2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Core/Miku_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>Text/Miku_ConfigText - HK.xml</File>
      <File>Text/Miku_ConfigText - CN.xml</File>
      <File>Text/Miku_ConfigText.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>Core/Miku_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="ConfigArt">
      <File>LOC_DAL_IZAYOI_MIKU_NAME.dep</File>
    </UpdateArt>
    <UpdateColors id="ConfigColors">
      <File>Core/Miku_Colors.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Criteria>Expansion2</Criteria>
      <File>Core/Miku_Agendas.xml</File>
      <File>Core/Miku_Buildings.xml</File>
      <File>Core/Miku_Civilizations.xml</File>
      <File>Core/Miku_Districts.xml</File>
      <File>Core/Miku_Gossip.xml</File>
      <File>Core/Miku_Governor.xml</File>
      <File>Core/Miku_Improvement.xml</File>
      <File>Core/Miku_Leaders.xml</File>
      <File>Core/Miku_Resources.xml</File>
      <File>Core/Miku_Units.xml</File>
      <File>Core/Miku_Projects.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="Modifier">
      <Properties>
        <LoadOrder>147483647</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <File>Core/Miku_Requirement.sql</File>
      <File>Core/Miku_Modifiers.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>Text/Miku_ConfigText - HK.xml</File>
      <File>Text/Miku_DiplomacyText - HK.xml</File>
      <File>Text/Miku_Text - HK.xml</File>
      <File>Text/Miku_ConfigText - CN.xml</File>
      <File>Text/Miku_DiplomacyText - CN.xml</File>
      <File>Text/Miku_Text - CN.xml</File>
      <File>Text/Miku_ConfigText.xml</File>
      <File>Text/Miku_DiplomacyText.xml</File>
      <File>Text/Miku_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>Core/Miku_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <File>LOC_DAL_IZAYOI_MIKU_NAME.dep</File>
    </UpdateArt>
    <UpdateColors id="Colors">
      <File>Core/Miku_Colors.sql</File>
    </UpdateColors>
    <AddGameplayScripts id="GameplayScripts">
      <Properties>
        <LoadOrder>147483647</LoadOrder>
      </Properties>
      <File>Core/Miku_Modifiers.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="NewAction">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>147483647</LoadOrder>
      </Properties>
      <File>Core/Miku_Modifiers_UI.xml</File>
    </AddUserInterfaces>
    <UpdateAudio id="GreatWorksMusic">
      <File>Platforms/Windows/Audio/Miku_GreatWorks.ini</File>
      <File>Platforms/Windows/Audio/SoundBank_GoSummerGirl.bnk</File>
      <File>Platforms/Windows/Audio/SoundBank_MermaidLovestory.bnk</File>
      <File>Platforms/Windows/Audio/SoundBank_Monochrome.bnk</File>
      <File>Platforms/Windows/Audio/SoundBank_MyTreasure.bnk</File>
      <File>Platforms/Windows/Audio/SoundBank_Nagi.bnk</File>
      <File>Platforms/Windows/Audio/SoundbanksInfo.xml</File>
      <File>Platforms/MacOS/Audio/Miku_GreatWorks.ini</File>
      <File>Platforms/MacOS/Audio/SoundBank_GoSummerGirl.bnk</File>
      <File>Platforms/MacOS/Audio/SoundBank_MermaidLovestory.bnk</File>
      <File>Platforms/MacOS/Audio/SoundBank_Monochrome.bnk</File>
      <File>Platforms/MacOS/Audio/SoundBank_MyTreasure.bnk</File>
      <File>Platforms/MacOS/Audio/SoundBank_Nagi.bnk</File>
      <File>Platforms/MacOS/Audio/SoundbanksInfo.xml</File>
    </UpdateAudio>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/Resources.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Core/Miku_Agendas.xml</File>
    <File>Core/Miku_Buildings.xml</File>
    <File>Core/Miku_Civilizations.xml</File>
    <File>Core/Miku_Colors.sql</File>
    <File>Core/Miku_Config.xml</File>
    <File>Core/Miku_Districts.xml</File>
    <File>Core/Miku_Gossip.xml</File>
    <File>Core/Miku_Governor.xml</File>
    <File>Core/Miku_Icons.xml</File>
    <File>Core/Miku_Improvement.xml</File>
    <File>Core/Miku_Leaders.xml</File>
    <File>Core/Miku_Modifiers.lua</File>
    <File>Core/Miku_Modifiers.sql</File>
    <File>Core/Miku_Modifiers_UI.lua</File>
    <File>Core/Miku_Modifiers_UI.xml</File>
    <File>Core/Miku_Projects.xml</File>
    <File>Core/Miku_Requirement.sql</File>
    <File>Core/Miku_Units.xml</File>
    <File>LOC_DAL_IZAYOI_MIKU_NAME.dep</File>
    <File>MacOS/BLPs/IMP_Pairidaeza.blp</File>
    <File>MacOS/BLPs/strategicview/strategicview_improvements.blp</File>
    <File>Platforms/MacOS/Audio/1000485906.wem</File>
    <File>Platforms/MacOS/Audio/1058087507.wem</File>
    <File>Platforms/MacOS/Audio/20167087.wem</File>
    <File>Platforms/MacOS/Audio/841685340.wem</File>
    <File>Platforms/MacOS/Audio/873444228.wem</File>
    <File>Platforms/MacOS/Audio/Miku_GreatWorks.ini</File>
    <File>Platforms/MacOS/Audio/PluginInfo.xml</File>
    <File>Platforms/MacOS/Audio/SoundbanksInfo.xml</File>
    <File>Platforms/MacOS/Audio/SoundBank_GoSummerGirl.bnk</File>
    <File>Platforms/MacOS/Audio/SoundBank_GoSummerGirl.txt</File>
    <File>Platforms/MacOS/Audio/SoundBank_MermaidLovestory.bnk</File>
    <File>Platforms/MacOS/Audio/SoundBank_MermaidLovestory.txt</File>
    <File>Platforms/MacOS/Audio/SoundBank_Monochrome.bnk</File>
    <File>Platforms/MacOS/Audio/SoundBank_Monochrome.txt</File>
    <File>Platforms/MacOS/Audio/SoundBank_MyTreasure.bnk</File>
    <File>Platforms/MacOS/Audio/SoundBank_MyTreasure.txt</File>
    <File>Platforms/MacOS/Audio/SoundBank_Nagi.bnk</File>
    <File>Platforms/MacOS/Audio/SoundBank_Nagi.txt</File>
    <File>Platforms/MacOS/BLPs/IMP_Pairidaeza.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallBacks.blp</File>
    <File>Platforms/MacOS/BLPs/Miku.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_BraceA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_BraceB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_BraceC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_BraceD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_DuckAndStepBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_FireArrowStraightA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_FireArrowThenSwingBowA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_HeroFireArrowAndCelebrateA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_CavalryHorse_ReactA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_CavalryHorse_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_ReactA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_Victory</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GreatMusicianIndustrialFemale_RunA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GreatMusicianIndustrialFemale_RunStopA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GreatMusician_Industrial_Female</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GreatMusician_Industrial_Female_Activation</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horse_JoustDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horse_JoustDefendA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horse_TurnLeftA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horse_TurnRightA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_KnightMounted_RunFwdB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_CombatIdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDefendA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_RedcoatGun_Idle</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_RockBand_Drummer</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_RockBand_Guitarist</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_RockBand_Singer</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_MountedTurnLeftA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_BreathingB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_CombatIdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_MountedDeathC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunFwdB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunStopC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunStopD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeBack_BowAndArrowA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeFwd_BowAndArrowA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UniyHeavy_MountedTurnRightA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BlackArmy_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BlackArmy_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BlackArmy_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BlackArmy_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BlackArmy_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RBAL_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_GOV_MikuBibliotheque_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_GreatIndustrialMusician_Female_a_GreatIndustrialMusician_Female_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_GreatMedievalMerchant_Female_a_GreatMedievalMerchant_Female_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Pairidaeza_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Izayoi_Miku_Body_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Izayoi_Miku_Clothes_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_MikuDiva_Drummer_a_GreatIndustrialMusician_Female_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_MikuDiva_Guitarist_a_GreatIndustrialMusician_Female_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_MikuShineidai_a_BlackArmy_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RBAL_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RBAL_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RBAL_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RBAL_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RBAL_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RBAL_Bld_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Bibliotheque_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Bibliotheque_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Bibliotheque_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Bibliotheque_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_MikuBibliotheque_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Female_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Female_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Female_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Female_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Female_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Pairidaeza_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Pairidaeza_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Pairidaeza_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Pairidaeza_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Pairidaeza_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Pairidaeza_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Gabriel</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Gabriel</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/MacOS/BLPs/strategicview/strategicview_improvements.blp</File>
    <File>Platforms/MacOS/BLPs/TileBase.blp</File>
    <File>Platforms/MacOS/BLPs/UILensAsset.blp</File>
    <File>Platforms/MacOS/BLPs/Unit.blp</File>
    <File>Platforms/Windows/Audio/1000485906.wem</File>
    <File>Platforms/Windows/Audio/1058087507.wem</File>
    <File>Platforms/Windows/Audio/20167087.wem</File>
    <File>Platforms/Windows/Audio/841685340.wem</File>
    <File>Platforms/Windows/Audio/873444228.wem</File>
    <File>Platforms/Windows/Audio/Miku_GreatWorks.ini</File>
    <File>Platforms/Windows/Audio/PluginInfo.xml</File>
    <File>Platforms/Windows/Audio/SoundbanksInfo.xml</File>
    <File>Platforms/Windows/Audio/SoundBank_GoSummerGirl.bnk</File>
    <File>Platforms/Windows/Audio/SoundBank_GoSummerGirl.txt</File>
    <File>Platforms/Windows/Audio/SoundBank_MermaidLovestory.bnk</File>
    <File>Platforms/Windows/Audio/SoundBank_MermaidLovestory.txt</File>
    <File>Platforms/Windows/Audio/SoundBank_Monochrome.bnk</File>
    <File>Platforms/Windows/Audio/SoundBank_Monochrome.txt</File>
    <File>Platforms/Windows/Audio/SoundBank_MyTreasure.bnk</File>
    <File>Platforms/Windows/Audio/SoundBank_MyTreasure.txt</File>
    <File>Platforms/Windows/Audio/SoundBank_Nagi.bnk</File>
    <File>Platforms/Windows/Audio/SoundBank_Nagi.txt</File>
    <File>Platforms/Windows/BLPs/IMP_Pairidaeza.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallBacks.blp</File>
    <File>Platforms/Windows/BLPs/Miku.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_BraceB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_BraceC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_BraceD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_DuckAndStepBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_FireArrowStraightA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_FireArrowThenSwingBowA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_HeroFireArrowAndCelebrateA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_CavalryHorse_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_CavalryHorse_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_Victory</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GreatMusicianIndustrialFemale_RunA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GreatMusicianIndustrialFemale_RunStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GreatMusician_Industrial_Female</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GreatMusician_Industrial_Female_Activation</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horse_JoustDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horse_JoustDefendA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horse_TurnLeftA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horse_TurnRightA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_KnightMounted_RunFwdB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_CombatIdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDefendA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_RedcoatGun_Idle</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_RockBand_Drummer</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_RockBand_Guitarist</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_RockBand_Singer</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_MountedTurnLeftA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_BreathingB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_CombatIdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_MountedDeathC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunFwdB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunStopC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunStopD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeBack_BowAndArrowA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeFwd_BowAndArrowA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UniyHeavy_MountedTurnRightA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BlackArmy_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BlackArmy_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BlackArmy_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BlackArmy_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BlackArmy_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RBAL_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_GOV_MikuBibliotheque_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_GreatIndustrialMusician_Female_a_GreatIndustrialMusician_Female_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_GreatMedievalMerchant_Female_a_GreatMedievalMerchant_Female_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Pairidaeza_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Izayoi_Miku_Body_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Izayoi_Miku_Clothes_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_MikuDiva_Drummer_a_GreatIndustrialMusician_Female_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_MikuDiva_Guitarist_a_GreatIndustrialMusician_Female_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_MikuShineidai_a_BlackArmy_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RBAL_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RBAL_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RBAL_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RBAL_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RBAL_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RBAL_Bld_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Bibliotheque_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Bibliotheque_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Bibliotheque_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Bibliotheque_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_MikuBibliotheque_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Female_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Female_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Female_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Female_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Female_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Pairidaeza_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Pairidaeza_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Pairidaeza_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Pairidaeza_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Pairidaeza_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Pairidaeza_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Gabriel</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Gabriel</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview_improvements.blp</File>
    <File>Platforms/Windows/BLPs/TileBase.blp</File>
    <File>Platforms/Windows/BLPs/UILensAsset.blp</File>
    <File>Platforms/Windows/BLPs/Unit.blp</File>
    <File>Text/Miku_ConfigText - CN.xml</File>
    <File>Text/Miku_ConfigText - HK.xml</File>
    <File>Text/Miku_ConfigText.xml</File>
    <File>Text/Miku_DiplomacyText - CN.xml</File>
    <File>Text/Miku_DiplomacyText - HK.xml</File>
    <File>Text/Miku_DiplomacyText.xml</File>
    <File>Text/Miku_Text - CN.xml</File>
    <File>Text/Miku_Text - HK.xml</File>
    <File>Text/Miku_Text.xml</File>
    <File>Windows/BLPs/IMP_Pairidaeza.blp</File>
    <File>Windows/BLPs/strategicview/strategicview_improvements.blp</File>
  </Files>
</Mod>