<?xml version="1.0" encoding="utf-8"?>
<Mod id="b2b2e7b5-496f-49d5-a11f-d77e9f518678" version="2">
  <Properties>
    <Name>深空之眼 澄心·陵光 重置版</Name>
    <Description>深空之眼 澄心·陵光 需要深空之眼 重置版核心代码包才能使用</Description>
    <Created>1720514617</Created>
    <Teaser>深空之眼 澄心·陵光</Teaser>
    <Authors>HK433</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="ac469d2f-8066-4990-82a7-984befd1dece" title="深空之眼 重置版核心代码" />
  </Dependencies>
  <FrontEndActions>
    <UpdateArt id="NewAction">
      <File>Aethergazer_ExpansionVIII.dep</File>
    </UpdateArt>
    <UpdateColors id="NewAction">
      <File>COLOR_AETHERGAZER_EXPANSION_VIII.xml</File>
    </UpdateColors>
    <UpdateDatabase id="NewAction">
      <File>CONFIG_AETHERGAZER_EXPANSION_VIII.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>ICON_AETHERGAZER_EXPANSION_VIII.xml</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>TEXT_AETHERGAZER_EXPANSION_VIII.sql</File>
      <File />
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateArt id="NewAction">
      <File>Aethergazer_ExpansionVIII.dep</File>
    </UpdateArt>
    <UpdateColors id="NewAction">
      <File>COLOR_AETHERGAZER_EXPANSION_VIII.xml</File>
    </UpdateColors>
    <UpdateDatabase id="NewAction">
      <File>CIVILIZATION_AETHERGAZER_EXPANSION_VIII.sql</File>
      <File>LEADER_AETHERGAZER_EXPANSION_VIII.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>ICON_AETHERGAZER_EXPANSION_VIII.xml</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>TEXT_AETHERGAZER_EXPANSION_VIII.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Aethergazer_ExpansionVIII.dep</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>CIVILIZATION_AETHERGAZER_EXPANSION_VIII.sql</File>
    <File>COLOR_AETHERGAZER_EXPANSION_VIII.xml</File>
    <File>CONFIG_AETHERGAZER_EXPANSION_VIII.sql</File>
    <File>ICON_AETHERGAZER_EXPANSION_VIII.xml</File>
    <File>LEADER_AETHERGAZER_EXPANSION_VIII.sql</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/LINGGUANGDDS.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/LINGGUANGDDS.blp</File>
    <File>TEXT_AETHERGAZER_EXPANSION_VIII.sql</File>
  </Files>
</Mod>