<?xml version="1.0" encoding="utf-8"?>
<Mod id="2fa809a1-e037-40eb-aeac-ee41ecabfda7" version="1">
  <Properties>
    <Name>Ophidy's [COLOR:Civ6Yellow]艾尔拉西诺[ENDCOLOR]</Name>
    <Description>增加了文明——艾尔拉西诺 以及它的领袖——艾瑞卡[NEWLINE]本mod题材来源作者本人的小说框架，素材来源网络，侵删。</Description>
    <Created>1680883067</Created>
    <Teaser>Allesino and Eric</Teaser>
    <Authors>Lazire</Authors>
    <SpecialThanks>Hemmelfort,Han_BinW</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateText id="text">
      <File>InGame/Allesino_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="icon">
      <File>InGame/Allesino_Texture.xml</File>
    </UpdateIcons>
    <UpdateColors id="color">
      <File>InGame/Allesino_Color.xml</File>
    </UpdateColors>
    <UpdateArt id="art">
      <File>Lazires Allesino.dep</File>
    </UpdateArt>
    <UpdateDatabase id="config">
      <File>InGame/Allesino_Config.xml</File>
    </UpdateDatabase>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="database">
      <File>InGame/Allesino_Civ.xml</File>
      <File>InGame/Allesino_Buildings.xml</File>
      <File>InGame/Allesino_Districts.xml</File>
      <File>InGame/Allesino_Leaders.xml</File>
      <File>InGame/Allesino_Units.xml</File>
      <File>InGame/Allesino_Modifier.xml</File>
      <File>InGame/Allesino_Projects.xml</File>
    </UpdateDatabase>
    <UpdateColors id="color">
      <File>InGame/Allesino_Color.xml</File>
    </UpdateColors>
    <UpdateIcons id="icon">
      <File>InGame/Allesino_Texture.xml</File>
    </UpdateIcons>
    <UpdateText id="text">
      <File>InGame/Allesino_Text.xml</File>
    </UpdateText>
    <UpdateArt id="art">
      <File>Lazires Allesino.dep</File>
    </UpdateArt>
    <UpdateAudio id="audio">
      <File>Platforms/Windows/audio/Allesino_Banks.ini</File>
      <File>Platforms/Windows/audio/SB_Allesino.bnk</File>
      <File>Platforms/Windows/audio/SoundbanksInfo.xml</File>
    </UpdateAudio>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>InGame/Allesino_Buildings.xml</File>
    <File>InGame/Allesino_Civ.xml</File>
    <File>InGame/Allesino_Color.xml</File>
    <File>InGame/Allesino_Config.xml</File>
    <File>InGame/Allesino_Districts.xml</File>
    <File>InGame/Allesino_Leaders.xml</File>
    <File>InGame/Allesino_Modifier.xml</File>
    <File>InGame/Allesino_Projects.xml</File>
    <File>InGame/Allesino_Text.xml</File>
    <File>InGame/Allesino_Texture.xml</File>
    <File>InGame/Allesino_Units.xml</File>
    <File>Lazires Allesino.dep</File>
    <File>Platforms/MacOS/BLPs/AllesinoDDS.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/audio/366716921.wem</File>
    <File>Platforms/Windows/audio/589413415.wem</File>
    <File>Platforms/Windows/audio/830349147.wem</File>
    <File>Platforms/Windows/audio/946950192.wem</File>
    <File>Platforms/Windows/audio/Allesino_Banks.ini</File>
    <File>Platforms/Windows/audio/PluginInfo.xml</File>
    <File>Platforms/Windows/audio/SB_Allesino.bnk</File>
    <File>Platforms/Windows/audio/SB_Allesino.txt</File>
    <File>Platforms/Windows/audio/SoundbanksInfo.xml</File>
    <File>Platforms/Windows/BLPs/AllesinoDDS.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
  </Files>
</Mod>