<?xml version="1.0" encoding="utf-8"?>
<Mod id="8e05102f-6185-42c8-bca0-c6e5595c695f" version="1">
  <Properties>
    <Name>TouHou Kappa（remake ver）</Name>
    <Description>this is a mod for touhou kappa.</Description>
    <CustomProperties xmlns="http://schemas.microsoft.com/developer/msbuild/2003"></CustomProperties>
    <Created>1726895895</Created>
    <Teaser>this is a mod for touhou kappa.</Teaser>
    <Authors>penglai</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="np_secrtsocieties">
      <ConfigurationValueMatches>
        <ConfigurationId>GAMEMODE_SECRETSOCIETIES</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="config">
      <File>Config.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="icon">
      <File>Icon.xml</File>
    </UpdateIcons>
    <UpdateText id="text">
      <File>Text.xml</File>
    </UpdateText>
    <UpdateColors id="COLOR">
      <File>Color.xml</File>
    </UpdateColors>
    <UpdateArt id="ART">
      <File>TouHou Kappa.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateIcons id="ICON">
      <File>Icon.xml</File>
    </UpdateIcons>
    <UpdateColors id="COLOR">
      <File>Color.xml</File>
    </UpdateColors>
    <UpdateText id="TEXT">
      <File>Text.xml</File>
    </UpdateText>
    <UpdateArt id="ART">
      <File>TouHou Kappa.dep</File>
    </UpdateArt>
    <UpdateDatabase id="GAMEPLAY">
      <File>Leader.xml</File>
      <File>Civilization.xml</File>
      <File>Civilization_modifiers.xml</File>
      <File>Leader_modifiers.xml</File>
      <File>Districts.xml</File>
      <File>Buildings.xml</File>
      <File>Agenda.xml</File>
      <File>Units.xml</File>
      <File>Project.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="nitori_Leyline_gold">
      <Criteria>np_secrtsocieties</Criteria>
      <File>leyline_gold.xml</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>Agenda.xml</File>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Buildings.xml</File>
    <File>Civilization.xml</File>
    <File>Civilization_modifiers.xml</File>
    <File>Color.xml</File>
    <File>Config.xml</File>
    <File>Districts.xml</File>
    <File>Icon.xml</File>
    <File>Leader.xml</File>
    <File>Leader_modifiers.xml</File>
    <File>leyline_gold.xml</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UIleaders.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UIleaders.blp</File>
    <File>Project.xml</File>
    <File>Text.xml</File>
    <File>TouHou Kappa.dep</File>
    <File>Units.xml</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/UIleaders.xlp</File>
  </Files>
</Mod>