<?xml version="1.0" encoding="utf-8"?>
<Mod id="3f1a79f7-c442-4e8a-92ac-a0b3eeb47e2d" version="5">
  <Properties>
    <Name>深空之眼 旧誓·薇儿丹蒂领袖包 重置版</Name>
    <Description>深空之眼 旧誓·薇儿丹蒂领袖包 重置版，需要重置版核心代码，不兼容旧版深空之眼</Description>
    <Created>1696984994</Created>
    <Teaser>深空之眼 旧誓·薇儿丹蒂领袖包 重置版</Teaser>
    <Authors>HK433</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="af157363-c730-4c81-b2bc-93f07eae9780" title="深空之眼 重置版核心代码" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="EX1">
      <File>CONFIG_AETHERGAZER_EXPANSION_I.sql</File>
    </UpdateDatabase>
    <UpdateColors id="exsda1">
      <File>COLOR_AETHERGAZER_EXPANSION_I.xml</File>
    </UpdateColors>
    <UpdateIcons id="iCONS SSS">
      <File>ICON_AETHERGAZER_EXPANSION_I.xml</File>
    </UpdateIcons>
    <UpdateArt id="NewAction">
      <File>EXPEAND_Aethergazer.dep</File>
    </UpdateArt>
    <UpdateText id="TEXT">
      <File>TEXT_AETHERGAZER_EXPANSION_I.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateIcons id="IconSIII">
      <File>ICON_AETHERGAZER_EXPANSION_I.xml</File>
    </UpdateIcons>
    <UpdateArt id="ATRY">
      <File>EXPEAND_Aethergazer.dep</File>
    </UpdateArt>
    <UpdateDatabase id="DATA2015">
      <File>CIVILIZATION_AETHERGAZER_EXPANSION_I.sql</File>
      <File>LEADER_AETHERGAZER_EXPANSION_I.sql</File>
      <File>MOMENTS_AETHERGAZER_EXPANSION_I.sql</File>
    </UpdateDatabase>
    <UpdateColors id="wdys">
      <File>COLOR_AETHERGAZER_EXPANSION_I.xml</File>
    </UpdateColors>
    <UpdateText id="NewAction">
      <File>TEXT_AETHERGAZER_EXPANSION_I.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>CIVILIZATION_AETHERGAZER_EXPANSION_I.sql</File>
    <File>COLOR_AETHERGAZER_EXPANSION_I.xml</File>
    <File>CONFIG_AETHERGAZER_EXPANSION_I.sql</File>
    <File>EXPEAND_Aethergazer.dep</File>
    <File>ICON_AETHERGAZER_EXPANSION_I.xml</File>
    <File>LEADER_AETHERGAZER_EXPANSION_I.sql</File>
    <File>MOMENTS_AETHERGAZER_EXPANSION_I.sql</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/WEIERDANDIDDS.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/WEIERDANDIDDS.blp</File>
    <File>TEXT_AETHERGAZER_EXPANSION_I.sql</File>
  </Files>
</Mod>