<?xml version="1.0" encoding="utf-8"?>
<Mod id="d7e5965f-302e-49b1-ad64-f465cf104b6b" version="1">
  <Properties>
    <Name>LEADER_MUDAN</Name>
    <Description>久米川牡丹</Description>
    <Created>1633507057</Created>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Authors>meowantelope</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="NewAction">
      <File>XZ.xml</File>
    </UpdateDatabase>
    <UpdateText id="NewAction">
      <File>WB.xml</File>
    </UpdateText>
    <UpdateIcons id="NewAction">
      <File>TB.xml</File>
    </UpdateIcons>
    <UpdateArt id="NewAction">
      <File>MUDAN.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <File>LD.xml</File>
      <File>WM.xml</File>
      <File>DW.xml</File>
      <File>JZ.xml</File>
    </UpdateDatabase>
    <UpdateText id="NewAction">
      <File>WB.xml</File>
    </UpdateText>
    <UpdateIcons id="NewAction">
      <File>TB.xml</File>
    </UpdateIcons>
    <UpdateArt id="NewAction">
      <File>MUDAN.dep</File>
    </UpdateArt>
    <AddGameplayScripts id="NewAction">
      <File>LuaScript1.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>DW.xml</File>
    <File>JZ.xml</File>
    <File>LD.xml</File>
    <File>LuaScript1.lua</File>
    <File>MUDAN.Art.xml</File>
    <File>MUDAN.dep</File>
    <File>Platforms/MacOS/BLPs/DD.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/DD.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>TB.xml</File>
    <File>WB.xml</File>
    <File>WM.xml</File>
    <File>XZ.xml</File>
  </Files>
</Mod>