<?xml version="1.0" encoding="utf-8"?>
<Mod id="f80ad43b-8f7b-4dad-983b-fef35f9cc6a0" version="1">
  <Properties>
    <Name>Moon领导的快乐王国</Name>
    <Description>This is a brief description of the mod.</Description>
    <Created>1710550864</Created>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Authors>shidoujia</Authors>
    <SpecialThanks>wife</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="config">
      <File>Moon_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="text">
      <File>Moon_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="icon">
      <File>Moon_Icon.xml</File>
    </UpdateIcons>
    <UpdateArt id="art">
      <File>Moon领导的快乐王国.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="datebase">
      <File>Moon_Civilization.xml</File>
      <File>Moon_Leader.xml</File>
      <File>Moon_Unit.xml</File>
      <File>Moon_District.xml</File>
      <File>Moon_Building.xml</File>
    </UpdateDatabase>
    <UpdateText id="text">
      <File>Moon_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="icon">
      <File>Moon_Icon.xml</File>
    </UpdateIcons>
    <UpdateArt id="art">
      <File>Moon领导的快乐王国.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>Artdefs/Buildings.artdef</File>
    <File>Artdefs/Districts.artdef</File>
    <File>Artdefs/FallbackLeaders.artdef</File>
    <File>Moon.Art.xml</File>
    <File>Moon_Building.xml</File>
    <File>Moon_Civilization.xml</File>
    <File>Moon_Color.xml</File>
    <File>Moon_Config.xml</File>
    <File>Moon_District.xml</File>
    <File>Moon_Icon.xml</File>
    <File>Moon_Imp.xml</File>
    <File>Moon_Leader.xml</File>
    <File>Moon_Text.xml</File>
    <File>Moon_Unit.xml</File>
    <File>Moon领导的快乐王国.dep</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/Moonpic.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/Moonpic.blp</File>
  </Files>
</Mod>