<?xml version="1.0" encoding="utf-8"?>
<Mod id="576ef33d-b64a-4b49-a4a7-d1a52e5acc80" version="1">
  <Properties>
    <Name>스나오오카미 시로코의 아비도스 고등학교</Name>
    <Description>일러스트의 저작권은 넥슨에 있습니다.</Description>
    <Created>1701175960</Created>
    <Teaser>일러스트의 저작권은 넥슨에 있습니다.</Teaser>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="0347c3f3-824b-41f2-9f24-df6b0d8ae142" title="" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>BA_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>BA_ConfigText.xml</File>
      <File>BA_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>BA_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="ConfigArt">
      <File>NewLeader2.dep</File>
    </UpdateArt>
    <UpdateColors id="NewAction">
      <File>BA_Colors.xml</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Criteria>LeaderCriteria</Criteria>
      <File>BA_Shiroko.xml</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Criteria>LeaderCriteria</Criteria>
      <File>BA_ConfigText.xml</File>
      <File>BA_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <Criteria>LeaderCriteria</Criteria>
      <File>BA_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <Criteria>LeaderCriteria</Criteria>
      <File>NewLeader2.dep</File>
    </UpdateArt>
    <UpdateColors id="NewAction">
      <File>BA_Colors.xml</File>
    </UpdateColors>
  </InGameActions>
  <Files>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>BA_Colors.xml</File>
    <File>BA_Config.xml</File>
    <File>BA_ConfigText.xml</File>
    <File>BA_Icons.xml</File>
    <File>BA_Shiroko.xml</File>
    <File>BA_Text.xml</File>
    <File>NewLeader2.dep</File>
    <File>Platforms/MacOS/BLPs/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/Icons.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Textures/LeaderShiroko256.png</File>
    <File>Textures/LeaderShiroko32.png</File>
    <File>Textures/LeaderShiroko45.png</File>
    <File>Textures/LeaderShiroko48.png</File>
    <File>Textures/LeaderShiroko50.png</File>
    <File>Textures/LeaderShiroko55.png</File>
    <File>Textures/LeaderShiroko64.png</File>
    <File>Textures/LeaderShiroko80.png</File>
    <File>XLPs/Icons.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/UILeaders.xlp</File>
  </Files>
</Mod>