<?xml version="1.0" encoding="utf-8"?>
<Mod id="ea854757-6eb0-4282-9f7b-3e5ead877ad1" version="1">
  <Properties>
    <Name>千年学院文明包</Name>
    <Description>添加了一个新文明——千年科技学院与对应的领袖优香（没包人）</Description>
    <Created>1648978948</Created>
    <Teaser>添加了一个新文明——千年科技学院与对应的领袖优香（没包人）</Teaser>
    <Authors>一只小五</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="UpdateDatabase">
      <File>qn_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>qn_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="Icon">
      <File>qn_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <File>千年学院文明包.dep</File>
    </UpdateArt>
    <UpdateColors id="Color">
      <File>qn_Color.xml</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Database">
      <File>qn_Buildings.xml</File>
      <File>qn_Civilization.xml</File>
      <File>qn_Districts.xml</File>
      <File>qn_Leaders.xml</File>
      <File>qn_Unit.xml</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>qn_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="Icon">
      <File>qn_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <File>千年学院文明包.dep</File>
    </UpdateArt>
    <UpdateColors id="Color">
      <File>qn_Color.xml</File>
    </UpdateColors>
    <UpdateAudio id="Audio">
      <File>Platforms/Windows/Audio/QNXY_Audio.ini</File>
    </UpdateAudio>
  </InGameActions>
  <Files>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/QNXYDS.blp</File>
    <File>Platforms/Windows/Audio/428974064.wem</File>
    <File>Platforms/Windows/Audio/659830922.wem</File>
    <File>Platforms/Windows/Audio/70417916.wem</File>
    <File>Platforms/Windows/Audio/759436104.wem</File>
    <File>Platforms/Windows/Audio/821377147.wem</File>
    <File>Platforms/Windows/Audio/PluginInfo.xml</File>
    <File>Platforms/Windows/Audio/QNXY_Audio.ini</File>
    <File>Platforms/Windows/Audio/SB_QNXY.bnk</File>
    <File>Platforms/Windows/Audio/SB_QNXY.txt</File>
    <File>Platforms/Windows/Audio/SoundbanksInfo.xml</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/QNXYDS.blp</File>
    <File>qn_Buildings.xml</File>
    <File>qn_Civilization.xml</File>
    <File>qn_Color.xml</File>
    <File>qn_Config.xml</File>
    <File>qn_Districts.xml</File>
    <File>qn_Icons.xml</File>
    <File>qn_Leaders.xml</File>
    <File>qn_Text.xml</File>
    <File>qn_Unit.xml</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/QNXYDS.xlp</File>
    <File>千年学院文明包.dep</File>
  </Files>
</Mod>