<?xml version="1.0" encoding="utf-8"?>
<Mod id="6da837a6-a0d6-4d9f-9f62-b562161324ce" version="1">
  <Properties>
    <Name>Specter Civilization</Name>
    <Description>Specter Civilization</Description>
    <Created>1671695466</Created>
    <Teaser>This example mod demonstrates how to add a new leader and civilization to the game.</Teaser>
    <Authors>JIDONG</Authors>
    <SpecialThanks>QIANGUGE YOUNI</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="LeaderCriteria">
      <LeaderPlayable>Players:StandardPlayers::LEADER_JD_SPECTER,Players:StandardPlayers::LEADER_JD_UNCHAINEDSPECTER,
    	Players:Expansion1_Players::LEADER_JD_SPECTER,Players:Expansion1_Players::LEADER_JD_UNCHAINEDSPECTER,
    	Players:Expansion2_Players::LEADER_JD_SPECTER,Players:Expansion2_Players::LEADER_JD_UNCHAINEDSPECTER</LeaderPlayable>
    </Criteria>
    <Criteria id="LeaderCriteria_Expansion1">
      <LeaderPlayable>
    	Players:Expansion1_Players::LEADER_JD_SPECTER,Players:Expansion1_Players::LEADER_JD_UNCHAINEDSPECTER</LeaderPlayable>
      <RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse>
    </Criteria>
    <Criteria id="LeaderCriteria_Expansion2">
      <LeaderPlayable>
    	Players:Expansion2_Players::LEADER_JD_SPECTER,Players:Expansion2_Players::LEADER_JD_UNCHAINEDSPECTER</LeaderPlayable>
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>specter_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>Specter_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>specter_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="ConfigArt">
      <File>Specter Civilization.dep</File>
    </UpdateArt>
    <UpdateColors id="NewAction">
      <File>specter_Color.xml</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Criteria>LeaderCriteria</Criteria>
      <File>specter_Civ.xml</File>
      <File>specter_Leader.xml</File>
      <File>specter_Improvement.xml</File>
      <File>specter_Project.xml</File>
      <File>specter_Resouce.xml</File>
      <File>specter_Project_Unlock.sql</File>
      <File>specter_Turn_effect.xml</File>
      <File>specter_Project_effect.xml</File>
      <File>specter_Ability.xml</File>
      <File>specter_Leader_MODIFIER.xml</File>
      <File>specter_GreatPeople.xml</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Criteria>LeaderCriteria</Criteria>
      <File>Specter_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <Criteria>LeaderCriteria</Criteria>
      <File>specter_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <Criteria>LeaderCriteria</Criteria>
      <File>Specter Civilization.dep</File>
    </UpdateArt>
    <UpdateColors id="color">
      <Criteria>LeaderCriteria</Criteria>
      <File>specter_Color.xml</File>
    </UpdateColors>
    <UpdateAudio id="NewAction">
      <File>platforms/windows/audio/jd_specter_SoundBank.ini</File>
    </UpdateAudio>
    <AddGameplayScripts id="NewAction">
      <File>specter_Lua.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Units_Great_People.artdef</File>
    <File>NewLeader_ConfigText.xml</File>
    <File>NewLeader_Text.xml</File>
    <File>platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>platforms/windows/audio/235730692.wem</File>
    <File>platforms/windows/audio/238284141.wem</File>
    <File>platforms/windows/audio/430565362.wem</File>
    <File>platforms/windows/audio/525010850.wem</File>
    <File>platforms/windows/audio/621232150.wem</File>
    <File>platforms/windows/audio/860141546.wem</File>
    <File>platforms/windows/audio/jd_specter_SoundBank.bnk</File>
    <File>platforms/windows/audio/jd_specter_SoundBank.ini</File>
    <File>platforms/windows/audio/jd_specter_SoundBank.txt</File>
    <File>platforms/windows/BLPs/LeaderFallbacks.blp</File>
    <File>platforms/windows/BLPs/UILeaders.blp</File>
    <File>ResumeMusic.lua</File>
    <File>ResumeMusic.xml</File>
    <File>Specter Civilization.dep</File>
    <File>Specter.Art.xml</File>
    <File>specter_Ability.xml</File>
    <File>specter_Building.xml</File>
    <File>specter_Civ.xml</File>
    <File>specter_Color.xml</File>
    <File>specter_Config.xml</File>
    <File>specter_District.xml</File>
    <File>specter_GreatPeople.xml</File>
    <File>specter_Icons.xml</File>
    <File>specter_Improvement.xml</File>
    <File>specter_Leader.xml</File>
    <File>specter_Leader_MODIFIER.xml</File>
    <File>specter_Lua.lua</File>
    <File>specter_Project.xml</File>
    <File>specter_Project_effect.xml</File>
    <File>specter_Project_Unlock.sql</File>
    <File>specter_Resouce.xml</File>
    <File>Specter_Text.xml</File>
    <File>specter_Turn_effect.xml</File>
  </Files>
</Mod>