<?xml version="1.0" encoding="utf-8"?>
<Mod id="18a8deb7-609e-4ffb-b941-107a72fab06a" version="2">
  <Properties>
    <Name>[自用]千川白浪领导的世界灯塔</Name>
    <Description>MOD初学者千川白浪制作的MOD，该MOD用于测试一个新增文明及其联机适配性。</Description>
    <Created>1742361129</Created>
    <Teaser>给群友做着玩的PVE轮椅MOD</Teaser>
    <Authors>千川白浪</Authors>
    <SpecialThanks>H佬</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="KiloWhite_LOADING">
      <File priority="200">KiloWhite_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="KiloWhite_TEXT">
      <File priority="200">KiloWhite_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="KiloWhite_ICON">
      <File>KiloWhite_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="KiloWhite_ART">
      <File>KiloWhite.dep</File>
      <File>ArtDefs/Districts.artdef</File>
      <File>ArtDefs/FallbackLeaders.artdef</File>
      <File>ArtDefs/Units.artdef</File>
      <File>KiloWhite.Art.xml</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="KiloWhite_GAME_LOADING">
      <File>KiloWhite_Civilization.xml</File>
      <File>KiloWhite_Leaders.xml</File>
      <File>KiloWhite_Units.xml</File>
      <File>KiloWhite_Districts.xml</File>
      <File>KiloWhite_Buildings.xml</File>
      <File>KiloWhite_Core.sql</File>
      <File>KiloWhite_UnitsAbility.sql</File>
    </UpdateDatabase>
    <UpdateText id="KiloWhite_TEXT">
      <File>KiloWhite_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="KiloWhite_ICON">
      <File>KiloWhite_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="KiloWhite_ART">
      <File>KiloWhite.dep</File>
    </UpdateArt>
    <AddGameplayScripts id="NewAction">
      <File>KiloWhite_Core.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>KiloWhite.dep</File>
    <File>KiloWhite_Buildings.xml</File>
    <File>KiloWhite_Civilization.xml</File>
    <File>KiloWhite_Config.xml</File>
    <File>KiloWhite_Core.lua</File>
    <File>KiloWhite_Core.sql</File>
    <File>KiloWhite_Districts.xml</File>
    <File>KiloWhite_Icons.xml</File>
    <File>KiloWhite_Leaders.xml</File>
    <File>KiloWhite_Text.xml</File>
    <File>KiloWhite_Units.xml</File>
    <File>KiloWhite_UnitsAbility.sql</File>
    <File>Platforms/MacOS/BLPs/KiloWhite.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/KiloWhite.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
  </Files>
</Mod>