<?xml version="1.0" encoding="utf-8"?>
<Mod id="3e89fa2c-2b93-4a9d-b3e5-58c35e9212d0" version="1">
  <Properties>
    <Name>WZBJ2 Mod</Name>
    <Description>This is a brief description of the mod.</Description>
    <Created>1738938778</Created>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Authors>Lenovo</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="WZBJWM">
      <File>WZBJ_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="TEXT">
      <File>WZBJ_Text_WB1.xml</File>
      <File>WZBJ_WJWB1.xml</File>
      <File>WZBJ_WJWB2.xml</File>
    </UpdateText>
    <UpdateIcons id="ICON">
      <File>WZBJIcons TBTJ1.xml</File>
    </UpdateIcons>
    <UpdateArt id="ART">
      <File>WZBJ2 Mod.dep</File>
    </UpdateArt>
    <UpdateColors id="COLOR">
      <File>WZBJ_TBYS.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="databess">
      <File>WZBJ_Leader_LX1.xml</File>
      <File>WZBJ_DISTRICT_QY1.xml</File>
      <File>WZBJ_Improvement_GL1.xml</File>
      <File>WZBJ_LeaderAdility.xml</File>
      <File>WZBJ_UNITS_DW1.xml</File>
      <File>WZBJ_Agenda1.xml</File>
      <File>WZBJ_LX_ADILITY1.sql</File>
      <File>WZBJ_CIVILIZATION.xml</File>
      <File>WZBJ_Leader_LX2.xml</File>
      <File>WZBJ_XM.xml</File>
    </UpdateDatabase>
    <UpdateText id="TEXT">
      <File>WZBJ_Text_WB1.xml</File>
      <File>WZBJ_WJWB1.xml</File>
      <File>WZBJ_WJWB2.xml</File>
    </UpdateText>
    <UpdateIcons id="IGON">
      <File>WZBJIcons TBTJ1.xml</File>
    </UpdateIcons>
    <UpdateArt id="ART">
      <File>WZBJ2 Mod.dep</File>
    </UpdateArt>
    <UpdateColors id="COLOR">
      <File>WZBJ_TBYS.sql</File>
    </UpdateColors>
    <UpdateAudio id="Audio">
      <File>Platforms/Windows/Audio/TwistyDestinyMusic.ini</File>
    </UpdateAudio>
  </InGameActions>
  <Files>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/lmprovements.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/WZBJTP.blp</File>
    <File>Platforms/Windows/Audio/1042358364.wem</File>
    <File>Platforms/Windows/Audio/253214238.wem</File>
    <File>Platforms/Windows/Audio/255404102.wem</File>
    <File>Platforms/Windows/Audio/281729702.wem</File>
    <File>Platforms/Windows/Audio/389367108.wem</File>
    <File>Platforms/Windows/Audio/392579848.wem</File>
    <File>Platforms/Windows/Audio/659571654.wem</File>
    <File>Platforms/Windows/Audio/705810912.wem</File>
    <File>Platforms/Windows/Audio/754993456.wem</File>
    <File>Platforms/Windows/Audio/935652240.wem</File>
    <File>Platforms/Windows/Audio/937165665.wem</File>
    <File>Platforms/Windows/Audio/942147103.wem</File>
    <File>Platforms/Windows/Audio/971385875.wem</File>
    <File>Platforms/Windows/Audio/976524059.wem</File>
    <File>Platforms/Windows/Audio/976800531.wem</File>
    <File>Platforms/Windows/Audio/PluginInfo.xml</File>
    <File>Platforms/Windows/Audio/SoundbanksInfo.xml</File>
    <File>Platforms/Windows/Audio/TwistyDestinyMusic.ini</File>
    <File>Platforms/Windows/Audio/TwistyDestiny_Music_Bank.bnk</File>
    <File>Platforms/Windows/Audio/TwistyDestiny_Music_Bank.txt</File>
    <File>Platforms/Windows/Audio/TwistyDestiny_Speech.bnk</File>
    <File>Platforms/Windows/Audio/TwistyDestiny_Speech.txt</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/WZBJTP.blp</File>
    <File>WZBJ2 Mod.dep</File>
    <File>WZBJIcons TBTJ1.xml</File>
    <File>WZBJ_Agenda1.xml</File>
    <File>WZBJ_CIVILIZATION.xml</File>
    <File>WZBJ_Config.xml</File>
    <File>WZBJ_DISTRICT_QY1.xml</File>
    <File>WZBJ_Improvement_GL1.xml</File>
    <File>WZBJ_LeaderAdility.xml</File>
    <File>WZBJ_Leader_LX1.xml</File>
    <File>WZBJ_Leader_LX2.xml</File>
    <File>WZBJ_LX_ADILITY1.sql</File>
    <File>WZBJ_TBYS.sql</File>
    <File>WZBJ_Text_WB1.xml</File>
    <File>WZBJ_UNITS_DW1.xml</File>
    <File>WZBJ_WJWB1.xml</File>
    <File>WZBJ_WJWB2.xml</File>
    <File>WZBJ_XM.xml</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/WZBJTP.xlp</File>
  </Files>
</Mod>