<?xml version="1.0" encoding="utf-8"?>
<Mod id="fe9b9057-46e5-4ac1-8e72-484e56af73bf" version="1">
  <Properties>
    <Name>LOC_TANSHOU_YORIGAMI_SHION_MOD_NAME</Name>
    <Description>LOC_TANSHOU_YORIGAMI_SHION_MOD_DESCRIPTION</Description>
    <Created>1676879884</Created>
    <Teaser>http://LOC_TANSHOU_YORIGAMI_SHION_MOD_TEASER</Teaser>
    <Authors>LOC_TANSHOU_YORIGAMI_SHION_MOD_AUTHOR</Authors>
    <SpecialThanks>LOC_TANSHOU_YORIGAMI_SHION_MOD_SPECIAL_THANK</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="OUT_datebase">
      <File>YORIGAMI_SHION_Config.xml</File>
    </UpdateDatabase>
    <UpdateColors id="OUT_COLORS">
      <File>YORIGAMI_SHION_Colors.xml</File>
    </UpdateColors>
    <UpdateIcons id="OUT_ICON">
      <File>YORIGAMI_SHION_ICON.xml</File>
    </UpdateIcons>
    <UpdateArt id="OUT_ART">
      <File>LOC_TANSHOU_YORIGAMI_SHION_MOD_NAME.dep</File>
    </UpdateArt>
    <UpdateText id="OUT_TXT">
      <File>Text/YORIGAMI_SHION_Text.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="IN_database">
      <File>YORIGAMI_SHION_Civilization.xml</File>
      <File>YORIGAMI_SHION_Leader.xml</File>
      <File>YORIGAMI_SHION_UNIT_ABILITY.xml</File>
      <File>EX_MODIFIER.sql</File>
      <File>YORIGAMI_SHION_Districts.xml</File>
      <File>YORIGAMI_SHION_Buildings.xml</File>
      <File>YORIGAMI_SHION_Projects.xml</File>
      <File>YORIGAMI_SHION_Policies.xml</File>
      <File>YORIGAMI_SHION_Monments.xml</File>
      <File>YORIGAMI_SHION_Agendas.xml</File>
    </UpdateDatabase>
    <UpdateArt id="IN_art">
      <File>LOC_TANSHOU_YORIGAMI_SHION_MOD_NAME.dep</File>
    </UpdateArt>
    <UpdateColors id="IN_COLORS">
      <File>YORIGAMI_SHION_Colors.xml</File>
    </UpdateColors>
    <UpdateIcons id="IN_ICON">
      <File>YORIGAMI_SHION_ICON.xml</File>
    </UpdateIcons>
    <AddGameplayScripts id="NewAction">
      <File>YORIGAMI_SHION_LUA.lua</File>
    </AddGameplayScripts>
    <UpdateText id="IN_TXT">
      <File>Text/YORIGAMI_SHION_Text.xml</File>
    </UpdateText>
    <UpdateAudio id="AUDIO">
      <File>Platforms/Windows/Audio/SHIONSOUNDBANKS.ini</File>
    </UpdateAudio>
  </InGameActions>
  <Files>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>EX_MODIFIER.sql</File>
    <File>GameData1.xml</File>
    <File>LOC_TANSHOU_YORIGAMI_SHION_MOD_NAME.dep</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/YorigamiDDS.blp</File>
    <File>Platforms/Windows/Audio/121770245.wem</File>
    <File>Platforms/Windows/Audio/575309570.wem</File>
    <File>Platforms/Windows/Audio/583913747.wem</File>
    <File>Platforms/Windows/Audio/616642425.wem</File>
    <File>Platforms/Windows/Audio/712683815.wem</File>
    <File>Platforms/Windows/Audio/803130371.wem</File>
    <File>Platforms/Windows/Audio/SHIONSOUNDBANKS.ini</File>
    <File>Platforms/Windows/Audio/SHION_TANSHOU_SOUNDBANKS.bnk</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/YorigamiDDS.blp</File>
    <File>Text/YORIGAMI_SHION_Text.xml</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/YorigamiDDS.xlp</File>
    <File>YORIGAMI_SHION.Art.xml</File>
    <File>YORIGAMI_SHION_Agendas.xml</File>
    <File>YORIGAMI_SHION_Buildings.xml</File>
    <File>YORIGAMI_SHION_Civilization.xml</File>
    <File>YORIGAMI_SHION_Colors.xml</File>
    <File>YORIGAMI_SHION_Config.xml</File>
    <File>YORIGAMI_SHION_Districts.xml</File>
    <File>YORIGAMI_SHION_ICON.xml</File>
    <File>YORIGAMI_SHION_Leader.xml</File>
    <File>YORIGAMI_SHION_LUA.lua</File>
    <File>YORIGAMI_SHION_Monments.xml</File>
    <File>YORIGAMI_SHION_Policies.xml</File>
    <File>YORIGAMI_SHION_Projects.xml</File>
    <File>YORIGAMI_SHION_UNIT_ABILITY.xml</File>
  </Files>
<LocalizedText>
		<File>Text/YORIGAMI_SHION_Text.xml</File>
</LocalizedText>
</Mod>