<?xml version="1.0" encoding="utf-8"?>
<Mod id="a0d80270-0450-4c5e-9894-6501df2f9be3" version="4">
  <Properties>
    <Name>少女前线 前线战备队 Kar98k</Name>
    <Description>少女前线 前线战备队 Kar98k 需要少女前线 核心代码才能够使用</Description>
    <Created>1704172862</Created>
    <Teaser>少女前线 前线战备队 Kar98k 需要少女前线 核心代码才能够使用</Teaser>
    <Authors>HK433</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="c0b930e0-38f8-4828-9bf2-e761ace04255" title="少女前线 核心代码" />
  </Dependencies>
  <FrontEndActions>
    <UpdateArt id="NewAction">
      <File>Girlfrontline_ExpansionIII.dep</File>
    </UpdateArt>
    <UpdateColors id="NewAction">
      <File>COLOR_GIRLFRONTLINE_EXPANSION_III.xml</File>
    </UpdateColors>
    <UpdateDatabase id="NewAction">
      <File>CONFIG_GIRLFRONTLINE_EXPANSION_III.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>ICON_GIRLFRONTLINE_EXPANSION_III.xml</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>TEXT_GIRLFRONTLINE_EXPANSION_III.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateArt id="NewAction">
      <File>Girlfrontline_ExpansionIII.dep</File>
    </UpdateArt>
    <UpdateColors id="NewAction">
      <File>COLOR_GIRLFRONTLINE_EXPANSION_III.xml</File>
    </UpdateColors>
    <UpdateDatabase id="NewAction">
      <File>CIVILIZATION_GIRLFRONTLINE_EXPANSION_III.sql</File>
      <File>LEADER_GIRLFRONTLINE_EXPANSION_III.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>ICON_GIRLFRONTLINE_EXPANSION_III.xml</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>TEXT_GIRLFRONTLINE_EXPANSION_III.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>CIVILIZATION_GIRLFRONTLINE_EXPANSION_III.sql</File>
    <File>COLOR_GIRLFRONTLINE_EXPANSION_III.xml</File>
    <File>CONFIG_GIRLFRONTLINE_EXPANSION_III.sql</File>
    <File>Girlfrontline_ExpansionIII.dep</File>
    <File>ICON_GIRLFRONTLINE_EXPANSION_III.xml</File>
    <File>LEADER_GIRLFRONTLINE_EXPANSION_III.sql</File>
    <File>Platforms/MacOS/BLPs/KAR98KDDS.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/KAR98KDDS.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>TEXT_GIRLFRONTLINE_EXPANSION_III.sql</File>
  </Files>
</Mod>