<?xml version="1.0" encoding="utf-8"?>
<Mod id="d5893ec7-3003-4e15-b473-193598ec2624" version="1">
  <Properties>
    <Name>碧蓝档案：欣嫩谷学园</Name>
    <Description>出自手游《碧蓝档案》的欣嫩谷学园（由空崎日奈领导）</Description>
    <Created>1651667317</Created>
    <Teaser>欣嫩谷学园</Teaser>
    <Authors>AxiumC</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="config">
      <File>Gehenna_Config.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="icon">
      <File>Gehenna_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="text">
      <File>Gehenna_Texts.xml</File>
    </UpdateText>
    <UpdateArt id="art">
      <File>碧蓝档案：欣嫩谷学园.dep</File>
    </UpdateArt>
    <UpdateColors id="colors">
      <File>Gehenna_Colors.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="data">
      <File>Gehenna_Buildings.xml</File>
      <File>Gehenna_Civilization.xml</File>
      <File>Gehenna_Districts.xml</File>
      <File>Gehenna_Leaders.xml</File>
      <File>Gehenna_Units.xml</File>
      <File>Gehenna_Resources.xml</File>
      <File>Gehenna_Modifier.sql</File>
      <File>Gehenna_Projects.xml</File>
      <File>Gehenna_Governors.xml</File>
    </UpdateDatabase>
    <UpdateText id="text">
      <File>Gehenna_Texts.xml</File>
    </UpdateText>
    <UpdateIcons id="icon">
      <File>Gehenna_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="art">
      <File>碧蓝档案：欣嫩谷学园.dep</File>
    </UpdateArt>
    <UpdateColors id="colors">
      <File>Gehenna_Colors.sql</File>
    </UpdateColors>
    <AddGameplayScripts id="script">
      <File>Gehenna_Execution.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Gehenna_Buildings.xml</File>
    <File>Gehenna_Civilization.xml</File>
    <File>Gehenna_Colors.sql</File>
    <File>Gehenna_Config.xml</File>
    <File>Gehenna_Districts.xml</File>
    <File>Gehenna_Execution.lua</File>
    <File>Gehenna_Governors.xml</File>
    <File>Gehenna_Icons.xml</File>
    <File>Gehenna_Leaders.xml</File>
    <File>Gehenna_Modifier.sql</File>
    <File>Gehenna_Projects.xml</File>
    <File>Gehenna_Resources.xml</File>
    <File>Gehenna_Texts.xml</File>
    <File>Gehenna_Units.xml</File>
    <File>Platforms/MacOS/BLPs/Civ_Gehenna.blp</File>
    <File>Platforms/MacOS/BLPs/Hina.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/Civ_Gehenna.blp</File>
    <File>Platforms/Windows/BLPs/Hina.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>XLPs/Civ_Gehenna.xlp</File>
    <File>XLPs/Hina.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>碧蓝档案：欣嫩谷学园.dep</File>
  </Files>
</Mod>