<?xml version="1.0" encoding="utf-8"?>
<Mod id="7c4f2d2d-b205-4dc4-8d0d-73f5522cacf8" version="1">
  <Properties>
    <Name>LOC_YONGDING_NAME</Name>
    <Description>LOC_YONGDING_DESCRIPTION</Description>
    <Created>1676018069</Created>
    <Teaser>LOC_YONGDING_DESCRIPTION</Teaser>
    <Authors>LOC_YONGDING_ZZ</Authors>
    <SpecialThanks>LOC_YONGDING_ST</SpecialThanks>
    <Homepage>1807158021@qq.com</Homepage>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="LeaderCriteria">
      <LeaderPlayable>Players:StandardPlayers::LEADER_LIANG_SHUANG,Players:Expansion1_Players::LEADER_LIANG_SHUANG,Players:Expansion2_Players::LEADER_LIANG_SHUANG</LeaderPlayable>
    </Criteria>
    <Criteria id="LeaderCriteria_Expansion1">
      <LeaderPlayable>Players:Expansion1_Players::LEADER_LIANG_SHUANG</LeaderPlayable>
      <RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse>
    </Criteria>
    <Criteria id="LeaderCriteria_Expansion2">
      <LeaderPlayable>Players:Expansion2_Players::LEADER_LIANG_SHUANG</LeaderPlayable>
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="EmiyaPreData">
      <File>GameData/FrontEnd/LIANG_SHUANG_Config.xml</File>
      <File>GameData/FrontEnd/XU_JUN_Config.xml</File>
    </UpdateDatabase>
    <UpdateArt id="EmiyaPreArt">
      <File>LOC_YONGDING_LIANG_SHUANG.dep</File>
      <File>ArtDefs/Buildings.artdef</File>
      <File>ArtDefs/FallbackLeaders.artdef</File>
      <File>ArtDefs/Units.artdef</File>
      <File>YongdingcivilizationledbyLiangShuang.Art.xml</File>
    </UpdateArt>
    <UpdateIcons id="EmiyaPreIcons">
      <File>Icons/Leader_Icons.xml</File>
      <File>GameData/Color/YD_GameDefines.sql</File>
    </UpdateIcons>
    <UpdateText id="EmiyaPreText">
      <File>Localization/FrontEnd/LIANG_SHUANG_Leader_FrontEnd.xml</File>
      <File>Localization/FrontEnd/XU_JUN_Leader_FrontEnd.xml</File>
      <File>Localization/InGame/LIANG_SHUANG_Leader_InGame.xml</File>
      <File>Localization/InGame/XU_JUN_Leader_InGame.xml</File>
    </UpdateText>
    <UpdateColors id="EmiyaPreColors">
      <File>GameData/Color/Leader_Colors.xml</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Data">
      <Criteria>LeaderCriteria</Criteria>
      <File>GameData/InGame/BUILDING_DISGUSTING_CANTEEN.xml</File>
      <File>GameData/InGame/XU_JUN_Leader_Data.xml</File>
      <File>GameData/InGame/LIANG_SHUANG_Leader_Data.xml</File>
      <File>GameData/InGame/Modifiers.sql</File>
      <File>CIV/CIVILIZATION_YONGDING.xml</File>
      <File>GameData/InGame/Expansion1.xml</File>
      <File>GameData/InGame/Expansion2.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="Icons">
      <File>GameData/Color/YD_GameDefines.sql</File>
      <File>Icons/Leader_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="GameArt">
      <File>LOC_YONGDING_LIANG_SHUANG.dep</File>
      <File>ArtDefs/Buildings.artdef</File>
      <File>ArtDefs/FallbackLeaders.artdef</File>
      <File>ArtDefs/Units.artdef</File>
      <File>YongdingcivilizationledbyLiangShuang.Art.xml</File>
    </UpdateArt>
    <UpdateText id="GameText">
      <File>Localization/FrontEnd/LIANG_SHUANG_Leader_FrontEnd.xml</File>
      <File>Localization/FrontEnd/XU_JUN_Leader_FrontEnd.xml</File>
      <File>Localization/InGame/LIANG_SHUANG_Leader_InGame.xml</File>
      <File>Localization/InGame/XU_JUN_Leader_InGame.xml</File>
    </UpdateText>
    <UpdateColors id="GameColors">
      <File>GameData/Color/Leader_Colors.xml</File>
    </UpdateColors>
    <UpdateLogitechARX id="NewAction">
      <Criteria>LeaderCriteria</Criteria>
      <File>Data/ARX/Civ_LEADER_Yongding.png</File>
    </UpdateLogitechARX>
    <UpdateDatabase id="DYData">
      <Criteria>LeaderCriteria</Criteria>
      <File>GameData/InGame/UNIT_UNJUST_STUDENTS.xml</File>
      <File>GameData/InGame/UNIT_CANTEEN_COLONIAL_REGIMENT.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="PHData">
      <Criteria>LeaderCriteria</Criteria>
      <File>GameData/FrontEnd/LIANG_SHUANG_Config.xml</File>
      <File>GameData/FrontEnd/XU_JUN_Config.xml</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>CIV/CIVILIZATION_YONGDING.xml</File>
    <File>Data/ARX/Civ_LEADER_Yongding.png</File>
    <File>GameData/Color/Leader_Colors.xml</File>
    <File>GameData/FrontEnd/LIANG_SHUANG_Config.xml</File>
    <File>GameData/FrontEnd/XU_JUN_Config.xml</File>
    <File>GameData/InGame/BUILDING_DISGUSTING_CANTEEN.xml</File>
    <File>GameData/InGame/Expansion1.xml</File>
    <File>GameData/InGame/Expansion2.xml</File>
    <File>GameData/InGame/LIANG_SHUANG_Leader_Data.xml</File>
    <File>GameData/InGame/Modifiers.sql</File>
    <File>GameData/InGame/UNIT_CANTEEN_COLONIAL_REGIMENT.xml</File>
    <File>GameData/InGame/UNIT_UNJUST_STUDENTS.xml</File>
    <File>GameData/InGame/XU_JUN_Leader_Data.xml</File>
    <File>Icons/Leader_Icons.xml</File>
    <File>Localization/FrontEnd/LIANG_SHUANG_Leader_FrontEnd.xml</File>
    <File>Localization/InGame/LIANG_SHUANG_Leader_InGame.xml</File>
    <File>LOC_YONGDING_LIANG_SHUANG.dep</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/YDDDS.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/YDDDS.blp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/UITexture.xlp</File>
    <File>XLPs/YDDDS.xlp</File>
  </Files>
</Mod>