<?xml version="1.0" encoding="utf-8"?>
<Mod id="04bba3b9-8dac-4db7-b2aa-a03d1d66521b" version="1">
  <Properties>
    <Name>神滨魔法联盟（南区）</Name>
    <Description>This is a brief description of the mod.</Description>
    <Created>1650793085</Created>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Authors>jidong</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="NewAction">
      <File>LEADER_CONFIG.xml</File>
    </UpdateDatabase>
    <UpdateColors id="NewAction">
      <File>COLOR.xml</File>
    </UpdateColors>
    <UpdateIcons id="NewAction">
      <File>ICON.xml</File>
    </UpdateIcons>
    <UpdateArt id="NewAction">
      <File>神滨魔法联盟（南区）.dep</File>
    </UpdateArt>
    <UpdateText id="NewAction">
      <File>text.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <File>building/building.xml</File>
      <File>building/dis.xml</File>
      <File>building/PROJECT.xml</File>
      <File>governor/XIAMU.xml</File>
      <File>governor/YIMEILI.xml</File>
      <File>greatpeople/great_person Yields.xml</File>
      <File>greatpeople/GREATPEOPLE.xml</File>
      <File>unit/LIAN.xml</File>
      <File>unit/LIHUA.xml</File>
      <File>unit/MEIYU.xml</File>
      <File>unit/QIXIA.xml</File>
      <File>Civilization.xml</File>
      <File>LEADER.xml</File>
      <File>leader_mod.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>governor/governor_icon.xml</File>
      <File>ICON.xml</File>
    </UpdateIcons>
    <UpdateColors id="NewAction">
      <File>COLOR.xml</File>
    </UpdateColors>
    <UpdateArt id="NewAction">
      <File>神滨魔法联盟（南区）.dep</File>
    </UpdateArt>
    <UpdateText id="NewAction">
      <File>text.xml</File>
    </UpdateText>
    <UpdateAudio id="NewAction">
      <File>platforms/windows/audio/MAGIA_UNIONSOUTHERN_SoundBank.ini</File>
    </UpdateAudio>
  </InGameActions>
  <Files>
    <File>Artdefs/Districts.artdef</File>
    <File>Artdefs/FallbackLeaders.artdef</File>
    <File>Artdefs/Units.artdef</File>
    <File>Artdefs/Units_Great_People.artdef</File>
    <File>building/building.xml</File>
    <File>building/dis.xml</File>
    <File>building/PROJECT.xml</File>
    <File>Civilization.xml</File>
    <File>COLOR.xml</File>
    <File>governor/governor_icon.xml</File>
    <File>governor/XIAMU.xml</File>
    <File>governor/YIMEILI.xml</File>
    <File>greatpeople/GREATPEOPLE.xml</File>
    <File>greatpeople/great_person Yields.xml</File>
    <File>ICON.xml</File>
    <File>LEADER.xml</File>
    <File>LEADER_CONFIG.xml</File>
    <File>leader_mod.xml</File>
    <File>Magia Union Southern.Art.xml</File>
    <File>platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>platforms/MacOS/BLPs/Magia_Union_Southern.blp</File>
    <File>platforms/windows/audio/20916417.wem</File>
    <File>platforms/windows/audio/424850351.wem</File>
    <File>platforms/windows/audio/699672034.wem</File>
    <File>platforms/windows/audio/702231742.wem</File>
    <File>platforms/windows/audio/73935143.wem</File>
    <File>platforms/windows/audio/MAGIA_UNIONSOUTHERN_SoundBank.bnk</File>
    <File>platforms/windows/audio/MAGIA_UNIONSOUTHERN_SoundBank.ini</File>
    <File>platforms/windows/audio/MAGIA_UNIONSOUTHERN_SoundBank.txt</File>
    <File>platforms/windows/BLPs/LeaderFallbacks.blp</File>
    <File>platforms/windows/BLPs/Magia_Union_Southern.blp</File>
    <File>ResumeMusic.lua</File>
    <File>ResumeMusic.xml</File>
    <File>text.xml</File>
    <File>unit/LIAN.xml</File>
    <File>unit/LIHUA.xml</File>
    <File>unit/MEIYU.xml</File>
    <File>unit/QIXIA.xml</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/Magia_Union_Southern.xlp</File>
    <File>神滨魔法联盟（南区）.dep</File>
  </Files>
</Mod>