<?xml version="1.0" encoding="utf-8"?>
<Mod id="d78de2e0-a788-415f-83be-00d91460bf8d" version="1">
  <Properties>
    <Name>LOC_ARKNIGHTS_SIRACUSA_PVP_NAME</Name>
    <Description>LOC_ARKNIGHTS_SIRACUSA_PVP_DESCRIPTION</Description>
    <Created>1704807999</Created>
    <Teaser>LOC_ARKNIGHTS_SIRACUSA_PVP_TEASER</Teaser>
    <Authors>Pen</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
    <LocalizedText>
    <Text id="LOC_ARKNIGHTS_SIRACUSA_PVP_NAME">
      <en_US>Arknight Siracusa PVP Balance Patch</en_US>
	  <zh_Hant_HK>明日方舟-叙拉古文明PVP平衡補丁</zh_Hant_HK>
      <zh_Hans_CN>明日方舟-叙拉古文明PVP平衡补丁</zh_Hans_CN>
    </Text>
    <Text id="LOC_ARKNIGHTS_SIRACUSA_PVP_TEASER">
      <en_US>Author: Pen</en_US>
	  <zh_Hant_HK>作者：Pen</zh_Hant_HK>
      <zh_Hans_CN>作者：Pen</zh_Hans_CN>
    </Text>
    <Text id="LOC_ARKNIGHTS_SIRACUSA_PVP_DESCRIPTION">
      <en_US>Added civilization: Siracusa</en_US>
	  <zh_Hant_HK>添加文明：敘拉古，及其對應領袖</zh_Hant_HK>
      <zh_Hans_CN>对叙拉古能力做出一定更改使其符合符合pvp平衡。[NEWLINE]目前已兼容魔女环境。</zh_Hans_CN>
    </Text>
  </LocalizedText>
  <Dependencies>
    <Mod id="ad75f2f5-f191-4314-ac8d-cfc5190f7439" title="Arknight Siracusa" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="config">
      <Properties>
        <LoadOrder>12000</LoadOrder>
      </Properties>
      <File>Data/Siracusa_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="text">
      <Properties>
        <LoadOrder>12000</LoadOrder>
      </Properties>
      <File>Text/Siracusa_Text_CN.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="balance">
      <Properties>
        <LoadOrder>12000</LoadOrder>
      </Properties>
      <File>Data/Siracusa_Core.sql</File>
      <File>Data/Siracusa_Leaders.sql</File>
    </UpdateDatabase>
    <UpdateText id="text">
      <Properties>
        <LoadOrder>12000</LoadOrder>
      </Properties>
      <File>Text/Siracusa_Text_CN.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Data/Siracusa_Config.sql</File>
    <File>Data/Siracusa_Core.sql</File>
    <File>Data/Siracusa_Leaders.sql</File>
    <File>Text/Siracusa_Text_CN.xml</File>
  </Files>
</Mod>