<?xml version="1.0" encoding="utf-8"?>
<Mod id="a47bade4-abce-4fb4-a970-3ba683796914" version="1">
  <Properties>
    <Name>深空之眼 灵猫·芭丝特 重置版</Name>
    <Description>深空之眼 灵猫·芭丝特 需要深空之眼 重置版核心代码才能够使用</Description>
    <Created>1730343254</Created>
    <Teaser>深空之眼 灵猫·芭丝特 需要深空之眼 重置版核心代码才能够使用</Teaser>
    <Authors>HK433</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="ac469d2f-8066-4990-82a7-984befd1dece" title="深空之眼 重置版核心代码" />
  </Dependencies>
  <FrontEndActions>
    <UpdateArt id="NewAction">
      <File>Aethergazer_ExpansionVII.dep</File>
    </UpdateArt>
    <UpdateColors id="NewAction">
      <File>COLOR_AETHERGAZER_EXPANSION_VII.xml</File>
    </UpdateColors>
    <UpdateDatabase id="NewAction">
      <File>CONFIG_AETHERGAZER_EXPANSION_VII.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>ICON_AETHERGAZER_EXPANSION_VII.xml</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>TEXT_AETHERGAZER_EXPANSION_VII.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateArt id="NewAction">
      <File>Aethergazer_ExpansionVII.dep</File>
    </UpdateArt>
    <UpdateColors id="NewAction">
      <File>COLOR_AETHERGAZER_EXPANSION_VII.xml</File>
    </UpdateColors>
    <UpdateDatabase id="NewAction">
      <File>LEADER_AETHERGAZER_EXPANSION_VII.sql</File>
      <File>CIVILIZATION_AETHERGAZER_EXPANSION_VII.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>ICON_AETHERGAZER_EXPANSION_VII.xml</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>TEXT_AETHERGAZER_EXPANSION_VII.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Aethergazer_ExpansionVII.dep</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>CIVILIZATION_AETHERGAZER_EXPANSION_VII.sql</File>
    <File>COLOR_AETHERGAZER_EXPANSION_VII.xml</File>
    <File>CONFIG_AETHERGAZER_EXPANSION_VII.sql</File>
    <File>ICON_AETHERGAZER_EXPANSION_VII.xml</File>
    <File>LEADER_AETHERGAZER_EXPANSION_VII.sql</File>
    <File>Platforms/MacOS/BLPs/BASITEDDS.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/BASITEDDS.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>TEXT_AETHERGAZER_EXPANSION_VII.sql</File>
  </Files>
</Mod>