<?xml version="1.0" encoding="utf-8"?>
<Mod id="c35c4c3d-c85c-4a2d-9dac-e0845bd01c1a" version="1">
  <Properties>
    <Name>花骑士-雪花蔓（百可花）</Name>
    <Description>出自《美少女花骑士》的文明香柠檬谷和领袖雪花蔓。</Description>
    <Created>1651063685</Created>
    <Teaser>百可花天下第一</Teaser>
    <Authors>Axium</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="data">
      <File>Sutera_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="text">
      <File>Sutera_Translate.xml</File>
    </UpdateText>
    <UpdateIcons id="icon">
      <File>Sutera_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="art">
      <File>花骑士-雪花蔓（百可花）.dep</File>
    </UpdateArt>
    <UpdateColors id="color">
      <File>Sutera_Colors.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="data">
      <File>Sutera_Civilization.xml</File>
      <File>Sutera_Leaders.xml</File>
      <File>Sutera_Improvement.xml</File>
      <File>Sutera_Units.xml</File>
      <File>Sutera_Buildings.xml</File>
      <File>Sutera_UnitPromotions.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="icon">
      <File>Sutera_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="text">
      <File>Sutera_Translate.xml</File>
    </UpdateText>
    <UpdateArt id="art">
      <File>花骑士-雪花蔓（百可花）.dep</File>
    </UpdateArt>
    <UpdateColors id="color">
      <File>Sutera_Colors.sql</File>
    </UpdateColors>
  </InGameActions>
  <Files>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Platforms/MacOS/BLPs/Civ_Berugamotto.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/Sutera.blp</File>
    <File>Platforms/Windows/BLPs/Civ_Berugamotto.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/Sutera.blp</File>
    <File>Sutera_Buildings.xml</File>
    <File>Sutera_Civilization.xml</File>
    <File>Sutera_Colors.sql</File>
    <File>Sutera_Config.xml</File>
    <File>Sutera_Icons.xml</File>
    <File>Sutera_Improvement.xml</File>
    <File>Sutera_Leaders.xml</File>
    <File>Sutera_Translate.xml</File>
    <File>Sutera_UnitPromotions.xml</File>
    <File>Sutera_Units.xml</File>
    <File>XLPs/Civ_Berugamotto.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/Sutera.xlp</File>
    <File>花骑士-雪花蔓（百可花）.dep</File>
  </Files>
</Mod>