<?xml version="1.0" encoding="utf-8"?>
<Mod id="20aee779-da75-4cb5-8da0-acd2feb19701" version="1">
  <Properties>
    <Name>miHoYo Coporation</Name>
    <Description>This mod introduces miHoYo coporation and its CEO.</Description>
    <Created>1683514087</Created>
    <Teaser>This mod introduces miHoYo coporation and its CEO.</Teaser>
    <Authors>Sarika</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <ActionCriteria id="miHoYo">
    <Criteria>
      <LeaderPlayable>Players:Expansion2_Players::LEADER_MIHOYO_CEO</LeaderPlayable>
    </Criteria>
    <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="UpdateDatabase">
      <File>Data/miHoYo_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="UpdateText">
      <File>Text/miHoYo_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="UpdateIcons">
      <File>Data/miHoYo_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="UpdateArt">
      <File>miHoYoLimited.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Criteria>miHoYo</Criteria>
      <File>Data/miHoYo_Civilization.xml</File>
      <File>Data/miHoYo_Leader.xml</File>
      <File>Data/miHoYo_Districts.xml</File>
      <File>Data/miHoYo_Units.xml</File>
      <File>Data/miHoYo_Moments.xml</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Criteria>miHoYo</Criteria>
      <File>Text/miHoYo_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <Criteria>miHoYo</Criteria>
      <File>Data/miHoYo_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <Criteria>miHoYo</Criteria>
      <File>miHoYoLimited.dep</File>
    </UpdateArt>
    <AddGameplayScripts id="Script">
      <File>Scripts/miHoYo_Script.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="UIScript">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <Context>InGame</Context>
      </Properties>
      <File>Scripts/Leader_Script.xml</File>
    </AddUserInterfaces>
  </InGameActions>
  <Files>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/LeaderFallback.artdef</File>
    <File>Data/miHoYo_Civilization.xml</File>
    <File>Data/miHoYo_Config.xml</File>
    <File>Data/miHoYo_Districts.xml</File>
    <File>Data/miHoYo_Icons.xml</File>
    <File>Data/miHoYo_Leader.xml</File>
    <File>Data/miHoYo_Moments.xml</File>
    <File>Data/miHoYo_Units.xml</File>
    <File>miHoYoLimited.dep</File>
    <File>Platforms/MacOS/BLPs/LeaderFallback.blp</File>
    <File>Platforms/MacOS/BLPs/UITexture.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallback.blp</File>
    <File>Platforms/Windows/BLPs/UITexture.blp</File>
    <File>Scripts/Leader_Script.lua</File>
    <File>Scripts/Leader_Script.xml</File>
    <File>Scripts/miHoYo_Script.lua</File>
    <File>Text/miHoYo_Text.xml</File>
    <File>Text/Next.txt</File>
    <File>XLPs/LeaderFallback.xlp</File>
    <File>XLPs/UITexture.xlp</File>
  </Files>
</Mod>