<?xml version="1.0" encoding="utf-8"?>
<Mod id="84a6871f-1f07-4aa3-8d18-d84c7aa2836f" version="9">
  <Properties>
    <Name>深空之眼 暗星·海拉领袖包 重置版</Name>
    <Description>不兼容老版本领袖包，游玩本mod前请取消老领袖包</Description>
    <Created>1694229029</Created>
    <Teaser>深空之眼 暗星·海拉领袖包 重置版</Teaser>
    <Authors>HK433</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="af157363-c730-4c81-b2bc-93f07eae9780" title="深空之眼 核心代码" />
  </Dependencies>
  <FrontEndActions>
    <UpdateArt id="art">
      <File>Aethergazer.dep</File>
    </UpdateArt>
    <UpdateColors id="Colors">
      <File>COLOR_AETHERGAZER.xml</File>
    </UpdateColors>
    <UpdateDatabase id="config">
      <File>CONFIG_AETHERGAZER.xml</File>
      <File>CONFIG_AETHERGAZER.sql</File>
    </UpdateDatabase>
    <UpdateText id="text">
      <File>TEXT_AETHERGAZER.sql</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>ICON_AETHERGAZER.xml</File>
    </UpdateIcons>
  </FrontEndActions>
  <InGameActions>
    <UpdateArt id="art">
      <File>Aethergazer.dep</File>
    </UpdateArt>
    <UpdateColors id="colors">
      <File>COLOR_AETHERGAZER.xml</File>
    </UpdateColors>
    <UpdateText id="text">
      <File>TEXT_AETHERGAZER.sql</File>
    </UpdateText>
    <UpdateDatabase id="data">
      <File>CIVILIZATION_AETHERGAZER.sql</File>
      <File>LEADER_AETHERGAZER.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="icons">
      <File>ICON_AETHERGAZER.xml</File>
    </UpdateIcons>
    <UpdateAudio id="SSS">
      <File>Platforms/Windows/Audio/music_ready.bnk</File>
      <File>Platforms/Windows/Audio/music_ready.ini</File>
      <File>Platforms/Windows/Audio/PluginInfo.xml</File>
    </UpdateAudio>
  </InGameActions>
  <Files>
    <File>Aethergazer.dep</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>CIVILIZATION_AETHERGAZER.sql</File>
    <File>COLOR_AETHERGAZER.xml</File>
    <File>CONFIG_AETHERGAZER.sql</File>
    <File>ICON_AETHERGAZER.xml</File>
    <File>LEADER_AETHERGAZER.sql</File>
    <File>Platforms/MacOS/BLPs/HAILADDS.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/HAILADDS.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>TEXT_AETHERGAZER.sql</File>
  </Files>
</Mod>