<?xml version="1.0" encoding="utf-8"?>
<Mod id="072bb0fd-8932-4126-86a4-3e0aa02a8f82" version="1">
  <Properties>
    <Name>LOC_DAL_MAYURI_JUDGMENT_NAME</Name>
    <Description>LOC_DAL_MAYURI_JUDGMENT_DESCRIPTION</Description>
    <CustomProperties></CustomProperties>
    <Created>1683771454</Created>
    <Teaser>LOC_DAL_MAYURI_JUDGMENT_DESCRIPTION</Teaser>
    <Authors>IthildinX</Authors>
    <SpecialThanks>LOC_DAL_CORE_SPECIAL_THANK</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="0fc54588-0cb8-44eb-bad2-3f4f1a53883e" title="LOC_DAL_CORE_NAME" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <References>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </References>
  <ActionCriteria>
    <Criteria id="Expansion2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Core/Mayuri_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>Text/Mayuri_ConfigText - HK.xml</File>
      <File>Text/Mayuri_ConfigText - CN.xml</File>
      <File>Text/Mayuri_ConfigText.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>Core/Mayuri_Icons.xml</File>
      <File>Core/Mayuri_Icons.sql</File>
    </UpdateIcons>
    <UpdateArt id="ConfigArt">
      <File>LOC_DAL_MAYURI_JUDGMENT_NAME.dep</File>
    </UpdateArt>
    <UpdateColors id="ConfigColors">
      <File>Core/Mayuri_Colors.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Criteria>Expansion2</Criteria>
      <File>Core/Mayuri_Agendas.xml</File>
      <File>Core/Mayuri_Buildings.xml</File>
      <File>Core/Mayuri_Civilizations.xml</File>
      <File>Core/Mayuri_Districts.xml</File>
      <File>Core/Mayuri_Gossip.xml</File>
      <File>Core/Mayuri_Governor.xml</File>
      <File>Core/Mayuri_Improvement.xml</File>
      <File>Core/Mayuri_Leaders.xml</File>
      <File>Core/Mayuri_Resources.xml</File>
      <File>Core/Mayuri_Units.xml</File>
      <File>Core/Mayuri_Projects.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="Modifier">
      <Properties>
        <LoadOrder>147483647</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <File>Core/Mayuri_Requirement.sql</File>
      <File>Core/Mayuri_Modifiers.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>Text/Mayuri_ConfigText - HK.xml</File>
      <File>Text/Mayuri_DiplomacyText - HK.xml</File>
      <File>Text/Mayuri_Text - HK.xml</File>
      <File>Text/Mayuri_ConfigText - CN.xml</File>
      <File>Text/Mayuri_DiplomacyText - CN.xml</File>
      <File>Text/Mayuri_Text - CN.xml</File>
      <File>Text/Mayuri_ConfigText.xml</File>
      <File>Text/Mayuri_DiplomacyText.xml</File>
      <File>Text/Mayuri_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>Core/Mayuri_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <File>LOC_DAL_MAYURI_JUDGMENT_NAME.dep</File>
    </UpdateArt>
    <UpdateColors id="Colors">
      <File>Core/Mayuri_Colors.sql</File>
    </UpdateColors>
    <AddGameplayScripts id="GameplayScripts">
      <Properties>
        <LoadOrder>147483647</LoadOrder>
      </Properties>
      <File>Core/Mayuri_Modifiers.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="UserInterfaces">
      <Properties>
        <LoadOrder>147483647</LoadOrder>
        <Context>InGame</Context>
      </Properties>
      <File>Core/Mayuri_Modifiers_UI.xml</File>
    </AddUserInterfaces>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/Resources.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>ArtDefs/WonderMovie.artdef</File>
    <File>Core/Mayuri_Agendas.xml</File>
    <File>Core/Mayuri_Buildings.xml</File>
    <File>Core/Mayuri_Civilizations.xml</File>
    <File>Core/Mayuri_Colors.sql</File>
    <File>Core/Mayuri_Config.xml</File>
    <File>Core/Mayuri_Districts.xml</File>
    <File>Core/Mayuri_Gossip.xml</File>
    <File>Core/Mayuri_Governor.xml</File>
    <File>Core/Mayuri_Icons.xml</File>
    <File>Core/Mayuri_Improvement.xml</File>
    <File>Core/Mayuri_Leaders.xml</File>
    <File>Core/Mayuri_Modifiers.lua</File>
    <File>Core/Mayuri_Modifiers.sql</File>
    <File>Core/Mayuri_Modifiers_UI.lua</File>
    <File>Core/Mayuri_Modifiers_UI.xml</File>
    <File>Core/Mayuri_Projects.xml</File>
    <File>Core/Mayuri_Requirement.sql</File>
    <File>Core/Mayuri_Resources.xml</File>
    <File>Core/Mayuri_Units.xml</File>
    <File>LeaderMayuri.Art.xml</File>
    <File>LOC_DAL_MAYURI_JUDGMENT_NAME.dep</File>
    <File>Platforms/MacOS/BLPs/LeaderFallBacks.blp</File>
    <File>Platforms/MacOS/BLPs/Mayuri.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Helicopter_AttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Helicopter_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Helicopter_Dodge</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Helicopter_HeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Helicopter_RunStart</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Helicopter_TurnLeft</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Helicopter_TurnRight</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_ObservationBalloon_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_ObservationBalloon_IdlingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_ObservationBalloon_Run</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_ObservationBalloon_RunStop</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cliff_Tile_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cliff_Tile_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cliff_Tile_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cliff_Tile_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Cliff_Tile_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_MayuriMk2Nor_Basic_MayuriMk2Nor_Mask</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_MayuriMk2Nor_Final_MayuriMk2Nor_Mask</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_MayuriMk2Nor_MayuriMk2Nor_Mask</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_shieldcolour1_shieldclearcoat</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_shrineofazura_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_sword2_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Construction_props_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Cristo_Redentor_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Movie_Brick_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Movie_Wall_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Kerubiel</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Kerubiel</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MayuriMk2Nor_Emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MayuriMk2Nor_Emissive_Basic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MayuriMk2Nor_Emissive_Final</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MayuriMk2Nor_Emissive_Hito</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MayuriMk2Nor_Emissive_Shishi</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MayuriMk2Nor_Emissive_Ushi</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MayuriMk2Nor_Emissive_Washi</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MayuriMk2Nor_Metal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_shieldcolour_Emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_shield_metal.tga</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_shield_normalmap.tga0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_shield_normalmap.tga1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_shield_roughness.tga</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_shrineofazura_a</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_shrineofazura_e</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_shrineofazura_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_shrineofazura_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_sword2_Emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_sword_metal.tga</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_sword_normalmap.tga0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_sword_normalmap.tga1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_sword_roughness.tga</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Cristo_Redentor_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Cristo_Redentor_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Cristo_Redentor_L</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Cristo_Redentor_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Cristo_Redentor_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Movie_Brick_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Movie_Brick_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Movie_Brick_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Movie_Wall_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Movie_Wall_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Movie_Wall_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Movie_Wall_N1</File>
    <File>Platforms/MacOS/BLPs/UILensAsset.blp</File>
    <File>Platforms/MacOS/BLPs/Unit.blp</File>
    <File>Platforms/MacOS/BLPs/WonderMovie.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallBacks.blp</File>
    <File>Platforms/Windows/BLPs/Mayuri.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Helicopter_AttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Helicopter_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Helicopter_Dodge</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Helicopter_HeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Helicopter_RunStart</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Helicopter_TurnLeft</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Helicopter_TurnRight</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_ObservationBalloon_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_ObservationBalloon_IdlingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_ObservationBalloon_Run</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_ObservationBalloon_RunStop</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cliff_Tile_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cliff_Tile_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cliff_Tile_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cliff_Tile_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Cliff_Tile_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_MayuriMk2Nor_Basic_MayuriMk2Nor_Mask</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_MayuriMk2Nor_Final_MayuriMk2Nor_Mask</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_MayuriMk2Nor_MayuriMk2Nor_Mask</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_shieldcolour1_shieldclearcoat</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_shrineofazura_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_sword2_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Construction_props_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Cristo_Redentor_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Movie_Brick_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Movie_Wall_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Kerubiel</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Kerubiel</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MayuriMk2Nor_Emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MayuriMk2Nor_Emissive_Basic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MayuriMk2Nor_Emissive_Final</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MayuriMk2Nor_Emissive_Hito</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MayuriMk2Nor_Emissive_Shishi</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MayuriMk2Nor_Emissive_Ushi</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MayuriMk2Nor_Emissive_Washi</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MayuriMk2Nor_Metal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_shieldcolour_Emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_shield_metal.tga</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_shield_normalmap.tga0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_shield_normalmap.tga1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_shield_roughness.tga</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_shrineofazura_a</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_shrineofazura_e</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_shrineofazura_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_shrineofazura_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_sword2_Emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_sword_metal.tga</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_sword_normalmap.tga0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_sword_normalmap.tga1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_sword_roughness.tga</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Cristo_Redentor_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Cristo_Redentor_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Cristo_Redentor_L</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Cristo_Redentor_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Cristo_Redentor_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Movie_Brick_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Movie_Brick_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Movie_Brick_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Movie_Wall_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Movie_Wall_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Movie_Wall_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Movie_Wall_N1</File>
    <File>Platforms/Windows/BLPs/UILensAsset.blp</File>
    <File>Platforms/Windows/BLPs/Unit.blp</File>
    <File>Platforms/Windows/BLPs/WonderMovie.blp</File>
    <File>Text/Mayuri_ConfigText - CN.xml</File>
    <File>Text/Mayuri_ConfigText - HK.xml</File>
    <File>Text/Mayuri_ConfigText.xml</File>
    <File>Text/Mayuri_DiplomacyText - CN.xml</File>
    <File>Text/Mayuri_DiplomacyText - HK.xml</File>
    <File>Text/Mayuri_DiplomacyText.xml</File>
    <File>Text/Mayuri_Text - CN.xml</File>
    <File>Text/Mayuri_Text - HK.xml</File>
    <File>Text/Mayuri_Text.xml</File>
  </Files>
</Mod>