<?xml version="1.0" encoding="utf-8"?>
<Mod id="27617b0b-264d-458c-aba8-f3d3a9a69fc2" version="1">
  <Properties>
    <Name>MOD_OPHIDY_AK_IBERIA_NAME</Name>
    <Description>MOD_OPHIDY_AK_IBERIA_DESC</Description>
    <Created>1735147305</Created>
    <Teaser>MOD_OPHIDY_AK_IBERIA_TEAS</Teaser>
    <Authors>Ophidy</Authors>
    <SpecialThanks>IthildinX</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="Suk_Selection">
      <ModInUse>60092bdd-ce39-4319-aef6-baea505c7c45</ModInUse>
    </Criteria>
    <Criteria id="No_Suk_Selection">
      <ModInUse inverse="1">60092bdd-ce39-4319-aef6-baea505c7c45</ModInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateIcons id="Iberia_UpdateIcons_FE">
      <File>Database/Iberia_Texture.xml</File>
    </UpdateIcons>
    <UpdateText id="Iberia_UpdateText_FE">
      <File>Text/Iberia_Text_en_US.xml</File>
      <File>Text/Iberia_Text_zh_Hans_CN.xml</File>
      <File>Text/Iberia_Text_zh_Hant_HK.xml</File>
    </UpdateText>
    <UpdateColors id="Iberia_UpdateColors_FE">
      <File>Database/Iberia_Color.xml</File>
    </UpdateColors>
    <UpdateArt id="Iberia_UpdateArt_FE">
      <File>MOD_OPHIDY_AK_IBERIA_NAME.dep</File>
    </UpdateArt>
    <UpdateDatabase id="Iberia_UpdateDatabase_FE_Vanilla" criteria="No_Suk_Selection">
      <File>Database/Iberia_Config_Vanilla.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Iberia_UpdateDatabase_FE" criteria="Suk_Selection">
      <Properties>
        <LoadOrder>2000</LoadOrder>
      </Properties>
      <File>Database/Iberia_Config.sql</File>
    </UpdateDatabase>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Iberia_UpdateDatabase">
      <Properties>
        <LoadOrder>3100</LoadOrder>
      </Properties>
      <File>Database/Iberia_Building.sql</File>
      <File>Database/Iberia_Civilization.sql</File>
      <File>Database/Iberia_District.sql</File>
      <File>Database/Iberia_Leader.sql</File>
      <File>Database/Iberia_Unit.sql</File>
      <File>Database/Iberia_Modifier.sql</File>
      <File>Database/Iberia_Notification.sql</File>
      <File>Database/Iberia_ProfoundSilence/Iberia_EventPopup.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="Iberia_UpdateIcons">
      <Properties>
        <LoadOrder>10000</LoadOrder>
      </Properties>
      <File>Database/Iberia_Texture.xml</File>
    </UpdateIcons>
    <UpdateText id="Iberia_UpdateText">
      <File>Text/Iberia_Text_en_US.xml</File>
      <File>Text/Iberia_Text_zh_Hans_CN.xml</File>
      <File>Text/Iberia_Civilopedia_zh_Hans_CN.xml</File>
      <File>Text/Iberia_Text_zh_Hant_HK.xml</File>
      <File>Text/Iberia_Diplo_Text_zh_Hans_CN.xml</File>
      <File>Text/Iberia_Diplo_Text_zh_Hant_HK.xml</File>
      <File>Text/Iberia_Diplo_Text_en_US.xml</File>
    </UpdateText>
    <UpdateColors id="Iberia_UpdateColors">
      <File>Database/Iberia_Color.xml</File>
    </UpdateColors>
    <UpdateArt id="Iberia_UpdateArt">
      <File>MOD_OPHIDY_AK_IBERIA_NAME.dep</File>
    </UpdateArt>
    <AddGameplayScripts id="Iberia_AddGameplayScripts">
      <File>Script/Iberia_GamePlay.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="Iberia_AddUserInterfaces">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File>UI/Naval_Settle/Iberia_Naval_Settle_UI.xml</File>
      <File>UI/ExposedMembers/Iberia_UI.xml</File>
      <File>UI/Teleport/Iberia_Teleport.xml</File>
      <File>UI/EventPopup_Iberia/Ophidy_EventPopup.xml</File>
    </AddUserInterfaces>
    <UpdateAudio id="Iberia_UpdateAudio">
      <File>Platforms/Windows/audio/Iberia_Audio.ini</File>
    </UpdateAudio>
    <ImportFiles id="Iberia_ImportFiles">
      <File>UI/Additions/NotificationPanel_Irene.lua</File>
      <File>UI/Replacements/DedicationPopup_Iberia.lua</File>
      <File>UI/Replacements/EraProgressPanel_Iberia.lua</File>
      <File>UI/EventPopup_Iberia/NotificationPanel_OphEvents.lua</File>
    </ImportFiles>
    <ReplaceUIScript id="Iberia_ReplaceUIScript_DedicationPopup">
      <Properties>
        <LuaContext>DedicationPopup</LuaContext>
        <LuaReplace>UI/Replacements/DedicationPopup_Iberia.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ReplaceUIScript id="Iberia_ReplaceUIScript_EraProgressPanel">
      <Properties>
        <LuaContext>EraProgressPanel</LuaContext>
        <LuaReplace>UI/Replacements/EraProgressPanel_Iberia.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
  </InGameActions>
  <LocalizedText>
    <Text id="MOD_OPHIDY_AK_IBERIA_NAME">
      <en_US>Ophidy's [COLOR:Civ6Yellow]Arknights: Iberia[ENDCOLOR]</en_US>
      <zh_Hans_CN>Ophidy's [COLOR:Civ6Yellow]明日方舟：伊比利亚[ENDCOLOR]</zh_Hans_CN>
      <zh_Hant_HK>Ophidy's [COLOR:Civ6Yellow]明日方舟：伊比利亞[ENDCOLOR]</zh_Hant_HK>
    </Text>
    <Text id="MOD_OPHIDY_AK_IBERIA_DESC">
      <en_US>Arknights: Iberia </en_US>
      <zh_Hans_CN>明日方舟：伊比利亚</zh_Hans_CN>
      <zh_Hant_HK>明日方舟：伊比利亞</zh_Hant_HK>
    </Text>
    <Text id="MOD_OPHIDY_AK_IBERIA_TEAS">
      <en_US>Iberia</en_US>
      <zh_Hans_CN>伊比利亚</zh_Hans_CN>
      <zh_Hant_HK>伊比利亞</zh_Hant_HK>
    </Text>
  </LocalizedText>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>ArtDefs/VFX.artdef</File>
    <File>Database/Iberia_Building.sql</File>
    <File>Database/Iberia_Civilization.sql</File>
    <File>Database/Iberia_Color.xml</File>
    <File>Database/Iberia_Config.sql</File>
    <File>Database/Iberia_Config_Vanilla.sql</File>
    <File>Database/Iberia_District.sql</File>
    <File>Database/Iberia_Leader.sql</File>
    <File>Database/Iberia_Modifier.sql</File>
    <File>Database/Iberia_Notification.sql</File>
    <File>Database/Iberia_ProfoundSilence/Iberia_EventPopup.sql</File>
    <File>Database/Iberia_Texture.xml</File>
    <File>Database/Iberia_Unit.sql</File>
    <File>MOD_OPHIDY_AK_IBERIA_NAME.dep</File>
    <File>Platforms/MacOS/BLPs/IberiaTexture.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_Harbor_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Mission_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RGB_lighthouse_BaseColor.tga_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RGB_lighthouse_details_BaseColor.tga_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RGB_lighthouse_glass_BaseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_L</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Iberia</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Iberia</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_N_lighthouse_details_Normal.tga0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_N_lighthouse_details_Normal.tga1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_N_lighthouse_glass_Normal.tga0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_N_lighthouse_glass_Normal.tga1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_N_lighthouse_Normal.tga0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_N_lighthouse_Normal.tga1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_R_lighthouse_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_R_lighthouse_details_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_R_lighthouse_details_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_R_lighthouse_details_Roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_R_lighthouse_glass_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_R_lighthouse_glass_Opacity</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_R_lighthouse_glass_Roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_R_lighthouse_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_R_lighthouse_Roughness</File>
    <File>Platforms/MacOS/BLPs/TileBase.blp</File>
    <File>Platforms/MacOS/BLPs/UILensAsset.blp</File>
    <File>Platforms/MacOS/BLPs/Unit.blp</File>
    <File>Platforms/Windows/audio/112730717.wem</File>
    <File>Platforms/Windows/audio/231627364.wem</File>
    <File>Platforms/Windows/audio/239319073.wem</File>
    <File>Platforms/Windows/audio/323404310.wem</File>
    <File>Platforms/Windows/audio/349810232.wem</File>
    <File>Platforms/Windows/audio/422814836.wem</File>
    <File>Platforms/Windows/audio/487100888.wem</File>
    <File>Platforms/Windows/audio/487608258.wem</File>
    <File>Platforms/Windows/audio/492259202.wem</File>
    <File>Platforms/Windows/audio/507139049.wem</File>
    <File>Platforms/Windows/audio/539690292.wem</File>
    <File>Platforms/Windows/audio/808552404.wem</File>
    <File>Platforms/Windows/audio/897262050.wem</File>
    <File>Platforms/Windows/audio/97179892.wem</File>
    <File>Platforms/Windows/audio/Iberia_Audio.ini</File>
    <File>Platforms/Windows/audio/Iberia_SoundBank.bnk</File>
    <File>Platforms/Windows/audio/Iberia_SoundBank.txt</File>
    <File>Platforms/Windows/audio/PluginInfo.xml</File>
    <File>Platforms/Windows/audio/SoundbanksInfo.xml</File>
    <File>Platforms/Windows/BLPs/IberiaTexture.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_Harbor_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Mission_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RGB_lighthouse_BaseColor.tga_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RGB_lighthouse_details_BaseColor.tga_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RGB_lighthouse_glass_BaseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_L</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Iberia</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Iberia</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_N_lighthouse_details_Normal.tga0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_N_lighthouse_details_Normal.tga1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_N_lighthouse_glass_Normal.tga0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_N_lighthouse_glass_Normal.tga1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_N_lighthouse_Normal.tga0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_N_lighthouse_Normal.tga1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_R_lighthouse_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_R_lighthouse_details_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_R_lighthouse_details_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_R_lighthouse_details_Roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_R_lighthouse_glass_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_R_lighthouse_glass_Opacity</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_R_lighthouse_glass_Roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_R_lighthouse_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_R_lighthouse_Roughness</File>
    <File>Platforms/Windows/BLPs/TileBase.blp</File>
    <File>Platforms/Windows/BLPs/UILensAsset.blp</File>
    <File>Platforms/Windows/BLPs/Unit.blp</File>
    <File>Script/Iberia_GamePlay.lua</File>
    <File>Text/Iberia_Civilopedia_zh_Hans_CN.xml</File>
    <File>Text/Iberia_Diplo_Text_en_US.xml</File>
    <File>Text/Iberia_Diplo_Text_zh_Hans_CN.xml</File>
    <File>Text/Iberia_Diplo_Text_zh_Hant_HK.xml</File>
    <File>Text/Iberia_Text_en_US.xml</File>
    <File>Text/Iberia_Text_zh_Hans_CN.xml</File>
    <File>Text/Iberia_Text_zh_Hant_HK.xml</File>
    <File>UI/Additions/NotificationPanel_Irene.lua</File>
    <File>UI/EventPopup_Iberia/NotificationPanel_OphEvents.lua</File>
    <File>UI/EventPopup_Iberia/Ophidy_EventPopup.lua</File>
    <File>UI/EventPopup_Iberia/Ophidy_EventPopup.xml</File>
    <File>UI/ExposedMembers/Iberia_UI.lua</File>
    <File>UI/ExposedMembers/Iberia_UI.xml</File>
    <File>UI/Naval_Settle/Iberia_Naval_Settle_UI.lua</File>
    <File>UI/Naval_Settle/Iberia_Naval_Settle_UI.xml</File>
    <File>UI/Replacements/DedicationPopup_Iberia.lua</File>
    <File>UI/Replacements/EraProgressPanel_Iberia.lua</File>
    <File>UI/Teleport/Iberia_Teleport.lua</File>
    <File>UI/Teleport/Iberia_Teleport.xml</File>
  </Files>
</Mod>