<?xml version="1.0" encoding="utf-8"?>
<Mod id="2c8fd5e8-cf6c-44b8-b223-1c344b27eb1a" version="2">
  <Properties>
    <Name>深空之眼 十曜·金乌</Name>
    <Description>深空之眼 十曜·金乌，需要深空之眼 重置版核心代码才能游玩</Description>
    <Created>1697319218</Created>
    <Teaser>深空之眼 十曜·金乌，需要深空之眼 重置版核心代码才能游玩</Teaser>
    <Authors>HK433</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <FrontEndActions>
    <UpdateArt id="NewAction">
      <File>Aethergazer_ExpansionV.dep</File>
    </UpdateArt>
    <UpdateColors id="NewAction">
      <File>COLOR_AETHERGAZER_EXPANSION_V.xml</File>
    </UpdateColors>
    <UpdateDatabase id="NewAction">
      <File>CONFIG_AETHERGAZER_EXPANSION_V.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>ICON_AETHERGAZER_EXPANSION_V.xml</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>TEXT_AETHERGAZER_EXPANSION_V.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateArt id="NewAction">
      <File>Aethergazer_ExpansionV.dep</File>
    </UpdateArt>
    <UpdateColors id="NewAction">
      <File>COLOR_AETHERGAZER_EXPANSION_V.xml</File>
    </UpdateColors>
    <UpdateDatabase id="NewAction">
      <File>CIVILIZATION_AETHERGAZER_EXPANSION_V.sql</File>
      <File>LEADER_AETHERGAZER_EXPANSION_V.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>ICON_AETHERGAZER_EXPANSION_V.xml</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>TEXT_AETHERGAZER_EXPANSION_V.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Aethergazer_ExpansionV.dep</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>CIVILIZATION_AETHERGAZER_EXPANSION_V.sql</File>
    <File>COLOR_AETHERGAZER_EXPANSION_V.xml</File>
    <File>CONFIG_AETHERGAZER_EXPANSION_V.sql</File>
    <File>ICON_AETHERGAZER_EXPANSION_V.xml</File>
    <File>LEADER_AETHERGAZER_EXPANSION_V.sql</File>
    <File>Platforms/MacOS/BLPs/JINWUDDS.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/JINWUDDS.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>TEXT_AETHERGAZER_EXPANSION_V.sql</File>
  </Files>
</Mod>