<?xml version="1.0" encoding="utf-8"?>
<Mod id="00bdabb5-7e44-4e3d-bcfe-46fb8fd2c145" version="1">
  <Properties>
    <Name>少女前线 前线战备队 C-MS</Name>
    <Description>少女前线 前线战备队 C-MS 需要少女前线 核心代码 才能够使用[NEWLINE]不太明白为啥少前1要把这个名字简化成这样</Description>
    <Created>1707211498</Created>
    <Teaser>少女前线 前线战备队 C-MS</Teaser>
    <Authors>HK433</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="c0b930e0-38f8-4828-9bf2-e761ace04255" title="少女前线 核心代码" />
  </Dependencies>
  <FrontEndActions>
    <UpdateArt id="NewAction">
      <File>Girlfrontline_ExpansionIX.dep</File>
    </UpdateArt>
    <UpdateColors id="NewAction">
      <File>COLOR_GIRLFRONTLINE_EXPANSION_IX.xml</File>
    </UpdateColors>
    <UpdateDatabase id="NewAction">
      <File>CONFIG_GIRLFRONTLINE_EXPANSION_IX.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>ICON_GIRLFRONTLINE_EXPANSION_IX.xml</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>TEXT_GIRLFRONTLINE_EXPANSION_IX.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateArt id="NewAction">
      <File>Girlfrontline_ExpansionIX.dep</File>
    </UpdateArt>
    <UpdateColors id="NewAction">
      <File>COLOR_GIRLFRONTLINE_EXPANSION_IX.xml</File>
    </UpdateColors>
    <UpdateDatabase id="NewAction">
      <File>LEADER_GIRLFRONTLINE_EXPANSION_IX.sql</File>
      <File>CIVILIZATION_GIRLFRONTLINE_EXPANSION_IX.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>ICON_GIRLFRONTLINE_EXPANSION_IX.xml</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>TEXT_GIRLFRONTLINE_EXPANSION_IX.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>CIVILIZATION_GIRLFRONTLINE_EXPANSION_IX.sql</File>
    <File>COLOR_GIRLFRONTLINE_EXPANSION_IX.xml</File>
    <File>CONFIG_GIRLFRONTLINE_EXPANSION_IX.sql</File>
    <File>Girlfrontline_ExpansionIX.dep</File>
    <File>ICON_GIRLFRONTLINE_EXPANSION_IX.xml</File>
    <File>LEADER_GIRLFRONTLINE_EXPANSION_IX.sql</File>
    <File>Platforms/MacOS/BLPs/CBJMSDDS.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/CBJMSDDS.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>TEXT_GIRLFRONTLINE_EXPANSION_IX.sql</File>
  </Files>
</Mod>