<?xml version="1.0" encoding="utf-8"?>
<Mod id="2cad86de-e095-4579-889e-90d6ea58115c" version="1">
  <Properties>
    <Name>LOC_DAL_WHITEQUEEN_NAME</Name>
    <Description>LOC_DAL_WHITEQUEEN_DESCRIPTION</Description>
    <Created>1683770870</Created>
    <Teaser>LOC_DAL_WHITEQUEEN_DESCRIPTION</Teaser>
    <Authors>IthildinX</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="0fc54588-0cb8-44eb-bad2-3f4f1a53883e" title="LOC_DAL_CORE_NAME" />
    <Mod id="dda1db30-8338-470b-917d-ad8b959a0256" title="LOC_DAL_KURUMI_NAME" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <References>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </References>
  <ActionCriteria>
    <Criteria id="Expansion2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Core/WhiteQueen_Config.xml</File>
      <File>Core/WhiteQueen_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>Text/WhiteQueen_ConfigText - CN.xml</File>
      <File>Text/WhiteQueen_ConfigText - HK.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>Core/WhiteQueen_Icons.xml</File>
      <File>Core/WhiteQueen_Icons.sql</File>
    </UpdateIcons>
    <UpdateArt id="ConfigArt">
      <File>LOC_DAL_WHITEQUEEN_NAME.dep</File>
    </UpdateArt>
    <UpdateColors id="ConfigColors">
      <File>Core/WhiteQueen_Colors.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Criteria>Expansion2</Criteria>
      <File>Core/WhiteQueen_Agendas.xml</File>
      <File>Core/WhiteQueen_Buildings.xml</File>
      <File>Core/WhiteQueen_Civilizations.xml</File>
      <File>Core/WhiteQueen_Districts.xml</File>
      <File>Core/WhiteQueen_Gossip.xml</File>
      <File>Core/WhiteQueen_Improvement.xml</File>
      <File>Core/WhiteQueen_Leaders.xml</File>
      <File>Core/WhiteQueen_Resources.xml</File>
      <File>Core/WhiteQueen_Units.xml</File>
      <File>Core/WhiteQueen_Projects.xml</File>
      <File>Core/WhiteQueen_Governor.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="Modifier">
      <Properties>
        <LoadOrder>147483647</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <File>Core/WhiteQueen_Requirement.sql</File>
      <File>Core/WhiteQueen_Modifiers.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>Text/WhiteQueen_ConfigText.xml</File>
      <File>Text/WhiteQueen_DiplomacyText.xml</File>
      <File>Text/WhiteQueen_Text.xml</File>
      <File>Text/WhiteQueen_ConfigText - CN.xml</File>
      <File>Text/WhiteQueen_DiplomacyText - CN.xml</File>
      <File>Text/WhiteQueen_Text - CN.xml</File>
      <File>Text/WhiteQueen_ConfigText - HK.xml</File>
      <File>Text/WhiteQueen_DiplomacyText - HK.xml</File>
      <File>Text/WhiteQueen_Text - HK.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>Core/WhiteQueen_Icons.xml</File>
      <File>Core/WhiteQueen_Icons.sql</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <File>LOC_DAL_WHITEQUEEN_NAME.dep</File>
    </UpdateArt>
    <UpdateColors id="Colors">
      <File>Core/WhiteQueen_Colors.sql</File>
    </UpdateColors>
    <AddGameplayScripts id="GameplayScripts">
      <Properties>
        <LoadOrder>147483647</LoadOrder>
      </Properties>
      <File priority="1000">Core/WhiteQueen_Modifiers.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/Resources.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Core/WhiteQueen_Agendas.xml</File>
    <File>Core/WhiteQueen_Buildings.xml</File>
    <File>Core/WhiteQueen_Civilizations.xml</File>
    <File>Core/WhiteQueen_Colors.sql</File>
    <File>Core/WhiteQueen_Config.sql</File>
    <File>Core/WhiteQueen_Config.xml</File>
    <File>Core/WhiteQueen_Districts.xml</File>
    <File>Core/WhiteQueen_Gossip.xml</File>
    <File>Core/WhiteQueen_Governor.xml</File>
    <File>Core/WhiteQueen_Icons.sql</File>
    <File>Core/WhiteQueen_Icons.xml</File>
    <File>Core/WhiteQueen_Improvement.xml</File>
    <File>Core/WhiteQueen_Leaders.xml</File>
    <File>Core/WhiteQueen_Modifiers.lua</File>
    <File>Core/WhiteQueen_Modifiers.sql</File>
    <File>Core/WhiteQueen_Projects.xml</File>
    <File>Core/WhiteQueen_Requirement.sql</File>
    <File>Core/WhiteQueen_Resources.xml</File>
    <File>Core/WhiteQueen_Units.xml</File>
    <File>LOC_DAL_WHITEQUEEN_NAME.dep</File>
    <File>MacOS/BLPs/landmarks/hero_buildings.blp</File>
    <File>MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>MacOS/BLPs/units/units.blp</File>
    <File>Platforms/MacOS/BLPs/landmarks/hero_building.blp</File>
    <File>Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallBacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Builder_BuildAction01_Shovel</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Builder_BuildAction02_2H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Builder_BuildAction03_Axe</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Builder_Captured01</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Builder_IdleRest01_2H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Builder_IdleRest06_2H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Builder_RepairAction01_1H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Builder_RunFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Builder_RunStop1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Builder_RunStop6</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_ReactA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_Victory</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GreatGeneralClassic_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GreatGeneralClassic_ReactRangedA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GreatGeneralClassic_ReactRangedB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Immortal_ArrowAttack</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Immortal_BowBreathe</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Immortal_BowIdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Immortal_BraceA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Immortal_BraceB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Immortal_BraceC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Immortal_CombatIdlePoseA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Immortal_DeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Immortal_DodgeBack</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Immortal_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Immortal_IdleB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Immortal_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Immortal_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Immortal_PokeAttack</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Immortal_React</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Immortal_RunFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Immortal_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Immortal_StrafeBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Immortal_VictoryA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_KnightMounted_RunFwdB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_CombatIdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_CombatIdleB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDefendA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Missionary_Attack</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Missionary_Backward</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Missionary_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Missionary_Forward</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Missionary_Run</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Missionary_Run_Stop</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_MountedTurnLeftA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA_NoArms</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UniyHeavy_MountedTurnRightA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_GreatIndustrialMusician_Female_a_GreatIndustrialMusician_Female_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_GreatMedievalMerchant_Female_a_GreatMedievalMerchant_Female_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Queen_Armor_a_GreatClassicalGeneral_Female_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_warrior_armor_a_Warrior_armor_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WhiteQueen1_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WhiteQueen2_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatClassicalGeneral_Female_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatClassicalGeneral_Female_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatClassicalGeneral_Female_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatClassicalGeneral_Female_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatClassicalGeneral_Female_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Female_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Female_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Female_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Female_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Female_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Hetairoi_SaddleA__ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Hetairoi_SaddleA__g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Hetairoi_SaddleA__m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Hetairoi_SaddleA__n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Hetairoi_SaddleA__n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Hetairoi__ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Hetairoi__g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Hetairoi__m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Hetairoi__n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Hetairoi__n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Hypaspist_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Hypaspist_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Hypaspist_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Hypaspist_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Hypaspist_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Immortal_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Immortal_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Immortal_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Immortal_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Immortal_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Ariadne</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Bishop</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Gareha</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Hibiki</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Knight</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Lucufuge</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Ouka</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Rinemu</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Rook</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Tsuan</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Ariadne</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Bishop</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Gareha</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Hibiki</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Knight</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Lucufuge</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Ouka</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Rinemu</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Rook</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Tsuan</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_warrior_armor_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_warrior_armor_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_warrior_armor_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_warrior_armor_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_warrior_test_ao</File>
    <File>Platforms/MacOS/BLPs/StrategicView.blp</File>
    <File>Platforms/MacOS/BLPs/UILensAsset.blp</File>
    <File>Platforms/MacOS/BLPs/UITexture.blp</File>
    <File>Platforms/MacOS/BLPs/Unit.blp</File>
    <File>Platforms/MacOS/BLPs/units/units.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/hero_building.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallBacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Builder_BuildAction01_Shovel</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Builder_BuildAction02_2H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Builder_BuildAction03_Axe</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Builder_Captured01</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Builder_IdleRest01_2H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Builder_IdleRest06_2H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Builder_RepairAction01_1H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Builder_RunFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Builder_RunStop1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Builder_RunStop6</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_Victory</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GreatGeneralClassic_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GreatGeneralClassic_ReactRangedA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GreatGeneralClassic_ReactRangedB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Immortal_ArrowAttack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Immortal_BowBreathe</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Immortal_BowIdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Immortal_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Immortal_BraceB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Immortal_BraceC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Immortal_CombatIdlePoseA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Immortal_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Immortal_DodgeBack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Immortal_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Immortal_IdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Immortal_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Immortal_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Immortal_PokeAttack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Immortal_React</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Immortal_RunFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Immortal_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Immortal_StrafeBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Immortal_VictoryA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_KnightMounted_RunFwdB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_CombatIdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_CombatIdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDefendA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Missionary_Attack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Missionary_Backward</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Missionary_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Missionary_Forward</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Missionary_Run</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Missionary_Run_Stop</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_MountedTurnLeftA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA_NoArms</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UniyHeavy_MountedTurnRightA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_GreatIndustrialMusician_Female_a_GreatIndustrialMusician_Female_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_GreatMedievalMerchant_Female_a_GreatMedievalMerchant_Female_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Queen_Armor_a_GreatClassicalGeneral_Female_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_warrior_armor_a_Warrior_armor_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WhiteQueen1_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WhiteQueen2_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_HIP_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_HIP_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_HIP_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_HIP_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_HIP_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_HIP_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Classical_OPP_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Classical_OPP_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Classical_OPP_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Classical_OPP_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Classical_OPP_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Classical_OPP_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Classical_OPP_Pieces_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Classical_OPP_Pieces_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Classical_OPP_Pieces_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatClassicalGeneral_Female_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatClassicalGeneral_Female_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatClassicalGeneral_Female_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatClassicalGeneral_Female_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatClassicalGeneral_Female_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Female_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Female_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Female_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Female_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Female_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Hetairoi_SaddleA__ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Hetairoi_SaddleA__g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Hetairoi_SaddleA__m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Hetairoi_SaddleA__n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Hetairoi_SaddleA__n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Hetairoi__ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Hetairoi__g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Hetairoi__m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Hetairoi__n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Hetairoi__n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Hypaspist_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Hypaspist_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Hypaspist_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Hypaspist_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Hypaspist_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Immortal_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Immortal_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Immortal_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Immortal_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Immortal_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Ariadne</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Bishop</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Gareha</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Hibiki</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Knight</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Lucufuge</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Ouka</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Rinemu</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Rook</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Tsuan</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Ariadne</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Bishop</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Gareha</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Hibiki</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Knight</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Lucufuge</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Ouka</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Rinemu</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Rook</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Tsuan</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_warrior_armor_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_warrior_armor_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_warrior_armor_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_warrior_armor_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_warrior_test_ao</File>
    <File>Platforms/Windows/BLPs/StrategicView.blp</File>
    <File>Platforms/Windows/BLPs/UILensAsset.blp</File>
    <File>Platforms/Windows/BLPs/UITexture.blp</File>
    <File>Platforms/Windows/BLPs/Unit.blp</File>
    <File>Platforms/Windows/BLPs/units/units.blp</File>
    <File>Text/WhiteQueen_ConfigText - CN.xml</File>
    <File>Text/WhiteQueen_ConfigText - HK.xml</File>
    <File>Text/WhiteQueen_ConfigText.xml</File>
    <File>Text/WhiteQueen_DiplomacyText - CN.xml</File>
    <File>Text/WhiteQueen_DiplomacyText - HK.xml</File>
    <File>Text/WhiteQueen_DiplomacyText.xml</File>
    <File>Text/WhiteQueen_Text - CN.xml</File>
    <File>Text/WhiteQueen_Text - HK.xml</File>
    <File>Text/WhiteQueen_Text.xml</File>
    <File>Windows/BLPs/landmarks/hero_buildings.blp</File>
    <File>Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Windows/BLPs/units/units.blp</File>
  </Files>
</Mod>