<?xml version="1.0" encoding="utf-8"?>
<Mod id="192f0b85-13c8-4272-b31a-25b6afd61111" version="1">
  <Properties>
    <Name>LEADER_QUEEN</Name>
    <Description>一个反转狂三，白之女王的mod</Description>
    <Created>1633070858</Created>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Authors>meowantelope</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="xz">
      <File>XZ.xml</File>
    </UpdateDatabase>
    <UpdateText id="wb">
      <File>WB.xml</File>
      <File>EWB.xml</File>
      <File>RWB.xml</File>
    </UpdateText>
    <UpdateIcons id="tp">
      <File>TP.xml</File>
    </UpdateIcons>
    <UpdateArt id="art">
      <File>LEADER_QUEEN.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="data">
      <File>WM.xml</File>
      <File>LD.xml</File>
      <File>DW.xml</File>
      <File>JZ.xml</File>
    </UpdateDatabase>
    <UpdateText id="NewAc">
      <File>WB.xml</File>
      <File>EWB.xml</File>
      <File>RWB.xml</File>
    </UpdateText>
    <UpdateIcons id="NewAction">
      <File>TP.xml</File>
    </UpdateIcons>
    <UpdateArt id="NewAction">
      <File>LEADER_QUEEN.dep</File>
    </UpdateArt>
    <AddGameplayScripts id="FKKD">
      <File>FKKD.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>DW.xml</File>
    <File>EWB.xml</File>
    <File>FKKD.lua</File>
    <File>JZ.xml</File>
    <File>LD.xml</File>
    <File>LEADER_QUEEN.Art.xml</File>
    <File>LEADER_QUEEN.dep</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/SS.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SS.blp</File>
    <File>RWB.xml</File>
    <File>TP.xml</File>
    <File>WB.xml</File>
    <File>WM.xml</File>
    <File>XZ.xml</File>
  </Files>
</Mod>