<?xml version="1.0" encoding="utf-8"?>
<Mod id="dfb1105d-bd17-4f13-9563-360373de9669" version="1">
  <Properties>
    <Name>LOC_RE0_MAJODACHI_NAME</Name>
    <Description>LOC_RE0_MAJODACHI_DESCRIPTION</Description>
    <Created>1683998615</Created>
    <Authors>IthildinX UFO300</Authors>
    <SpecialThanks>LOC_RE0_MAJODACHI_SPECIAL_THANK</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="Expansion2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="GranColombiaMaya">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse>9DE86512-DE1A-400D-8C0A-AB46EBBF76B9</ModInUse>
    </Criteria>
    <Criteria id="GAMEMODE_SECRETSOCIETIES">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_SECRETSOCIETIES</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Core/ReZeroMajo_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>Text/ReZeroMajo_ConfigText - HK.xml</File>
      <File>Text/ReZeroMajo_ConfigText - CN.xml</File>
      <File>Text/ReZeroMajo_ConfigText.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>Core/ReZeroMajo_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="ConfigArt">
      <File>LOC_RE0_MAJODACHI_NAME.dep</File>
    </UpdateArt>
    <UpdateColors id="ConfigColors">
      <File>Core/ReZeroMajo_Colors.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>Core/ReZeroMajo_Agendas.xml</File>
      <File>Core/ReZeroMajo_Buildings.xml</File>
      <File>Core/ReZeroMajo_Civilizations.xml</File>
      <File>Core/ReZeroMajo_Districts.xml</File>
      <File>Core/ReZeroMajo_Gossip.xml</File>
      <File>Core/ReZeroMajo_Governor.xml</File>
      <File>Core/ReZeroMajo_Improvement.xml</File>
      <File>Core/ReZeroMajo_Leaders.xml</File>
      <File>Core/ReZeroMajo_Resources.xml</File>
      <File>Core/ReZeroMajo_Units.xml</File>
      <File>Core/ReZeroMajo_Requirement.sql</File>
      <File>Core/ReZeroMajo_Projects.xml</File>
      <File>Core/ReZeroMajo_Modifiers.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>Text/ReZeroMajo_ConfigText - HK.xml</File>
      <File>Text/ReZeroMajo_DiplomacyText - HK.xml</File>
      <File>Text/ReZeroMajo_Text - HK.xml</File>
      <File>Text/ReZeroMajo_ConfigText - CN.xml</File>
      <File>Text/ReZeroMajo_DiplomacyText - CN.xml</File>
      <File>Text/ReZeroMajo_Text - CN.xml</File>
      <File>Text/ReZeroMajo_ConfigText.xml</File>
      <File>Text/ReZeroMajo_DiplomacyText.xml</File>
      <File>Text/ReZeroMajo_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>Core/ReZeroMajo_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <File>LOC_RE0_MAJODACHI_NAME.dep</File>
    </UpdateArt>
    <UpdateColors id="Colors">
      <File>Core/ReZeroMajo_Colors.sql</File>
    </UpdateColors>
    <AddGameplayScripts id="GameplayScripts">
      <Properties>
        <LoadOrder>99999</LoadOrder>
      </Properties>
      <File>Core/ReZeroMajo_Modifiers.lua</File>
    </AddGameplayScripts>
    <UpdateDatabase id="RealAllDisasters">
      <Criteria>GranColombiaMaya</Criteria>
      <File>Core/ReZeroMajo_Disasters.xml</File>
    </UpdateDatabase>
    <AddUserInterfaces id="UI">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>99999</LoadOrder>
      </Properties>
      <File>Core/ReZeroMajo_Modifiers_UI.xml</File>
    </AddUserInterfaces>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Clutter.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Features.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/Resources.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Core/ReZeroMajo_Agendas.xml</File>
    <File>Core/ReZeroMajo_Buildings.xml</File>
    <File>Core/ReZeroMajo_Civilizations.xml</File>
    <File>Core/ReZeroMajo_Colors.sql</File>
    <File>Core/ReZeroMajo_Config.xml</File>
    <File>Core/ReZeroMajo_Disasters.xml</File>
    <File>Core/ReZeroMajo_Districts.xml</File>
    <File>Core/ReZeroMajo_Gossip.xml</File>
    <File>Core/ReZeroMajo_Governor.xml</File>
    <File>Core/ReZeroMajo_Icons.xml</File>
    <File>Core/ReZeroMajo_Improvement.xml</File>
    <File>Core/ReZeroMajo_Leaders.xml</File>
    <File>Core/ReZeroMajo_Modifiers.lua</File>
    <File>Core/ReZeroMajo_Modifiers.sql</File>
    <File>Core/ReZeroMajo_Modifiers_UI.lua</File>
    <File>Core/ReZeroMajo_Modifiers_UI.xml</File>
    <File>Core/ReZeroMajo_Projects.xml</File>
    <File>Core/ReZeroMajo_Requirement.sql</File>
    <File>Core/ReZeroMajo_Resources.xml</File>
    <File>Core/ReZeroMajo_Units.xml</File>
    <File>LOC_RE0_MAJODACHI_NAME.dep</File>
    <File>Platforms/MacOS/BLPs/LeaderFallBacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Missionary_Attack</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Missionary_Backward</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Missionary_Forward</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Missionary_Run</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Missionary_Run_Stop</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_wildcats_die_anim</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_wildcats_fight_anim</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_wildcats_hurt_anim</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_wildcats_run_anim</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_wildcats_stand_anim</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_wildcats_stop_anim</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Cape_baseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Emilia_Cloth_GreatClassicalGeneral_Female_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_frosty-christmas-pattern-winter-window-gla_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_PuckMane_a_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Puck_a_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Rezero_Emilia_diff_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Rezero_Emilia_Hair_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Wand_ice_default_Base_Color_Wand_ice_Tint</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatClassicalGeneral_Female_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatClassicalGeneral_Female_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatClassicalGeneral_Female_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatClassicalGeneral_Female_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatClassicalGeneral_Female_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_LionMane_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_LionMane_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Lion_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Lion_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Anger</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Envy</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Frozen</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Greed</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Anger</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Envy</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Frozen</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Greed</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Religion_Overlay_WitchCult</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Religion_Pressure_WitchCult</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Wand_ice_default_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Wand_ice_default_Normal_DirectX0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Wand_ice_default_Normal_DirectX1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Wand_ice_default_Roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Wand_ice_Emissive</File>
    <File>Platforms/MacOS/BLPs/UILensAsset.blp</File>
    <File>Platforms/MacOS/BLPs/UITexture.blp</File>
    <File>Platforms/MacOS/BLPs/Unit.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallBacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Missionary_Attack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Missionary_Backward</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Missionary_Forward</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Missionary_Run</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Missionary_Run_Stop</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_wildcats_die_anim</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_wildcats_fight_anim</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_wildcats_hurt_anim</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_wildcats_run_anim</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_wildcats_stand_anim</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_wildcats_stop_anim</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Cape_baseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Emilia_Cloth_GreatClassicalGeneral_Female_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_frosty-christmas-pattern-winter-window-gla_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_PuckMane_a_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Puck_a_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Rezero_Emilia_diff_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Rezero_Emilia_Hair_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Wand_ice_default_Base_Color_Wand_ice_Tint</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatClassicalGeneral_Female_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatClassicalGeneral_Female_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatClassicalGeneral_Female_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatClassicalGeneral_Female_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatClassicalGeneral_Female_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_LionMane_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_LionMane_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Lion_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Lion_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Anger</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Envy</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Frozen</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Greed</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Anger</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Envy</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Frozen</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Greed</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Religion_Overlay_WitchCult</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Religion_Pressure_WitchCult</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Wand_ice_default_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Wand_ice_default_Normal_DirectX0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Wand_ice_default_Normal_DirectX1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Wand_ice_default_Roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Wand_ice_Emissive</File>
    <File>Platforms/Windows/BLPs/UILensAsset.blp</File>
    <File>Platforms/Windows/BLPs/UITexture.blp</File>
    <File>Platforms/Windows/BLPs/Unit.blp</File>
    <File>ReZeroMajo.Art.xml</File>
    <File>Text/ReZeroMajo_ConfigText - CN.xml</File>
    <File>Text/ReZeroMajo_ConfigText - HK.xml</File>
    <File>Text/ReZeroMajo_ConfigText.xml</File>
    <File>Text/ReZeroMajo_DiplomacyText - CN.xml</File>
    <File>Text/ReZeroMajo_DiplomacyText - HK.xml</File>
    <File>Text/ReZeroMajo_DiplomacyText.xml</File>
    <File>Text/ReZeroMajo_Text - CN.xml</File>
    <File>Text/ReZeroMajo_Text - HK.xml</File>
    <File>Text/ReZeroMajo_Text.xml</File>
  </Files>
</Mod>