<?xml version="1.0" encoding="utf-8"?>
<Mod id="c2c54e64-e6cb-497c-b256-e8885589077b" version="1">
  <Properties>
    <Name>隐居者扩展包</Name>
    <Description>仅支持标准的规则，包含领袖冰芽川四糸乃领导的隐居者文明。</Description>
    <Created>1725027125</Created>
    <Teaser>仅支持标准的规则。</Teaser>
    <Authors>奶白的雪子</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="config">
      <File>Data/Config.sql</File>
    </UpdateDatabase>
    <UpdateColors id="colors">
      <File>Data/Colors.sql</File>
    </UpdateColors>
    <UpdateIcons id="icons">
      <File>Data/Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="text">
      <File>Text/HermitText_zh_Hans_CN.xml</File>
    </UpdateText>
    <UpdateArt id="art">
      <File>隐居者扩展包.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="database">
      <File>Data/HermitData.sql</File>
    </UpdateDatabase>
    <UpdateColors id="colors">
      <File>Data/Colors.sql</File>
    </UpdateColors>
    <UpdateIcons id="icons">
      <File>Data/Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="text">
      <File>Text/HermitText_zh_Hans_CN.xml</File>
    </UpdateText>
    <UpdateArt id="art">
      <File>隐居者扩展包.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>Artdefs/FallbackLeaders.artdef</File>
    <File>Artdefs/Units.artdef</File>
    <File>Data/Colors.sql</File>
    <File>Data/Config.sql</File>
    <File>Data/HermitData.sql</File>
    <File>Data/Icons.xml</File>
    <File>Platforms/Windows/BLPs/Hermit.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallabcks.blp</File>
    <File>Text/HermitText_zh_Hans_CN.xml</File>
    <File>隐居者扩展包.dep</File>
  </Files>
</Mod>