<?xml version="1.0" encoding="utf-8"?>
<Mod id="466465b5-9cef-413f-926c-01558f417e51" version="4">
  <Properties>
    <Name>深空之眼 轰雷·托尔领袖包 重置版</Name>
    <Description>深空之眼 轰雷·托尔领袖包 重置版，需要深空之眼 重置版核心代码</Description>
    <Created>1718932315</Created>
    <Teaser>深空之眼 轰雷·托尔领袖包 重置版，需要深空之眼 重置版核心代码</Teaser>
    <Authors>HK433</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="ac469d2f-8066-4990-82a7-984befd1dece" title="深空之眼 重置版核心代码" />
  </Dependencies>
  <FrontEndActions>
    <UpdateArt id="NewAction">
      <File>Aethergazer_ExpansionIV_TUOER.dep</File>
    </UpdateArt>
    <UpdateIcons id="NewAction">
      <File>ICON_AETHERGAZER_EXPANSION_IV_TUOER.xml</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>TEXT_AETHERGAZER_EXPANSION_IV_TUOER.sql</File>
    </UpdateText>
    <UpdateDatabase id="NewAction">
      <File>CONFIG_AETHERGAZER_EXPANSION_IV_TUOER.sql</File>
    </UpdateDatabase>
    <UpdateColors id="NewAction">
      <File>COLOR_AETHERGAZER_EXPANSION_IV_TUOER.xml</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateArt id="NewAction">
      <File>Aethergazer_ExpansionIV_TUOER.dep</File>
    </UpdateArt>
    <UpdateIcons id="NewAction">
      <File>ICON_AETHERGAZER_EXPANSION_IV_TUOER.xml</File>
    </UpdateIcons>
    <UpdateDatabase id="NewAction">
      <File>CIVILIZATION_AETHERGAZER_EXPANSION_IV_TUOER.sql</File>
      <File>LEADER_AETHERGAZER_EXPANSION_IV_TUOER.sql</File>
    </UpdateDatabase>
    <UpdateText id="NewAction">
      <File>TEXT_AETHERGAZER_EXPANSION_IV_TUOER.sql</File>
    </UpdateText>
    <UpdateColors id="NewAction">
      <File>COLOR_AETHERGAZER_EXPANSION_IV_TUOER.xml</File>
    </UpdateColors>
  </InGameActions>
  <Files>
    <File>Aethergazer_ExpansionIV_TUOER.dep</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>CIVILIZATION_AETHERGAZER_EXPANSION_IV_TUOER.sql</File>
    <File>COLOR_AETHERGAZER_EXPANSION_IV_TUOER.xml</File>
    <File>CONFIG_AETHERGAZER_EXPANSION_IV_TUOER.sql</File>
    <File>ICON_AETHERGAZER_EXPANSION_IV_TUOER.xml</File>
    <File>LEADER_AETHERGAZER_EXPANSION_IV_TUOER.sql</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/TUOERDDS.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/TUOERDDS.blp</File>
    <File>TEXT_AETHERGAZER_EXPANSION_IV_TUOER.sql</File>
  </Files>
</Mod>