<?xml version="1.0" encoding="utf-8"?>
<Mod id="9c709a6b-b3fe-426e-b9b7-1d9eb34ce4b8" version="1">
  <Properties>
    <Name>野兽先辈领导的下北泽文明</Name>
    <Description>先輩！好きッス！</Description>
    <Created>1693288733</Created>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Authors>WTR114514</Authors>
    <SpecialThanks>遠野</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="config">
      <File>config.xml</File>
    </UpdateDatabase>
    <UpdateText id="text">
      <File>text.xml</File>
    </UpdateText>
    <UpdateIcons id="icon">
      <File>icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="art">
      <File>野兽先辈领导的下北泽文明.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="database">
      <File>civ.xml</File>
      <File>leader.xml</File>
      <File>unit.xml</File>
      <File>district.xml</File>
      <File>resource.xml</File>
      <File>project.xml</File>
      <File>unitability.xml</File>
      <File>unitpromotion.xml</File>
      <File>improvement.xml</File>
      <File>modifier.sql</File>
      <File>moments.xml</File>
    </UpdateDatabase>
    <UpdateText id="text">
      <File>text.xml</File>
    </UpdateText>
    <UpdateIcons id="icon">
      <File>icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="art">
      <File>野兽先辈领导的下北泽文明.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>civ.xml</File>
    <File>config.xml</File>
    <File>district.xml</File>
    <File>icons.xml</File>
    <File>improvement.xml</File>
    <File>leader.xml</File>
    <File>modifier.sql</File>
    <File>moments.xml</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/pic1.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/pic1.blp</File>
    <File>project.xml</File>
    <File>resource.xml</File>
    <File>text.xml</File>
    <File>unit.xml</File>
    <File>unitability.xml</File>
    <File>unitpromotion.xml</File>
    <File>野兽先辈领导的下北泽文明.dep</File>
  </Files>
</Mod>