<?xml version="1.0" encoding="utf-8"?>
<Mod id="dda1db30-8338-470b-917d-ad8b959a0256" version="1">
  <Properties>
    <Name>LOC_DAL_TOKISAKI_KURUMI_NAME</Name>
    <Description>LOC_DAL_TOKISAKI_KURUMI_DESCRIPTION</Description>
    <CustomProperties xmlns="http://schemas.microsoft.com/developer/msbuild/2003"></CustomProperties>
    <Created>1683770787</Created>
    <Teaser>LOC_DAL_TOKISAKI_KURUMI_DESCRIPTION</Teaser>
    <Authors>IthildinX</Authors>
    <SpecialThanks>LOC_DAL_CORE_SPECIAL_THANK</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="0fc54588-0cb8-44eb-bad2-3f4f1a53883e" title="LOC_DAL_CORE_NAME" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <References>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </References>
  <ActionCriteria>
    <Criteria id="Expansion2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="HD_GO_AWAY">
      <ModInUse inverse="1">ae974162-a925-4e40-99c6-3c1821c58e94"</ModInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Core/Kurumi_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>Text/Kurumi_ConfigText.xml</File>
      <File>Text/Kurumi_ConfigText - CHS.xml</File>
      <File>Text/Kurumi_ConfigText - CHT.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>Core/Kurumi_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="ConfigArt">
      <File>LOC_DAL_TOKISAKI_KURUMI_NAME.dep</File>
    </UpdateArt>
    <UpdateColors id="ConfigColors">
      <File>Core/Kurumi_Colors.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Criteria>Expansion2</Criteria>
      <File>Core/Kurumi_Agendas.xml</File>
      <File>Core/Kurumi_Buildings.xml</File>
      <File>Core/Kurumi_Civilizations.xml</File>
      <File>Core/Kurumi_Districts.xml</File>
      <File>Core/Kurumi_Gossip.xml</File>
      <File>Core/Kurumi_Improvement.xml</File>
      <File>Core/Kurumi_Leaders.xml</File>
      <File>Core/Kurumi_Resources.xml</File>
      <File>Core/Kurumi_Units.xml</File>
      <File>Core/Kurumi_Projects.xml</File>
      <File>Core/Kurumi_Governor.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="Modifier">
      <Properties>
        <LoadOrder>147483647</LoadOrder>
      </Properties>
      <Criteria>HD_GO_AWAY</Criteria>
      <Criteria>Expansion2</Criteria>
      <File>Core/Kurumi_Requirement.sql</File>
      <File>Core/Kurumi_Modifiers.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>Text/Kurumi_ConfigText.xml</File>
      <File>Text/Kurumi_DiplomacyText.xml</File>
      <File>Text/Kurumi_Text.xml</File>
      <File>Text/Kurumi_ConfigText - CHS.xml</File>
      <File>Text/Kurumi_DiplomacyText - CHS.xml</File>
      <File>Text/Kurumi_Text - CHS.xml</File>
      <File>Text/Kurumi_ConfigText - CHT.xml</File>
      <File>Text/Kurumi_DiplomacyText - CHT.xml</File>
      <File>Text/Kurumi_Text - CHT.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>Core/Kurumi_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <Criteria>HD_GO_AWAY</Criteria>
      <ConflictsWith mod_id="ae974162-a925-4e40-99c6-3c1821c58e94" action_id="XXX" />
      <File>LOC_DAL_TOKISAKI_KURUMI_NAME.dep</File>
    </UpdateArt>
    <UpdateColors id="Colors">
      <File>Core/Kurumi_Colors.sql</File>
    </UpdateColors>
    <AddGameplayScripts id="GameplayScripts">
      <Properties>
        <LoadOrder>147483647</LoadOrder>
      </Properties>
      <File>Core/Kurumi_Modifiers.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="UserInterfaces">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>147483647</LoadOrder>
      </Properties>
      <File>Core/Kurumi_Modifiers_UI.xml</File>
    </AddUserInterfaces>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/Resources.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>ArtDefs/Walls.artdef</File>
    <File>Core/Kurumi_Agendas.xml</File>
    <File>Core/Kurumi_Buildings.xml</File>
    <File>Core/Kurumi_Civilizations.xml</File>
    <File>Core/Kurumi_Colors.sql</File>
    <File>Core/Kurumi_Config.xml</File>
    <File>Core/Kurumi_Districts.xml</File>
    <File>Core/Kurumi_Gossip.xml</File>
    <File>Core/Kurumi_Governor.xml</File>
    <File>Core/Kurumi_Icons.xml</File>
    <File>Core/Kurumi_Improvement.xml</File>
    <File>Core/Kurumi_Leaders.xml</File>
    <File>Core/Kurumi_Modifiers.lua</File>
    <File>Core/Kurumi_Modifiers.sql</File>
    <File>Core/Kurumi_Modifiers_UI.lua</File>
    <File>Core/Kurumi_Modifiers_UI.xml</File>
    <File>Core/Kurumi_Projects.xml</File>
    <File>Core/Kurumi_Requirement.sql</File>
    <File>Core/Kurumi_Resources.xml</File>
    <File>Core/Kurumi_Units.xml</File>
    <File>LOC_DAL_TOKISAKI_KURUMI_NAME.dep</File>
    <File>MacOS/BLPs/landmarks/Babylon_tilebases.blp</File>
    <File>MacOS/BLPs/strategicview/Babylon_improvements.blp</File>
    <File>Platforms/MacOS/BLPs/landmarks/Babylon_tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/landmarks/Walls.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallBacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Builder_BuildAction01_Shovel</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Builder_BuildAction02_2H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Builder_BuildAction03_Axe</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Builder_Captured01</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Builder_IdleRest01_2H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Builder_IdleRest06_2H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Builder_RepairAction01_1H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Builder_RunFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Builder_RunStop1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Builder_RunStop6</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_BraceA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_BraceB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_BraceC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_Dodge</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_ReadyWeaponMatch</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_RunFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_StrafeBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_StrafeFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_CombatIdlePoseA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_CombatIdlePoseB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_CombatIdlePoseC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_CombatIdlePoseD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_IdleB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_RunStopA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_RunStopB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_RunStopC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_RunStopD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_Shoot</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_ShootAndReload</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA_NoArms</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_arcoiris_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_arcoiris_metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_arcoiris_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_arcoiris_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_arcoiris_roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_blanco_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_blanco_metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_blanco_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_blanco_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_blanco_roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CASINO_Emission</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ClockTower_ClockTower_Emission</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ClockTower_ClockTower_MetallicSmoothness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ClockTower_ClockTower_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ClockTower_ClockTower_Normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ClockTower_RotorCentral_MetallicSmoothness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ClockTower_RotorCentral_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ClockTower_RotorCentral_Normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ClockTower_Rotors_MetallicSmoothness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ClockTower_Rotors_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ClockTower_Rotors_Normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_cyanconcreto_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_cyanconcreto_metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_cyanconcreto_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_cyanconcreto_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_cyanconcreto_roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_cyanmadera_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_cyanmadera_metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_cyanmadera_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_cyanmadera_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_cyanmadera_roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_cyanplastic_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_cyanplastic_metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_cyanplastic_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_cyanplastic_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_cyanplastic_roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_arcoiris_albedo_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_blanco_albedo_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CASINO_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_ClockTower_ClockTower_AlbedoTransparency_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_ClockTower_RotorCentral_AlbedoTransparency_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_ClockTower_Rotors_AlbedoTransparency_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_cyanconcreto_albedo_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_cyanmadera_albedo_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_cyanplastic_albedo_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_AQU_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_MALI_COM_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Gray_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_GreatMedievalMerchant_Female_a_GreatMedievalMerchant_Female_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Nightmare_Wall_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kurumi_Shadow_Dress_a_GreatIndustrialMusician_Female_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_lambert2_albedo_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_luces1_albedo_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_lunares_albedo_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Maori_Warrior_a_Maori_Warrior_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_material_3_baseColor_material_3_tint</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_material_4_baseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Monument_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_negro_albedo_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_PRYAMID_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RAINBOW_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_UV clock numbers_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_UV CLOCK_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_uv prop_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_vidrio1_albedo_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WINDOW_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Construction_props_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Great_Library_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BaseA_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Watermill_AN_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_MALI_COM_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_MALI_COM_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_MALI_COM_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_MALI_COM_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_MALI_COM_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_MALI_COM_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_environment Uv</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Female_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Female_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Female_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Female_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Female_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Great_Wall_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Great_Wall_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Great_Wall_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Great_Wall_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mahavihara_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mahavihara_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mahavihara_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mahavihara_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mahavihara_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mahavihara_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Trading_Dome_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Trading_Dome_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Trading_Dome_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Trading_Dome_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Trading_Dome_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Trading_Dome_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_lambert2_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_lambert2_metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_lambert2_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_lambert2_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_lambert2_roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Zakkiel</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Zakkiel_Nightmare</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Zakkiel</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Zakkiel_Nightmare</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_luces1_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_luces1_emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_luces1_metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_luces1_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_luces1_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_luces1_roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_lunares_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_lunares_metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_lunares_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_lunares_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_lunares_roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Maori_Warrior_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Maori_Warrior_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Maori_Warrior_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Maori_Warrior_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Maori_Warrior_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Monument_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Monument_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Monument_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Monument_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Monument_RNA_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_negro_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_negro_metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_negro_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_negro_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_negro_roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_PRYAMID_Emission</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RAINBOW_Emission</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_vidrio1_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_vidrio1_metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_vidrio1_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_vidrio1_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_vidrio1_opacity</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_vidrio1_roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WINDOW_Emission</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Great_Library_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Great_Library_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Great_Library_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Great_Library_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Great_Library_N1</File>
    <File>Platforms/MacOS/BLPs/strategicview/Babylon_improvements.blp</File>
    <File>Platforms/MacOS/BLPs/strategicview/StrategicView.blp</File>
    <File>Platforms/MacOS/BLPs/UILensAsset.blp</File>
    <File>Platforms/MacOS/BLPs/UITexture.blp</File>
    <File>Platforms/MacOS/BLPs/Unit.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/Babylon_tilebases.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/Walls.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallBacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Builder_BuildAction01_Shovel</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Builder_BuildAction02_2H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Builder_BuildAction03_Axe</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Builder_Captured01</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Builder_IdleRest01_2H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Builder_IdleRest06_2H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Builder_RepairAction01_1H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Builder_RunFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Builder_RunStop1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Builder_RunStop6</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_BraceB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_BraceC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_Dodge</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_ReadyWeaponMatch</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_RunFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_StrafeBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_StrafeFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_CombatIdlePoseA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_CombatIdlePoseB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_CombatIdlePoseC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_CombatIdlePoseD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_IdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_RunStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_RunStopB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_RunStopC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_RunStopD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_Shoot</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_ShootAndReload</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA_NoArms</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_arcoiris_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_arcoiris_metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_arcoiris_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_arcoiris_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_arcoiris_roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_blanco_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_blanco_metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_blanco_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_blanco_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_blanco_roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CASINO_Emission</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ClockTower_ClockTower_Emission</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ClockTower_ClockTower_MetallicSmoothness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ClockTower_ClockTower_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ClockTower_ClockTower_Normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ClockTower_RotorCentral_MetallicSmoothness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ClockTower_RotorCentral_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ClockTower_RotorCentral_Normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ClockTower_Rotors_MetallicSmoothness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ClockTower_Rotors_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ClockTower_Rotors_Normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_cyanconcreto_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_cyanconcreto_metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_cyanconcreto_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_cyanconcreto_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_cyanconcreto_roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_cyanmadera_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_cyanmadera_metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_cyanmadera_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_cyanmadera_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_cyanmadera_roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_cyanplastic_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_cyanplastic_metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_cyanplastic_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_cyanplastic_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_cyanplastic_roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_arcoiris_albedo_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_blanco_albedo_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CASINO_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_ClockTower_ClockTower_AlbedoTransparency_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_ClockTower_RotorCentral_AlbedoTransparency_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_ClockTower_Rotors_AlbedoTransparency_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_cyanconcreto_albedo_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_cyanmadera_albedo_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_cyanplastic_albedo_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_AQU_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_MALI_COM_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Gray_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_GreatMedievalMerchant_Female_a_GreatMedievalMerchant_Female_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Nightmare_Wall_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kurumi_Shadow_Dress_a_GreatIndustrialMusician_Female_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_lambert2_albedo_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_luces1_albedo_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_lunares_albedo_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Maori_Warrior_a_Maori_Warrior_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_material_3_baseColor_material_3_tint</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_material_4_baseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Monument_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_negro_albedo_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_PRYAMID_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RAINBOW_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_UV clock numbers_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_UV CLOCK_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_uv prop_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_vidrio1_albedo_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WINDOW_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Construction_props_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Great_Library_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BaseA_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Watermill_AN_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_MALI_COM_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_MALI_COM_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_MALI_COM_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_MALI_COM_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_MALI_COM_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_MALI_COM_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_environment Uv</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Female_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Female_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Female_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Female_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Female_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Great_Wall_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Great_Wall_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Great_Wall_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Great_Wall_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mahavihara_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mahavihara_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mahavihara_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mahavihara_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mahavihara_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mahavihara_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Trading_Dome_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Trading_Dome_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Trading_Dome_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Trading_Dome_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Trading_Dome_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Trading_Dome_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_lambert2_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_lambert2_metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_lambert2_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_lambert2_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_lambert2_roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Zakkiel</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Zakkiel_Nightmare</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Zakkiel</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Zakkiel_Nightmare</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_luces1_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_luces1_emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_luces1_metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_luces1_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_luces1_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_luces1_roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_lunares_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_lunares_metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_lunares_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_lunares_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_lunares_roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Maori_Warrior_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Maori_Warrior_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Maori_Warrior_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Maori_Warrior_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Maori_Warrior_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Monument_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Monument_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Monument_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Monument_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Monument_RNA_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_negro_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_negro_metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_negro_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_negro_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_negro_roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_PRYAMID_Emission</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RAINBOW_Emission</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_vidrio1_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_vidrio1_metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_vidrio1_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_vidrio1_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_vidrio1_opacity</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_vidrio1_roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WINDOW_Emission</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Great_Library_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Great_Library_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Great_Library_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Great_Library_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Great_Library_N1</File>
    <File>Platforms/Windows/BLPs/strategicview/Babylon_improvements.blp</File>
    <File>Platforms/Windows/BLPs/strategicview/StrategicView.blp</File>
    <File>Platforms/Windows/BLPs/UILensAsset.blp</File>
    <File>Platforms/Windows/BLPs/UITexture.blp</File>
    <File>Platforms/Windows/BLPs/Unit.blp</File>
    <File>Text/Kurumi_ConfigText - CHS.xml</File>
    <File>Text/Kurumi_ConfigText - CHT.xml</File>
    <File>Text/Kurumi_ConfigText.xml</File>
    <File>Text/Kurumi_DiplomacyText - CHS.xml</File>
    <File>Text/Kurumi_DiplomacyText - CHT.xml</File>
    <File>Text/Kurumi_DiplomacyText.xml</File>
    <File>Text/Kurumi_Text - CHS.xml</File>
    <File>Text/Kurumi_Text - CHT.xml</File>
    <File>Text/Kurumi_Text.xml</File>
    <File>Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Windows/BLPs/strategicview/Babylon_improvements.blp</File>
  </Files>
</Mod>