<?xml version="1.0" encoding="utf-8"?>
<Mod id="dda1db30-8338-470b-917d-ad8b959a0256" version="1">
  <Properties>
    <Name>LOC_DAL_TOKISAKI_KURUMI_NAME</Name>
    <Description>LOC_DAL_TOKISAKI_KURUMI_DESCRIPTION</Description>
    <CustomProperties xmlns="http://schemas.microsoft.com/developer/msbuild/2003"></CustomProperties>
    <Created>1697032596</Created>
    <Teaser>LOC_DAL_TOKISAKI_KURUMI_DESCRIPTION</Teaser>
    <Authors>IthildinX</Authors>
    <SpecialThanks>LOC_DAL_CORE_SPECIAL_THANK</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="0fc54588-0cb8-44eb-bad2-3f4f1a53883e" title="LOC_DAL_CORE_NAME" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <References>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </References>
  <ActionCriteria>
    <Criteria id="Expansion2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="HD_GO_AWAY">
      <ModInUse inverse="1">ae974162-a925-4e40-99c6-3c1821c58e94</ModInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Core/Kurumi_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>Text/Kurumi_ConfigText.xml</File>
      <File>Text/Kurumi_ConfigText - CHS.xml</File>
      <File>Text/Kurumi_ConfigText - CHT.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>Core/Kurumi_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="ConfigArt">
      <File>LOC_DAL_TOKISAKI_KURUMI_NAME.dep</File>
    </UpdateArt>
    <UpdateColors id="ConfigColors">
      <File>Core/Kurumi_Colors.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Properties>
        <LoadOrder>999</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <File>Core/Kurumi_Agendas.xml</File>
      <File>Core/Kurumi_Buildings.xml</File>
      <File>Core/Kurumi_Civilizations.xml</File>
      <File>Core/Kurumi_Districts.xml</File>
      <File>Core/Kurumi_Gossip.xml</File>
      <File>Core/Kurumi_Improvement.xml</File>
      <File>Core/Kurumi_Leaders.xml</File>
      <File>Core/Kurumi_Resources.xml</File>
      <File>Core/Kurumi_Units.xml</File>
      <File>Core/Kurumi_Projects.xml</File>
      <File>Core/Kurumi_Governor.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="Modifier">
      <Properties>
        <LoadOrder>147483647</LoadOrder>
      </Properties>
      <Criteria>HD_GO_AWAY</Criteria>
      <Criteria>Expansion2</Criteria>
      <File>Core/Kurumi_Requirement.sql</File>
      <File>Core/Kurumi_Modifiers.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>Text/Kurumi_ConfigText.xml</File>
      <File>Text/Kurumi_DiplomacyText.xml</File>
      <File>Text/Kurumi_Text.xml</File>
      <File>Text/Kurumi_ConfigText - CHS.xml</File>
      <File>Text/Kurumi_DiplomacyText - CHS.xml</File>
      <File>Text/Kurumi_Text - CHS.xml</File>
      <File>Text/Kurumi_ConfigText - CHT.xml</File>
      <File>Text/Kurumi_DiplomacyText - CHT.xml</File>
      <File>Text/Kurumi_Text - CHT.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>Core/Kurumi_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <Criteria>HD_GO_AWAY</Criteria>
      <ConflictsWith mod_id="ae974162-a925-4e40-99c6-3c1821c58e94" action_id="XXX" />
      <File>LOC_DAL_TOKISAKI_KURUMI_NAME.dep</File>
    </UpdateArt>
    <UpdateColors id="Colors">
      <File>Core/Kurumi_Colors.sql</File>
    </UpdateColors>
    <AddGameplayScripts id="GameplayScripts">
      <Properties>
        <LoadOrder>147483647</LoadOrder>
      </Properties>
      <File>Core/Kurumi_Modifiers.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="UserInterfaces">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>147483647</LoadOrder>
      </Properties>
      <File>Core/Kurumi_Modifiers_UI.xml</File>
    </AddUserInterfaces>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/Resources.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>ArtDefs/Walls.artdef</File>
    <File>Core/Kurumi_Agendas.xml</File>
    <File>Core/Kurumi_Buildings.xml</File>
    <File>Core/Kurumi_Civilizations.xml</File>
    <File>Core/Kurumi_Colors.sql</File>
    <File>Core/Kurumi_Config.xml</File>
    <File>Core/Kurumi_Districts.xml</File>
    <File>Core/Kurumi_Gossip.xml</File>
    <File>Core/Kurumi_Governor.xml</File>
    <File>Core/Kurumi_Icons.xml</File>
    <File>Core/Kurumi_Improvement.xml</File>
    <File>Core/Kurumi_Leaders.xml</File>
    <File>Core/Kurumi_Modifiers.lua</File>
    <File>Core/Kurumi_Modifiers.sql</File>
    <File>Core/Kurumi_Modifiers_UI.lua</File>
    <File>Core/Kurumi_Modifiers_UI.xml</File>
    <File>Core/Kurumi_Projects.xml</File>
    <File>Core/Kurumi_Requirement.sql</File>
    <File>Core/Kurumi_Resources.xml</File>
    <File>Core/Kurumi_Units.xml</File>
    <File>LOC_DAL_TOKISAKI_KURUMI_NAME.dep</File>
    <File>Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/landmarks/Walls.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallBacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_AircraftCarrier_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Builder_BuildAction01_Shovel</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Builder_BuildAction02_2H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Builder_BuildAction03_Axe</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Builder_Captured01</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Builder_IdleRest01_2H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Builder_IdleRest06_2H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Builder_RepairAction01_1H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Builder_RunFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Builder_RunStop1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Builder_RunStop6</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_BraceA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_BraceB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_BraceC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_Dodge</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_ReadyWeaponMatch</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_RunFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_StrafeBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_StrafeFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_AA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_City</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_City_2hands</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_Inf</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_Ships</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_Vehicle</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Idle1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Walk_Forward</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Walk_Turn_Left</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Walk_Turn_Right</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Def_Inf</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_DigIn</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Idle_1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Idle_2</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Jump_End</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Jump_Middle_Loop</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Jump_Start</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Walk_Forward</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_CombatIdlePoseA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_CombatIdlePoseB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_CombatIdlePoseC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_CombatIdlePoseD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_IdleB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_RunStopA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_RunStopB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_RunStopC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_RunStopD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_Shoot</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_ShootAndReload</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Naturalist_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Naturalist_RunA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Naturalist_RunStopA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_SettlerLeader_CaptureB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_SettlerLeader_CITYA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spy_ReactRangedA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spy_ReactRangedB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spy_ReactRangedC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spy_ReactRangedD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Steampunk_Attack_City</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA_NoArms</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/BLOB_PowerPlant_HMEdit</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/BLOB_RobotShop_Water_HMEdit</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/BLOB_RPG_Dungeon_HMEdit</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BaseFemale_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BaseFemale_gloss</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BaseFemale_metalness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BaseFemale_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BaseFemale_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_beams_dougong_MT</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_beams_dougong_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_beams_dougong_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_beams_dougong_R</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_beams_partterns_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_beams_partterns_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_beams_partterns_R</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Body_HQ_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Body_HQ_emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Body_HQ_FX</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Body_HQ_FX_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Body_HQ_metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Body_HQ_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Body_HQ_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Body_HQ_roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Body_Main_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Body_Main_emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Body_Main_metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Body_Main_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Body_Main_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Body_Main_roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Body_Wings_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Body_Wings_metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Body_Wings_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Body_Wings_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Body_Wings_roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ClockTower_ClockTower_Emission</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ClockTower_ClockTower_MetallicSmoothness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ClockTower_ClockTower_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ClockTower_ClockTower_Normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ClockTower_RotorCentral_MetallicSmoothness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ClockTower_RotorCentral_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ClockTower_RotorCentral_Normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ClockTower_Rotors_MetallicSmoothness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ClockTower_Rotors_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ClockTower_Rotors_Normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Clock_Stage_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Clock_Stage_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Clock_Stage_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Bamboo_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_BaseFemale_albedo_BaseFemale_Tint</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_beams_dougong_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_beams_partterns_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Body_HQ_albedo_Body_HQ_opacity</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Body_Main_albedo_Body_Main_opacity</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Body_Wings_albedo_Body_Wings_opacity</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_ClockTower_ClockTower_AlbedoTransparency_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_ClockTower_RotorCentral_AlbedoTransparency_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_ClockTower_Rotors_AlbedoTransparency_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Clock_Stage_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Clock_Stage_P_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Cosmos_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_AQU_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_Watermill_Wheel_Decal_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_ENT_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_PRD_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_door_and_window2_Base_color_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_floor_and_box_Base_color_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_GearShop_Inner_BaseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_GearShop_Outer_BaseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Gear_albedo_Gear_opacity</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Generatrice_Diffuse_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Grass1_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Grass2_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Grass3_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_GrassBig_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_hammer_and_cup_Base_color_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_house_B_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_house_C_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_house_F_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_house_G_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Great_Wall_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Nightmare_Wall_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Iris_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Item_base1_Base_color_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kurumi_ArmCos_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kurumi_Boots_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kurumi_DCos_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kurumi_Hair2_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kurumi_Hair_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kurumi_HeadAcs_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kurumi_HipAcs_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kurumi_Maid_GreatMedievalMerchant_Female_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kurumi_Maid_HeadAcs_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kurumi_Maid_HipAcs_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kurumi_NeckAcs_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kurumi_UCosB_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kurumi_UCos_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kurumi_UCos_S_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_lambert19_Base_color_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_metal_fittings_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_pipes_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pipe_base1_Base_color_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Plantbed_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_plaster_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_props_A_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_props_B_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Railgun_Reactor_albedo_Railgun_Reactor_opacity</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RobotShop_Environment_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RobotShop_Vendor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RobotShop_Water_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Rock2_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Rock3_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Rock_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_roof2_Base_color_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_roof_A_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_roof_B_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RPG_Dungeon_Blood_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RPG_Dungeon_Candle_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RPG_Dungeon_Fire_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RPG_Dungeon_Floor_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RPG_Dungeon_Metal_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RPG_Dungeon_Spike_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RPG_Dungeon_Wall_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_Light_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Sakura2_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Sakura_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SC base color_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_side_dish1_Base_color_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Side_voile_BL_albedo_Side_voile_BL_opacity</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Side_Voile_BR_albedo_Side_Voile_BR_opacity</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Side_Voile_FL_albedo_Side_Voile_FL_opacity</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Side_Voile_FR_albedo_Side_Voile_FR_opacity</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Steampunk caterpillar_texture_BaseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SteampunkShop_1_BaseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SteampunkShop_2_BaseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SteampunkShop_3_BaseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SteampunkShop_4_BaseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Steampunk_Carnival_Ground_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Steampunk_Carnival_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Steampunk_FlyingTower_baseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Steampunk_GDR_albedo_GDR_tint</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Steampunk_Gunsmith_Envi_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Steampunk_Gunsmith_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Steampunk_PotionShop_Land_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Steampunk_PotionShop_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Steampunk_Tent_BaseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Steampunk_Tent_Environment_BaseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Steampunk_TimePortal_BaseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_steam_control_system_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_stonework_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_stone_trims_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_TER_Blank_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Trap_Door_Sphere_albedo_Trap_Door_Sphere_opacity</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tree_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_trims_metal_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Turret_albedo_Turret_opacity</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_UV clock numbers_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_UV CLOCK_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_uv prop_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Voile_B_albedo_Voile_B_opacity</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Voile_s_albedo_Voile_s_opacity</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_walls_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_walls__uv_done_1_Base_color_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_wall_stone_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Water_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_water_wheel__Base_color_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Great_Library_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_wood_planks_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_wood_trim_BC_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_AERO_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Watermill_AN_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Watermill_Wheel_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_L</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_Variants_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_environment Uv</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal_Light</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_Rock1_a_01</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GDR_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GDR_Force_Field_Mask_1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GDR_Force_Field_Mask_2</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GDR_gloss</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GDR_metalness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GDR_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GDR_Normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GearShop_Inner_Emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GearShop_Outer_Emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Gear_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Gear_emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Gear_metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Gear_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Gear_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Gear_roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Generatrice_Emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Generatrice_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Generatrice_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Generatrice_Normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Generatrice_Rough</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Grass1_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Grass2_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Grass3_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_house_B_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_house_B_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_house_B_R</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_house_C_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_house_C_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_house_C_R</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_house_F_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_house_F_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_house_F_R</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_house_G_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_house_G_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_house_G_R</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Beach_Resort_Water_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Chateau_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Great_Wall_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Great_Wall_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Great_Wall_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Great_Wall_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Item_base1_Emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Zakkiel</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Zakkiel_Nightmare</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Zakkiel</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Zakkiel_Nightmare</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_metal_fittings_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_metal_fittings_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_metal_fittings_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_metal_fittings_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_metal_fittings_R</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Monument_RNA_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Perfectly_Smooth_Gloss</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_pipes_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_pipes_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_pipes_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_pipes_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_pipes_R</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_plaster_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_plaster_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_plaster_R</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_props_A_EM</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_props_A_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_props_A_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_props_A_R</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_props_B_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_props_B_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_props_B_R</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Railgun_Reactor_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Railgun_Reactor_emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Railgun_Reactor_FX</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Railgun_Reactor_FX_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Railgun_Reactor_metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Railgun_Reactor_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Railgun_Reactor_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Railgun_Reactor_roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RobotShop_Environment_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RobotShop_Vendor_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RobotShop_Water_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_roof_A_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_roof_A_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_roof_A_R</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_roof_B_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_roof_B_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_roof_B_R</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RPG_Dungeon_Blood_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RPG_Dungeon_Fire_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RPG_Dungeon_Fire_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RPG_Dungeon_Metal_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RPG_Dungeon_Metal_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_Light</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Sakura2_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Sakura_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_SC ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_SC metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_SC normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_SC normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_SC opacity</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_SC roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Side_voile_BL_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Side_voile_BL_emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Side_voile_BL_metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Side_voile_BL_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Side_voile_BL_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Side_voile_BL_roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Side_Voile_BR_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Side_Voile_BR_emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Side_Voile_BR_metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Side_Voile_BR_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Side_Voile_BR_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Side_Voile_BR_roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Side_Voile_FL_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Side_Voile_FL_emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Side_Voile_FL_metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Side_Voile_FL_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Side_Voile_FL_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Side_Voile_FL_roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Side_Voile_FR_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Side_Voile_FR_emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Side_Voile_FR_metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Side_Voile_FR_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Side_Voile_FR_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Side_Voile_FR_roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Steampunk caterpillar_texture_Emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Steampunk caterpillar_texture_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Steampunk caterpillar_texture_Roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_SteampunkShop_1_Emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_SteampunkShop_1_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_SteampunkShop_1_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_SteampunkShop_1_Normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_SteampunkShop_1_Opacity</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_SteampunkShop_1_Roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_SteampunkShop_2_Emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_SteampunkShop_2_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_SteampunkShop_2_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_SteampunkShop_2_Normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_SteampunkShop_2_Roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_SteampunkShop_3_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_SteampunkShop_3_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_SteampunkShop_3_Normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_SteampunkShop_3_Roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Steampunk_Carnival_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Steampunk_Carnival_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Steampunk_FlyingTower_emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Steampunk_GDR_emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Steampunk_Gunsmith_Envi_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Steampunk_PotionShop_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Steampunk_PotionShop_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Steampunk_PotionShop_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Steampunk_PotionShop_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Steampunk_Ship_Field_Color_1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Steampunk_Ship_Field_Mask_1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Steampunk_Tent_emission</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Steampunk_Tent_Environment_Emision</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Steampunk_Tent_Environment_Opacity</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Steampunk_Tent_Opacity</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Steampunk_TimePortal_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Steampunk_TimePortal_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Steampunk_TimePortal_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Steampunk_TimePortal_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Steampunk_TimePortal_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Steampunk_TimePortal_Normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_steam_control_system_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_steam_control_system_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_steam_control_system_R</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_stonework_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_stonework_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_stonework_R</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_stone_trims_R</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_Blank_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_Blank_Decal_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_WaterOpaque_Density_DarkMap_0x6fe39a3f</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_WaterOpaque_Density_ScatterMap_0x6fe39a3f</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small2_Lean0_0x3879e4e5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small2_Lean1_0x3879e4e5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Trap_Door_Sphere_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Trap_Door_Sphere_emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Trap_Door_Sphere_metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Trap_Door_Sphere_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Trap_Door_Sphere_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Trap_Door_Sphere_roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_trims_metal_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_trims_metal_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_trims_metal_R</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Turret_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Turret_emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Turret_metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Turret_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Turret_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Turret_roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Voile_B_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Voile_B_metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Voile_B_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Voile_B_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Voile_B_roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Voile_s_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Voile_s_metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Voile_s_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Voile_s_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Voile_s_roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_walls_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_walls_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_walls_R</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_wall_stone_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_wall_stone_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_wall_stone_R</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WaterNonTiling_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WaterNonTiling_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WaterTiling_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WaterTiling_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WaterTiling_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Water_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Great_Library_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Great_Library_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Great_Library_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Great_Library_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Great_Library_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_wood_planks_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_wood_planks_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_wood_planks_R</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_wood_trims_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_wood_trims_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_wood_trims_R</File>
    <File>Platforms/MacOS/BLPs/strategicview/StrategicView.blp</File>
    <File>Platforms/MacOS/BLPs/UILensAsset.blp</File>
    <File>Platforms/MacOS/BLPs/UITexture.blp</File>
    <File>Platforms/MacOS/BLPs/Unit.blp</File>
    <File>Platforms/MacOS/BLPs/VFX.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/Walls.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallBacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_AircraftCarrier_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Builder_BuildAction01_Shovel</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Builder_BuildAction02_2H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Builder_BuildAction03_Axe</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Builder_Captured01</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Builder_IdleRest01_2H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Builder_IdleRest06_2H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Builder_RepairAction01_1H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Builder_RunFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Builder_RunStop1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Builder_RunStop6</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_BraceB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_BraceC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_Dodge</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_ReadyWeaponMatch</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_RunFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_StrafeBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_StrafeFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_AA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_City</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_City_2hands</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_Inf</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_Ships</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_Vehicle</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Idle1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Walk_Forward</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Walk_Turn_Left</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Walk_Turn_Right</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Def_Inf</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_DigIn</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Idle_1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Idle_2</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Jump_End</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Jump_Middle_Loop</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Jump_Start</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Walk_Forward</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_CombatIdlePoseA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_CombatIdlePoseB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_CombatIdlePoseC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_CombatIdlePoseD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_IdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_RunStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_RunStopB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_RunStopC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_RunStopD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_Shoot</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_ShootAndReload</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Naturalist_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Naturalist_RunA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Naturalist_RunStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_SettlerLeader_CaptureB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_SettlerLeader_CITYA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spy_ReactRangedA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spy_ReactRangedB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spy_ReactRangedC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spy_ReactRangedD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Steampunk_Attack_City</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA_NoArms</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/BLOB_PowerPlant_HMEdit</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/BLOB_RobotShop_Water_HMEdit</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/BLOB_RPG_Dungeon_HMEdit</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BaseFemale_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BaseFemale_gloss</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BaseFemale_metalness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BaseFemale_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BaseFemale_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_beams_dougong_MT</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_beams_dougong_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_beams_dougong_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_beams_dougong_R</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_beams_partterns_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_beams_partterns_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_beams_partterns_R</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Body_HQ_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Body_HQ_emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Body_HQ_FX</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Body_HQ_FX_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Body_HQ_metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Body_HQ_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Body_HQ_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Body_HQ_roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Body_Main_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Body_Main_emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Body_Main_metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Body_Main_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Body_Main_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Body_Main_roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Body_Wings_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Body_Wings_metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Body_Wings_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Body_Wings_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Body_Wings_roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ClockTower_ClockTower_Emission</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ClockTower_ClockTower_MetallicSmoothness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ClockTower_ClockTower_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ClockTower_ClockTower_Normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ClockTower_RotorCentral_MetallicSmoothness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ClockTower_RotorCentral_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ClockTower_RotorCentral_Normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ClockTower_Rotors_MetallicSmoothness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ClockTower_Rotors_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ClockTower_Rotors_Normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Clock_Stage_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Clock_Stage_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Clock_Stage_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Bamboo_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_BaseFemale_albedo_BaseFemale_Tint</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_beams_dougong_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_beams_partterns_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Body_HQ_albedo_Body_HQ_opacity</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Body_Main_albedo_Body_Main_opacity</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Body_Wings_albedo_Body_Wings_opacity</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_ClockTower_ClockTower_AlbedoTransparency_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_ClockTower_RotorCentral_AlbedoTransparency_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_ClockTower_Rotors_AlbedoTransparency_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Clock_Stage_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Clock_Stage_P_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Cosmos_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_AQU_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_Watermill_Wheel_Decal_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_ENT_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_PRD_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_door_and_window2_Base_color_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_floor_and_box_Base_color_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_GearShop_Inner_BaseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_GearShop_Outer_BaseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Gear_albedo_Gear_opacity</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Generatrice_Diffuse_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Grass1_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Grass2_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Grass3_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_GrassBig_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_hammer_and_cup_Base_color_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_house_B_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_house_C_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_house_F_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_house_G_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Great_Wall_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Nightmare_Wall_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Iris_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Item_base1_Base_color_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kurumi_ArmCos_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kurumi_Boots_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kurumi_DCos_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kurumi_Hair2_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kurumi_Hair_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kurumi_HeadAcs_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kurumi_HipAcs_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kurumi_Maid_GreatMedievalMerchant_Female_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kurumi_Maid_HeadAcs_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kurumi_Maid_HipAcs_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kurumi_NeckAcs_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kurumi_UCosB_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kurumi_UCos_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kurumi_UCos_S_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_lambert19_Base_color_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_metal_fittings_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_pipes_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pipe_base1_Base_color_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Plantbed_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_plaster_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_props_A_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_props_B_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Railgun_Reactor_albedo_Railgun_Reactor_opacity</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RobotShop_Environment_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RobotShop_Vendor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RobotShop_Water_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Rock2_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Rock3_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Rock_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_roof2_Base_color_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_roof_A_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_roof_B_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RPG_Dungeon_Blood_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RPG_Dungeon_Candle_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RPG_Dungeon_Fire_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RPG_Dungeon_Floor_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RPG_Dungeon_Metal_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RPG_Dungeon_Spike_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RPG_Dungeon_Wall_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_Light_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Sakura2_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Sakura_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SC base color_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_side_dish1_Base_color_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Side_voile_BL_albedo_Side_voile_BL_opacity</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Side_Voile_BR_albedo_Side_Voile_BR_opacity</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Side_Voile_FL_albedo_Side_Voile_FL_opacity</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Side_Voile_FR_albedo_Side_Voile_FR_opacity</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Steampunk caterpillar_texture_BaseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SteampunkShop_1_BaseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SteampunkShop_2_BaseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SteampunkShop_3_BaseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SteampunkShop_4_BaseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Steampunk_Carnival_Ground_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Steampunk_Carnival_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Steampunk_FlyingTower_baseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Steampunk_GDR_albedo_GDR_tint</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Steampunk_Gunsmith_Envi_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Steampunk_Gunsmith_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Steampunk_PotionShop_Land_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Steampunk_PotionShop_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Steampunk_Tent_BaseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Steampunk_Tent_Environment_BaseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Steampunk_TimePortal_BaseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_steam_control_system_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_stonework_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_stone_trims_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_TER_Blank_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Trap_Door_Sphere_albedo_Trap_Door_Sphere_opacity</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tree_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_trims_metal_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Turret_albedo_Turret_opacity</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_UV clock numbers_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_UV CLOCK_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_uv prop_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Voile_B_albedo_Voile_B_opacity</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Voile_s_albedo_Voile_s_opacity</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_walls_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_walls__uv_done_1_Base_color_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_wall_stone_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Water_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_water_wheel__Base_color_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Great_Library_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_wood_planks_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_wood_trim_BC_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_AERO_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Watermill_AN_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Watermill_Wheel_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_L</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_Variants_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_environment Uv</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal_Light</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_Rock1_a_01</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GDR_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GDR_Force_Field_Mask_1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GDR_Force_Field_Mask_2</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GDR_gloss</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GDR_metalness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GDR_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GDR_Normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GearShop_Inner_Emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GearShop_Outer_Emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Gear_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Gear_emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Gear_metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Gear_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Gear_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Gear_roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Generatrice_Emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Generatrice_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Generatrice_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Generatrice_Normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Generatrice_Rough</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Grass1_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Grass2_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Grass3_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_house_B_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_house_B_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_house_B_R</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_house_C_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_house_C_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_house_C_R</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_house_F_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_house_F_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_house_F_R</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_house_G_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_house_G_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_house_G_R</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Beach_Resort_Water_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Chateau_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Great_Wall_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Great_Wall_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Great_Wall_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Great_Wall_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Item_base1_Emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Zakkiel</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Zakkiel_Nightmare</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Zakkiel</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Zakkiel_Nightmare</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_metal_fittings_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_metal_fittings_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_metal_fittings_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_metal_fittings_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_metal_fittings_R</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Monument_RNA_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Perfectly_Smooth_Gloss</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_pipes_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_pipes_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_pipes_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_pipes_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_pipes_R</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_plaster_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_plaster_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_plaster_R</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_props_A_EM</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_props_A_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_props_A_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_props_A_R</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_props_B_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_props_B_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_props_B_R</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Railgun_Reactor_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Railgun_Reactor_emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Railgun_Reactor_FX</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Railgun_Reactor_FX_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Railgun_Reactor_metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Railgun_Reactor_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Railgun_Reactor_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Railgun_Reactor_roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RobotShop_Environment_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RobotShop_Vendor_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RobotShop_Water_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_roof_A_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_roof_A_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_roof_A_R</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_roof_B_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_roof_B_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_roof_B_R</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RPG_Dungeon_Blood_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RPG_Dungeon_Fire_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RPG_Dungeon_Fire_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RPG_Dungeon_Metal_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RPG_Dungeon_Metal_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_Light</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Sakura2_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Sakura_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_SC ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_SC metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_SC normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_SC normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_SC opacity</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_SC roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Side_voile_BL_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Side_voile_BL_emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Side_voile_BL_metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Side_voile_BL_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Side_voile_BL_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Side_voile_BL_roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Side_Voile_BR_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Side_Voile_BR_emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Side_Voile_BR_metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Side_Voile_BR_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Side_Voile_BR_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Side_Voile_BR_roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Side_Voile_FL_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Side_Voile_FL_emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Side_Voile_FL_metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Side_Voile_FL_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Side_Voile_FL_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Side_Voile_FL_roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Side_Voile_FR_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Side_Voile_FR_emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Side_Voile_FR_metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Side_Voile_FR_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Side_Voile_FR_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Side_Voile_FR_roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Steampunk caterpillar_texture_Emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Steampunk caterpillar_texture_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Steampunk caterpillar_texture_Roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_SteampunkShop_1_Emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_SteampunkShop_1_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_SteampunkShop_1_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_SteampunkShop_1_Normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_SteampunkShop_1_Opacity</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_SteampunkShop_1_Roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_SteampunkShop_2_Emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_SteampunkShop_2_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_SteampunkShop_2_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_SteampunkShop_2_Normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_SteampunkShop_2_Roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_SteampunkShop_3_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_SteampunkShop_3_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_SteampunkShop_3_Normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_SteampunkShop_3_Roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Steampunk_Carnival_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Steampunk_Carnival_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Steampunk_FlyingTower_emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Steampunk_GDR_emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Steampunk_Gunsmith_Envi_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Steampunk_PotionShop_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Steampunk_PotionShop_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Steampunk_PotionShop_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Steampunk_PotionShop_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Steampunk_Ship_Field_Color_1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Steampunk_Ship_Field_Mask_1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Steampunk_Tent_emission</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Steampunk_Tent_Environment_Emision</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Steampunk_Tent_Environment_Opacity</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Steampunk_Tent_Opacity</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Steampunk_TimePortal_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Steampunk_TimePortal_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Steampunk_TimePortal_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Steampunk_TimePortal_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Steampunk_TimePortal_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Steampunk_TimePortal_Normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_steam_control_system_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_steam_control_system_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_steam_control_system_R</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_stonework_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_stonework_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_stonework_R</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_stone_trims_R</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_Blank_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_Blank_Decal_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_WaterOpaque_Density_DarkMap_0x6fe39a3f</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_WaterOpaque_Density_ScatterMap_0x6fe39a3f</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small2_Lean0_0x3879e4e5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small2_Lean1_0x3879e4e5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Trap_Door_Sphere_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Trap_Door_Sphere_emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Trap_Door_Sphere_metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Trap_Door_Sphere_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Trap_Door_Sphere_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Trap_Door_Sphere_roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_trims_metal_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_trims_metal_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_trims_metal_R</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Turret_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Turret_emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Turret_metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Turret_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Turret_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Turret_roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Voile_B_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Voile_B_metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Voile_B_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Voile_B_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Voile_B_roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Voile_s_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Voile_s_metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Voile_s_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Voile_s_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Voile_s_roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_walls_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_walls_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_walls_R</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_wall_stone_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_wall_stone_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_wall_stone_R</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WaterNonTiling_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WaterNonTiling_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WaterTiling_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WaterTiling_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WaterTiling_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Water_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Great_Library_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Great_Library_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Great_Library_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Great_Library_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Great_Library_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_wood_planks_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_wood_planks_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_wood_planks_R</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_wood_trims_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_wood_trims_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_wood_trims_R</File>
    <File>Platforms/Windows/BLPs/strategicview/StrategicView.blp</File>
    <File>Platforms/Windows/BLPs/UILensAsset.blp</File>
    <File>Platforms/Windows/BLPs/UITexture.blp</File>
    <File>Platforms/Windows/BLPs/Unit.blp</File>
    <File>Platforms/Windows/BLPs/VFX.blp</File>
    <File>Text/Kurumi_ConfigText - CHS.xml</File>
    <File>Text/Kurumi_ConfigText - CHT.xml</File>
    <File>Text/Kurumi_ConfigText.xml</File>
    <File>Text/Kurumi_DiplomacyText - CHS.xml</File>
    <File>Text/Kurumi_DiplomacyText - CHT.xml</File>
    <File>Text/Kurumi_DiplomacyText.xml</File>
    <File>Text/Kurumi_Text - CHS.xml</File>
    <File>Text/Kurumi_Text - CHT.xml</File>
    <File>Text/Kurumi_Text.xml</File>
  </Files>
</Mod>