<?xml version="1.0" encoding="utf-8"?>
<Mod id="6f2363a5-e35f-461b-980c-7fa634d3c3cf" version="1">
  <Properties>
    <Name>※星穹铁道※【哎嘿】</Name>
    <Description>【星穹铁道】开拓·星穹
【星穹铁道】智识·黑塔
【区域】黑塔空间站</Description>
    <Created>1688313669</Created>
    <Authors>小九家的星铁列车</Authors>
    <SpecialThanks>hemmelfort大佬做的教程和工具真是太太太太太太棒啦！</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="LeaderCriteria">
      <LeaderPlayable>StandardPlayers::LEADER_JASPER_KITTY</LeaderPlayable>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>Text.xml</File>
    </UpdateText>
    <UpdateArt id="ConfigArt">
      <File>※星穹铁道※【哎嘿】.dep</File>
    </UpdateArt>
    <UpdateIcons id="NewAction">
      <File>Icon.xml</File>
    </UpdateIcons>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="UDB">
      <File>Civilization.xml</File>
      <File>Leader.xml</File>
      <File>Route.xml</File>
      <File>Unit.xml</File>
      <File>Project.xml</File>
      <File>Modifier.xml</File>
      <File>Improvement.xml</File>
      <File>UnitAbility.xml</File>
    </UpdateDatabase>
    <UpdateArt id="UA">
      <File>※星穹铁道※【哎嘿】.dep</File>
    </UpdateArt>
    <UpdateIcons id="UI">
      <File>Icon.xml</File>
    </UpdateIcons>
    <UpdateText id="UT">
      <File>Text.xml</File>
    </UpdateText>
    <AddGameplayScripts id="NewAction">
      <File>XQTD.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="NewAction">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>200</LoadOrder>
      </Properties>
      <File>Heita_loyalty.xml</File>
    </AddUserInterfaces>
  </InGameActions>
  <Files>
    <File>Artdefs/Districts.artdef</File>
    <File>Artdefs/FallbackLeaders.artdef</File>
    <File>Artdefs/Improvements.artdef</File>
    <File>Artdefs/Routes.artdef</File>
    <File>Artdefs/Units.artdef</File>
    <File>Artdefs/WorldViewRoutes.artdef</File>
    <File>Civilization.xml</File>
    <File>Config.xml</File>
    <File>District.xml</File>
    <File>Heita_Loyalty.lua</File>
    <File>Heita_loyalty.xml</File>
    <File>Icon.xml</File>
    <File>Improvement.xml</File>
    <File>Leader.xml</File>
    <File>Modifier.xml</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Project.xml</File>
    <File>Route.xml</File>
    <File>Text.xml</File>
    <File>Unit.xml</File>
    <File>UnitAbility.xml</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XQTD.lua</File>
    <File>※星穹铁道※【哎嘿】.dep</File>
  </Files>
</Mod>