<?xml version="1.0" encoding="utf-8"?>
<Mod id="7b77f20d-542f-4a27-a224-3d6091a387b9" version="1">
  <Properties>
    <Name>BEIWEIXIAOLING</Name>
    <Description>小零粉丝以及黑子制作，你将看到一个强大的小零如何打穿整片大陆</Description>
    <Created>1725607709</Created>
    <Teaser>小零粉丝以及黑子制作</Teaser>
    <Authors>Silvre Knight</Authors>
    <SpecialThanks>感谢群711403691群友的帮助以及hemmelfort的教程</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="config">
      <File>Ling_Config.xml</File>
    </UpdateDatabase>
    <UpdateColors id="color">
      <File>Ling_Colors.xml</File>
    </UpdateColors>
    <UpdateIcons id="icon">
      <File>Ling_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="text">
      <File>Ling_Text.xml</File>
    </UpdateText>
    <UpdateArt id="art">
      <File>BEIWEIXIAOLING.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="database">
      <File>Ling_Leaders.xml</File>
      <File>Ling_Civilization.xml</File>
      <File>Ling_Units.xml</File>
      <File>Ling_GreatPeople.xml</File>
      <File>Ling_GreatWorks.xml</File>
      <File>Ling_Districts.xml</File>
      <File>Ling_Governors.xml</File>
    </UpdateDatabase>
    <UpdateColors id="color">
      <File>Ling_Colors.xml</File>
    </UpdateColors>
    <UpdateIcons id="icon">
      <File>Ling_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="text">
      <File>Ling_Text.xml</File>
    </UpdateText>
    <UpdateArt id="art">
      <File>BEIWEIXIAOLING.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>BEIWEIXIAOLING.dep</File>
    <File>Ling_Civilization.xml</File>
    <File>Ling_Colors.xml</File>
    <File>Ling_Config.xml</File>
    <File>Ling_Districts.xml</File>
    <File>Ling_Governors.xml</File>
    <File>Ling_GreatPeople.xml</File>
    <File>Ling_GreatWorks.xml</File>
    <File>Ling_Icons.xml</File>
    <File>Ling_Leaders.xml</File>
    <File>Ling_Text.xml</File>
    <File>Ling_Units.xml</File>
    <File>Platforms/MacOS/BLPs/governors.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/governors.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
  </Files>
</Mod>