<?xml version="1.0" encoding="utf-8"?>
<Mod id="9d8ad0f8-fedb-4a53-9e95-b8f184836821" version="1">
  <Properties>
    <Name>YuzuKasama</Name>
    <Description>This is a brief description of the mod.</Description>
    <Created>1722676314</Created>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Authors>奶白的雪子</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="ScoutCat">
      <ModInUse>0c0c1169-cc34-44a6-9db9-52ca4499a2cf</ModInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="config">
      <File>Data/Config.sql</File>
    </UpdateDatabase>
    <UpdateColors id="color">
      <File>Data/Colors.sql</File>
    </UpdateColors>
    <UpdateIcons id="icon">
      <File>Data/Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="art">
      <File>YuzuKasama.dep</File>
    </UpdateArt>
    <UpdateText id="text">
      <File>Text/Yuzu_zh_Hans_CN.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="database">
      <File>Data/YuzuData.sql</File>
    </UpdateDatabase>
    <UpdateColors id="colors">
      <File>Data/Colors.sql</File>
    </UpdateColors>
    <UpdateIcons id="icons">
      <File>Data/Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="text">
      <File>Text/Yuzu_zh_Hans_CN.xml</File>
    </UpdateText>
    <UpdateArt id="art">
      <File>YuzuKasama.dep</File>
    </UpdateArt>
    <UpdateDatabase id="databseMeow">
      <Criteria>ScoutCat</Criteria>
      <File priority="97">Data/MeowAtDawn.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>Data/Colors.sql</File>
    <File>Data/Config.sql</File>
    <File>Data/Icons.xml</File>
    <File>Data/MeowAtDawn.sql</File>
    <File>Data/YuzuData.sql</File>
    <File>Platforms/Windows/BLPs/LeaderFallabcks.blp</File>
    <File>Platforms/Windows/BLPs/Yuzu.blp</File>
    <File>Text/Yuzu_zh_Hans_CN.xml</File>
    <File>YuzuKasama.dep</File>
  </Files>
</Mod>