<?xml version="1.0" encoding="utf-8"?>
<Mod id="dd1248dc-3220-4821-adf8-38fb4f2ed741" version="1">
  <Properties>
    <Name>白鸟歌野是勇者</Name>
    <Description>This is a brief description of the mod.</Description>
    <Created>1636803842</Created>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Authors>JIDONG</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="LeaderCriteria">
      <LeaderPlayable>Players:StandardPlayers::LEADER_SHIRATORI,Players:Expansion1_Players::LEADER_SHIRATORI,Players:Expansion2_Players::LEADER_SHIRATORI</LeaderPlayable>
    </Criteria>
    <Criteria id="LeaderCriteria_Expansion1">
      <LeaderPlayable>Players:Expansion1_Players::LEADER_SHIRATORI</LeaderPlayable>
      <RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse>
    </Criteria>
    <Criteria id="LeaderCriteria_Expansion2">
      <LeaderPlayable>Players:Expansion2_Players::LEADER_SHIRATORI</LeaderPlayable>
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="NewAction">
      <File>shiratori_Config.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>icon.xml</File>
    </UpdateIcons>
    <UpdateArt id="NewAction">
      <File>白鸟歌野是勇者.dep</File>
    </UpdateArt>
    <UpdateColors id="NewAction">
      <File>COLOR.xml</File>
    </UpdateColors>
    <UpdateText id="NewAction">
      <File>text.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <File>DIS.xml</File>
      <File>unit/unit.xml</File>
      <File>unit/UnitPromotionClasses.xml</File>
      <File>governor/Mito.xml</File>
      <File>shiratori_Config.xml</File>
      <File>shiratori_leader.xml</File>
      <File>leader_mod.xml</File>
      <File>shiratori_civ.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>governor/GOVERNOR_ICON.xml</File>
      <File>icon.xml</File>
    </UpdateIcons>
    <UpdateArt id="NewAction">
      <File>白鸟歌野是勇者.dep</File>
    </UpdateArt>
    <UpdateColors id="NewAction">
      <File>COLOR.xml</File>
    </UpdateColors>
    <UpdateText id="NewAction">
      <File>text.xml</File>
    </UpdateText>
    <UpdateAudio id="NewAction">
      <File>platforms/windows/audio/SHIRATORI_SoundBank.ini</File>
    </UpdateAudio>
  </InGameActions>
  <Files>
    <File>Artdefs/Districts.artdef</File>
    <File>Artdefs/FallbackLeaders.artdef</File>
    <File>Artdefs/Units.artdef</File>
    <File>COLOR.xml</File>
    <File>DIS.xml</File>
    <File>governor/GOVERNOR_ICON.xml</File>
    <File>governor/Mito.xml</File>
    <File>icon.xml</File>
    <File>leader_mod.xml</File>
    <File>platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>platforms/MacOS/BLPs/SHIRATORI.blp</File>
    <File>platforms/windows/audio/350987418.wem</File>
    <File>platforms/windows/audio/392107916.wem</File>
    <File>platforms/windows/audio/480223332.wem</File>
    <File>platforms/windows/audio/780321618.wem</File>
    <File>platforms/windows/audio/925325601.wem</File>
    <File>platforms/windows/audio/SHIRATORI_SoundBank.bnk</File>
    <File>platforms/windows/audio/SHIRATORI_SoundBank.ini</File>
    <File>platforms/windows/audio/SHIRATORI_SoundBank.txt</File>
    <File>platforms/windows/BLPs/LeaderFallbacks.blp</File>
    <File>platforms/windows/BLPs/SHIRATORI.blp</File>
    <File>ResumeMusic.lua</File>
    <File>ResumeMusic.xml</File>
    <File>shiratori_civ.xml</File>
    <File>shiratori_Config.xml</File>
    <File>shiratori_leader.xml</File>
    <File>text.xml</File>
    <File>unit/unit.xml</File>
    <File>unit/UnitPromotionClasses.xml</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/SHIRATORI.xlp</File>
    <File>白鸟歌野是勇者.dep</File>
  </Files>
</Mod>