<?xml version="1.0" encoding="utf-8"?>
<Mod id="7028121f-3701-4c7f-8c3f-963571fb08e4" version="1">
  <Properties>
    <Name>Dove Kingdom</Name>
    <Description>This mod includes a new civilization and several leaders.</Description>
    <Created>1682504858</Created>
    <Teaser>This mod includes a new civilization and several leaders.</Teaser>
    <Authors>Forsa</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <ActionCriteria id="DoveKingdom">
    <Criteria>
      <LeaderPlayable>Players:Expansion2_Players::LEADER_PEACE_DOVE,Players:Expansion2_Players::LEADER_PIGEON_GIRL</LeaderPlayable>
    </Criteria>
    <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Data/Dove_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="UpdateText">
      <File>Text/Dove_Text.xml</File>
      <File>Text/Dove_Text_zh_Hans_CN.xml</File>
    </UpdateText>
    <UpdateIcons id="UpdateIcons">
      <File>UI/Dove_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="UpdateArt">
      <File>Dove Kindom.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Criteria>DoveKingdom</Criteria>
      <File>Data/Dove_Civilization.xml</File>
      <File>Data/Dove_Districts.xml</File>
      <File>Data/Dove_Modifiers.xml</File>
      <File>Data/Leaders/Dove_PeaceDove.xml</File>
      <File>Data/Dove_Buildings.xml</File>
      <File>Data/Leaders/Dove_PigeonGirl.xml</File>
      <File>Data/Dove_Units.xml</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Criteria>DoveKingdom</Criteria>
      <File>Text/Dove_Text.xml</File>
      <File>Text/Dove_Text_zh_Hans_CN.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <Criteria>DoveKingdom</Criteria>
      <File>UI/Dove_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <Criteria>DoveKingdom</Criteria>
      <File>Dove Kindom.dep</File>
    </UpdateArt>
    <AddGameplayScripts id="Script">
      <File>Scripts/CivilizationDove_Script.lua</File>
      <File>Scripts/PigeonGirl_Script.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>ArtDefs/District.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/LeaderFallbacks.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Data/Dove_Buildings.xml</File>
    <File>Data/Dove_Civilization.xml</File>
    <File>Data/Dove_Config.xml</File>
    <File>Data/Dove_Districts.xml</File>
    <File>Data/Dove_Modifiers.xml</File>
    <File>Data/Dove_Units.xml</File>
    <File>Data/Leaders/Dove_PeaceDove.xml</File>
    <File>Data/Leaders/Dove_PigeonGirl.xml</File>
    <File>Dove Kindom.dep</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UITexture.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UITexture.blp</File>
    <File>Scripts/CivilizationDove_Script.lua</File>
    <File>Scripts/PigeonGirl_Script.lua</File>
    <File>Text/Dove_Text.xml</File>
    <File>Text/Dove_Text_zh_Hans_CN.xml</File>
    <File>UI/Dove_Icons.xml</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/UITexture.xlp</File>
  </Files>
</Mod>