<?xml version="1.0" encoding="utf-8"?>
<Mod id="456a73c3-a5f8-48d1-a6cc-be790a79bed7" version="7">
  <Properties>
    <Name>少女前线 前线战备队 TMP</Name>
    <Description>少女前线 前线战备队 TMP，需要少女前线 核心代码才能够游玩</Description>
    <Created>1704980983</Created>
    <Teaser>少女前线 前线战备队 TMP，需要少女前线 核心代码才能够游玩</Teaser>
    <Authors>HK433</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="c0b930e0-38f8-4828-9bf2-e761ace04255" title="少女前线 核心代码" />
  </Dependencies>
  <FrontEndActions>
    <UpdateArt id="NewAction">
      <File>Girlfrontline_ExpansionI.dep</File>
    </UpdateArt>
    <UpdateColors id="NewAction">
      <File>COLOR_GIRLFRONTLINE_EXPANSION_I.xml</File>
    </UpdateColors>
    <UpdateDatabase id="NewAction">
      <File>CONFIG_GIRLFRONTLINE_EXPANSION_I.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>ICON_GIRLFRONTLINE_EXPANSION_I.xml</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>TEXT_GIRLFRONTLINE_EXPANSION_I.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateArt id="NewAction">
      <File>Girlfrontline_ExpansionI.dep</File>
    </UpdateArt>
    <UpdateColors id="NewAction">
      <File>COLOR_GIRLFRONTLINE_EXPANSION_I.xml</File>
    </UpdateColors>
    <UpdateDatabase id="NewAction">
      <File>CIVILIZATION_GIRLFRONTLINE_EXPANSION_I.sql</File>
      <File>LEADER_GIRLFRONTLINE_EXPANSION_I.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>ICON_GIRLFRONTLINE_EXPANSION_I.xml</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>TEXT_GIRLFRONTLINE_EXPANSION_I.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>CIVILIZATION_GIRLFRONTLINE_EXPANSION_I.sql</File>
    <File>COLOR_GIRLFRONTLINE_EXPANSION_I.xml</File>
    <File>CONFIG_GIRLFRONTLINE_EXPANSION_I.sql</File>
    <File>Girlfrontline_ExpansionI.dep</File>
    <File>ICON_GIRLFRONTLINE_EXPANSION_I.xml</File>
    <File>LEADER_GIRLFRONTLINE_EXPANSION_I.sql</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/TMPDDS.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/TMPDDS.blp</File>
    <File>TEXT_GIRLFRONTLINE_EXPANSION_I.sql</File>
  </Files>
</Mod>