<?xml version="1.0" encoding="utf-8"?>
<Mod id="cbbb3a1d-8ba2-42fe-b597-92a39d896de9" version="5">
  <Properties>
    <Name>深空之眼 斩浪·丝卡蒂领袖包 重置版</Name>
    <Description>深空之眼 斩浪·丝卡蒂领袖包 重置版需要深空之眼 重置版核心代码才能游玩</Description>
    <Created>1719110479</Created>
    <Teaser>深空之眼 斩浪·丝卡蒂领袖包 重置版</Teaser>
    <Authors>HK433</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="ac469d2f-8066-4990-82a7-984befd1dece" title="深空之眼 重置版核心代码" />
  </Dependencies>
  <FrontEndActions>
    <UpdateArt id="Art0004">
      <File>Aethergazer_ExpansionIII.dep</File>
    </UpdateArt>
    <UpdateColors id="Colors0004">
      <File>COLOR_AETHERGAZER_EXPANSION_III.xml</File>
    </UpdateColors>
    <UpdateIcons id="Icons0004">
      <File>ICON_AETHERGAZER_EXPANSION_III.xml</File>
    </UpdateIcons>
    <UpdateText id="Text0004">
      <File>TEXT_AETHERGAZER_EXPANSION_III.sql</File>
    </UpdateText>
    <UpdateDatabase id="Database0004">
      <File>CONFIG_AETHERGAZER_EXPANSION_III.sql</File>
    </UpdateDatabase>
  </FrontEndActions>
  <InGameActions>
    <UpdateArt id="Art00004">
      <File>Aethergazer_ExpansionIII.dep</File>
    </UpdateArt>
    <UpdateColors id="Colors00004">
      <File>COLOR_AETHERGAZER_EXPANSION_III.xml</File>
    </UpdateColors>
    <UpdateIcons id="Icons00004">
      <File>ICON_AETHERGAZER_EXPANSION_III.xml</File>
    </UpdateIcons>
    <UpdateText id="Text00004">
      <File>TEXT_AETHERGAZER_EXPANSION_III.sql</File>
    </UpdateText>
    <UpdateDatabase id="Database00004">
      <File>CIVILIZATION_AETHERGAZER_EXPANSION_III.sql</File>
      <File>LEADER_AETHERGAZER_EXPANSION_III.sql</File>
      <File>MOMENTS_AETHERGAZER_EXPANSION_III.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>Aethergazer_ExpansionIII.dep</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>CIVILIZATION_AETHERGAZER_EXPANSION_III.sql</File>
    <File>COLOR_AETHERGAZER_EXPANSION_III.xml</File>
    <File>CONFIG_AETHERGAZER_EXPANSION_III.sql</File>
    <File>ICON_AETHERGAZER_EXPANSION_III.xml</File>
    <File>LEADER_AETHERGAZER_EXPANSION_III.sql</File>
    <File>MOMENTS_AETHERGAZER_EXPANSION_III.sql</File>
    <File>Platforms/MacOS/BLPs/EXPANSIONIIIDDS.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/EXPANSIONIIIDDS.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>TEXT_AETHERGAZER_EXPANSION_III.sql</File>
  </Files>
</Mod>