<?xml version="1.0" encoding="utf-8"?>
<Mod id="9dfe4850-4a34-4338-acd9-25a531e423b0" version="1">
  <Properties>
    <Name>LEADER_MAYURI</Name>
    <Description>万由里</Description>
    <Created>1634198741</Created>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Authors>meowantelope</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="NewAction">
      <File>GameData7.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>GameData5.xml</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>GameData6.xml</File>
    </UpdateText>
    <UpdateArt id="NewAction">
      <File>LEADER_MAYURI.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <File>GameData1.xml</File>
      <File>GameData2.xml</File>
      <File>GameData3.xml</File>
      <File>GameData4.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>GameData5.xml</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>GameData6.xml</File>
    </UpdateText>
    <UpdateArt id="NewAction">
      <File>LEADER_MAYURI.dep</File>
    </UpdateArt>
    <AddGameplayScripts id="NewAction">
      <File>fsaafsaf.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>fsaafsaf.lua</File>
    <File>GameData1.xml</File>
    <File>GameData2.xml</File>
    <File>GameData3.xml</File>
    <File>GameData4.xml</File>
    <File>GameData5.xml</File>
    <File>GameData6.xml</File>
    <File>GameData7.xml</File>
    <File>LEADER_MAYURI.dep</File>
    <File>MAYURI.Art.xml</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/WYLDTBJ.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/WYLDTBJ.blp</File>
  </Files>
</Mod>