<?xml version="1.0" encoding="utf-8"?>
<Mod id="17c34e99-a6ce-45d3-9c01-b54c8b297f93" version="1">
  <Properties>
    <Name>崩坏3 符华  mod</Name>
    <Description>This is a brief description of the mod.</Description>
    <Created>1597804094</Created>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Authors>erjietangyou</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="config">
      <File>BH_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="text">
      <File>BH_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="icon">
      <File>BH_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="art">
      <File>崩坏3 符华  mod.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="database">
      <File>BH_Buildings.xml</File>
      <File>BH_Civilization.xml</File>
      <File>BH_Districts.xml</File>
      <File>BH_GreatPeople_BH.xml</File>
      <File>BH_GreatPeople_Class.xml</File>
      <File>BH_Leaders.xml</File>
      <File>BH_Project.xml</File>
      <File>BH_Resource.xml</File>
      <File>BH_Units.xml</File>
      <File>BH_Yield.xml</File>
    </UpdateDatabase>
    <UpdateText id="text">
      <File>BH_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="icon">
      <File>BH_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="art">
      <File>崩坏3 符华  mod.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>ArtDefs/Units_Great_People.artdef</File>
    <File>BH_Buildings.xml</File>
    <File>BH_Civilization.xml</File>
    <File>BH_Config.xml</File>
    <File>BH_Districts.xml</File>
    <File>BH_GreatPeople_BH.xml</File>
    <File>BH_GreatPeople_Class.xml</File>
    <File>BH_Icons.xml</File>
    <File>BH_Leaders.xml</File>
    <File>BH_Modifiers.sql</File>
    <File>BH_Project.xml</File>
    <File>BH_Resource.xml</File>
    <File>BH_Text.xml</File>
    <File>BH_Units.xml</File>
    <File>BH_Yield.xml</File>
    <File>Platforms/MacOS/BLPs/BHDDS.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/BHDDS.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>崩坏3 符华  mod.dep</File>
  </Files>
</Mod>