<?xml version="1.0" encoding="utf-8"?>
<Mod id="d6345a88-8e64-4387-8b0c-3c93b0f605be" version="1">
  <Properties>
    <Name>LOC_DAL_YATOGAMI_TOHKA_NAME</Name>
    <Description>LOC_DAL_YATOGAMI_TOHKA_DESCRIPTION</Description>
    <Created>1683770992</Created>
    <Teaser>LOC_DAL_YATOGAMI_TOHKA_DESCRIPTION</Teaser>
    <Authors>IthildinX</Authors>
    <SpecialThanks>LOC_DAL_CORE_SPECIAL_THANK</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="0fc54588-0cb8-44eb-bad2-3f4f1a53883e" title="LOC_DAL_CORE_NAME" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <References>
    <Mod id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" title="DLC: Vikings Content" />
    <Mod id="05698E46-1032-43C7-A40C-FA3D02858D2A" title="Scenario: Vikings, Traders, and Raiders!" />
  </References>
  <ActionCriteria>
    <Criteria id="Expansion2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="Hero_Mode">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ConfigurationValueMatches>
        <ConfigurationId>GAMEMODE_HEROES</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Core/Tohka_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>Text/Tohka_ConfigText - HK.xml</File>
      <File>Text/Tohka_ConfigText - CN.xml</File>
      <File>Text/Tohka_ConfigText.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>Core/Tohka_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="ConfigArt">
      <File>LOC_DAL_YATOGAMI_TOHKA_NAME.dep</File>
    </UpdateArt>
    <UpdateColors id="ConfigColors">
      <File>Core/Tohka_Colors.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Criteria>Expansion2</Criteria>
      <File>Core/Tohka_Agendas.xml</File>
      <File>Core/Tohka_Buildings.xml</File>
      <File>Core/Tohka_Civilizations.xml</File>
      <File>Core/Tohka_Districts.xml</File>
      <File>Core/Tohka_Governor.xml</File>
      <File>Core/Tohka_Improvement.xml</File>
      <File>Core/Tohka_Leaders.xml</File>
      <File>Core/Tohka_Resources.xml</File>
      <File>Core/Tohka_Units.xml</File>
      <File>Core/Tohka_Projects.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="Modifier">
      <Properties>
        <LoadOrder>147483647</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <File>Core/Tohka_Requirement.sql</File>
      <File>Core/Tohka_Modifiers.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>Text/Tohka_ConfigText - HK.xml</File>
      <File>Text/Tohka_DiplomacyText - HK.xml</File>
      <File>Text/Tohka_Text - HK.xml</File>
      <File>Text/Tohka_ConfigText - CN.xml</File>
      <File>Text/Tohka_DiplomacyText - CN.xml</File>
      <File>Text/Tohka_Text - CN.xml</File>
      <File>Text/Tohka_ConfigText.xml</File>
      <File>Text/Tohka_DiplomacyText.xml</File>
      <File>Text/Tohka_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>Core/Tohka_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <File>LOC_DAL_YATOGAMI_TOHKA_NAME.dep</File>
    </UpdateArt>
    <UpdateColors id="Colors">
      <File>Core/Tohka_Colors.sql</File>
    </UpdateColors>
    <AddGameplayScripts id="GameplayScripts">
      <Properties>
        <LoadOrder>147483647</LoadOrder>
      </Properties>
      <File>Core/Tohka_Modifiers.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="UserInterfaces">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>147483647</LoadOrder>
      </Properties>
      <File>Core/Tohka_Modifiers_UI.xml</File>
    </AddUserInterfaces>
    <UpdateDatabase id="HeroMode">
      <Criteria>Hero_Mode</Criteria>
      <File>Core/HeroMode/HeroMode.xml</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/Eras.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/Resources.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>ArtDefs/VFX.artdef</File>
    <File>ArtDefs/Walls.artdef</File>
    <File>Core/HeroMode/HeroMode.xml</File>
    <File>Core/Tohka_Agendas.xml</File>
    <File>Core/Tohka_Buildings.xml</File>
    <File>Core/Tohka_Civilizations.xml</File>
    <File>Core/Tohka_Colors.sql</File>
    <File>Core/Tohka_Config.xml</File>
    <File>Core/Tohka_Districts.xml</File>
    <File>Core/Tohka_Governor.xml</File>
    <File>Core/Tohka_Icons.xml</File>
    <File>Core/Tohka_Improvement.xml</File>
    <File>Core/Tohka_Leaders.xml</File>
    <File>Core/Tohka_Modifiers.lua</File>
    <File>Core/Tohka_Modifiers.sql</File>
    <File>Core/Tohka_Modifiers_UI.lua</File>
    <File>Core/Tohka_Modifiers_UI.xml</File>
    <File>Core/Tohka_Projects.xml</File>
    <File>Core/Tohka_Requirement.sql</File>
    <File>Core/Tohka_Resources.xml</File>
    <File>Core/Tohka_Units.xml</File>
    <File>LOC_DAL_YATOGAMI_TOHKA_NAME.dep</File>
    <File>MacOS/BLPs/landmarks/Castrum.blp</File>
    <File>MacOS/BLPs/landmarks/hero_buildings.blp</File>
    <File>MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>MacOS/BLPs/units/units.blp</File>
    <File>MacOS/BLPs/units/Viking.blp</File>
    <File>MacOS/BLPs/VFX.blp</File>
    <File>MacOS/BLPs/VFX_FireFX.blp</File>
    <File>Platforms/MacOS/BLPs/landmarks/Castrum.blp</File>
    <File>Platforms/MacOS/BLPs/landmarks/hero_buildings.blp</File>
    <File>Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/landmarks/Walls.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallBacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_AircraftCarrier_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_AttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DodgeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_HeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_IdleB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_IdleCombatA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_IdleCombatB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_IdleCombatC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_IdleCombatD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_React</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_ReactRangedA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_ReactRangedB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_ReactRangedC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_ReactRangedD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_RunA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_RunStopA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_RunStopB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_RunStopC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_RunStopD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_Spawn</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_CavalryHorse_ReactA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_ReactA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_Victory</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Dromon_AttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Dromon_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Dromon_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Dromon_RunA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Dromon_RunStartA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Dromon_RunStopA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_AA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_City</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_City_2hands</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_Inf</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_Ships</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_Vehicle</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Idle1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Walk_Forward</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Walk_Turn_Left</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Walk_Turn_Right</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Def_Inf</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_DigIn</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Idle_1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Idle_2</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Jump_End</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Jump_Middle_Loop</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Jump_Start</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Walk_Forward</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horse_JoustDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horse_JoustDefendA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horse_TurnLeftA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horse_TurnRightA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_KnightMounted_RunFwdB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_CombatIdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDefendA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_LandTrader_Camel_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_LandTrader_Camel_PillagedA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_LandTrader_Camel_RunFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_LandTrader_Camel_RunStopA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_LandTrader_Camel_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_RedcoatGun_Idle</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_StrafeBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_AttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_DodgeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_HeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_MountedTurnLeftA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_BreathingB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_CombatIdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_MountedDeathC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunFwdB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunStopC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunStopD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA_NoArms</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CombatRun_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_RunStop_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Run_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeBack_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeFwd_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UniyHeavy_MountedTurnRightA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/BLOB_IMP_Castrum_MED_HMedit</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/BLOB_IMP_Castrum_Mounds_HMedit</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Alter Tooka_Weapon_Emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Alter Tooka_Weapon_Gloss</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Berzerker_ArmorA_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Berzerker_ArmorA_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Berzerker_ArmorA_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Berzerker_ArmorA_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Berzerker_ArmorA_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CaballariiSaddle_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CaballariiSaddle_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CaballariiSaddle_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CaballariiSaddle_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CaballariiSaddle_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Caballarii_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Caballarii_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Caballarii_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Caballarii_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Caballarii_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Citywalls_Tsikhe_Wall_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Citywalls_Tsikhe_Wall_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Citywalls_Tsikhe_Wall_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Citywalls_Tsikhe_Wall_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Citywalls_Tsikhe_Wall_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_city_walls_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_city_walls_ANC_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_city_walls_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_city_walls_MED_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_city_walls_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_city_walls_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_city_walls_REN_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cossack_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cossack_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cossack_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cossack_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cossack_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Nazca_Blast</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Alter Tooka_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Alter Tooka_Weapon_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CaballariiSaddle_a_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Caballarii_a_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Citywalls_Tsikhe_Wall_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_city_walls_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Cossack_a_Cossack_T</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Nazca_Blast_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_AQU_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RMED_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RMED_VAR_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_ENC_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_ENT_Base_02_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_THANH_Blds_Base_Base_b_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Farfane_a_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Ancient_Cobblestones_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Gray_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Industrial_Cobblestone_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Huscarl_a_Huscarl_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Castrum_CLA_Praetorium_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Castrum_ENC_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Castrum_Gate_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Castrum_Praetorium_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Castrum_Walls_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Maori_Pa_Walls_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Nahema_albedo_GDR_tint</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Nahema_Beast_albedo_GDR_tint</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillaged_Foliage_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Reindeer_a_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_Light_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Sandalphon_albedo_GDR_tint</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Sandalphon_Beast_albedo_GDR_tint</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Skirmisher_albedo_Skirmisher_tint</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_TER_Grass_DecalSingle_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_TohkaBody_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_TohkaWeapon1_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_TohkaWeapon2_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tohka_Berserker_a_Berzerker_ArmorA_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Trader_Land_a_Trader_Land_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tree_PIL_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_VIL_Tribal_Thatch_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Yezelhlev_albedo_GDR_tint</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Yezelhlev_Beast_albedo_GDR_tint</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Palace_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RC_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BaseA_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_Bld_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_VAR_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_VAR_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_VAR_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_VAR_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Thanh_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Thanh_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Thanh_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Thanh_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Thanh_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_02_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_02_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_02_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_02_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_02_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_L</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_THANH_Base_a</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_THANH_Blds_Base_Base_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_THANH_Blds_Base_Base_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_THANH_Blds_Base_Base_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_THANH_Blds_Base_Base_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Dromon_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Dromon_gloss</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Dromon_metalness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Dromon_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Dromon_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Farfane_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Farfane_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Farfane_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Farfane_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Farfane_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_Animated_Fire</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_Distortion</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_Dust_Bokeh</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_firefx_fire_torch_animation</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_flash_arc</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_Glow_Ring</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_hot_glow</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_Spark</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_flare</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Industrial_Cobblestone_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Industrial_Cobblestone_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Industrial_Cobblestone_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal_Light</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Tree_PIL_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FXt_Arc_Sparc_128</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FXt_Electric_Bolt_Arc01</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FXt_Expl_Blasts</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FXt_Flames03</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FXt_Light_ORANGE_01</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FXt_LiquidDrops_Sheet_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FXt_Liquidsplashes_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FXt_Liquid_Splat_Radial_Set_01</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FXt_PlasmaArcs_Sheet_03</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FXt_PlasmaCloud_Sheet2</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FXt_Scraps_01</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FXt_Scraps_02</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FXt_Scraps_03</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FXt_Spark_Shock_01</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FXt_Trail_Plasma01_noAlpha</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_BlastFlash</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_fx_cannon_smoke_03</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_Debris_Wood_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_Debris_Wood_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_Debris_Wood_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_DustCloud01</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_Dust_Cloud_05</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_fx_explo_smoke</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_Flame_Glow001</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_Flame_Glow002</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_Glow_Nahema</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_Glow_Nahema_Soft</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_Glow_Sandalphon</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_Glow_Sandalphon_Soft</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_Glow_Sm_01</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_LightSource</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_Missile_DustPage</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_premult_test02</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_RingOut01</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_RingOut06</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_Rock1_a_01</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_ShockCloud</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Gaesatae_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Gaesatae_gloss</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Gaesatae_metalness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Gaesatae_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Gaesatae_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GDR_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GDR_Force_Field_Mask_1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GDR_Force_Field_Mask_2</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GDR_gloss</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GDR_metalness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GDR_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GDR_Normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Huscarl_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Huscarl_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Huscarl_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Huscarl_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Huscarl_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Castrum_ENC_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Castrum_ENC_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Maori_Pa_Walls_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Maori_Pa_Walls_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Maori_Pa_Walls_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Maori_Pa_Walls_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Nahema</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Sandalphon</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Nahema</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Sandalphon</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Nahema_emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Nahema_Force_Field_Color_1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillaged_Foliage_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_Light</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Sandalphon_emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Sandalphon_Force_Field_Color_1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tagma_gloss</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tagma_metalness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tagma_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tagma_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_Grass_DecalSingle_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_Grass_DecalSingle_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_Grass_DecalSingle_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_WaterOpaque_Density_DarkMap_0x6fe39a3f</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_WaterOpaque_Density_ScatterMap_0x6fe39a3f</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small2_Lean0_0x3879e4e5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small2_Lean1_0x3879e4e5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TohkaWeapon1_Emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TohkaWeapon1_Gloss</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TohkaWeapon2_Emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TohkaWeapon2_Gloss</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Trader_Land_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Trader_Land_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Trader_Land_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Trader_Land_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Trader_Land_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_PIL_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_VIL_Tribal_Thatch_01_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_VIL_Tribal_Thatch_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_VIL_Tribal_Thatch_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_VIL_Tribal_Thatch_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_VIL_Tribal_Thatch_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Yezelhlev_emissive</File>
    <File>Platforms/MacOS/BLPs/strategicview_districts.blp</File>
    <File>Platforms/MacOS/BLPs/UILensAsset.blp</File>
    <File>Platforms/MacOS/BLPs/Unit.blp</File>
    <File>Platforms/MacOS/BLPs/Units/units.blp</File>
    <File>Platforms/MacOS/BLPs/Units/Viking.blp</File>
    <File>Platforms/MacOS/BLPs/VFX.blp</File>
    <File>Platforms/MacOS/BLPs/VFX_A.blp</File>
    <File>Platforms/MacOS/BLPs/VFX_GDR_FireFX.blp</File>
    <File>Platforms/MacOS/BLPs/YatogamiTohka.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/Castrum.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/hero_buildings.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/Walls.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallBacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_AircraftCarrier_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_AttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DodgeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_HeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_IdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_IdleCombatA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_IdleCombatB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_IdleCombatC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_IdleCombatD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_React</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_ReactRangedA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_ReactRangedB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_ReactRangedC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_ReactRangedD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_RunA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_RunStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_RunStopB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_RunStopC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_RunStopD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_Spawn</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_CavalryHorse_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_Victory</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Dromon_AttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Dromon_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Dromon_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Dromon_RunA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Dromon_RunStartA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Dromon_RunStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_AA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_City</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_City_2hands</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_Inf</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_Ships</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_Vehicle</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Idle1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Walk_Forward</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Walk_Turn_Left</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Walk_Turn_Right</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Def_Inf</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_DigIn</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Idle_1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Idle_2</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Jump_End</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Jump_Middle_Loop</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Jump_Start</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Walk_Forward</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horse_JoustDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horse_JoustDefendA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horse_TurnLeftA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horse_TurnRightA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_KnightMounted_RunFwdB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_CombatIdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDefendA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_LandTrader_Camel_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_LandTrader_Camel_PillagedA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_LandTrader_Camel_RunFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_LandTrader_Camel_RunStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_LandTrader_Camel_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_RedcoatGun_Idle</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_StrafeBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_AttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_DodgeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_HeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_MountedTurnLeftA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_BreathingB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_CombatIdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_MountedDeathC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunFwdB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunStopC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunStopD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA_NoArms</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CombatRun_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_RunStop_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Run_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeBack_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeFwd_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UniyHeavy_MountedTurnRightA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/BLOB_IMP_Castrum_MED_HMedit</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/BLOB_IMP_Castrum_Mounds_HMedit</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Alter Tooka_Weapon_Emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Alter Tooka_Weapon_Gloss</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Berzerker_ArmorA_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Berzerker_ArmorA_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Berzerker_ArmorA_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Berzerker_ArmorA_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Berzerker_ArmorA_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CaballariiSaddle_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CaballariiSaddle_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CaballariiSaddle_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CaballariiSaddle_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CaballariiSaddle_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Caballarii_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Caballarii_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Caballarii_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Caballarii_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Caballarii_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Citywalls_Tsikhe_Wall_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Citywalls_Tsikhe_Wall_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Citywalls_Tsikhe_Wall_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Citywalls_Tsikhe_Wall_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Citywalls_Tsikhe_Wall_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_city_walls_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_city_walls_ANC_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_city_walls_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_city_walls_MED_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_city_walls_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_city_walls_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_city_walls_REN_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cossack_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cossack_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cossack_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cossack_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cossack_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Nazca_Blast</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Alter Tooka_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Alter Tooka_Weapon_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CaballariiSaddle_a_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Caballarii_a_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Citywalls_Tsikhe_Wall_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_city_walls_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Cossack_a_Cossack_T</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Nazca_Blast_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_AQU_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RMED_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RMED_VAR_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_ENC_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_ENT_Base_02_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_THANH_Blds_Base_Base_b_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Farfane_a_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Ancient_Cobblestones_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Gray_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Industrial_Cobblestone_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Huscarl_a_Huscarl_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Castrum_CLA_Praetorium_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Castrum_ENC_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Castrum_Gate_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Castrum_Praetorium_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Castrum_Walls_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Maori_Pa_Walls_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Nahema_albedo_GDR_tint</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Nahema_Beast_albedo_GDR_tint</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillaged_Foliage_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Reindeer_a_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_Light_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Sandalphon_albedo_GDR_tint</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Sandalphon_Beast_albedo_GDR_tint</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Skirmisher_albedo_Skirmisher_tint</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_TER_Grass_DecalSingle_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_TohkaBody_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_TohkaWeapon1_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_TohkaWeapon2_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tohka_Berserker_a_Berzerker_ArmorA_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Trader_Land_a_Trader_Land_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tree_PIL_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_VIL_Tribal_Thatch_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Yezelhlev_albedo_GDR_tint</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Yezelhlev_Beast_albedo_GDR_tint</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Palace_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RC_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BaseA_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_Bld_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_VAR_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_VAR_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_VAR_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_VAR_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Thanh_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Thanh_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Thanh_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Thanh_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Thanh_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_02_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_02_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_02_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_02_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_02_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_L</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_Base_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THANH_Base_a</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THANH_Blds_Base_Base_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THANH_Blds_Base_Base_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THANH_Blds_Base_Base_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THANH_Blds_Base_Base_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Dromon_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Dromon_gloss</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Dromon_metalness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Dromon_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Dromon_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Farfane_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Farfane_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Farfane_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Farfane_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Farfane_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_Animated_Fire</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_Distortion</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_Dust_Bokeh</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_firefx_fire_torch_animation</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_flash_arc</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_Glow_Ring</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_hot_glow</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_Spark</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_flare</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Industrial_Cobblestone_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Industrial_Cobblestone_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Industrial_Cobblestone_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal_Light</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Tree_PIL_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FXt_Arc_Sparc_128</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FXt_Electric_Bolt_Arc01</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FXt_Expl_Blasts</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FXt_Flames03</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FXt_Light_ORANGE_01</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FXt_LiquidDrops_Sheet_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FXt_Liquidsplashes_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FXt_Liquid_Splat_Radial_Set_01</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FXt_PlasmaArcs_Sheet_03</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FXt_PlasmaCloud_Sheet2</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FXt_Scraps_01</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FXt_Scraps_02</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FXt_Scraps_03</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FXt_Spark_Shock_01</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FXt_Trail_Plasma01_noAlpha</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_BlastFlash</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_fx_cannon_smoke_03</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_Debris_Wood_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_Debris_Wood_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_Debris_Wood_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_DustCloud01</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_Dust_Cloud_05</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_fx_explo_smoke</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_Flame_Glow001</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_Flame_Glow002</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_Glow_Nahema</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_Glow_Nahema_Soft</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_Glow_Sandalphon</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_Glow_Sandalphon_Soft</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_Glow_Sm_01</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_LightSource</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_Missile_DustPage</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_premult_test02</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_RingOut01</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_RingOut06</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_Rock1_a_01</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_ShockCloud</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Gaesatae_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Gaesatae_gloss</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Gaesatae_metalness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Gaesatae_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Gaesatae_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GDR_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GDR_Force_Field_Mask_1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GDR_Force_Field_Mask_2</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GDR_gloss</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GDR_metalness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GDR_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GDR_Normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Huscarl_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Huscarl_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Huscarl_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Huscarl_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Huscarl_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Castrum_ENC_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Castrum_ENC_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Maori_Pa_Walls_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Maori_Pa_Walls_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Maori_Pa_Walls_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Maori_Pa_Walls_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Nahema</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Sandalphon</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Nahema</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Sandalphon</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Nahema_emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Nahema_Force_Field_Color_1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillaged_Foliage_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_Light</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Sandalphon_emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Sandalphon_Force_Field_Color_1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tagma_gloss</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tagma_metalness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tagma_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tagma_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_Grass_DecalSingle_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_Grass_DecalSingle_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_Grass_DecalSingle_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_WaterOpaque_Density_DarkMap_0x6fe39a3f</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_WaterOpaque_Density_ScatterMap_0x6fe39a3f</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small2_Lean0_0x3879e4e5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small2_Lean1_0x3879e4e5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TohkaWeapon1_Emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TohkaWeapon1_Gloss</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TohkaWeapon2_Emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TohkaWeapon2_Gloss</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Trader_Land_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Trader_Land_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Trader_Land_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Trader_Land_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Trader_Land_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_PIL_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_VIL_Tribal_Thatch_01_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_VIL_Tribal_Thatch_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_VIL_Tribal_Thatch_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_VIL_Tribal_Thatch_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_VIL_Tribal_Thatch_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Yezelhlev_emissive</File>
    <File>Platforms/Windows/BLPs/strategicview_districts.blp</File>
    <File>Platforms/Windows/BLPs/UILensAsset.blp</File>
    <File>Platforms/Windows/BLPs/Unit.blp</File>
    <File>Platforms/Windows/BLPs/Units/units.blp</File>
    <File>Platforms/Windows/BLPs/Units/Viking.blp</File>
    <File>Platforms/Windows/BLPs/VFX.blp</File>
    <File>Platforms/Windows/BLPs/VFX_A.blp</File>
    <File>Platforms/Windows/BLPs/VFX_GDR_FireFX.blp</File>
    <File>Platforms/Windows/BLPs/YatogamiTohka.blp</File>
    <File>Text/Tohka_ConfigText - CN.xml</File>
    <File>Text/Tohka_ConfigText - HK.xml</File>
    <File>Text/Tohka_ConfigText.xml</File>
    <File>Text/Tohka_DiplomacyText - CN.xml</File>
    <File>Text/Tohka_DiplomacyText - HK.xml</File>
    <File>Text/Tohka_DiplomacyText.xml</File>
    <File>Text/Tohka_Text - CN.xml</File>
    <File>Text/Tohka_Text - HK.xml</File>
    <File>Text/Tohka_Text.xml</File>
    <File>Windows/BLPs/landmarks/Castrum.blp</File>
    <File>Windows/BLPs/landmarks/hero_buildings.blp</File>
    <File>Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Windows/BLPs/units/units.blp</File>
    <File>Windows/BLPs/units/Viking.blp</File>
    <File>Windows/BLPs/VFX.blp</File>
    <File>Windows/BLPs/VFX_FireFX.blp</File>
  </Files>
</Mod>