<?xml version="1.0" encoding="utf-8"?>
<Mod id="820b2086-e1a3-489f-9032-ca6b68741bfa" version="1">
  <Properties>
    <Name>백귀야행 연합학원</Name>
    <Description>닌닌</Description>
    <Created>1743852819</Created>
    <Authors>곽민준</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <FrontEndActions>
    <UpdateIcons id="Icons">
      <File>Icons/Icon.xml</File>
    </UpdateIcons>
    <UpdateDatabase id="Config">
      <File>Core/HY_Config.xml</File>
    </UpdateDatabase>
    <UpdateArt id="Art">
      <File>Hyakkiyako_Alliance_Academy.dep</File>
    </UpdateArt>
    <UpdateText id="ConfigText">
      <File>Text/Text.xml</File>
    </UpdateText>
    <UpdateColors id="Colors">
      <File>Core/HY_Colors.xml</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <File>Core/HY_Civiliizations.xml</File>
      <File>Core/HY_District.sql</File>
      <File>Core/HY_Leader.xml</File>
      <File>Core/HY_Unit.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="Icons">
      <File>Icons/Icon.xml</File>
    </UpdateIcons>
    <ReplaceUIScript id="HyakkiyakoModUnitPanel">
      <Properties>
        <LoadOrder>100000</LoadOrder>
        <LuaContext>UnitPanel</LuaContext>
        <LuaReplace>UI/HyakkiyakoMod_UnitPanel.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ImportFiles id="HyakkiyakoImport">
      <Properties>
        <LoadOrder>100000</LoadOrder>
      </Properties>
      <File>Scripts/HyakkiyakoMod_UnitCommandDefs.lua</File>
      <File>Scripts/HyakkiyakoMod_UnitCommands.lua</File>
    </ImportFiles>
    <AddGameplayScripts id="HyakkiyakoScripts">
      <Properties>
        <LoadOrder>100000</LoadOrder>
      </Properties>
      <File>Scripts/HyakkiyakoMod_UnitCommands.lua</File>
    </AddGameplayScripts>
    <UpdateText id="Text">
      <File>Text/Text.xml</File>
    </UpdateText>
    <UpdateArt id="Art">
      <File>Hyakkiyako_Alliance_Academy.dep</File>
    </UpdateArt>
    <UpdateColors id="Colors">
      <File>Core/HY_Colors.xml</File>
    </UpdateColors>
  </InGameActions>
  <Files>
    <File>Artdefs/Districts.artdef</File>
    <File>Artdefs/LeaderFallbacks.artdef</File>
    <File>Artdefs/Leaders.artdef</File>
    <File>Artdefs/Units.artdef</File>
    <File>Core/HY_Civiliizations.xml</File>
    <File>Core/HY_Colors.xml</File>
    <File>Core/HY_Config.xml</File>
    <File>Core/HY_District.sql</File>
    <File>Core/HY_Leader.xml</File>
    <File>Core/HY_Unit.xml</File>
    <File>Hyakkiyako_Alliance_Academy.dep</File>
    <File>Icons/Icon.xml</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Scripts/HyakkiyakoMod_UnitCommandDefs.lua</File>
    <File>Scripts/HyakkiyakoMod_UnitCommands.lua</File>
    <File>Text/Text.xml</File>
    <File>UI/HyakkiyakoMod_UnitPanel.lua</File>
    <File>XLPs/Atlas.xlp</File>
    <File>XLPs/UILeaders.xlp</File>
  </Files>
</Mod>