<?xml version="1.0" encoding="utf-8"?>
<Mod id="c1cf8aad-f9d9-47dd-9800-fcb05e27bdd1" version="3">
  <Properties>
    <Name>深空之眼 巡天·英招</Name>
    <Description>深空之眼 巡天·英招 需要深空之眼 重置版核心代码才能使用</Description>
    <Created>1718325269</Created>
    <Teaser>深空之眼 巡天·英招 需要深空之眼 重置版核心代码才能使用</Teaser>
    <Authors>HK433</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="ac469d2f-8066-4990-82a7-984befd1dece" title="深空之眼 重置版核心代码" />
  </Dependencies>
  <FrontEndActions>
    <UpdateArt id="XI">
      <File>Aethergazer_ExpansionXI.dep</File>
    </UpdateArt>
    <UpdateColors id="XI">
      <File>COLOR_AETHERGAZER_EXPANSION_XI.xml</File>
    </UpdateColors>
    <UpdateDatabase id="XI">
      <File>CONFIG_AETHERGAZER_EXPANSION_XI.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="XI">
      <File>ICON_AETHERGAZER_EXPANSION_XI.xml</File>
    </UpdateIcons>
    <UpdateText id="XI">
      <File>TEXT_AETHERGAZER_EXPANSION_XI.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateArt id="XI">
      <File>Aethergazer_ExpansionXI.dep</File>
    </UpdateArt>
    <UpdateColors id="XI">
      <File>COLOR_AETHERGAZER_EXPANSION_XI.xml</File>
    </UpdateColors>
    <UpdateDatabase id="XI">
      <File>LEADER_AETHERGAZER_EXPANSION_XI.sql</File>
      <File>CIVILIZATION_AETHERGAZER_EXPANSION_XI.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="XI">
      <File>ICON_AETHERGAZER_EXPANSION_XI.xml</File>
    </UpdateIcons>
    <UpdateText id="XI">
      <File>TEXT_AETHERGAZER_EXPANSION_XI.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Aethergazer_ExpansionXI.dep</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>CIVILIZATION_AETHERGAZER_EXPANSION_XI.sql</File>
    <File>COLOR_AETHERGAZER_EXPANSION_XI.xml</File>
    <File>CONFIG_AETHERGAZER_EXPANSION_XI.sql</File>
    <File>ICON_AETHERGAZER_EXPANSION_XI.xml</File>
    <File>LEADER_AETHERGAZER_EXPANSION_XI.sql</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/YINGZHAODDS.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/YINGZHAODDS.blp</File>
    <File>TEXT_AETHERGAZER_EXPANSION_XI.sql</File>
  </Files>
</Mod>