<?xml version="1.0" encoding="utf-8"?>
<Mod id="1dfde7ca-9c5d-4426-a415-5a5fcccde844" version="1">
  <Properties>
    <Name>Ophidy's [COLOR:Civ6Yellow]索利西亚[ENDCOLOR]</Name>
    <Description>增加了文明——索利西亚以及它的领袖——菲尔德林[NEWLINE]本mod题材来源作者本人的小说框架，素材来源网络，侵删。</Description>
    <Created>1683218080</Created>
    <Teaser>Solisia and Fieldrin</Teaser>
    <Authors>Lazire</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="UpdateDatabase"><Properties><LoadOrder>2000</LoadOrder></Properties>
      <File>InGame/Solisia_Config.sql</File>
    </UpdateDatabase>
    <UpdateColors id="UpdateColors"><Properties><LoadOrder>2000</LoadOrder></Properties>
      <File>InGame/Solisia_Color.xml</File>
    </UpdateColors>
    <UpdateIcons id="UpdateIcons"><Properties><LoadOrder>2000</LoadOrder></Properties>
      <File>InGame/Solisia_Texture.xml</File>
    </UpdateIcons>
    <UpdateText id="UpdateText"><Properties><LoadOrder>2000</LoadOrder></Properties>
      <File>InGame/Solisia_Text.xml</File>
    </UpdateText>
    <UpdateArt id="UpdateArt"><Properties><LoadOrder>2000</LoadOrder></Properties>
      <File>Ophidy's Solisia.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="UpdateDatabase"><Properties><LoadOrder>2000</LoadOrder></Properties>
      <File>InGame/Solisia_Civilization.sql</File>
      <File>InGame/Solisia_Leader.sql</File>
      <File>InGame/Solisia_Project.sql</File>
      <File>InGame/Solisia_Unit.sql</File>
    </UpdateDatabase>
    <UpdateColors id="UpdateColors"><Properties><LoadOrder>2000</LoadOrder></Properties>
      <File>InGame/Solisia_Color.xml</File>
    </UpdateColors>
    <UpdateIcons id="UpdateIcons"><Properties><LoadOrder>2000</LoadOrder></Properties>
      <File>InGame/Solisia_Texture.xml</File>
    </UpdateIcons>
    <UpdateText id="UpdateText"><Properties><LoadOrder>2000</LoadOrder></Properties>
      <File>InGame/Solisia_Text.xml</File>
    </UpdateText>
    <UpdateArt id="UpdateArt"><Properties><LoadOrder>2000</LoadOrder></Properties>
      <File>Ophidy's Solisia.dep</File>
    </UpdateArt>
    <UpdateDatabase id="UpdateModifier"><Properties><LoadOrder>2000</LoadOrder></Properties>
      <File>InGame/Solisia_Modifier.sql</File>
    </UpdateDatabase>
    <AddGameplayScripts id="AddGameplayScripts"><Properties><LoadOrder>2000</LoadOrder></Properties>
      <File>InGame/Solisia_Lua.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/UnitOperations.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>ArtDefs/Unit_Bins.artdef</File>
    <File>InGame/Solisia_Civilization.sql</File>
    <File>InGame/Solisia_Color.xml</File>
    <File>InGame/Solisia_Config.sql</File>
    <File>InGame/Solisia_Leader.sql</File>
    <File>InGame/Solisia_Lua.lua</File>
    <File>InGame/Solisia_Modifier.sql</File>
    <File>InGame/Solisia_Project.sql</File>
    <File>InGame/Solisia_Text.xml</File>
    <File>InGame/Solisia_Texture.xml</File>
    <File>InGame/Solisia_Unit.sql</File>
    <File>Ophidy's Solisia.dep</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/SolisiaTexture.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SolisiaTexture.blp</File>
  </Files>
</Mod>