<?xml version="1.0" encoding="utf-8"?>
<Mod id="fb319bb6-b774-4f82-9488-b0e7d323c71a" version="1">
  <Properties>
    <Name>!Azur Lane Iron Blood</Name>
    <Description>添加了由腓特烈大帝领导的铁血公国文明</Description>
    <Created>1617536540</Created>
    <Teaser>添加了由腓特烈大帝领导的铁血公国文明</Teaser>
    <Authors>无言Infinite</Authors>
    <SpecialThanks>KuRUMiiii</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="config">
      <File>Civilization_KM_Config.xml</File>
    </UpdateDatabase>
    <UpdateColors id="color">
      <File>Civilization_KM_Color.xml</File>
    </UpdateColors>
    <UpdateIcons id="icon">
      <File>Civilization_KM_Icon.xml</File>
    </UpdateIcons>
    <UpdateText id="text">
      <File>Civlization_KM_Text.xml</File>
    </UpdateText>
    <UpdateArt id="art">
      <File>!!铁血公国KM.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="data">
      <File>Civilization_KM_Agendas.xml</File>
      <File>Civilization_KM_Civilization.xml</File>
      <File>Civilization_KM_District.xml</File>
      <File>Civilization_KM_Leader.xml</File>
      <File>Civilization_KM_Modifiers.sql</File>
      <File>Civilization_KM_UnitAbilities.xml</File>
      <File>Civilization_KM_Units.xml</File>
    </UpdateDatabase>
    <UpdateColors id="color">
      <File>Civilization_KM_Color.xml</File>
    </UpdateColors>
    <UpdateIcons id="icon">
      <File>Civilization_KM_Icon.xml</File>
    </UpdateIcons>
    <UpdateText id="text">
      <File>Civlization_KM_Text.xml</File>
    </UpdateText>
    <UpdateArt id="art">
      <File>!!铁血公国KM.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>!!铁血公国KM.dep</File>
    <File>Artdefs/Civilizations.artdef</File>
    <File>Artdefs/Cultures.artdef</File>
    <File>Artdefs/Districts.artdef</File>
    <File>Artdefs/FallbackLeaders.artdef</File>
    <File>Artdefs/Units.artdef</File>
    <File>Civilization_KM_Agendas.xml</File>
    <File>Civilization_KM_Civilization.xml</File>
    <File>Civilization_KM_Color.xml</File>
    <File>Civilization_KM_Config.xml</File>
    <File>Civilization_KM_District.xml</File>
    <File>Civilization_KM_Icon.xml</File>
    <File>Civilization_KM_Leader.xml</File>
    <File>Civilization_KM_Modifiers.sql</File>
    <File>Civilization_KM_UnitAbilities.xml</File>
    <File>Civilization_KM_Units.xml</File>
    <File>Civlization_KM_Text.xml</File>
    <File>Platforms/MacOS/BLPs/Civilization_KMdds.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/Civilization_KMdds.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
  </Files>
</Mod>