<?xml version="1.0" encoding="utf-8"?>
<Mod id="2f57ae79-c89c-463f-a49c-c80f11d8afc3" version="1">
  <Properties>
    <Name>LOC_DAL_ARUSU_INSTALL_NAME</Name>
    <Description>LOC_DAL_ARUSU_INSTALL_DESCRIPTION</Description>
    <Created>1686134117</Created>
    <Teaser>LOC_DAL_ARUSU_INSTALL_DESCRIPTION</Teaser>
    <Authors>IthildinX</Authors>
    <SpecialThanks>LOC_DAL_CORE_SPECIAL_THANK</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="0fc54588-0cb8-44eb-bad2-3f4f1a53883e" title="LOC_DAL_CORE_NAME" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <References>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </References>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Core/Arusu_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>Text/Arusu_ConfigText - HK.xml</File>
      <File>Text/Arusu_ConfigText - CN.xml</File>
      <File>Text/Arusu_ConfigText.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>Core/Arusu_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="ConfigArt">
      <File>LOC_DAL_ARUSU_INSTALL_NAME.dep</File>
    </UpdateArt>
    <UpdateColors id="ConfigColors">
      <File>Core/Arusu_Colors.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <File>Core/Arusu_Agendas.xml</File>
      <File>Core/Arusu_Buildings.xml</File>
      <File>Core/Arusu_Civilizations.xml</File>
      <File>Core/Arusu_Districts.xml</File>
      <File>Core/Arusu_Gossip.xml</File>
      <File>Core/Arusu_Governor.xml</File>
      <File>Core/Arusu_Improvement.xml</File>
      <File>Core/Arusu_Leaders.xml</File>
      <File>Core/Arusu_Resources.xml</File>
      <File>Core/Arusu_Units.xml</File>
      <File>Core/Arusu_Projects.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="Modifier">
      <Properties>
        <LoadOrder>147483647</LoadOrder>
      </Properties>
      <File>Core/Arusu_Requirement.sql</File>
      <File>Core/Arusu_Modifiers.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>Text/Arusu_ConfigText - HK.xml</File>
      <File>Text/Arusu_DiplomacyText - HK.xml</File>
      <File>Text/Arusu_Text - HK.xml</File>
      <File>Text/Arusu_ConfigText - CN.xml</File>
      <File>Text/Arusu_DiplomacyText - CN.xml</File>
      <File>Text/Arusu_Text - CN.xml</File>
      <File>Text/Arusu_ConfigText.xml</File>
      <File>Text/Arusu_DiplomacyText.xml</File>
      <File>Text/Arusu_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>Core/Arusu_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <File>LOC_DAL_ARUSU_INSTALL_NAME.dep</File>
    </UpdateArt>
    <UpdateColors id="Colors">
      <File>Core/Arusu_Colors.sql</File>
    </UpdateColors>
    <AddGameplayScripts id="GameplayScripts">
      <Properties>
        <LoadOrder>147483647</LoadOrder>
      </Properties>
      <File>Core/Arusu_Modifiers.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="NewAction">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>147483647</LoadOrder>
      </Properties>
      <File>Core/Arusu_Modifiers_UI.xml</File>
    </AddUserInterfaces>
    <UpdateAudio id="Audio">
      <File>Platforms/Windows/audio/DLC08Banks.ini</File>
      <File>Platforms/Windows/audio/DLC08_Ambiences.bnk</File>
      <File>Platforms/Windows/audio/DLC08_Notifications.bnk</File>
      <File>Platforms/Windows/audio/DLC08_UI_Bank.bnk</File>
      <File>Platforms/Windows/audio/DLC08_Unit_Bank_3D.bnk</File>
    </UpdateAudio>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmark.xlp</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/Resources.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Core/Arusu_Agendas.xml</File>
    <File>Core/Arusu_Buildings.xml</File>
    <File>Core/Arusu_Civilizations.xml</File>
    <File>Core/Arusu_Colors.sql</File>
    <File>Core/Arusu_Config.xml</File>
    <File>Core/Arusu_Districts.xml</File>
    <File>Core/Arusu_Gossip.xml</File>
    <File>Core/Arusu_Governor.xml</File>
    <File>Core/Arusu_Icons.xml</File>
    <File>Core/Arusu_Improvement.xml</File>
    <File>Core/Arusu_Leaders.xml</File>
    <File>Core/Arusu_Modifiers.lua</File>
    <File>Core/Arusu_Modifiers.sql</File>
    <File>Core/Arusu_Modifiers_UI.lua</File>
    <File>Core/Arusu_Modifiers_UI.xml</File>
    <File>Core/Arusu_Projects.xml</File>
    <File>Core/Arusu_Requirement.sql</File>
    <File>Core/Arusu_Resources.xml</File>
    <File>Core/Arusu_Units.xml</File>
    <File>LOC_DAL_ARUSU_INSTALL_NAME.dep</File>
    <File>MacOS/BLPs/FireFX.blp</File>
    <File>MacOS/BLPs/landmarks/Observatory.blp</File>
    <File>MacOS/BLPs/landmarks/Refinery.blp</File>
    <File>MacOS/BLPs/landmarks/XCOMBuilding.blp</File>
    <File>MacOS/BLPs/UI/Icons2.blp</File>
    <File>MacOS/BLPs/UI/XCOMIcons.blp</File>
    <File>MacOS/BLPs/units/units.blp</File>
    <File>MacOS/BLPs/VFX.blp</File>
    <File>Platforms/MacOS/BLPs/Arusu.blp</File>
    <File>Platforms/MacOS/BLPs/FireFX.blp</File>
    <File>Platforms/MacOS/BLPs/landmarks/Observatory.blp</File>
    <File>Platforms/MacOS/BLPs/landmarks/Refinery.blp</File>
    <File>Platforms/MacOS/BLPs/landmarks/TileBase.blp</File>
    <File>Platforms/MacOS/BLPs/landmarks/XCOMBuilding.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallBacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Alien_BlockA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Alien_BraceA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Alien_BraceB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Alien_BraceC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Alien_DodgeBack</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Alien_RunFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Alien_Settler_Idle</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Alien_Settler_L_Turn</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Alien_Settler_Run</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Alien_Settler_R_Turn</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Alien_Settler_Stop</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Alien_Settler_Victory</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Alien_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Alien_StrafeBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Alien_StrafeFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Embarked_Settler_Apoc_Victory</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GreyAlien_Attack</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GreyAlien_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GreyAlien_Idle_Combat_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GreyAlien_RunFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GreyAlien_Runstop</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Settler_Apoc_Idle_01</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Settler_Apoc_Victory</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Settler_Apoc_Walk_01</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Settler_Apoc_Walk_Start</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Settler_Apoc_Walk_Stop</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Settler_Apoc_Walk_Turn_Left</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Settler_Apoc_Walk_Turn_Right</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slenderman_AttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slenderman_CombatIdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slenderman_CombatIdleB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slenderman_CombatIdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slenderman_CombatIdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slenderman_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slenderman_IdleB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slenderman_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slenderman_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slenderman_RunStopA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slenderman_RunStopB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slenderman_RunStopC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slenderman_RunStopD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UFO_Death_01</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UFO_Idle_01</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Alien_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Alien_gloss</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Alien_metalness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Alien_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Alien_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Alien_Slenderman_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Alien_Slenderman_gloss</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Alien_Slenderman_metalness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Alien_Slenderman_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Alien_Slenderman_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Alien_UFO_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Alien_UFO_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Alien_UFO_gloss</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Alien_UFO_metalness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Alien_UFO_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Alien_UFO_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_COREX_DIS_SPAIN_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Alien_albedo_Alien_tint</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Alien_Slenderman_albedo_Alien_Slenderman_tint</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Alien_UFO_albedo_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_Gray_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_Granaries_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_PRD_Base_Battery_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_PRD_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Industrial_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Granary_Cobs_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Helicopter_Apocalypse_A_Helicopter_Apocalypse_T</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_FOOD_Sheds_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Wind_Turbine_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_INTERNATIONAL_Body_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_INTERNATIONAL_SOLAR_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_MechanizedInfantryVehicle_Apoc_a_MechanizedInfantryVehicle_Apoc_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_ModernTank_Apoc_a_ModernTank_Apoc_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Rocket_Artillery_Apoc_a_Rocket_Artillery_Apoc_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_Light_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Settler_Apoc_albedo_Settler_Apoc_tint</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SupplyConvoy_Apoc_albedo_SupplyConvoy_Apoc_tint</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Trader_Modern_Apoc_a_Trader_Modern_Apoc_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Ancient_OBS_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Ancient_OBS_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Ancient_OBS_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Ancient_OBS_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Ancient_OBS_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Ancient_OBS_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BaseA_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_BaseB_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_BaseB_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_BaseB_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_BaseB_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_eaglewarrior_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_firefx_Air_Shockwave</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_firefx_Alien_Cloak_Center</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_firefx_Alien_Cloak_color</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_firefx_Alien_Cloak_distortion</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_Borderlord_Ring_Mask</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_cloud_animated_mask</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_Cloud_Blended_01</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_Cloud_Normal_01</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_firefx_cloud_normal_03</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_firefx_cloud_normal_animated</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_crowd</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_firefx_CR_Lander_Flames</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_Distortion</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_Dust_Bokeh</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_Dust_Smoke_Sheet</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_Fire</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_flash_arc</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_flyingbird</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_GlowDot_blended</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_Glow_Ring</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_GodRay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_hot_glow</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_Magma_Trail_Color</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_Magma_Trail_Mask</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_Scientist_Shield_Panels</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_Scientist_Shield_Panels_Mask</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_Smoke_Color_Horizontal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_firefx_smoke_Mask_02</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_firefx_smoke_mask_sharp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_firefx_smoke_Mask_Vertical</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_Smooth_Sphere_Normal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_firefx_smooth_sphere_normal_4</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_splashes</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_star_twinkle</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Industrial_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Industrial_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Industrial_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal_Light</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Tree_PIL_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FXt_MudBubble_Mask</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_fx_smoke_trails</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Granary_Cobs_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Granary_Cobs_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Granary_Cobs_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Helicopter_Apocalypse_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Helicopter_Apocalypse_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_GARBAGE_TarPit_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_GARBAGE_TarPit_Decal_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_GARBAGE_TarPit_Decal_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_GARBAGE_TarPit_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Wind_Turbine_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Wind_Turbine_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Wind_Turbine_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Wind_Turbine_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Wind_Turbine_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Wind_Turbine_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_INTERNATIONAL_SOLAR_Metal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Nidhogg</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Yggdrasil</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Nidhogg</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Yggdrasil</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MechanizedInfantryVehicle_Apoc_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MechanizedInfantryVehicle_Apoc_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MechanizedInfantryVehicle_Apoc_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MechanizedInfantryVehicle_Apoc_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MechanizedInfantryVehicle_Apoc_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ReligionPressureIcon_ChildrenOfAtom</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Religion_Overlay_ChildrenOfAtom</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_Light</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Settler_Apoc_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Settler_Apoc_e</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Settler_Apoc_gloss</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Settler_Apoc_metalness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Settler_Apoc_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Settler_Apoc_normal1</File>
    <File>Platforms/MacOS/BLPs/StrategicView_UILenses.blp</File>
    <File>Platforms/MacOS/BLPs/UILensAsset.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons2.blp</File>
    <File>Platforms/MacOS/BLPs/units/units.blp</File>
    <File>Platforms/MacOS/BLPs/VFX.blp</File>
    <File>Platforms/Windows/audio/DLC08Banks.ini</File>
    <File>Platforms/Windows/audio/DLC08_Ambiences.bnk</File>
    <File>Platforms/Windows/audio/DLC08_Ambiences.txt</File>
    <File>Platforms/Windows/audio/DLC08_Ambiences.xml</File>
    <File>Platforms/Windows/audio/DLC08_Notifications.bnk</File>
    <File>Platforms/Windows/audio/DLC08_Notifications.txt</File>
    <File>Platforms/Windows/audio/DLC08_Notifications.xml</File>
    <File>Platforms/Windows/audio/DLC08_UI_Bank.bnk</File>
    <File>Platforms/Windows/audio/DLC08_UI_Bank.txt</File>
    <File>Platforms/Windows/audio/DLC08_UI_Bank.xml</File>
    <File>Platforms/Windows/audio/DLC08_Unit_Bank_3D.bnk</File>
    <File>Platforms/Windows/audio/DLC08_Unit_Bank_3D.txt</File>
    <File>Platforms/Windows/audio/DLC08_Unit_Bank_3D.xml</File>
    <File>Platforms/Windows/audio/DLC08_Unit_Bank_Common.bnk</File>
    <File>Platforms/Windows/audio/DLC08_Unit_Bank_Common.txt</File>
    <File>Platforms/Windows/audio/DLC08_Unit_Bank_Common.xml</File>
    <File>Platforms/Windows/BLPs/Arusu.blp</File>
    <File>Platforms/Windows/BLPs/FireFX.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/Observatory.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/Refinery.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/TileBase.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/XCOMBuilding.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallBacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Alien_BlockA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Alien_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Alien_BraceB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Alien_BraceC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Alien_DodgeBack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Alien_RunFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Alien_Settler_Idle</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Alien_Settler_L_Turn</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Alien_Settler_Run</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Alien_Settler_R_Turn</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Alien_Settler_Stop</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Alien_Settler_Victory</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Alien_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Alien_StrafeBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Alien_StrafeFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Embarked_Settler_Apoc_Victory</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GreyAlien_Attack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GreyAlien_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GreyAlien_Idle_Combat_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GreyAlien_RunFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GreyAlien_Runstop</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Settler_Apoc_Idle_01</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Settler_Apoc_Victory</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Settler_Apoc_Walk_01</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Settler_Apoc_Walk_Start</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Settler_Apoc_Walk_Stop</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Settler_Apoc_Walk_Turn_Left</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Settler_Apoc_Walk_Turn_Right</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slenderman_AttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slenderman_CombatIdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slenderman_CombatIdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slenderman_CombatIdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slenderman_CombatIdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slenderman_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slenderman_IdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slenderman_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slenderman_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slenderman_RunStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slenderman_RunStopB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slenderman_RunStopC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slenderman_RunStopD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UFO_Death_01</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UFO_Idle_01</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Alien_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Alien_gloss</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Alien_metalness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Alien_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Alien_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Alien_Slenderman_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Alien_Slenderman_gloss</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Alien_Slenderman_metalness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Alien_Slenderman_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Alien_Slenderman_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Alien_UFO_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Alien_UFO_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Alien_UFO_gloss</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Alien_UFO_metalness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Alien_UFO_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Alien_UFO_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_COREX_DIS_SPAIN_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Alien_albedo_Alien_tint</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Alien_Slenderman_albedo_Alien_Slenderman_tint</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Alien_UFO_albedo_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_Gray_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_Granaries_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_PRD_Base_Battery_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_PRD_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Industrial_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Granary_Cobs_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Helicopter_Apocalypse_A_Helicopter_Apocalypse_T</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_FOOD_Sheds_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Wind_Turbine_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_INTERNATIONAL_Body_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_INTERNATIONAL_SOLAR_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_MechanizedInfantryVehicle_Apoc_a_MechanizedInfantryVehicle_Apoc_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_ModernTank_Apoc_a_ModernTank_Apoc_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Rocket_Artillery_Apoc_a_Rocket_Artillery_Apoc_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_Light_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Settler_Apoc_albedo_Settler_Apoc_tint</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SupplyConvoy_Apoc_albedo_SupplyConvoy_Apoc_tint</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Trader_Modern_Apoc_a_Trader_Modern_Apoc_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Ancient_OBS_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Ancient_OBS_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Ancient_OBS_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Ancient_OBS_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Ancient_OBS_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Ancient_OBS_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BaseA_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_BaseB_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_BaseB_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_BaseB_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_BaseB_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_eaglewarrior_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_firefx_Air_Shockwave</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_firefx_Alien_Cloak_Center</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_firefx_Alien_Cloak_color</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_firefx_Alien_Cloak_distortion</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_Borderlord_Ring_Mask</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_cloud_animated_mask</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_Cloud_Blended_01</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_Cloud_Normal_01</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_firefx_cloud_normal_03</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_firefx_cloud_normal_animated</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_crowd</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_firefx_CR_Lander_Flames</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_Distortion</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_Dust_Bokeh</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_Dust_Smoke_Sheet</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_Fire</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_flash_arc</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_flyingbird</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_GlowDot_blended</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_Glow_Ring</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_GodRay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_hot_glow</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_Magma_Trail_Color</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_Magma_Trail_Mask</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_Scientist_Shield_Panels</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_Scientist_Shield_Panels_Mask</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_Smoke_Color_Horizontal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_firefx_smoke_Mask_02</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_firefx_smoke_mask_sharp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_firefx_smoke_Mask_Vertical</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_Smooth_Sphere_Normal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_firefx_smooth_sphere_normal_4</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_splashes</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_star_twinkle</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Industrial_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Industrial_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Industrial_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal_Light</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Tree_PIL_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FXt_MudBubble_Mask</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_fx_smoke_trails</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Granary_Cobs_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Granary_Cobs_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Granary_Cobs_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Helicopter_Apocalypse_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Helicopter_Apocalypse_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_GARBAGE_TarPit_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_GARBAGE_TarPit_Decal_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_GARBAGE_TarPit_Decal_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_GARBAGE_TarPit_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Wind_Turbine_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Wind_Turbine_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Wind_Turbine_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Wind_Turbine_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Wind_Turbine_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Wind_Turbine_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_INTERNATIONAL_SOLAR_Metal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Nidhogg</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Yggdrasil</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Nidhogg</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Yggdrasil</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MechanizedInfantryVehicle_Apoc_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MechanizedInfantryVehicle_Apoc_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MechanizedInfantryVehicle_Apoc_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MechanizedInfantryVehicle_Apoc_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MechanizedInfantryVehicle_Apoc_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ReligionPressureIcon_ChildrenOfAtom</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Religion_Overlay_ChildrenOfAtom</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_Light</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Settler_Apoc_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Settler_Apoc_e</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Settler_Apoc_gloss</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Settler_Apoc_metalness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Settler_Apoc_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Settler_Apoc_normal1</File>
    <File>Platforms/Windows/BLPs/StrategicView_UILenses.blp</File>
    <File>Platforms/Windows/BLPs/UILensAsset.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons2.blp</File>
    <File>Platforms/Windows/BLPs/units/units.blp</File>
    <File>Platforms/Windows/BLPs/VFX.blp</File>
    <File>Text/Arusu_ConfigText - CN.xml</File>
    <File>Text/Arusu_ConfigText - HK.xml</File>
    <File>Text/Arusu_ConfigText.xml</File>
    <File>Text/Arusu_DiplomacyText - CN.xml</File>
    <File>Text/Arusu_DiplomacyText - HK.xml</File>
    <File>Text/Arusu_DiplomacyText.xml</File>
    <File>Text/Arusu_Text - CN.xml</File>
    <File>Text/Arusu_Text - HK.xml</File>
    <File>Text/Arusu_Text.xml</File>
    <File>Windows/BLPs/landmarks/Observatory.blp</File>
    <File>Windows/BLPs/landmarks/Refinery.blp</File>
    <File>Windows/BLPs/landmarks/XCOMBuilding.blp</File>
    <File>Windows/BLPs/UI/Icons2.blp</File>
    <File>Windows/BLPs/UI/XCOMIcons.blp</File>
    <File>Windows/BLPs/units/units.blp</File>
    <File>Windows/FireFX.blp</File>
    <File>Windows/VFX.blp</File>
  </Files>
</Mod>