<?xml version="1.0" encoding="utf-8"?>
<Mod id="a8cbb5f5-eebf-422c-89cb-3df2fedff7d2" version="1">
  <Properties>
    <Name>Puella Care and Choseya</Name>
    <Description>This is a brief description of the mod.</Description>
    <Created>1652522943</Created>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Authors>jidong</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="LeaderCriteria">
      <LeaderPlayable>StandardPlayers::LEADER_MITAMA,StandardPlayers::LEADER_LIVIA,Expansion1_Players::LEADER_MITAMA,Players:Expansion1_Players::LEADER_LIVIA,Expansion2_Players::LEADER_MITAMA,Players:Expansion2_Players::LEADER_LIVIA</LeaderPlayable>
    </Criteria>
    <Criteria id="LeaderCriteria_Expansion1">
      <LeaderPlayable>Players:Expansion1_Players::LEADER_MITAMA,Players:Expansion1_Players::LEADER_LIVIA</LeaderPlayable>
      <RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse>
    </Criteria>
    <Criteria id="LeaderCriteria_Expansion2">
      <LeaderPlayable>Expansion2_PlayersLEADER_MITAMA,Players:Expansion2_Players::LEADER_LIVIA</LeaderPlayable>
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="NewAction">
      <File>LEADER_CONFIG.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>ICON.xml</File>
    </UpdateIcons>
    <UpdateColors id="NewAction">
      <File>COLOR.xml</File>
    </UpdateColors>
    <UpdateText id="NewAction">
      <File>text.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <File>building/BUILDING.xml</File>
      <File>building/choseya.xml</File>
      <File>governor/momoko.xml</File>
      <File>governor/yehe.xml</File>
      <File>project/project mod.xml</File>
      <File>project/project_choseya.xml</File>
      <File>project/project_mod2.xml</File>
      <File>project/project_puellacare.xml</File>
      <File>project/PROJECT_UNLOCK.xml</File>
      <File>project/Resource.xml</File>
      <File>unit/ability.xml</File>
      <File>unit/CHOSE.xml</File>
      <File>unit/CHOSECAR.xml</File>
      <File>unit/KAEDE.xml</File>
      <File>unit/RENA.xml</File>
      <File>unit/MOMOKO.xml</File>
      <File>unit/SAWA.xml</File>
      <File>choseya_civ.xml</File>
      <File>civ_puellacare.xml</File>
      <File>LEADER_LIVIA.xml</File>
      <File>MITAMA_LEADER.xml</File>
      <File>leader_modifier.xml</File>
    </UpdateDatabase>
    <UpdateColors id="NewAction">
      <File>COLOR.xml</File>
    </UpdateColors>
    <UpdateIcons id="NewAction">
      <File>governor/governor_icon.xml</File>
      <File>ICON.xml</File>
    </UpdateIcons>
    <UpdateArt id="NewAction">
      <File>Puella Care and Choseya.dep</File>
    </UpdateArt>
    <UpdateAudio id="NewAction">
      <File>platforms/windows/audio/CHOSEYA_SoundBank.ini</File>
      <File>platforms/windows/audio/puellacare_SoundBank.ini</File>
    </UpdateAudio>
    <UpdateText id="NewAction">
      <File>text.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>building/BUILDING.xml</File>
    <File>building/choseya.xml</File>
    <File>choseya_civ.xml</File>
    <File>civ_puellacare.xml</File>
    <File>COLOR.xml</File>
    <File>governor/governor_icon.xml</File>
    <File>governor/momoko.xml</File>
    <File>governor/yehe.xml</File>
    <File>ICON.xml</File>
    <File>LEADER_CONFIG.xml</File>
    <File>LEADER_LIVIA.xml</File>
    <File>leader_modifier.xml</File>
    <File>MITAMA_LEADER.xml</File>
    <File>platforms/MacOS/BLPs/CHOSEYA.blp</File>
    <File>platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>platforms/windows/audio/524468607.wem</File>
    <File>platforms/windows/audio/760880749.wem</File>
    <File>platforms/windows/audio/885336833.wem</File>
    <File>platforms/windows/audio/984537553.wem</File>
    <File>platforms/windows/audio/CHOSEYA_SoundBank.bnk</File>
    <File>platforms/windows/audio/CHOSEYA_SoundBank.ini</File>
    <File>platforms/windows/audio/CHOSEYA_SoundBank.txt</File>
    <File>platforms/windows/audio/puellacare_SoundBank.bnk</File>
    <File>platforms/windows/audio/puellacare_SoundBank.ini</File>
    <File>platforms/windows/audio/puellacare_SoundBank.txt</File>
    <File>platforms/windows/BLPs/CHOSEYA.blp</File>
    <File>platforms/windows/BLPs/LeaderFallbacks.blp</File>
    <File>project/project mod.xml</File>
    <File>project/project_choseya.xml</File>
    <File>project/project_mod2.xml</File>
    <File>project/project_puellacare.xml</File>
    <File>project/PROJECT_UNLOCK.xml</File>
    <File>project/Resource.xml</File>
    <File>Puella Care and Choseya.dep</File>
    <File>Puella Care.Art.xml</File>
    <File>ResumeMusic.lua</File>
    <File>ResumeMusic.xml</File>
    <File>text.xml</File>
    <File>unit/ability.xml</File>
    <File>unit/CHOSE.xml</File>
    <File>unit/CHOSECAR.xml</File>
    <File>unit/KAEDE.xml</File>
    <File>unit/MOMOKO.xml</File>
    <File>unit/RENA.xml</File>
    <File>unit/SAWA.xml</File>
    <File>XLPs/CHOSEYA.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
  </Files>
</Mod>