<?xml version="1.0" encoding="utf-8"?>
<Mod id="4899fbaf-2a1a-4810-90d1-c94003fe00c5" version="1">
  <Properties>
    <Name>LOC_DAL_ITSUKA_KOTORI_NAME</Name>
    <Description>LOC_DAL_ITSUKA_KOTORI_DESCRIPTION</Description>
    <Created>1683771210</Created>
    <Teaser>LOC_DAL_ITSUKA_KOTORI_DESCRIPTION</Teaser>
    <Authors>IthildinX</Authors>
    <SpecialThanks>LOC_DAL_CORE_SPECIAL_THANK</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="0fc54588-0cb8-44eb-bad2-3f4f1a53883e" title="LOC_DAL_CORE_NAME" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <References>
    <Mod id="643EA320-8E1A-4CF1-A01C-00D88DDD131A" title="DLC: Nubia Civilization Pack" />
    <Mod id="7619F77B-BAA7-4912-AA6E-45C124E6ECFD" title="Scenario: Gifts of the Nile" />
  </References>
  <ActionCriteria>
    <Criteria id="Expansion2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="TowerDefense_Mode">
      <ConfigurationValueMatches>
        <ConfigurationId>GAMEMODE_TOWERDEFENSE</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Hero_Mode">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ConfigurationValueMatches>
        <ConfigurationId>GAMEMODE_HEROES</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Core/Kotori_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>Text/Kotori_ConfigText - HK.xml</File>
      <File>Text/Kotori_ConfigText - CN.xml</File>
      <File>Text/Kotori_ConfigText.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>Core/Kotori_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="ConfigArt">
      <File>LOC_DAL_ITSUKA_KOTORI_NAME.dep</File>
    </UpdateArt>
    <UpdateColors id="ConfigColors">
      <File>Core/Kotori_Colors.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Criteria>Expansion2</Criteria>
      <File>Core/Kotori_Agendas.xml</File>
      <File>Core/Kotori_Buildings.xml</File>
      <File>Core/Kotori_Civilizations.xml</File>
      <File>Core/Kotori_Districts.xml</File>
      <File>Core/Kotori_Gossip.xml</File>
      <File>Core/Kotori_Governor.xml</File>
      <File>Core/Kotori_Improvement.xml</File>
      <File>Core/Kotori_Leaders.xml</File>
      <File>Core/Kotori_Resources.xml</File>
      <File>Core/Kotori_Units.xml</File>
      <File>Core/Kotori_Projects.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="Modifier">
      <Properties>
        <LoadOrder>147483647</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <File>Core/Kotori_Requirement.sql</File>
      <File>Core/Kotori_Modifiers.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>Text/Kotori_ConfigText - HK.xml</File>
      <File>Text/Kotori_DiplomacyText - HK.xml</File>
      <File>Text/Kotori_Text - HK.xml</File>
      <File>Text/Kotori_ConfigText - CN.xml</File>
      <File>Text/Kotori_DiplomacyText - CN.xml</File>
      <File>Text/Kotori_Text - CN.xml</File>
      <File>Text/Kotori_ConfigText.xml</File>
      <File>Text/Kotori_DiplomacyText.xml</File>
      <File>Text/Kotori_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>Core/Kotori_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <File>LOC_DAL_ITSUKA_KOTORI_NAME.dep</File>
    </UpdateArt>
    <UpdateColors id="Colors">
      <File>Core/Kotori_Colors.sql</File>
    </UpdateColors>
    <AddGameplayScripts id="GameplayScripts">
      <Properties>
        <LoadOrder>147483647</LoadOrder>
      </Properties>
      <File>Core/Kotori_Modifiers.lua</File>
    </AddGameplayScripts>
    <UpdateDatabase id="HeroMode">
      <Criteria>Hero_Mode</Criteria>
      <File>Core/HeroMode/HeroMode.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="TowerDefenseMode">
      <Criteria>TowerDefense_Mode</Criteria>
      <File>Core/TowerDefense/TowerDefense.xml</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/CityGenerators.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Clutter.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/Resources.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>ArtDefs/VFX.artdef</File>
    <File>Core/HeroMode/HeroMode.xml</File>
    <File>Core/Kotori_Agendas.xml</File>
    <File>Core/Kotori_Buildings.xml</File>
    <File>Core/Kotori_Civilizations.xml</File>
    <File>Core/Kotori_Colors.sql</File>
    <File>Core/Kotori_Config.xml</File>
    <File>Core/Kotori_Districts.xml</File>
    <File>Core/Kotori_Gossip.xml</File>
    <File>Core/Kotori_Governor.xml</File>
    <File>Core/Kotori_Icons.xml</File>
    <File>Core/Kotori_Improvement.xml</File>
    <File>Core/Kotori_Leaders.xml</File>
    <File>Core/Kotori_Modifiers.lua</File>
    <File>Core/Kotori_Modifiers.sql</File>
    <File>Core/Kotori_Projects.xml</File>
    <File>Core/Kotori_Requirement.sql</File>
    <File>Core/Kotori_Resources.xml</File>
    <File>Core/Kotori_Units.xml</File>
    <File>Core/TowerDefense/TowerDefense.xml</File>
    <File>LOC_DAL_ITSUKA_KOTORI_NAME.dep</File>
    <File>MacOS/BLPs/IMP_Nubian_Pyramids.blp</File>
    <File>MacOS/BLPs/landmarks/Nubia.blp</File>
    <File>MacOS/BLPs/landmarks/NubiaScenario.blp</File>
    <File>MacOS/BLPs/units/Nubia.blp</File>
    <File>Platforms/MacOS/BLPs/environment/clutter.blp</File>
    <File>Platforms/MacOS/BLPs/IMP_Nubian_Pyramids.blp</File>
    <File>Platforms/MacOS/BLPs/Kotori.blp</File>
    <File>Platforms/MacOS/BLPs/landmarks/Nubia.blp</File>
    <File>Platforms/MacOS/BLPs/landmarks/NubiaScenario.blp</File>
    <File>Platforms/MacOS/BLPs/landmarks/TileBases.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallBacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_AircraftCarrier_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Battleship_Attack_Left</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Battleship_Attack_Right</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Battleship_Death_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Battleship_Idle_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Battleship_Idle_Combat_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Battleship_Run</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Battleship_Run_Combat</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_AA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_City</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_City_2hands</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_Inf</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_Ships</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_Vehicle</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Idle1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Walk_Forward</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Walk_Turn_Left</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Walk_Turn_Right</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Def_Inf</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_DigIn</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Idle_1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Idle_2</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Jump_End</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Jump_Middle_Loop</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Jump_Start</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Walk_Forward</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_High_Priest_Attack</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_High_Priest_Backward</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_High_Priest_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_High_Priest_Forward</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_High_Priest_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_High_Priest_IdleB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_High_Priest_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_High_Priest_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_High_Priest_Run</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_High_Priest_Run_Stop</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Medjay_CombatRun</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Medjay_IdleCombatA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Medjay_IdleCombatB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Medjay_IdleCombatC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Medjay_IdleCombatD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Medjay_ReactA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Medjay_RunFwd</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Medjay_RunStopA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Medjay_RunStopB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Medjay_RunStopC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Medjay_RunStopD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Medjay_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cataracts_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cataracts_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cataracts_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Camael_Axe_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Camael_InnerFire_Camael_InnerFire_Mask</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Camael_OuterFire_Camael_OuterFire_Mask</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Cataracts_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_ENC_Base_B1_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_ENC_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_Nubian_REL_Stones_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_Nubia_REL_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_PRD_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_PRD_Base_Variants_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_PRD_Pile_Decal_Coal_B_LM_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_PRD_PowerPlant_FossilFuel_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_Water_ENT_Base_B1_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Camael_Well_Volcano_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Luminaris_Diffuse.tga_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Camael_Land_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tree_Dirt_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_VIL_Tribal_Thatch_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Water_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Nubian_REL_Stones_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Nubian_REL_Stones_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Nubian_REL_Stones_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Nubia_REL_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Nubia_REL_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Nubia_REL_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Nubia_REL_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Nubia_REL_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Nubia_REL_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_Variants_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_Variants_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_Variants_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_Variants_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_Variants_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Pile_Decal_Coal_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Pile_Decal_Coal_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Pile_Decal_Coal_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_PowerPlant_FossilFuel_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_PowerPlant_FossilFuel_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_PowerPlant_FossilFuel_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_PowerPlant_FossilFuel_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_PowerPlant_FossilFuel_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_PowerPlant_FossilFuel_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Water_ENT_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Water_ENT_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Water_ENT_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Water_ENT_Base_L</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Water_ENT_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Water_ENT_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Water_ENT_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_Distortion</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_Glow_Ring</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_Spark</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FRAXINUS_Force_Field_Color_1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_fx_cannon_smoke_03</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_DustPage</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_Flash_Blast</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_LightSource</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_NukeScorchMark</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_NukeSphere_a_01</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_NukeSphere_a_still</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_NukeSphere_rgb</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_NukeSphere_rgb_02</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_Nuke_Flames</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_RingOut02</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_Rock1_a_01</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_SmokeScroll_a</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_SmokeScroll_a_fixed</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_SmokeScroll_bottom_a</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_SmokeScroll_bottom_rgb</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_SmokeScroll_rgb</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GDR_Force_Field_Mask_1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GDR_Force_Field_Mask_2</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_HighPriest_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_HighPriest_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_HighPriest_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_HighPriest_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_HighPriest_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Nubian_Pyramids_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Nubian_Pyramids_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Nubian_Pyramids_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Nubian_Pyramids_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Nubian_Pyramids_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Nubian_Pyramids_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Offshore_Oil_Rig_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Offshore_Oil_Rig_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Offshore_Oil_Rig_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Offshore_Oil_Rig_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Offshore_Oil_Rig_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Offshore_Oil_Rig_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Camael</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Ratatoskr</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Camael</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Ratatoskr</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Luminaris_Emissive.tga</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Luminaris_Normal.tga0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Luminaris_Normal.tga1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Luminaris_roughness.tga</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Luminaris_Specular.tga</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Medjay_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Medjay_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Medjay_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Medjay_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Medjay_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Camael_Land_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Oil_Land_Decal_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Oil_Land_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Oil_Land_Decal_S</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_VIL_Tribal_Thatch_01_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_VIL_Tribal_Thatch_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_VIL_Tribal_Thatch_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_VIL_Tribal_Thatch_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_VIL_Tribal_Thatch_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WaterTiling_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WaterTiling_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WaterTiling_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Water_G</File>
    <File>Platforms/MacOS/BLPs/strategicview/strategicview.blp</File>
    <File>Platforms/MacOS/BLPs/UILensAsset.blp</File>
    <File>Platforms/MacOS/BLPs/Unit.blp</File>
    <File>Platforms/MacOS/BLPs/units/Nubia.blp</File>
    <File>Platforms/MacOS/BLPs/VFX_A.blp</File>
    <File>Platforms/MacOS/BLPs/VFX_FireFX.blp</File>
    <File>Platforms/Windows/BLPs/environment/clutter.blp</File>
    <File>Platforms/Windows/BLPs/IMP_Nubian_Pyramids.blp</File>
    <File>Platforms/Windows/BLPs/Kotori.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/Nubia.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/NubiaScenario.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/TileBases.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallBacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_AircraftCarrier_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Battleship_Attack_Left</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Battleship_Attack_Right</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Battleship_Death_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Battleship_Idle_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Battleship_Idle_Combat_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Battleship_Run</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Battleship_Run_Combat</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_AA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_City</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_City_2hands</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_Inf</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_Ships</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_Vehicle</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Idle1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Walk_Forward</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Walk_Turn_Left</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Walk_Turn_Right</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Def_Inf</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_DigIn</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Idle_1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Idle_2</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Jump_End</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Jump_Middle_Loop</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Jump_Start</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Walk_Forward</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_High_Priest_Attack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_High_Priest_Backward</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_High_Priest_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_High_Priest_Forward</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_High_Priest_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_High_Priest_IdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_High_Priest_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_High_Priest_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_High_Priest_Run</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_High_Priest_Run_Stop</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Medjay_CombatRun</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Medjay_IdleCombatA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Medjay_IdleCombatB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Medjay_IdleCombatC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Medjay_IdleCombatD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Medjay_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Medjay_RunFwd</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Medjay_RunStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Medjay_RunStopB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Medjay_RunStopC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Medjay_RunStopD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Medjay_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cataracts_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cataracts_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cataracts_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Camael_Axe_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Camael_InnerFire_Camael_InnerFire_Mask</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Camael_OuterFire_Camael_OuterFire_Mask</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Cataracts_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_ENC_Base_B1_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_ENC_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_Nubian_REL_Stones_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_Nubia_REL_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_PRD_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_PRD_Base_Variants_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_PRD_Pile_Decal_Coal_B_LM_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_PRD_PowerPlant_FossilFuel_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_Water_ENT_Base_B1_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Camael_Well_Volcano_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Luminaris_Diffuse.tga_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Camael_Land_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tree_Dirt_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_VIL_Tribal_Thatch_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Water_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Nubian_REL_Stones_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Nubian_REL_Stones_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Nubian_REL_Stones_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Nubia_REL_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Nubia_REL_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Nubia_REL_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Nubia_REL_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Nubia_REL_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Nubia_REL_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_Variants_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_Variants_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_Variants_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_Variants_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_Variants_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Pile_Decal_Coal_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Pile_Decal_Coal_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Pile_Decal_Coal_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_PowerPlant_FossilFuel_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_PowerPlant_FossilFuel_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_PowerPlant_FossilFuel_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_PowerPlant_FossilFuel_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_PowerPlant_FossilFuel_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_PowerPlant_FossilFuel_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Water_ENT_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Water_ENT_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Water_ENT_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Water_ENT_Base_L</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Water_ENT_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Water_ENT_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Water_ENT_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_Distortion</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_Glow_Ring</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_Spark</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FRAXINUS_Force_Field_Color_1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_fx_cannon_smoke_03</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_DustPage</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_Flash_Blast</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_LightSource</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_NukeScorchMark</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_NukeSphere_a_01</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_NukeSphere_a_still</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_NukeSphere_rgb</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_NukeSphere_rgb_02</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_Nuke_Flames</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_RingOut02</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_Rock1_a_01</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_SmokeScroll_a</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_SmokeScroll_a_fixed</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_SmokeScroll_bottom_a</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_SmokeScroll_bottom_rgb</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_SmokeScroll_rgb</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GDR_Force_Field_Mask_1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GDR_Force_Field_Mask_2</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_HighPriest_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_HighPriest_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_HighPriest_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_HighPriest_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_HighPriest_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Nubian_Pyramids_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Nubian_Pyramids_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Nubian_Pyramids_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Nubian_Pyramids_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Nubian_Pyramids_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Nubian_Pyramids_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Offshore_Oil_Rig_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Offshore_Oil_Rig_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Offshore_Oil_Rig_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Offshore_Oil_Rig_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Offshore_Oil_Rig_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Offshore_Oil_Rig_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Camael</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Ratatoskr</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Camael</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Ratatoskr</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Luminaris_Emissive.tga</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Luminaris_Normal.tga0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Luminaris_Normal.tga1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Luminaris_roughness.tga</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Luminaris_Specular.tga</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Medjay_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Medjay_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Medjay_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Medjay_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Medjay_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Camael_Land_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Oil_Land_Decal_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Oil_Land_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Oil_Land_Decal_S</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_VIL_Tribal_Thatch_01_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_VIL_Tribal_Thatch_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_VIL_Tribal_Thatch_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_VIL_Tribal_Thatch_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_VIL_Tribal_Thatch_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WaterTiling_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WaterTiling_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WaterTiling_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Water_G</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview.blp</File>
    <File>Platforms/Windows/BLPs/UILensAsset.blp</File>
    <File>Platforms/Windows/BLPs/Unit.blp</File>
    <File>Platforms/Windows/BLPs/units/Nubia.blp</File>
    <File>Platforms/Windows/BLPs/VFX_A.blp</File>
    <File>Platforms/Windows/BLPs/VFX_FireFX.blp</File>
    <File>Text/Kotori_ConfigText - CN.xml</File>
    <File>Text/Kotori_ConfigText - HK.xml</File>
    <File>Text/Kotori_ConfigText.xml</File>
    <File>Text/Kotori_DiplomacyText - CN.xml</File>
    <File>Text/Kotori_DiplomacyText - HK.xml</File>
    <File>Text/Kotori_DiplomacyText.xml</File>
    <File>Text/Kotori_Text - CN.xml</File>
    <File>Text/Kotori_Text - HK.xml</File>
    <File>Text/Kotori_Text.xml</File>
    <File>Windows/BLPs/IMP_Nubian_Pyramids.blp</File>
    <File>Windows/BLPs/landmarks/Nubia.blp</File>
    <File>Windows/BLPs/landmarks/NubiaScenario.blp</File>
    <File>Windows/BLPs/units/Nubia.blp</File>
  </Files>
</Mod>