<?xml version="1.0" encoding="utf-8"?>
<Mod id="8bc1fcbe-5955-453c-9ef6-a32372f3e74f" version="5">
  <Properties>
    <Name>少女前线 边境调查团 M870</Name>
    <Description>少女前线 边境调查团 M870 需要少女前线 核心代码 才能够使用</Description>
    <Created>1705144679</Created>
    <Teaser>少女前线 边境调查团 M870 需要少女前线 核心代码 才能够使用</Teaser>
    <Authors>HK433</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="c0b930e0-38f8-4828-9bf2-e761ace04255" title="少女前线 核心代码" />
  </Dependencies>
  <FrontEndActions>
    <UpdateArt id="NewAction">
      <File>Girlfrontline_ExpansionVII.dep</File>
    </UpdateArt>
    <UpdateColors id="NewAction">
      <File>COLOR_GIRLFRONTLINE_EXPANSION_VII.xml</File>
    </UpdateColors>
    <UpdateDatabase id="NewAction">
      <File>CONFIG_GIRLFRONTLINE_EXPANSION_VII.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>ICON_GIRLFRONTLINE_EXPANSION_VII.xml</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>TEXT_GIRLFRONTLINE_EXPANSION_VII.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateArt id="NewAction">
      <File>Girlfrontline_ExpansionVII.dep</File>
    </UpdateArt>
    <UpdateColors id="NewAction">
      <File>COLOR_GIRLFRONTLINE_EXPANSION_VII.xml</File>
    </UpdateColors>
    <UpdateDatabase id="NewAction">
      <File>LEADER_GIRLFRONTLINE_EXPANSION_VII.sql</File>
      <File>CIVILIZATION_GIRLFRONTLINE_EXPANSION_VII.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>ICON_GIRLFRONTLINE_EXPANSION_VII.xml</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>TEXT_GIRLFRONTLINE_EXPANSION_VII.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>CIVILIZATION_GIRLFRONTLINE_EXPANSION_VII.sql</File>
    <File>COLOR_GIRLFRONTLINE_EXPANSION_VII.xml</File>
    <File>CONFIG_GIRLFRONTLINE_EXPANSION_VII.sql</File>
    <File>Girlfrontline_ExpansionVII.dep</File>
    <File>ICON_GIRLFRONTLINE_EXPANSION_VII.xml</File>
    <File>LEADER_GIRLFRONTLINE_EXPANSION_VII.sql</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/M870DDS.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/M870DDS.blp</File>
    <File>TEXT_GIRLFRONTLINE_EXPANSION_VII.sql</File>
  </Files>
</Mod>