<?xml version="1.0" encoding="utf-8"?>
<Mod id="b3cf1aae-8cd4-4f65-bd7f-9f8eab9978bc" version="1">
  <Properties>
    <Name>쿠와카미 카호의 백귀야행 연합학원</Name>
    <Description>일러스트의 저작권은 넥슨에 있습니다.</Description>
    <Created>1690342921</Created>
    <Teaser>쿠와카미 카호의 백귀야행 연합학원</Teaser>
    <Authors>user</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Data/BA_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="NewAction">
      <File>Data/BA_Text.xml</File>
      <File>Data/BA_ConfigText.xml</File>
    </UpdateText>
    <UpdateIcons id="NewAction">
      <File>Data/BA_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="NewAction">
      <File>Kuwakami_Kaho.dep</File>
    </UpdateArt>
    <ImportFiles id="NewAction">
      <File>Data/Hyakkiyako_Background.dds</File>
    </ImportFiles>
    <UpdateColors id="NewAction">
      <File>Data/BA_Colors.xml</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <File>Data/BA_Kaho.xml</File>
      <File>Data/BA_Hyakkiyako.xml</File>
      <File>Data/BA_Ninja.xml</File>
      <File>Data/BA_Waraku.xml</File>
    </UpdateDatabase>
    <UpdateText id="NewAction">
      <File>Data/BA_ConfigText.xml</File>
      <File>Data/BA_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="NewAction">
      <File>Data/BA_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="NewAction">
      <File>Kuwakami_Kaho.dep</File>
    </UpdateArt>
    <UpdateColors id="NewAction">
      <File>Data/BA_Colors.xml</File>
    </UpdateColors>
    <ImportFiles id="NewAction">
      <File>Data/Hyakkiyako_Background.dds</File>
    </ImportFiles>
  </InGameActions>
  <Files>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>Data/BA_Colors.xml</File>
    <File>Data/BA_Config.xml</File>
    <File>Data/BA_ConfigText.xml</File>
    <File>Data/BA_Hyakkiyako.xml</File>
    <File>Data/BA_Icons.xml</File>
    <File>Data/BA_Kaho.xml</File>
    <File>Data/BA_Ninja.xml</File>
    <File>Data/BA_Text.xml</File>
    <File>Data/BA_Waraku.xml</File>
    <File>Data/Hyakkiyako_Background.dds</File>
    <File>Kuwakami_Kaho.dep</File>
    <File>Platforms/MacOS/BLPs/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/Icons.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Textures/BA_KUWAKAMI_KAHO_NEUTRAL.dds</File>
    <File>Textures/BA_KUWAKAMI_KAHO_NEUTRAL.tex</File>
    <File>Textures/CivHyakkiyako128.dds</File>
    <File>Textures/CivHyakkiyako200.dds</File>
    <File>Textures/CivHyakkiyako22.dds</File>
    <File>Textures/CivHyakkiyako22.tex</File>
    <File>Textures/CivHyakkiyako256.dds</File>
    <File>Textures/CivHyakkiyako256.tex</File>
    <File>Textures/CivHyakkiyako30.dds</File>
    <File>Textures/CivHyakkiyako30.tex</File>
    <File>Textures/CivHyakkiyako32.dds</File>
    <File>Textures/CivHyakkiyako32.tex</File>
    <File>Textures/CivHyakkiyako36.dds</File>
    <File>Textures/CivHyakkiyako36.tex</File>
    <File>Textures/CivHyakkiyako40.dds</File>
    <File>Textures/CivHyakkiyako40.tex</File>
    <File>Textures/CivHyakkiyako44.dds</File>
    <File>Textures/CivHyakkiyako44.tex</File>
    <File>Textures/CivHyakkiyako45.dds</File>
    <File>Textures/CivHyakkiyako45.tex</File>
    <File>Textures/CivHyakkiyako48.dds</File>
    <File>Textures/CivHyakkiyako48.tex</File>
    <File>Textures/CivHyakkiyako50.dds</File>
    <File>Textures/CivHyakkiyako50.tex</File>
    <File>Textures/CivHyakkiyako64.dds</File>
    <File>Textures/CivHyakkiyako64.tex</File>
    <File>Textures/CivHyakkiyako80.dds</File>
    <File>Textures/CivHyakkiyako80.tex</File>
    <File>Textures/FALLBACK_BA_KUWAKAMI_KAHO.dds</File>
    <File>Textures/FALLBACK_BA_KUWAKAMI_KAHO.tex</File>
    <File>Textures/LeaderKaho256.dds</File>
    <File>Textures/LeaderKaho256.tex</File>
    <File>Textures/LeaderKaho32.dds</File>
    <File>Textures/LeaderKaho32.tex</File>
    <File>Textures/LeaderKaho45.dds</File>
    <File>Textures/LeaderKaho45.tex</File>
    <File>Textures/LeaderKaho50.dds</File>
    <File>Textures/LeaderKaho50.tex</File>
    <File>Textures/LeaderKaho55.dds</File>
    <File>Textures/LeaderKaho55.tex</File>
    <File>Textures/LeaderKaho64.dds</File>
    <File>Textures/LeaderKaho64.tex</File>
    <File>Textures/LeaderKaho80.dds</File>
    <File>Textures/LeaderKaho80.tex</File>
    <File>XLPs/Icons.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/UILeaders.xlp</File>
  </Files>
</Mod>