<?xml version="1.0" encoding="utf-8"?>
<Mod id="293f01ab-6b47-4823-8477-d36e113859a7" version="1">
  <Properties>
    <Name>Wish upon a shooting star</Name>
    <Description>I`m praying for a starry sky tomorrow.</Description>
    <Created>1682817407</Created>
    <Teaser>This is a mod about Wish upon a shooting star</Teaser>
    <Authors>smallknife</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="Database">
      <File>Wish_Star_config.xml</File>
    </UpdateDatabase>
    <UpdateArt id="Art">
      <File>Wish upon a shooting star.dep</File>
    </UpdateArt>
    <UpdateColors id="Color">
      <File>Wish_Star_color.xml</File>
    </UpdateColors>
    <UpdateIcons id="Icon">
      <File>Wish_Star_icon.xml</File>
    </UpdateIcons>
    <UpdateText id="text">
      <File>Wish_Star_text.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="data">
      <File>Wish_Star_district.xml</File>
      <File>Wish_Star_Civilization.xml</File>
      <File>Wish_Star_leader.xml</File>
      <File>Wish_Star_building.xml</File>
      <File>Wish_Star_unit.xml</File>
      <File>Wish_Star_resource.xml</File>
      <File>Wish_Star_project.xml</File>
      <File>Wish_Star_MomentIllustrations.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="icon">
      <File>Wish_Star_icon.xml</File>
    </UpdateIcons>
    <UpdateArt id="art">
      <File>Wish upon a shooting star.dep</File>
    </UpdateArt>
    <UpdateText id="text">
      <File>Wish_Star_text.xml</File>
    </UpdateText>
    <UpdateColors id="color">
      <File>Wish_Star_color.xml</File>
    </UpdateColors>
    <UpdateAudio id="Audio">
      <File>Platforms/Windows/Audio/1014315204.wem</File>
      <File>Platforms/Windows/Audio/1015989766.wem</File>
      <File>Platforms/Windows/Audio/116040412.wem</File>
      <File>Platforms/Windows/Audio/203209659.wem</File>
      <File>Platforms/Windows/Audio/493788032.wem</File>
      <File>Platforms/Windows/Audio/50587108.wem</File>
      <File>Platforms/Windows/Audio/769478154.wem</File>
      <File>Platforms/Windows/Audio/828605954.wem</File>
      <File>Platforms/Windows/Audio/925357561.wem</File>
      <File>Platforms/Windows/Audio/GameData1.xml</File>
      <File>Platforms/Windows/Audio/PluginInfo.xml</File>
      <File>Platforms/Windows/Audio/SoundbanksInfo.xml</File>
      <File>Platforms/Windows/Audio/Wish_star_audio.ini</File>
      <File>Platforms/Windows/Audio/wish_star_music_test.bnk</File>
      <File>Platforms/Windows/Audio/wish_star_music_test.txt</File>
    </UpdateAudio>
  </InGameActions>
  <Files>
    <File>Artdefs/Districts.artdef</File>
    <File>Artdefs/FallbackLeaders.artdef</File>
    <File>Artdefs/Units.artdef</File>
    <File>Platforms/MacOS/BLPs/MARE_LEADERFALLBACK.blp</File>
    <File>Platforms/MacOS/BLPs/wishstarDDS.blp</File>
    <File>Platforms/Windows/Audio/1014315204.wem</File>
    <File>Platforms/Windows/Audio/1015989766.wem</File>
    <File>Platforms/Windows/Audio/116040412.wem</File>
    <File>Platforms/Windows/Audio/203209659.wem</File>
    <File>Platforms/Windows/Audio/493788032.wem</File>
    <File>Platforms/Windows/Audio/50587108.wem</File>
    <File>Platforms/Windows/Audio/769478154.wem</File>
    <File>Platforms/Windows/Audio/828605954.wem</File>
    <File>Platforms/Windows/Audio/925357561.wem</File>
    <File>Platforms/Windows/Audio/GameData1.xml</File>
    <File>Platforms/Windows/Audio/PluginInfo.xml</File>
    <File>Platforms/Windows/Audio/SoundbanksInfo.xml</File>
    <File>Platforms/Windows/Audio/Wish_star_audio.ini</File>
    <File>Platforms/Windows/Audio/wish_star_music_test.bnk</File>
    <File>Platforms/Windows/Audio/wish_star_music_test.txt</File>
    <File>Platforms/Windows/BLPs/MARE_LEADERFALLBACK.blp</File>
    <File>Platforms/Windows/BLPs/wishstarDDS.blp</File>
    <File>Wish upon a shooting star.dep</File>
    <File>Wish_Star_building.xml</File>
    <File>Wish_Star_Civilization.xml</File>
    <File>Wish_Star_color.xml</File>
    <File>Wish_Star_config.xml</File>
    <File>Wish_Star_district.xml</File>
    <File>Wish_Star_icon.xml</File>
    <File>Wish_Star_leader.xml</File>
    <File>Wish_Star_MomentIllustrations.xml</File>
    <File>Wish_Star_project.xml</File>
    <File>Wish_Star_resource.xml</File>
    <File>Wish_Star_text.xml</File>
    <File>Wish_Star_unit.xml</File>
  </Files>
</Mod>