<?xml version="1.0" encoding="utf-8"?>
<Mod id="c71b49a4-f414-4d60-b559-3939d9bf2345" version="1">
  <Properties>
    <Name>LOC_SFDH_MANYUDINGZHI_NAME</Name>
    <Description>LOC_SFDH_MANYUDINGZHI_DESCRIPTION</Description>
    <Created>1722683567</Created>
    <Teaser>LOC_SFDH_MANYUDINGZHI_TEASER</Teaser>
    <Authors>SFDH100, bottlep</Authors>
    <SpecialThanks>黏糊糊的鳗鱼娘和她的舰长们</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="Expansion2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="SFDH_Vietnam_DLC">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse>A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C</ModInUse>
    </Criteria>
    <Criteria id="SFDH_Ethiopia_DLC">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse>1B394FE9-23DC-4868-8F0A-5220CB8FB427</ModInUse>
    </Criteria>
    <Criteria id="SFDH_Monopolies_Mode">
      <ConfigurationValueMatches>
        <ConfigurationId>GAMEMODE_MONOPOLIES</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SFDH_SecretSocieties_Mode">
      <ConfigurationValueMatches>
        <ConfigurationId>GAMEMODE_SECRETSOCIETIES</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SFDH_Suk_Oceans">
      <ModInUse>4922ba47-61e1-4b15-9281-db996b14522d</ModInUse>
    </Criteria>
    <Criteria id="MerchantVictory">
      <ConfigurationValueMatches>
        <ConfigurationId>CONFIG_MYN_MERCHANT_VIC</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="APOCALYPSE_MODE">
      <ConfigurationValueMatches>
        <ConfigurationId>GAMEMODE_APOCALYPSE</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="config">
      <Properties>
        <LoadOrder>1145</LoadOrder>
      </Properties>
      <File>Data/ManYuDingZhi_Config.sql</File>
      <File>Data/MerchantVictory/MerchantVictory_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>Text/ManYuDingZhi_ConfigText.xml</File>
      <File>Text/MerchantVictory_Text.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="database">
      <Properties>
        <LoadOrder>114514</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <File>Data/ManYuDingZhi.sql</File>
      <File>Data/ManYuDingZhi_Ability.sql</File>
      <File>Data/ManYuDingZhi_Building.sql</File>
      <File>Data/ManYuDingZhi_Civic.sql</File>
      <File>Data/ManYuDingZhi_District.sql</File>
      <File>Data/ManYuDingZhi_Governors.sql</File>
      <File>Data/ManYuDingZhi_Leader.sql</File>
      <File>Data/ManYuDingZhi_Tech.sql</File>
      <File>Data/ManYuDingZhi_Wonder.sql</File>
      <File>Data/ManYuDIngZhi_Governors.xml</File>
      <File>Data/ManYuDingZhi_Beliefs.sql</File>
      <File>Data/ManYuDingZhi_Victory.sql</File>
      <File>Data/ManYuDingZhi_Planting.sql</File>
      <File>Data/ManYuDingZhi_Pantheon.sql</File>
      <File>Data/ManYuDingZhi_Pantheon.xml</File>
      <File>Data/ManYuDingZhi_Governments.sql</File>
    </UpdateDatabase>
    <UpdateText id="text">
      <Properties>
        <LoadOrder>114514</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <File>Text/ManYuDingZhi_Text.xml</File>
      <File>Text/MerchantVictory_Text.sql</File>
      <File>Text/ManYuDingZhi_ConfigText.xml</File>
    </UpdateText>
    <UpdateDatabase id="core">
      <Properties>
        <LoadOrder>114513</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <File>Data/ManYuDingZhi_Core.sql</File>
      <File>Data/ManYuDingZhi_Remove.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="remove">
      <Properties>
        <LoadOrder>114513</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <File>Data/ManYuDingZhi_Remove.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="icon">
      <Properties>
        <LoadOrder>114513</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <File>Data/ManYuDingZhi_Icon.xml</File>
      <File>Data/MerchantVictory/MerchantVictory_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="art">
      <Criteria>Expansion2</Criteria>
      <File>ManYuDingZhi.dep</File>
    </UpdateArt>
    <UpdateDatabase id="databaseVietnam">
      <Properties>
        <LoadOrder>114514</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <Criteria>SFDH_Vietnam_DLC</Criteria>
      <File>Data/ManYuDingZhi_Vietnam.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="databaseEthiopia">
      <Properties>
        <LoadOrder>114514</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <Criteria>SFDH_Ethiopia_DLC</Criteria>
      <File>Data/ManYuDingZhi_Ethiopia.sql</File>
    </UpdateDatabase>
    <UpdateText id="textVietnam">
      <Properties>
        <LoadOrder>114514</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <Criteria>SFDH_Vietnam_DLC</Criteria>
      <File>Text/ManYuDingZhi_Text_Vietnam.xml</File>
    </UpdateText>
    <UpdateDatabase id="databaseIndustry">
      <Properties>
        <LoadOrder>114514</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <Criteria>SFDH_Monopolies_Mode</Criteria>
      <File>Data/ManYuDingZhi_Industry.sql</File>
    </UpdateDatabase>
    <AddGameplayScripts id="scripts">
      <Properties>
        <LoadOrder>114514</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <File>Scripts/ManYuDingZhi_Script.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="ui">
      <Properties>
        <LoadOrder>114514</LoadOrder>
        <Context>InGame</Context>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <File>UI/Additions/GovernorPanel_ManYuDingZhi.xml</File>
      <File>UI/Additions/ManYuDingZhi_MISC.xml</File>
    </AddUserInterfaces>
    <ImportFiles id="replacements">
      <Properties>
        <LoadOrder>114514</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <File>UI/Replacements/GovernorPanel.lua</File>
      <File>UI/Replacements/GovernorDetailsPanel.lua</File>
      <File>UI/Replacements/GovernorPanel.xml</File>
      <File>UI/Replacements/LaunchBar_Expansion1.lua</File>
      <File>UI/Replacements/GovernorDetailsPanel.xml</File>
      <File>UI/Replacements/GovernorAssignmentChooser.lua</File>
      <File>UI/Replacements/Civ6Common.lua</File>
    </ImportFiles>
    <UpdateDatabase id="databaseSecretSocieties">
      <Properties>
        <LoadOrder>114514</LoadOrder>
      </Properties>
      <Criteria>SFDH_SecretSocieties_Mode</Criteria>
      <File>Data/ManYuDingZhi_SecretSociety.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="suk_oceans">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <Criteria>SFDH_Suk_Oceans</Criteria>
      <File>Data/ManYuDingZhi_Oceans.sql</File>
    </UpdateDatabase>
    <ReplaceUIScript id="merchantVectory_UI">
      <Properties>
        <LuaContext>WorldRankings</LuaContext>
        <LuaReplace>UI/Replacements/WorldRankings_MerchantVictory.lua</LuaReplace>
        <LoadOrder>114514</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <Criteria>MerchantVictory</Criteria>
    </ReplaceUIScript>
    <UpdateDatabase id="merchantVectory_database">
      <Properties>
        <LoadOrder>114515</LoadOrder>
      </Properties>
      <Criteria>MerchantVictory</Criteria>
      <Criteria>Expansion2</Criteria>
      <File>Data/MerchantVictory/MerchantVictory.sql</File>
    </UpdateDatabase>
    <ImportFiles id="merchantVectory_import">
      <Criteria>Expansion2</Criteria>
      <Criteria>MerchantVictory</Criteria>
      <File>UI/Replacements/WorldRankings_MerchantVictory.lua</File>
    </ImportFiles>
    <AddGameplayScripts id="merchantVectory_script">
      <Properties>
        <LoadOrder>114514</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <Criteria>MerchantVictory</Criteria>
      <File>Scripts/MerchantVictory_Scripts.lua</File>
    </AddGameplayScripts>
    <UpdateText id="textEthiopia">
      <Properties>
        <LoadOrder>114515</LoadOrder>
      </Properties>
      <Criteria>SFDH_Ethiopia_DLC</Criteria>
      <Criteria>Expansion2</Criteria>
      <File>Text/ManYuDingZhi_Text_Ethiopia.xml</File>
    </UpdateText>
    <UpdateDatabase id="databaseApocalypse">
      <Properties>
        <LoadOrder>114515</LoadOrder>
      </Properties>
      <Criteria>APOCALYPSE_MODE</Criteria>
      <Criteria>Expansion2</Criteria>
      <File>Data/ManYuDingZhi_Apocalypse.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <LocalizedText>
    <Text id="LOC_SFDH_MANYUDINGZHI_NAME">
      <zh_Hans_CN>[鳗鱼娘]烂地夫人的祝福</zh_Hans_CN>
    </Text>
    <Text id="LOC_SFDH_MANYUDINGZHI_TEASER">
      <zh_Hans_CN>测试版（推荐联机速游玩）</zh_Hans_CN>
    </Text>
    <Text id="LOC_SFDH_MANYUDINGZHI_DESCRIPTION">
      <zh_Hans_CN>
					目前尚未完全完成，包含以下内容：
					[NEWLINE]1.调整部分科技所需科技值，调整科技研究解锁的效果，调整尤里卡触发条件；
					[NEWLINE]2.调整市政研究解锁的效果，调整鼓舞触发条件，调整政体和政策卡效果；
					[NEWLINE]3.区域和建筑提供的效果和产出；
					[NEWLINE]4.调整区域、单位、奇观、结社解锁的条件、产出和效果；
					[NEWLINE]5.调整总督解锁条件和效果；
					[NEWLINE]6.调整领袖和文明能力。
					[NEWLINE]7.增加新的胜利方式：商业胜利。详情请在游戏内查看。
				</zh_Hans_CN>
    </Text>
  </LocalizedText>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/UITextures.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Data/ManYuDingZhi.sql</File>
    <File>Data/ManYuDingZhi_Ability.sql</File>
    <File>Data/ManYuDingZhi_Apocalypse.sql</File>
    <File>Data/ManYuDingZhi_Beliefs.sql</File>
    <File>Data/ManYuDingZhi_Building.sql</File>
    <File>Data/ManYuDingZhi_Civic.sql</File>
    <File>Data/ManYuDingZhi_Config.sql</File>
    <File>Data/ManYuDingZhi_Core.sql</File>
    <File>Data/ManYuDingZhi_District.sql</File>
    <File>Data/ManYuDingZhi_Ethiopia.sql</File>
    <File>Data/ManYuDingZhi_Governments.sql</File>
    <File>Data/ManYuDingZhi_Governors.sql</File>
    <File>Data/ManYuDIngZhi_Governors.xml</File>
    <File>Data/ManYuDingZhi_Icon.xml</File>
    <File>Data/ManYuDingZhi_Industry.sql</File>
    <File>Data/ManYuDingZhi_Leader.sql</File>
    <File>Data/ManYuDingZhi_Oceans.sql</File>
    <File>Data/ManYuDingZhi_Pantheon.sql</File>
    <File>Data/ManYuDingZhi_Pantheon.xml</File>
    <File>Data/ManYuDingZhi_Planting.sql</File>
    <File>Data/ManYuDingZhi_Remove.sql</File>
    <File>Data/ManYuDingZhi_SecretSociety.sql</File>
    <File>Data/ManYuDingZhi_Tech.sql</File>
    <File>Data/ManYuDingZhi_Victory.sql</File>
    <File>Data/ManYuDingZhi_Vietnam.sql</File>
    <File>Data/ManYuDingZhi_Wonder.sql</File>
    <File>Data/MerchantVictory/MerchantVictory.sql</File>
    <File>Data/MerchantVictory/MerchantVictory_Config.sql</File>
    <File>Data/MerchantVictory/MerchantVictory_Icons.xml</File>
    <File>ManYuDingZhi.dep</File>
    <File>Platforms/MacOS/BLPs/ManYuDingZhi.blp</File>
    <File>Platforms/Windows/BLPs/ManYuDingZhi.blp</File>
    <File>Scripts/ManYuDingZhi_Script.lua</File>
    <File>Scripts/MerchantVictory_Scripts.lua</File>
    <File>Text/ManYuDingZhi_ConfigText.xml</File>
    <File>Text/ManYuDingZhi_Text.xml</File>
    <File>Text/ManYuDingZhi_Text_Ethiopia.xml</File>
    <File>Text/ManYuDingZhi_Text_Vietnam.xml</File>
    <File>Text/MerchantVictory_Text.sql</File>
    <File>UI/Additions/GovernorPanel_ManYuDingZhi.lua</File>
    <File>UI/Additions/GovernorPanel_ManYuDingZhi.xml</File>
    <File>UI/Additions/ManYuDingZhi_MISC.lua</File>
    <File>UI/Additions/ManYuDingZhi_MISC.xml</File>
    <File>UI/Replacements/Civ6Common.lua</File>
    <File>UI/Replacements/GovernorAssignmentChooser.lua</File>
    <File>UI/Replacements/GovernorDetailsPanel.lua</File>
    <File>UI/Replacements/GovernorDetailsPanel.xml</File>
    <File>UI/Replacements/GovernorPanel.lua</File>
    <File>UI/Replacements/GovernorPanel.xml</File>
    <File>UI/Replacements/LaunchBar_Expansion1.lua</File>
    <File>UI/Replacements/WorldRankings_MerchantVictory.lua</File>
  </Files>
</Mod>