<?xml version="1.0" encoding="utf-8"?>
<Mod id="58c85e2a-5e6e-4b96-8a12-c851c33121f9" version="1">
  <Properties>
    <Name>三界至尊 九天之主 玉皇大帝</Name>
    <Description>这个mod是【玉皇大帝领导的天庭】，奇观控的福音</Description>
    <Created>1610355931</Created>
    <Teaser>这个mod是【玉皇大帝领导的天庭】</Teaser>
    <Authors>斋主——墨影斋</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateText id="text">
      <File>DaTianZun_TEXT.xml</File>
    </UpdateText>
    <UpdateArt id="art">
      <File>三界至尊 九天之主 玉皇大帝.dep</File>
    </UpdateArt>
    <UpdateDatabase id="date">
      <File />
      <File>DaTianZun_CONFIG.xml</File>
    </UpdateDatabase>
    <UpdateColors id="color">
      <File>DaTianZun_COLOR.xml</File>
    </UpdateColors>
    <UpdateIcons id="icon">
      <File>DaTianZun_ICON.xml</File>
    </UpdateIcons>
  </FrontEndActions>
  <InGameActions>
    <UpdateIcons id="icon">
      <File>DaTianZun_ICON.xml</File>
    </UpdateIcons>
    <UpdateColors id="color">
      <File>DaTianZun_COLOR.xml</File>
    </UpdateColors>
    <UpdateDatabase id="data">
      <File>DaTianZun_CIV.xml</File>
      <File>DaTianZun_LEADER.xml</File>
      <File>DaTianZun_BUILDING_LeiChi.xml</File>
      <File>DaTianZun_BUILDING_NanTianMen.xml</File>
      <File>DaTianZun_monment.xml</File>
      <File>DaTianZun_UNIT.xml</File>
      <File>DaTianZun_MODIFIER.sql</File>
      <File>DaTianZun_PROJECTS.xml</File>
      <File>DaTianZun_DISTRICTS.xml</File>
    </UpdateDatabase>
    <UpdateText id="text">
      <File>DaTianZun_TEXT.xml</File>
    </UpdateText>
    <UpdateArt id="art">
      <File>三界至尊 九天之主 玉皇大帝.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>DaTianZun.Art.xml</File>
    <File>DaTianZun_BUILDING_LeiChi.xml</File>
    <File>DaTianZun_BUILDING_NanTianMen.xml</File>
    <File>DaTianZun_CIV.xml</File>
    <File>DaTianZun_COLOR.xml</File>
    <File>DaTianZun_CONFIG.xml</File>
    <File>DaTianZun_DISTRICTS.xml</File>
    <File>DaTianZun_ICON.xml</File>
    <File>DaTianZun_LEADER.xml</File>
    <File>DaTianZun_MODIFIER.sql</File>
    <File>DaTianZun_monment.xml</File>
    <File>DaTianZun_PROJECTS.xml</File>
    <File>DaTianZun_TEXT.xml</File>
    <File>DaTianZun_UNIT.xml</File>
    <File>Platforms/MacOS/BLPs/DATIANZUN_dds.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/DATIANZUN_dds.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>三界至尊 九天之主 玉皇大帝.dep</File>
  </Files>
</Mod>