<?xml version="1.0" encoding="utf-8"?>
<Mod id="af8f361d-3799-43de-81d8-c17ffb984601" version="1">
  <Properties>
    <Name>MOD_OPHIDY_AK_YAN_NAME</Name>
    <Description>MOD_OPHIDY_AK_YAN_DESC</Description>
    <Created>1734626699</Created>
    <Teaser>MOD_OPHIDY_AK_YAN_TEAS</Teaser>
    <Authors>Ophidy</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="Suk_Selection">
      <ModInUse>60092bdd-ce39-4319-aef6-baea505c7c45</ModInUse>
    </Criteria>
    <Criteria id="No_Suk_Selection">
      <ModInUse inverse="1">60092bdd-ce39-4319-aef6-baea505c7c45</ModInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Yan_UpdateDatabase_FE_Suk_Selection" criteria="Suk_Selection">
      <Properties>
        <LoadOrder>10000</LoadOrder>
      </Properties>
      <File>Database/Yan_Config.sql</File>
    </UpdateDatabase>
    <UpdateColors id="Yan_UpdateColors_FE">
      <File>Database/Yan_Color.xml</File>
    </UpdateColors>
    <UpdateIcons id="Yan_UpdateIcons_FE">
      <Properties>
        <LoadOrder>10000</LoadOrder>
      </Properties>
      <File>Database/Yan_Texture.xml</File>
    </UpdateIcons>
    <UpdateText id="Yan_UpdateText_FE">
      <File>Text/Yan_Text_zh_Hans_CN.xml</File>
      <File>Text/Yan_Text_en_US.xml</File>
      <File>Text/Yan_Text_zh_Hant_HK.xml</File>
    </UpdateText>
    <UpdateArt id="Yan_UpdateArt_FE">
      <File>MOD_OPHIDY_AK_YAN_NAME.dep</File>
    </UpdateArt>
    <UpdateDatabase id="Yan_UpdateDatabase_FE" criteria="No_Suk_Selection">
      <File>Database/Yan_Config_Vanilla.sql</File>
    </UpdateDatabase>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Yan_UpdateDatabase">
      <Properties>
        <LoadOrder>30000</LoadOrder>
      </Properties>
      <File>Database/Yan_Civilization.sql</File>
      <File>Database/Yan_District.sql</File>
      <File>Database/Yan_Leader.sql</File>
      <File>Database/Yan_Unit.sql</File>
      <File>Database/Yan_Improvement.sql</File>
      <File>Database/Yan_Modifier.sql</File>
      <File>Database/Yan_Names.sql</File>
    </UpdateDatabase>
    <UpdateColors id="Yan_UpdateColors">
      <File>Database/Yan_Color.xml</File>
    </UpdateColors>
    <UpdateIcons id="Yan_UpdateIcons">
      <Properties>
        <LoadOrder>10000</LoadOrder>
      </Properties>
      <File>Database/Yan_Texture.xml</File>
    </UpdateIcons>
    <UpdateText id="Yan_UpdateText">
      <File>Text/Yan_Text_zh_Hans_CN.xml</File>
      <File>Text/Yan_Text_en_US.xml</File>
      <File>Text/Yan_Civilopedia_zh_Hans_CN.xml</File>
      <File>Text/Yan_Text_zh_Hant_HK.xml</File>
    </UpdateText>
    <UpdateArt id="Yan_UpdateArt">
      <File>MOD_OPHIDY_AK_YAN_NAME.dep</File>
    </UpdateArt>
    <AddGameplayScripts id="Yan_AddGameplayScripts">
      <File>Script/Yan_Script.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="Yan_AddUserInterfaces">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File>UI/Yan_Panel/Yan_EntryButton.xml</File>
      <File>UI/Yan_Panel/Yan_Panel.xml</File>
      <File>UI/Expose/Yan_UI.xml</File>
      <File>UI/Chunqian_Panel/Chunqian_Button.xml</File>
      <File>UI/Swire_Panel/Swire_Button.xml</File>
      <File>UI/Chongyue_CombatAudio/Chongyue_CombatAudio.xml</File>
    </AddUserInterfaces>
    <UpdateAudio id="Yan_UpdateAudio">
      <File>Platforms/Windows/audio/Yan_Audio.ini</File>
    </UpdateAudio>
  </InGameActions>
  <LocalizedText>
    <Text id="MOD_OPHIDY_AK_YAN_NAME">
      <en_US>Ophidy's [COLOR:Civ6Yellow]Arknights: Yan[ENDCOLOR]</en_US>
      <zh_Hans_CN>Ophidy's [COLOR:Civ6Yellow]明日方舟：炎[ENDCOLOR]</zh_Hans_CN>
    </Text>
    <Text id="MOD_OPHIDY_AK_YAN_DESC">
      <en_US>Arknights: Yan </en_US>
      <zh_Hans_CN>明日方舟：炎</zh_Hans_CN>
    </Text>
    <Text id="MOD_OPHIDY_AK_YAN_TEAS">
      <en_US>Yan</en_US>
      <zh_Hans_CN>炎</zh_Hans_CN>
    </Text>
  </LocalizedText>
  <Files>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Database/Yan_Civilization.sql</File>
    <File>Database/Yan_Color.xml</File>
    <File>Database/Yan_Config.sql</File>
    <File>Database/Yan_Config_Vanilla.sql</File>
    <File>Database/Yan_District.sql</File>
    <File>Database/Yan_Improvement.sql</File>
    <File>Database/Yan_Leader.sql</File>
    <File>Database/Yan_Modifier.sql</File>
    <File>Database/Yan_Names.sql</File>
    <File>Database/Yan_Texture.xml</File>
    <File>Database/Yan_Unit.sql</File>
    <File>MOD_OPHIDY_AK_YAN_NAME.dep</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Asian_Monument_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Asian_Monument_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Asian_Monument_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Asian_Monument_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Asian_Monument_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_Gray_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_Gray_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Asian_Monument_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_Gray_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RJ_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_GOV_Base_B_JO_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Gray_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Zimbabwe_Tree_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BaseA_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RJ_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RJ_Bld_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RJ_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RJ_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RJ_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RJ_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RJ_Palace_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_OP_Yan</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_OP_Yan</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Cocoa_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/MacOS/BLPs/TileBase.blp</File>
    <File>Platforms/MacOS/BLPs/UILensAsset.blp</File>
    <File>Platforms/MacOS/BLPs/YanTexture.blp</File>
    <File>Platforms/Windows/audio/1002674567.wem</File>
    <File>Platforms/Windows/audio/101539727.wem</File>
    <File>Platforms/Windows/audio/1028870063.wem</File>
    <File>Platforms/Windows/audio/1030234754.wem</File>
    <File>Platforms/Windows/audio/1058002830.wem</File>
    <File>Platforms/Windows/audio/139870292.wem</File>
    <File>Platforms/Windows/audio/224708458.wem</File>
    <File>Platforms/Windows/audio/324406362.wem</File>
    <File>Platforms/Windows/audio/326978424.wem</File>
    <File>Platforms/Windows/audio/368412220.wem</File>
    <File>Platforms/Windows/audio/4075310.wem</File>
    <File>Platforms/Windows/audio/412601940.wem</File>
    <File>Platforms/Windows/audio/420995890.wem</File>
    <File>Platforms/Windows/audio/427149262.wem</File>
    <File>Platforms/Windows/audio/443142330.wem</File>
    <File>Platforms/Windows/audio/461940934.wem</File>
    <File>Platforms/Windows/audio/47131845.wem</File>
    <File>Platforms/Windows/audio/482409395.wem</File>
    <File>Platforms/Windows/audio/502291588.wem</File>
    <File>Platforms/Windows/audio/5201305.wem</File>
    <File>Platforms/Windows/audio/549574593.wem</File>
    <File>Platforms/Windows/audio/551304935.wem</File>
    <File>Platforms/Windows/audio/552981767.wem</File>
    <File>Platforms/Windows/audio/5580123.wem</File>
    <File>Platforms/Windows/audio/813972042.wem</File>
    <File>Platforms/Windows/audio/830450716.wem</File>
    <File>Platforms/Windows/audio/856208733.wem</File>
    <File>Platforms/Windows/audio/886958513.wem</File>
    <File>Platforms/Windows/audio/887853091.wem</File>
    <File>Platforms/Windows/audio/958184450.wem</File>
    <File>Platforms/Windows/audio/966854996.wem</File>
    <File>Platforms/Windows/audio/997439219.wem</File>
    <File>Platforms/Windows/audio/PluginInfo.xml</File>
    <File>Platforms/Windows/audio/SoundbanksInfo.xml</File>
    <File>Platforms/Windows/audio/Yan_Audio.ini</File>
    <File>Platforms/Windows/audio/Yan_SoundBank.bnk</File>
    <File>Platforms/Windows/audio/Yan_SoundBank.txt</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Asian_Monument_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Asian_Monument_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Asian_Monument_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Asian_Monument_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Asian_Monument_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_Gray_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_Gray_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Asian_Monument_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_Gray_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RJ_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_GOV_Base_B_JO_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Gray_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Zimbabwe_Tree_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BaseA_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RJ_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RJ_Bld_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RJ_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RJ_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RJ_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RJ_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RJ_Palace_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_OP_Yan</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_OP_Yan</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Cocoa_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/Windows/BLPs/TileBase.blp</File>
    <File>Platforms/Windows/BLPs/UILensAsset.blp</File>
    <File>Platforms/Windows/BLPs/YanTexture.blp</File>
    <File>Script/Yan_Script.lua</File>
    <File>Text/Yan_Civilopedia_zh_Hans_CN.xml</File>
    <File>Text/Yan_Text_en_US.xml</File>
    <File>Text/Yan_Text_zh_Hans_CN.xml</File>
    <File>Text/Yan_Text_zh_Hant_HK.xml</File>
    <File>UI/Chongyue_CombatAudio/Chongyue_CombatAudio.lua</File>
    <File>UI/Chongyue_CombatAudio/Chongyue_CombatAudio.xml</File>
    <File>UI/Chunqian_Panel/Chunqian_Button.lua</File>
    <File>UI/Chunqian_Panel/Chunqian_Button.xml</File>
    <File>UI/Expose/Yan_UI.lua</File>
    <File>UI/Expose/Yan_UI.xml</File>
    <File>UI/Swire_Panel/Swire_Button.lua</File>
    <File>UI/Swire_Panel/Swire_Button.xml</File>
    <File>UI/Yan_Panel/Yan_EntryButton.lua</File>
    <File>UI/Yan_Panel/Yan_EntryButton.xml</File>
    <File>UI/Yan_Panel/Yan_Panel.lua</File>
    <File>UI/Yan_Panel/Yan_Panel.xml</File>
  </Files>
</Mod>