<?xml version="1.0" encoding="utf-8"?>
<Mod id="f226aaa3-85ec-47bf-a06c-146cf20c81d2" version="1">
  <Properties>
    <Name>Theresa Apocalypse</Name>
    <Description>添加了崩坏3领袖 德莉莎·阿波卡利斯领导的圣芙蕾雅学园</Description>
    <Created>1704018527</Created>
    <Teaser>添加了崩坏3领袖 德莉莎·阿波卡利斯领导的圣芙蕾雅学园</Teaser>
    <Authors>ShizukaMogami，貌似，Kotomi</Authors>
    <SpecialThanks>榊野木乃实</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="data">
      <File>Data/Theresa_Apocalypse_Config.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="icon">
      <File>Icon/Theresa_Apocalypse_Icon.xml</File>
    </UpdateIcons>
    <UpdateText id="text">
      <File>Text/Theresa_Apocalypse_Text.xml</File>
    </UpdateText>
    <UpdateColors id="color">
      <File>Data/Theresa_Apocalypse_Color.xml</File>
    </UpdateColors>
    <UpdateArt id="art">
      <File>Theresa Apocalypse.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Data">
      <File>Data/Theresa_Apocalypse_UnitAbility.xml</File>
      <File>Gameplay/Theresa_Apocalypse_Civilization.xml</File>
      <File>Gameplay/Theresa_Apocalypse_District.xml</File>
      <File>Gameplay/Theresa_Apocalypse_Districts.sql</File>
      <File>Data/Theresa_Apocalypse_Data.xml</File>
    </UpdateDatabase>
    <UpdateColors id="Color">
      <File>Data/Theresa_Apocalypse_Color.xml</File>
    </UpdateColors>
    <UpdateIcons id="Icon">
      <File>Icon/Theresa_Apocalypse_Icon.xml</File>
    </UpdateIcons>
    <AddGameplayScripts id="Lua">
      <File>Data/Theresa_Apocalypse_Data.lua</File>
      <File>UI/Theresa_Apocalypse_Script.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="UI">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File>UI/Theresa_Apocalypse_UI.xml</File>
    </AddUserInterfaces>
    <UpdateText id="Text">
      <File>Text/Theresa_Apocalypse_Text.xml</File>
      <File>Text/Theresa_Apocalypse_Text.sql</File>
    </UpdateText>
    <UpdateArt id="Art">
      <File>Theresa Apocalypse.dep</File>
    </UpdateArt>
    <UpdateAudio id="Music">
      <File>Platforms/Windows/Audio/ST_FREYA_HIGH_SoundBank.ini</File>
    </UpdateAudio>
    <UpdateDatabase id="Schema">
      <Properties>
        <LoadOrder>200100</LoadOrder>
      </Properties>
      <File>Gameplay/EndGame_TA.sql</File>
    </UpdateDatabase>
    <ImportFiles id="Replace">
      <Properties>
        <LoadOrder>200300</LoadOrder>
      </Properties>
      <File>Data/EndGameMenu_TA.lua</File>
    </ImportFiles>
    <UpdateDatabase id="NewAction">
      <Properties>
        <LoadOrder>200200</LoadOrder>
      </Properties>
      <File>Gameplay/Theresa_Apocalypse_Leader.xml</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>Data/EndGameMenu_TA.lua</File>
    <File>Data/Theresa_Apocalypse_Color.xml</File>
    <File>Data/Theresa_Apocalypse_Config.xml</File>
    <File>Data/Theresa_Apocalypse_Data.lua</File>
    <File>Data/Theresa_Apocalypse_Data.xml</File>
    <File>Data/Theresa_Apocalypse_UnitAbility.xml</File>
    <File>Gameplay/EndGame_TA.sql</File>
    <File>Gameplay/Theresa_Apocalypse_Civilization.xml</File>
    <File>Gameplay/Theresa_Apocalypse_District.xml</File>
    <File>Gameplay/Theresa_Apocalypse_Districts.sql</File>
    <File>Gameplay/Theresa_Apocalypse_Leader.xml</File>
    <File>Icon/Theresa_Apocalypse_Icon.xml</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/Audio/628108062.wem</File>
    <File>Platforms/Windows/Audio/679269046.wem</File>
    <File>Platforms/Windows/Audio/ST_FREYA_HIGH_SoundBank.bnk</File>
    <File>Platforms/Windows/Audio/ST_FREYA_HIGH_SoundBank.ini</File>
    <File>Platforms/Windows/Audio/ST_FREYA_HIGH_SoundBank.txt</File>
    <File>Platforms/Windows/Audio/ST_FREYA_HIGH_SoundBank.xml</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/THERESA.blp</File>
    <File>Text/Theresa_Apocalypse_Text.sql</File>
    <File>Text/Theresa_Apocalypse_Text.xml</File>
    <File>Theresa Apocalypse.dep</File>
    <File>UI/Theresa_Apocalypse_Script.lua</File>
    <File>UI/Theresa_Apocalypse_UI.lua</File>
    <File>UI/Theresa_Apocalypse_UI.xml</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
  </Files>
</Mod>