<?xml version="1.0" encoding="utf-8"?>
<Mod id="1e7ee8b1-cf7b-4df8-88f4-46e53988c637" version="1">
  <Properties>
    <Name>LEADER_NIA</Name>
    <Description>本条二亚</Description>
    <Created>1634198987</Created>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Authors>meowantelope</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="NewActiondfss">
      <File>XZ.xml</File>
    </UpdateDatabase>
    <UpdateText id="NewActionert">
      <File>WB.xml</File>
      <File>EWB.xml</File>
      <File>rwb.xml</File>
    </UpdateText>
    <UpdateIcons id="NewActioncvb">
      <File>TB.xml</File>
    </UpdateIcons>
    <UpdateArt id="NewAction">
      <File>LEADER_NIA.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="gt">
      <File>LD.xml</File>
      <File>WM.xml</File>
      <File>dw.xml</File>
      <File>JZ.xml</File>
    </UpdateDatabase>
    <UpdateText id="asd">
      <File>WB.xml</File>
      <File>rwb.xml</File>
      <File>EWB.xml</File>
    </UpdateText>
    <UpdateIcons id="sg">
      <File>TB.xml</File>
    </UpdateIcons>
    <UpdateArt id="NewActionghj">
      <File>LEADER_NIA.dep</File>
    </UpdateArt>
    <AddGameplayScripts id="jhk">
      <File>ts.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>dw.xml</File>
    <File>EWB.xml</File>
    <File>JZ.xml</File>
    <File>LD.xml</File>
    <File>LEADER_NIA.dep</File>
    <File>Platforms/MacOS/BLPs/EE.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/EE.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>rwb.xml</File>
    <File>TB.xml</File>
    <File>ts.lua</File>
    <File>WB.xml</File>
    <File>WM.xml</File>
    <File>XZ.xml</File>
  </Files>
</Mod>