<?xml version="1.0" encoding="utf-8"?>
<Mod id="8e733501-88ca-4af1-9e5c-788e00d75543" version="1">
  <Properties>
    <Name>magia record tokime clan</Name>
    <Description>a new leader and civilization to the game.</Description>
    <Created>1651928749</Created>
    <Teaser>a new leader and civilization to the game.</Teaser>
    <Authors>jidong</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="LeaderCriteria">
      <LeaderPlayable>Players:StandardPlayers::LEADER_CHIHARU,StandardPlayers::LEADER_SHIZUKA,StandardPlayers::LEADER_SUNAO,Players:Expansion1_Players::LEADER_CHIHARU,Expansion1_Players::LEADER_SHIZUKA,Players:Expansion1_Players::LEADER_SUNAO,Players:Expansion2_Players::LEADER_CHIHARU,Expansion2_Players::LEADER_SHIZUKA,Players:Expansion2_Players::LEADER_SUNAO</LeaderPlayable>
    </Criteria>
    <Criteria id="LeaderCriteria_Expansion1">
      <LeaderPlayable>Players:Expansion1_Players::LEADER_CHIHARU,Players:Expansion1_Players::LEADER_SHIZUKA,Players:Expansion1_Players::LEADER_SUNAO</LeaderPlayable>
      <RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse>
    </Criteria>
    <Criteria id="LeaderCriteria_Expansion2">
      <LeaderPlayable>Players:::Expansion2_PlayersLEADER_CHIHARU,Expansion2_PlayersLEADER_SHIZUKA,Players:Expansion2_Players::LEADER_SUNAO</LeaderPlayable>
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>CONFIG.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>text.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>ICON.xml</File>
    </UpdateIcons>
    <UpdateArt id="ConfigArt">
      <File>magia record tokime clan.dep</File>
    </UpdateArt>
    <UpdateColors id="NewAction">
      <File>COLOR.xml</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Criteria>LeaderCriteria</Criteria>
      <File>dis/BUILDING.xml</File>
      <File>dis/DIS.xml</File>
      <File>governor/governor.xml</File>
      <File>greatpeople/ability.xml</File>
      <File>greatpeople/BOOK.xml</File>
      <File>greatpeople/DETECTIVE.xml</File>
      <File>greatpeople/great_person Yields.xml</File>
      <File>unit/liangzi.xml</File>
      <File>unit/pro.xml</File>
      <File>unit/sanpu.xml</File>
      <File>unit/shinv.xml</File>
      <File>unit/SHINV_PRO.xml</File>
      <File>unit/shinva.xml</File>
      <File>CHIHARU.xml</File>
      <File>Civilization.xml</File>
      <File>SHIZUKA.xml</File>
      <File>SUNAO.xml</File>
      <File>PROJECT.xml</File>
      <File>SHIZUKA.sql</File>
      <File>leader_mod.xml</File>
      <File>greatpeople/SHINVB.xml</File>
      <File>unit/level.xml</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Criteria>LeaderCriteria</Criteria>
      <File>text.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <Criteria>LeaderCriteria</Criteria>
      <File>governor/governor_icon.xml</File>
      <File>ICON.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <Criteria>LeaderCriteria</Criteria>
      <File>magia record tokime clan.dep</File>
    </UpdateArt>
    <UpdateColors id="NewAction">
      <File>COLOR.xml</File>
    </UpdateColors>
    <UpdateAudio id="NewAction">
      <File>platforms/windows/audio/tokime_SoundBank.ini</File>
    </UpdateAudio>
  </InGameActions>
  <Files>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>ArtDefs/Units_Great_People.artdef</File>
    <File>CHIHARU.xml</File>
    <File>Civilization.xml</File>
    <File>COLOR.xml</File>
    <File>CONFIG.xml</File>
    <File>dis/BUILDING.xml</File>
    <File>dis/DIS.xml</File>
    <File>governor/governor.xml</File>
    <File>governor/governor_icon.xml</File>
    <File>greatpeople/ability.xml</File>
    <File>greatpeople/BOOK.xml</File>
    <File>greatpeople/DETECTIVE.xml</File>
    <File>greatpeople/great_person Yields.xml</File>
    <File>greatpeople/SHINVB.xml</File>
    <File>ICON.xml</File>
    <File>leader_mod.xml</File>
    <File>magia record tokime clan.dep</File>
    <File>platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>platforms/windows/audio/418875504.wem</File>
    <File>platforms/windows/audio/687270621.wem</File>
    <File>platforms/windows/audio/tokime_SoundBank.bnk</File>
    <File>platforms/windows/audio/tokime_SoundBank.ini</File>
    <File>platforms/windows/audio/tokime_SoundBank.txt</File>
    <File>platforms/windows/BLPs/LeaderFallbacks.blp</File>
    <File>platforms/windows/BLPs/UILeaders.blp</File>
    <File>PROJECT.xml</File>
    <File>ResumeMusic.lua</File>
    <File>ResumeMusic.xml</File>
    <File>SHIZUKA.sql</File>
    <File>SHIZUKA.xml</File>
    <File>SUNAO.xml</File>
    <File>text.xml</File>
    <File>tokime clan.Art.xml</File>
    <File>unit/level.xml</File>
    <File>unit/liangzi.xml</File>
    <File>unit/pro.xml</File>
    <File>unit/sanpu.xml</File>
    <File>unit/shinv.xml</File>
    <File>unit/shinva.xml</File>
    <File>unit/SHINV_PRO.xml</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
  </Files>
</Mod>