<?xml version="1.0" encoding="utf-8"?>
<Mod id="808e0746-bcea-4953-b3e4-b068f8498a38" version="2">
  <Properties>
    <Name>深空之眼 寒霜之牙·维达尔 重置版</Name>
    <Description>深空之眼 寒霜之牙·维达尔 重置版，需要重置版核心代码才能游玩</Description>
    <Created>1718325216</Created>
    <Teaser>深空之眼 寒霜之牙·维达尔 重置版</Teaser>
    <Authors>HK433</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="ac469d2f-8066-4990-82a7-984befd1dece" title="深空之眼 重置版核心代码" />
  </Dependencies>
  <FrontEndActions>
    <UpdateArt id="ART003">
      <File>Aethergazer_ExpansionII.dep</File>
    </UpdateArt>
    <UpdateText id="Text003">
      <File>TEXT_AETHERGAZER_EXPANSION_II.sql</File>
    </UpdateText>
    <UpdateDatabase id="Database003">
      <File>CONFIG_AETHERGAZER_EXPANSION_II.sql</File>
    </UpdateDatabase>
    <UpdateColors id="Colors003">
      <File>COLOR_AETHERGAZER_EXPANSION_II.xml</File>
    </UpdateColors>
    <UpdateIcons id="Icons003">
      <File>ICON_AETHERGAZER_EXPANSION_II.xml</File>
    </UpdateIcons>
  </FrontEndActions>
  <InGameActions>
    <UpdateArt id="Art00003">
      <File>Aethergazer_ExpansionII.dep</File>
    </UpdateArt>
    <UpdateDatabase id="Database00003">
      <File>CIVILIZATION_AETHERGAZER_EXPANSION_II.sql</File>
      <File>LEADER_AETHERGAZER_EXPANSION_II.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text00003">
      <File>TEXT_AETHERGAZER_EXPANSION_II.sql</File>
    </UpdateText>
    <UpdateColors id="Colors00003">
      <File>COLOR_AETHERGAZER_EXPANSION_II.xml</File>
    </UpdateColors>
    <UpdateIcons id="Icons00003">
      <File>ICON_AETHERGAZER_EXPANSION_II.xml</File>
    </UpdateIcons>
  </InGameActions>
  <Files>
    <File>Aethergazer_ExpansionII.dep</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>CIVILIZATION_AETHERGAZER_EXPANSION_II.sql</File>
    <File>COLOR_AETHERGAZER_EXPANSION_II.xml</File>
    <File>CONFIG_AETHERGAZER_EXPANSION_II.sql</File>
    <File>ICON_AETHERGAZER_EXPANSION_II.xml</File>
    <File>LEADER_AETHERGAZER_EXPANSION_II.sql</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/WEIDAERDDS.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/WEIDAERDDS.blp</File>
    <File>TEXT_AETHERGAZER_EXPANSION_II.sql</File>
  </Files>
</Mod>