<?xml version="1.0" encoding="utf-8"?>
<Mod id="593ed9d6-e2a0-4c0a-91f0-9a1ca83e1a9c" version="1">
  <Properties>
    <Name>MOD_OPHIDY_AK_LATERANO_NAME</Name>
    <Description>MOD_OPHIDY_AK_LATERANO_DESC</Description>
    <Created>1733819404</Created>
    <Teaser>MOD_OPHIDY_AK_LATERANO_TEAS</Teaser>
    <Authors>Ophidy</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="Suk_Selection">
      <ModInUse>60092bdd-ce39-4319-aef6-baea505c7c45</ModInUse>
    </Criteria>
    <Criteria id="No_Suk_Selection">
      <ModInUse inverse="1">60092bdd-ce39-4319-aef6-baea505c7c45</ModInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Laterano_UpdateDatabase_FE"  criteria="Suk_Selection">
      <File>Database/Laterano_Config.sql</File>
    </UpdateDatabase>
    <UpdateColors id="Laterano_UpdateColors_FE">
      <File>Database/Laterano_Color.sql</File>
    </UpdateColors>
    <UpdateIcons id="Laterano_UpdateIcons_FE">
      <File>Database/Laterano_Texture.xml</File>
    </UpdateIcons>
    <UpdateArt id="Laterano_UpdateArt_FE">
      <File>MOD_OPHIDY_AK_LATERANO_NAME.dep</File>
    </UpdateArt>
    <UpdateText id="Laterano_UpdateText_FE">
      <File>Text/Laterano_Text_zh_Hans_CN.xml</File>
      <File>Text/Laterano_Text_zh_Hant_HK.xml</File>
      <File>Text/Laterano_Text_en_US.xml</File>
    </UpdateText>
    <UpdateDatabase id="Laterano_UpdateDatabase_FE_Vanilla"  criteria="No_Suk_Selection">
      <File>Database/Laterano_Config_Vanilla.sql</File>
    </UpdateDatabase>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Laterano_UpdateDatabase">
      <Properties>
        <LoadOrder>3000</LoadOrder>
      </Properties>
      <File>Database/Laterano_Civilization.sql</File>
      <File>Database/Laterano_Leader.sql</File>
      <File>Database/Laterano_Unit.sql</File>
      <File>Database/Laterano_Governor.sql</File>
      <File>Database/Laterano_UnitPromotion.sql</File>
      <File>Database/Laterano_Notification.sql</File>
      <File>Database/Laterano_Religion.sql</File>
      <File>Database/Laterano_Building.sql</File>
      <File>Database/Laterano_District.sql</File>
    </UpdateDatabase>
    <UpdateColors id="Laterano_UpdateColors">
      <File>Database/Laterano_Color.sql</File>
    </UpdateColors>
    <UpdateIcons id="Laterano_UpdateIcons">
      <File>Database/Laterano_Texture.xml</File>
    </UpdateIcons>
    <UpdateArt id="Laterano_UpdateArt">
      <File>MOD_OPHIDY_AK_LATERANO_NAME.dep</File>
    </UpdateArt>
    <UpdateText id="Laterano_UpdateText">
      <File>Text/Laterano_Text_zh_Hans_CN.xml</File>
      <File>Text/Laterano_Text_zh_Hant_HK.xml</File>
      <File>Text/Laterano_Text_en_US.xml</File>
      <File>Text/Laterano_Civilopedia_zh_Hans_CN.xml</File>
      <File>Text/Laterano_Diplo_Text_zh_Hans_CN.xml</File>
      <File>Text/Laterano_Diplo_Text_zh_Hant_HK.xml</File>
      <File>Text/Laterano_Diplo_Text_en_US.xml</File>
    </UpdateText>
    <UpdateDatabase id="Laterano_UpdateDatabase_Late">
      <Properties>
        <LoadOrder>100000</LoadOrder>
      </Properties>
      <File>Database/Laterano_Modifier.sql</File>
    </UpdateDatabase>
    <AddGameplayScripts id="Laterano_AddGameplayScripts">
      <File>Script/Laterano_Script.lua</File>
      <File>Script/YvangelistaXI_Handler.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="Laterano_AddUserInterfaces">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File>UserInterface/Laterano_Panel.xml</File>
      <File>UserInterface/Laterano_NotificationManager.xml</File>
      <File>UserInterface/YvangelistaXI_LaunchButton.xml</File>
      <File>UserInterface/YvangelistaXI_Panel.xml</File>
    </AddUserInterfaces>
    <ImportFiles id="Laterano_ImportFiles">
      <File>UserInterface/NotificationPanel_Laterano.lua</File>
      <File>UserInterface/Replacements/ReligionScreen.lua</File>
      <File>UserInterface/Replacements/ReligionScreen.xml</File>
    </ImportFiles>
    <UpdateAudio id="Laterano_UpdateAudio">
      <File>Platforms/Windows/audio/Laterano_Audio.ini</File>
    </UpdateAudio>
    <ReplaceUIScript id="Laterano_ReplaceUIScript">
      <Properties>
        <LuaContext>ReligionScreen</LuaContext>
        <LuaReplace>UserInterface/Replacements/ReligionScreen.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
  </InGameActions>
  <LocalizedText>
    <Text id="MOD_OPHIDY_AK_LATERANO_NAME">
      <en_US>Ophidy's [COLOR:Civ6Yellow]Arknights: Laterano[ENDCOLOR]</en_US>
      <zh_Hans_CN>Ophidy's [COLOR:Civ6Yellow]明日方舟：拉特兰[ENDCOLOR]</zh_Hans_CN>
      <zh_Hant_HK>Ophidy's [COLOR:Civ6Yellow]明日方舟：拉特蘭[ENDCOLOR]</zh_Hant_HK>
    </Text>
    <Text id="MOD_OPHIDY_AK_LATERANO_DESC">
      <en_US>Arknights: Laterano </en_US>
      <zh_Hans_CN>明日方舟：拉特兰</zh_Hans_CN>
      <zh_Hant_HK>明日方舟：拉特蘭</zh_Hant_HK>
    </Text>
    <Text id="MOD_OPHIDY_AK_LATERANO_TEAS">
      <en_US>Laterano</en_US>
      <zh_Hans_CN>拉特兰</zh_Hans_CN>
      <zh_Hant_HK>拉特蘭</zh_Hant_HK>
    </Text>
  </LocalizedText>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Database/Laterano_Building.sql</File>
    <File>Database/Laterano_Civilization.sql</File>
    <File>Database/Laterano_Color.sql</File>
    <File>Database/Laterano_Config.sql</File>
    <File>Database/Laterano_Config_Vanilla.sql</File>
    <File>Database/Laterano_District.sql</File>
    <File>Database/Laterano_Governor.sql</File>
    <File>Database/Laterano_Leader.sql</File>
    <File>Database/Laterano_Modifier.sql</File>
    <File>Database/Laterano_Notification.sql</File>
    <File>Database/Laterano_Religion.sql</File>
    <File>Database/Laterano_Texture.xml</File>
    <File>Database/Laterano_Unit.sql</File>
    <File>Database/Laterano_UnitPromotion.sql</File>
    <File>MOD_OPHIDY_AK_LATERANO_NAME.dep</File>
    <File>Platforms/MacOS/BLPs/LateranoTexture.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_BraceA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_BraceB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_BraceC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_Dodge</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_ReadyWeaponMatch</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_RunFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_StrafeBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_StrafeFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_AttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_BackwardA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_BraceA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_BraceB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_BraceC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_DefendA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Dodge</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_ForwardA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_HeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Idle_CombatA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Idle_CombatB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Idle_CombatC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Idle_CombatD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_ReactA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_RunA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Run_CombatA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_VictoryA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_CombatIdlePoseA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_CombatIdlePoseB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_CombatIdlePoseC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_CombatIdlePoseD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_IdleB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_RunStopA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_RunStopB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_RunStopC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_RunStopD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_Shoot</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Musketman_ShootAndReload</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Compensate_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_OPH_LTRN_Palace_b_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Gray_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Mission_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Laterano_Unit_Halo_b_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Missionary_a_Missionary_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Monument_Laterano_b_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Monument_Laterano_Water_b_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_OPH_LTRN_Palace_a</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_OPH_LTRN_Palace_i</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_OPH_LTRN_Palace_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_OPH_LTRN_Palace_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BaseA_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BaseB_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Laterano_Unit_Halo_i</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Laterano_Unit_Halo_s</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_op_Laterano</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_op_Laterano</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Missionary_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Missionary_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Missionary_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Missionary_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Missionary_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Monument_Laterano_s</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Monument_Laterano_Water_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Monument_Laterano_Water_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Monument_Laterano_Water_s</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Normal_Map_Accuracy_Test_01_normals0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Normal_Map_Accuracy_Test_01_normals1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Religion_Overlay_Oph_Lateran</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Religion_Pressure_Oph_Lateran</File>
    <File>Platforms/MacOS/BLPs/StrategicView_Sprite.blp</File>
    <File>Platforms/MacOS/BLPs/TileBase.blp</File>
    <File>Platforms/MacOS/BLPs/UILensAsset.blp</File>
    <File>Platforms/MacOS/BLPs/Unit.blp</File>
    <File>Platforms/Windows/audio/231589164.wem</File>
    <File>Platforms/Windows/audio/236120812.wem</File>
    <File>Platforms/Windows/audio/310334018.wem</File>
    <File>Platforms/Windows/audio/324851980.wem</File>
    <File>Platforms/Windows/audio/344544802.wem</File>
    <File>Platforms/Windows/audio/381372875.wem</File>
    <File>Platforms/Windows/audio/543207647.wem</File>
    <File>Platforms/Windows/audio/615745602.wem</File>
    <File>Platforms/Windows/audio/Laterano_Audio.ini</File>
    <File>Platforms/Windows/audio/Laterano_SoundBank.bnk</File>
    <File>Platforms/Windows/audio/Laterano_SoundBank.txt</File>
    <File>Platforms/Windows/audio/PluginInfo.xml</File>
    <File>Platforms/Windows/audio/SoundbanksInfo.xml</File>
    <File>Platforms/Windows/BLPs/LateranoTexture.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_BraceB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_BraceC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_Dodge</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_ReadyWeaponMatch</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_RunFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_StrafeBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_StrafeFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_AttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_BackwardA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_BraceB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_BraceC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_DefendA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Dodge</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_ForwardA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_HeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Idle_CombatA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Idle_CombatB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Idle_CombatC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Idle_CombatD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_RunA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Run_CombatA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_VictoryA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_CombatIdlePoseA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_CombatIdlePoseB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_CombatIdlePoseC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_CombatIdlePoseD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_IdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_RunStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_RunStopB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_RunStopC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_RunStopD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_Shoot</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Musketman_ShootAndReload</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Compensate_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_OPH_LTRN_Palace_b_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Gray_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Mission_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Laterano_Unit_Halo_b_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Missionary_a_Missionary_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Monument_Laterano_b_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Monument_Laterano_Water_b_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_OPH_LTRN_Palace_a</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_OPH_LTRN_Palace_i</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_OPH_LTRN_Palace_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_OPH_LTRN_Palace_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BaseA_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BaseB_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Laterano_Unit_Halo_i</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Laterano_Unit_Halo_s</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_op_Laterano</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_op_Laterano</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Missionary_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Missionary_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Missionary_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Missionary_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Missionary_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Monument_Laterano_s</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Monument_Laterano_Water_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Monument_Laterano_Water_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Monument_Laterano_Water_s</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Normal_Map_Accuracy_Test_01_normals0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Normal_Map_Accuracy_Test_01_normals1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Religion_Overlay_Oph_Lateran</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Religion_Pressure_Oph_Lateran</File>
    <File>Platforms/Windows/BLPs/StrategicView_Sprite.blp</File>
    <File>Platforms/Windows/BLPs/TileBase.blp</File>
    <File>Platforms/Windows/BLPs/UILensAsset.blp</File>
    <File>Platforms/Windows/BLPs/Unit.blp</File>
    <File>Script/Laterano_Script.lua</File>
    <File>Script/YvangelistaXI_Handler.lua</File>
    <File>Text/Laterano_Civilopedia_zh_Hans_CN.xml</File>
    <File>Text/Laterano_Diplo_Text_en_US.xml</File>
    <File>Text/Laterano_Diplo_Text_zh_Hans_CN.xml</File>
    <File>Text/Laterano_Diplo_Text_zh_Hant_HK.xml</File>
    <File>Text/Laterano_Text_en_US.xml</File>
    <File>Text/Laterano_Text_zh_Hans_CN.xml</File>
    <File>Text/Laterano_Text_zh_Hant_HK.xml</File>
    <File>UserInterface/Laterano_NotificationManager.lua</File>
    <File>UserInterface/Laterano_NotificationManager.xml</File>
    <File>UserInterface/Laterano_Panel.lua</File>
    <File>UserInterface/Laterano_Panel.xml</File>
    <File>UserInterface/NotificationPanel_Laterano.lua</File>
    <File>UserInterface/Replacements/ReligionScreen.lua</File>
    <File>UserInterface/Replacements/ReligionScreen.xml</File>
    <File>UserInterface/YvangelistaXI_LaunchButton.lua</File>
    <File>UserInterface/YvangelistaXI_LaunchButton.xml</File>
    <File>UserInterface/YvangelistaXI_Panel.lua</File>
    <File>UserInterface/YvangelistaXI_Panel.xml</File>
  </Files>
</Mod>