<?xml version="1.0" encoding="utf-8"?>
<Mod id="d594eb57-13c3-49bd-953c-1b110f8ccfa5" version="1">
  <Properties>
    <Name>空洞骑士[COLOR:ResCultureLabelCS]圣巢文明[ENDCOLOR][COLOR:ResGoldLabelCS]HollowNest Civilization</Name>
    <Description>比较超模的圣巢文明，灵感来源于游戏《空洞骑士》。包含如下内容[NEWLINE]
&gt;&gt;&gt; 四位领袖：[NEWLINE]
1.辐光[NEWLINE]
2.沃姆[NEWLINE]
3.小骑士（漫游者）[NEWLINE]
4.小骑士（诸神之神）[NEWLINE]
&gt;&gt;&gt; 三种特色区域:[NEWLINE]
1.宫殿广场（代替圣地）[NEWLINE]
2.繁华十字路（代替商业区）[NEWLINE]
3.黑卵圣殿广场（文明特有区域）[NEWLINE]
&gt;&gt;&gt; 三种特色建筑：[NEWLINE]
1.教师档案馆（代替图书馆）[NEWLINE]
2.愚人斗兽场（代替竞技场）[NEWLINE]
3.欢乐之屋（代替古罗马剧场）[NEWLINE]
&gt;&gt;&gt; 一种特色单位：[NEWLINE]
1.空洞骑士（代替中世纪骑士）[NEWLINE]</Description>
    <Created>1690642483</Created>
    <Teaser>以游戏《空洞骑士》灵感的圣巢文明Mod</Teaser>
    <Authors>wldcmzy</Authors>
    <SpecialThanks>https://space.bilibili.com/28399130/channel/series的教程 以及Q群711403691群友的大力支持</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="db_leader">
      <File>FrontEnd/Leaders/Radiance.xml</File>
      <File>FrontEnd/Leaders/TheKnight_GodOfGods.xml</File>
      <File>FrontEnd/Leaders/TheKnight_Wanderer.xml</File>
      <File>FrontEnd/Leaders/Wyrms.xml</File>
    </UpdateDatabase>
    <UpdateText id="txt">
      <File>Text/zh_Hans_CN.xml</File>
    </UpdateText>
    <UpdateDatabase id="db_items">
      <File>FrontEnd/Items/Units/Hollow_Knight.xml</File>
      <File>FrontEnd/Items/Buildings/Teachers_Archives.xml</File>
      <File>FrontEnd/Items/Buildings/Collosseum_of_Fools.xml</File>
      <File>FrontEnd/Items/Districts/Palace_Grounds.xml</File>
      <File>FrontEnd/Items/Districts/Flourishing_Crossroads.xml</File>
      <File>FrontEnd/Items/Districts/District_TempleOfTheBlackEgg_Square.xml</File>
      <File>FrontEnd/Items/Buildings/Pleasure_House.xml</File>
    </UpdateDatabase>
    <UpdateArt id="art">
      <File>空洞骑士圣巢文明 HollowNest Civilization.dep</File>
    </UpdateArt>
    <UpdateIcons id="icon">
      <File>Icons/Leaders/Radiance.xml</File>
      <File>Icons/Leaders/TheKnight_GodOfGods.xml</File>
      <File>Icons/Leaders/TheKnight_Wanderer.xml</File>
      <File>Icons/Leaders/Wyrms.xml</File>
      <File>Icons/Buildings/Teachers_Archives.xml</File>
      <File>Icons/Buildings/Colosseum_of_Fools.xml</File>
      <File>Icons/Districts/Flourishing_Crossroads.xml</File>
      <File>Icons/Districts/Plalce_Grounds.xml</File>
      <File>Icons/Civilization/HollowNest.xml</File>
      <File>Icons/Units/Hollow_Knight.xml</File>
      <File>Icons/Districts/District_TempleOfTheBlackEgg_Square.xml</File>
      <File>Icons/Buildings/Pleasure_House.xml</File>
    </UpdateIcons>
    <UpdateColors id="HNcolor">
      <File>FrontEnd/HollowNest_Colors.xml</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="db_civi">
      <File>InGame/Civilization/HollowNest.xml</File>
      <File>InGame/Civilization/HollowNest_Civilization_Trait_Relic.sql</File>
      <File>InGame/Civilization/HollowNest_Names.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="db_leader">
      <File>InGame/Leaders/Radiance.xml</File>
      <File>InGame/Leaders/TheKnight_GodOfGods.xml</File>
      <File>InGame/Leaders/TheKnight_Wanderer.xml</File>
      <File>InGame/Leaders/Wyrms.xml</File>
      <File>InGame/Leaders/Wyrms_cut_movement.xml</File>
      <File>InGame/Leaders/HollowNest_Leader_Agendas.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="db_units">
      <File>InGame/Units/Hollow_Knight.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="db_buildings">
      <File>InGame/Buildings/Colosseum_of_Fools.xml</File>
      <File>InGame/Buildings/Teachers_Archives.xml</File>
      <File>InGame/Buildings/Pleasure_House.xml</File>
    </UpdateDatabase>
    <UpdateText id="txt">
      <File>Text/zh_Hans_CN.xml</File>
    </UpdateText>
    <UpdateDatabase id="db_districts">
      <File>InGame/Districts/Palace_Grounds.xml</File>
      <File>InGame/Districts/Flourishing_Crossroads.xml</File>
      <File>InGame/Districts/District_TempleOfTheBlackEgg_Square.xml</File>
    </UpdateDatabase>
    <UpdateArt id="art">
      <File>空洞骑士圣巢文明 HollowNest Civilization.dep</File>
    </UpdateArt>
    <UpdateIcons id="icon">
      <File>Icons/Leaders/Radiance.xml</File>
      <File>Icons/Leaders/TheKnight_GodOfGods.xml</File>
      <File>Icons/Leaders/TheKnight_Wanderer.xml</File>
      <File>Icons/Leaders/Wyrms.xml</File>
      <File>Icons/Buildings/Colosseum_of_Fools.xml</File>
      <File>Icons/Buildings/Teachers_Archives.xml</File>
      <File>Icons/Districts/Plalce_Grounds.xml</File>
      <File>Icons/Districts/Flourishing_Crossroads.xml</File>
      <File>Icons/Civilization/HollowNest.xml</File>
      <File>Icons/Units/Hollow_Knight.xml</File>
      <File>Icons/Districts/District_TempleOfTheBlackEgg_Square.xml</File>
      <File>Icons/Buildings/Pleasure_House.xml</File>
    </UpdateIcons>
    <AddGameplayScripts id="lua">
      <File>InGame/Leaders/TheKnight_GodOfGods.lua</File>
      <File>InGame/Districts/District_TempleOfTheBlackEgg_Square.lua</File>
      <File>InGame/Civilization/HollowNest_Civilization_Trait_Relic.lua</File>
    </AddGameplayScripts>
    <UpdateDatabase id="db_images">
      <File>InGame/Civilization/HollowNest_MomentIllustration.sql</File>
      <File>InGame/Leaders/HollowNest_Leader_Images.sql</File>
    </UpdateDatabase>
    <UpdateColors id="HNcolor">
      <File>FrontEnd/HollowNest_Colors.xml</File>
    </UpdateColors>
    <UpdateAudio id="HKaudio">
      <File>Platforms/Windows/audio/HollowNest_Banks.ini</File>
      <File>Platforms/Windows/audio/SB_HollowNest.bnk</File>
      <File>Platforms/Windows/audio/SoundbanksInfo.xml</File>
    </UpdateAudio>
  </InGameActions>
  <Files>
    <File>Artdefs/Buildings.artdef</File>
    <File>Artdefs/Districts.artdef</File>
    <File>Artdefs/FallbackLeaders.artdef</File>
    <File>Artdefs/Units.artdef</File>
    <File>FrontEnd/HollowNest_Colors.xml</File>
    <File>FrontEnd/Items/Buildings/Collosseum_of_Fools.xml</File>
    <File>FrontEnd/Items/Buildings/Pleasure_House.xml</File>
    <File>FrontEnd/Items/Buildings/Teachers_Archives.xml</File>
    <File>FrontEnd/Items/Districts/District_TempleOfTheBlackEgg_Square.xml</File>
    <File>FrontEnd/Items/Districts/Flourishing_Crossroads.xml</File>
    <File>FrontEnd/Items/Districts/Palace_Grounds.xml</File>
    <File>FrontEnd/Items/Units/Hollow_Knight.xml</File>
    <File>FrontEnd/Leaders/Radiance.xml</File>
    <File>FrontEnd/Leaders/TheKnight_GodOfGods.xml</File>
    <File>FrontEnd/Leaders/TheKnight_Wanderer.xml</File>
    <File>FrontEnd/Leaders/Wyrms.xml</File>
    <File>Icons/Buildings/Colosseum_of_Fools.xml</File>
    <File>Icons/Buildings/Pleasure_House.xml</File>
    <File>Icons/Buildings/Teachers_Archives.xml</File>
    <File>Icons/Civilization/HollowNest.xml</File>
    <File>Icons/Districts/District_TempleOfTheBlackEgg_Square.xml</File>
    <File>Icons/Districts/Flourishing_Crossroads.xml</File>
    <File>Icons/Districts/Plalce_Grounds.xml</File>
    <File>Icons/Leaders/Radiance.xml</File>
    <File>Icons/Leaders/TheKnight_GodOfGods.xml</File>
    <File>Icons/Leaders/TheKnight_Wanderer.xml</File>
    <File>Icons/Leaders/Wyrms.xml</File>
    <File>Icons/Units/Hollow_Knight.xml</File>
    <File>InGame/Buildings/Colosseum_of_Fools.xml</File>
    <File>InGame/Buildings/Pleasure_House.xml</File>
    <File>InGame/Buildings/Teachers_Archives.xml</File>
    <File>InGame/Civilization/HollowNest.xml</File>
    <File>InGame/Civilization/HollowNest_Civilization_Trait_Relic.lua</File>
    <File>InGame/Civilization/HollowNest_Civilization_Trait_Relic.sql</File>
    <File>InGame/Civilization/HollowNest_MomentIllustration.sql</File>
    <File>InGame/Civilization/HollowNest_Names.xml</File>
    <File>InGame/Districts/District_TempleOfTheBlackEgg_Square.lua</File>
    <File>InGame/Districts/District_TempleOfTheBlackEgg_Square.xml</File>
    <File>InGame/Districts/Flourishing_Crossroads.xml</File>
    <File>InGame/Districts/Palace_Grounds.xml</File>
    <File>InGame/Leaders/HollowNest_Leader_Agendas.sql</File>
    <File>InGame/Leaders/HollowNest_Leader_Images.sql</File>
    <File>InGame/Leaders/Radiance.xml</File>
    <File>InGame/Leaders/TheKnight_GodOfGods.lua</File>
    <File>InGame/Leaders/TheKnight_GodOfGods.xml</File>
    <File>InGame/Leaders/TheKnight_Wanderer.xml</File>
    <File>InGame/Leaders/Wyrms.xml</File>
    <File>InGame/Leaders/Wyrms_cut_movement.xml</File>
    <File>InGame/Units/Hollow_Knight.xml</File>
    <File>Platforms/MacOS/BLPs/ICON_BUILDING_COLOSSEUM_OF_FOOLS_DDS.blp</File>
    <File>Platforms/MacOS/BLPs/ICON_BUILDING_PLEASURE_HOUSE_DDS.blp</File>
    <File>Platforms/MacOS/BLPs/ICON_BUILDING_TEACHERS_ARCHIVES_DDS.blp</File>
    <File>Platforms/MacOS/BLPs/ICON_CIVILIZATION_HOLLOWNEST_DDS.blp</File>
    <File>Platforms/MacOS/BLPs/ICON_DISTRICT_FLOURISHING_CROSSROADS_DDS.blp</File>
    <File>Platforms/MacOS/BLPs/ICON_DISTRICT_PALACE_GROUNDS_DDS.blp</File>
    <File>Platforms/MacOS/BLPs/ICON_DISTRICT_TEMPLE_OF_THE_BLACK_EGG_SQUARE.blp</File>
    <File>Platforms/MacOS/BLPs/ICON_LEADER_GOD_OF_GODS_DDS.blp</File>
    <File>Platforms/MacOS/BLPs/ICON_LEADER_RADIANCE_DDS.blp</File>
    <File>Platforms/MacOS/BLPs/ICON_LEADER_WANDERER_DDS.blp</File>
    <File>Platforms/MacOS/BLPs/ICON_LEADER_WYRMS_DDS.blp</File>
    <File>Platforms/MacOS/BLPs/ICON_UNIT_HOLLOW_KNIGHT_DDS.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderImages.blp</File>
    <File>Platforms/MacOS/BLPs/MomentIllustrations.blp</File>
    <File>Platforms/Windows/audio/265625210.wem</File>
    <File>Platforms/Windows/audio/638987681.wem</File>
    <File>Platforms/Windows/audio/HollowNest_Banks.ini</File>
    <File>Platforms/Windows/audio/PluginInfo.xml</File>
    <File>Platforms/Windows/audio/SB_HollowNest.bnk</File>
    <File>Platforms/Windows/audio/SB_HollowNest.txt</File>
    <File>Platforms/Windows/audio/SoundbanksInfo.xml</File>
    <File>Platforms/Windows/BLPs/ICON_BUILDING_COLOSSEUM_OF_FOOLS_DDS.blp</File>
    <File>Platforms/Windows/BLPs/ICON_BUILDING_PLEASURE_HOUSE_DDS.blp</File>
    <File>Platforms/Windows/BLPs/ICON_BUILDING_TEACHERS_ARCHIVES_DDS.blp</File>
    <File>Platforms/Windows/BLPs/ICON_CIVILIZATION_HOLLOWNEST_DDS.blp</File>
    <File>Platforms/Windows/BLPs/ICON_DISTRICT_FLOURISHING_CROSSROADS_DDS.blp</File>
    <File>Platforms/Windows/BLPs/ICON_DISTRICT_PALACE_GROUNDS_DDS.blp</File>
    <File>Platforms/Windows/BLPs/ICON_DISTRICT_TEMPLE_OF_THE_BLACK_EGG_SQUARE.blp</File>
    <File>Platforms/Windows/BLPs/ICON_LEADER_GOD_OF_GODS_DDS.blp</File>
    <File>Platforms/Windows/BLPs/ICON_LEADER_RADIANCE_DDS.blp</File>
    <File>Platforms/Windows/BLPs/ICON_LEADER_WANDERER_DDS.blp</File>
    <File>Platforms/Windows/BLPs/ICON_LEADER_WYRMS_DDS.blp</File>
    <File>Platforms/Windows/BLPs/ICON_UNIT_HOLLOW_KNIGHT_DDS.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/LeaderImages.blp</File>
    <File>Platforms/Windows/BLPs/MomentIllustrations.blp</File>
    <File>Text/zh_Hans_CN.xml</File>
    <File>空洞骑士圣巢文明 HollowNest Civilization.dep</File>
  </Files>
</Mod>