<?xml version="1.0" encoding="utf-8"?>
<Mod id="b1a7bc2a-137b-4aa7-bc10-ad270e0fa4e8" version="1.1">
  <Properties>
    <Name>LOC_LITTLEDOG_QIFAN</Name>
    <Description>LOC_LITTLEDOG_QIFAN_DESCRIPTION</Description>
    <Created>1695214816</Created>
    <Teaser>LOC_LITTLEDOG_QIFAN_TEASER</Teaser>
    <Authors>为什么的N次方</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <LocalizedText>
    	<Text id="LOC_LITTLEDOG_QIFAN">
        	<zh_Hans_CN>小尾巴七饭所领导的谷莠村</zh_Hans_CN>
    	</Text>
		<Text id="LOC_LITTLEDOG_QIFAN_DESCRIPTION">
			<zh_Hans_CN>小尾巴七饭所领导的谷莠村</zh_Hans_CN>
		</Text>
		<Text id="LOC_LITTLEDOG_QIFAN_TEASER">
			<zh_Hans_CN>在打败窝窝的过程中不小心误饮奇怪的药水的小尾巴七饭，在未知的原因下落入了一片荒芜的大陆（文明6的世界），她将在这片大陆上发生怎样的新冒险呢？</zh_Hans_CN>
		</Text>
	</LocalizedText>
  <Dependencies>
    <Mod id="E3F53C61-371C-440B-96CE-077D318B36C0" title="DLC: Australia Civilization Pack" />
    <Mod id="02A8BDDE-67EA-4D38-9540-26E685E3156E" title="DLC: Aztec Civilization Pack" />
    <Mod id="1F367231-A040-4793-BDBB-088816853683" title="DLC: Khmer and Indonesia Civilization Pack" />
    <Mod id="643EA320-8E1A-4CF1-A01C-00D88DDD131A" title="DLC: Nubia Civilization Pack" />
    <Mod id="E2749E9A-8056-45CD-901B-C368C8E83DEB" title="DLC: Persia and Macedon Civilization Pack" />
    <Mod id="3809975F-263F-40A2-A747-8BFB171D821A" title="DLC: Poland Civilization Pack" />
    <Mod id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" title="DLC: Vikings Content" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="Qifan">
      <LeaderPlayable>Players:Expansion2_Players::LEADER_QIFAN</LeaderPlayable>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Qifan_Config">
      <File>Data/Config.xml</File>
    </UpdateDatabase>
    <UpdateArt id="Qifan_ConfigArt">
      <File>LittleTailQifan.dep</File>
    </UpdateArt>
    <UpdateColors id="Qifan_Color">
      <File>Data/Color.xml</File>
    </UpdateColors>
    <UpdateIcons id="Qifan_FrontEndIcon">
      <File>Data/Icon.xml</File>
    </UpdateIcons>
    <UpdateText id="Qifan_FrontEndText">
      <File>Data/Text.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Qifan_Gameplay">
      <Criteria>Qifan</Criteria>
      <File priority="10">Data/Civilizations.xml</File>
      <File priority="9">Data/Leaders.xml</File>
      <File priority="8">Data/Building.xml</File>
      <File priority="7">Data/Units.xml</File>
      <File priority="6">Data/Units_Abilities.xml</File>
      <File priority="5">Data/Modifier.xml</File>
    </UpdateDatabase>
    <UpdateArt id="Qifan_Art">
      <Criteria>Qifan</Criteria>
      <File>LittleTailQifan.dep</File>
    </UpdateArt>
    <UpdateColors id="Qifan_GameColor">
      <File>Data/Color.xml</File>
    </UpdateColors>
    <UpdateIcons id="Qifan_InGameIcon">
      <File>Data/Icon.xml</File>
    </UpdateIcons>
    <UpdateText id="Qifan_Text">
      <File>Data/Text.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Data/Building.xml</File>
    <File>Data/Civilizations.xml</File>
    <File>Data/Color.xml</File>
    <File>Data/Config.xml</File>
    <File>Data/GreatPeople.xml</File>
    <File>Data/Icon.xml</File>
    <File>Data/Leaders.xml</File>
    <File>Data/Modifier.xml</File>
    <File>Data/Text.xml</File>
    <File>Data/Units.xml</File>
    <File>Data/Units_Abilities.xml</File>
    <File>LittleTailQifan.dep</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/LittleTailDog_Qifan.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/LittleTailDog_Qifan.blp</File>
  </Files>
</Mod>