<?xml version="1.0" encoding="utf-8"?>
<Mod id="0db4cdc1-e527-4c8b-8765-215512f8ec1d" version="1">
  <Properties>
    <Name>이오치 마리의 트리니티 종합학원</Name>
    <Description>일러스트의 저작권은 넥슨에 있습니다.</Description>
    <Created>1720964198</Created>
    <Teaser>일러스트의 저작권은 넥슨에 있습니다.</Teaser>
    <Authors>HDFC</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="2133d72e-4955-4d29-9860-635a568ec253" title="" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Data/BA_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>Data/BA_ConfigText.xml</File>
      <File>Data/BA_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="Icon">
      <File>Data/BA_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <File>Iochi_Mari.dep</File>
    </UpdateArt>
    <UpdateColors id="Color">
      <File>Data/BA_Colors.xml</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <File>Data/BA_Mari.xml</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>Data/BA_Text.xml</File>
      <File>Data/BA_ConfigText.xml</File>
    </UpdateText>
    <UpdateIcons id="Icon">
      <File>Data/BA_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <File>Iochi_Mari.dep</File>
    </UpdateArt>
    <UpdateColors id="Color">
      <File>Data/BA_Colors.xml</File>
    </UpdateColors>
  </InGameActions>
  <Files>
    <File>Artdefs/FallbackLeaders.artdef</File>
    <File>Artdefs/Leaders.artdef</File>
    <File>Data/BA_Colors.xml</File>
    <File>Data/BA_Config.xml</File>
    <File>Data/BA_ConfigText.xml</File>
    <File>Data/BA_Icons.xml</File>
    <File>Data/BA_Mari.xml</File>
    <File>Data/BA_Text.xml</File>
    <File>Iochi_Mari.dep</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Textures/BA_IOCHI_MARI_NEUTRAL.png</File>
    <File>Textures/FALLBACK_BA_IOCHI_MARI.png</File>
    <File>Textures/LeaderMari256.png</File>
    <File>Textures/LeaderMari32.png</File>
    <File>Textures/LeaderMari45.png</File>
    <File>Textures/LeaderMari50.png</File>
    <File>Textures/LeaderMari55.png</File>
    <File>Textures/LeaderMari64.png</File>
    <File>Textures/LeaderMari80.png</File>
    <File>XLPs/Icons.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/UILeaders.xlp</File>
  </Files>
</Mod>