<?xml version="1.0" encoding="utf-8"?>
<Mod id="cf65b331-62f4-4a2c-8b07-73a025ff739d" version="1">
  <Properties>
    <Name>쿠로다테 하루나의 게헨나 학원</Name>
    <Description>일러스트의 저작권은 넥슨에 있습니다.</Description>
    <Created>1714761617</Created>
    <Teaser>일러스트의 저작권은 넥슨에 있습니다.</Teaser>
    <Authors>홍명보센세</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="86cae015-a711-48d9-bb7c-404b24e209c3" title="" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Data/BA_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>Data/BA_ConfigText.xml</File>
      <File>Data/BA_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>Data/BA_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <File>Kurodate_Haruna.dep</File>
    </UpdateArt>
    <UpdateColors id="Color">
      <File>Data/BA_Colors.xml</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <File>Data/BA_Haruna.xml</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>Data/BA_Text.xml</File>
      <File>Data/BA_ConfigText.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>Data/BA_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <File>Kurodate_Haruna.dep</File>
    </UpdateArt>
    <UpdateColors id="Color">
      <File>Data/BA_Colors.xml</File>
    </UpdateColors>
  </InGameActions>
  <Files>
    <File>Artdefs/FallbackLeaders.artdef</File>
    <File>Artdefs/Leaders.artdef</File>
    <File>Data/BA_Colors.xml</File>
    <File>Data/BA_Config.xml</File>
    <File>Data/BA_ConfigText.xml</File>
    <File>Data/BA_Haruna.xml</File>
    <File>Data/BA_Icons.xml</File>
    <File>Data/BA_Text.xml</File>
    <File>Kurodate_Haruna.dep</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Textures/BA_KURODATE_HARUNA_NEUTRAL.png</File>
    <File>Textures/FALLBACK_BA_KURODATE_HARUNA.png</File>
    <File>Textures/LeaderHaruna256.png</File>
    <File>Textures/LeaderHaruna32.png</File>
    <File>Textures/LeaderHaruna45.png</File>
    <File>Textures/LeaderHaruna48.png</File>
    <File>Textures/LeaderHaruna50.png</File>
    <File>Textures/LeaderHaruna64.png</File>
    <File>Textures/LeaderHaruna80.png</File>
    <File>XLPs/Icons.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/UILeaders.xlp</File>
  </Files>
</Mod>