<?xml version="1.0" encoding="utf-8"?>
<Mod id="70ee3fc8-2ba8-46e6-a3c0-1b2c211d7994" version="1">
  <Properties>
    <Name>렌카와 체리노의 붉은겨울 연방학원</Name>
    <Description>일러스트의 저작권은 넥슨에 있습니다.</Description>
    <CustomProperties xmlns="http://schemas.microsoft.com/developer/msbuild/2003"></CustomProperties>
    <Created>1686909200</Created>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="LeaderCriteria">
      <LeaderPlayable>StandardPlayers::LEADER_JASPER_KITTY</LeaderPlayable>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>BA_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>BA_ConfigText.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>BA_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="ConfigArt">
      <File>Renkawa_Cherino.dep</File>
    </UpdateArt>
    <UpdateColors id="NewAction">
      <File>BA_Colors.xml</File>
    </UpdateColors>
    <ImportFiles id="NewAction">
      <File>Textures/Redwinter_Background.dds</File>
    </ImportFiles>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Properties>
        <LoadOrder>2000</LoadOrder>
      </Properties>
      <File>BA_Cherino.xml</File>
      <File>BA_Cherino_Statue.xml</File>
      <File>BA_Redwinter.xml</File>
      <File>BA_Red_Guard.xml</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>BA_Text.xml</File>
      <File>BA_ConfigText.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>BA_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <File>Renkawa_Cherino.dep</File>
    </UpdateArt>
    <UpdateColors id="NewAction">
      <File>BA_Colors.xml</File>
    </UpdateColors>
    <ImportFiles id="NewAction">
      <File>Textures/Redwinter_Background.dds</File>
    </ImportFiles>
  </InGameActions>
  <Files>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>BA_Cherino.xml</File>
    <File>BA_Cherino_Statue.xml</File>
    <File>BA_Colors.xml</File>
    <File>BA_Config.xml</File>
    <File>BA_ConfigText.xml</File>
    <File>BA_Icons.xml</File>
    <File>BA_Redwinter.xml</File>
    <File>BA_Red_Guard.xml</File>
    <File>BA_Text.xml</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Renkawa_Cherino.dep</File>
    <File>Textures/BA_RENKAWA_CHERINO_NEUTRAL.dds</File>
    <File>Textures/BA_RENKAWA_CHERINO_NEUTRAL.tex</File>
    <File>Textures/CivRedwinter22.dds</File>
    <File>Textures/CivRedwinter22.tex</File>
    <File>Textures/CivRedwinter256.dds</File>
    <File>Textures/CivRedwinter256.tex</File>
    <File>Textures/CivRedwinter32.dds</File>
    <File>Textures/CivRedwinter32.tex</File>
    <File>Textures/CivRedwinter36.dds</File>
    <File>Textures/CivRedwinter36.tex</File>
    <File>Textures/CivRedwinter40.dds</File>
    <File>Textures/CivRedwinter40.tex</File>
    <File>Textures/CivRedwinter44.dds</File>
    <File>Textures/CivRedwinter44.tex</File>
    <File>Textures/CivRedwinter45.dds</File>
    <File>Textures/CivRedwinter45.tex</File>
    <File>Textures/CivRedwinter48.dds</File>
    <File>Textures/CivRedwinter48.tex</File>
    <File>Textures/CivRedwinter64.dds</File>
    <File>Textures/CivRedwinter64.tex</File>
    <File>Textures/CivRedwinter80.dds</File>
    <File>Textures/CivRedwinter80.tex</File>
    <File>Textures/FALLBACK_BA_RENKAWA_CHERINO.dds</File>
    <File>Textures/FALLBACK_BA_RENKAWA_CHERINO.tex</File>
    <File>Textures/LeaderCherino256.dds</File>
    <File>Textures/LeaderCherino256.tex</File>
    <File>Textures/LeaderCherino32.dds</File>
    <File>Textures/LeaderCherino32.tex</File>
    <File>Textures/LeaderCherino45.dds</File>
    <File>Textures/LeaderCherino45.tex</File>
    <File>Textures/LeaderCherino50.dds</File>
    <File>Textures/LeaderCherino50.tex</File>
    <File>Textures/LeaderCherino55.dds</File>
    <File>Textures/LeaderCherino55.tex</File>
    <File>Textures/LeaderCherino64.dds</File>
    <File>Textures/LeaderCherino64.tex</File>
    <File>Textures/LeaderCherino80.dds</File>
    <File>Textures/LeaderCherino80.tex</File>
    <File>Textures/Redwinter_Background.dds</File>
    <File>XLPs/Icons.xlp</File>
  </Files>
</Mod>