<?xml version="1.0" encoding="utf-8"?>
<Mod id="2268bc98-9e57-4add-8d46-20d4adc2ce16" version="1">
  <Properties>
    <Name>魔法纪录：誓约之血</Name>
    <Description>This is a brief description of the mod.</Description>
    <Created>1651310616</Created>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Authors>jidong</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="LeaderCriteria">
      <LeaderPlayable>Players:StandardPlayers::LEADER_KASANE,StandardPlayers::LEADER_OBA,StandardPlayers::LEADER_KUREHA,Players:Expansion1_Players::LEADER_KASANE,Expansion1_Players::LEADER_OBA,Players:Expansion1_Players::LEADER_KUREHA,Players:Expansion2_Players::LEADER_KASANE,Expansion2_Players::LEADER_OBA,Players:Expansion2_Players::LEADER_KUREHA</LeaderPlayable>
    </Criteria>
    <Criteria id="LeaderCriteria_Expansion1">
      <LeaderPlayable>Players:Expansion1_Players::LEADER_KASANE,Players:Expansion1_Players::LEADER_OBA,Players:Expansion1_Players::LEADER_KUREHA</LeaderPlayable>
      <RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse>
    </Criteria>
    <Criteria id="LeaderCriteria_Expansion2">
      <LeaderPlayable>Players:::Expansion2_PlayersLEADER_KASANE,Expansion2_PlayersLEADER_OBA,Players:Expansion2_Players::LEADER_KUREHA</LeaderPlayable>
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="NewAction">
      <File>CONFIG.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>icon.xml</File>
    </UpdateIcons>
    <UpdateColors id="NewAction">
      <File>COLOR.xml</File>
    </UpdateColors>
    <UpdateArt id="NewAction">
      <File>魔法纪录：誓约之血.dep</File>
    </UpdateArt>
    <UpdateText id="NewAction">
      <File>new_text.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <File>dis/gamecenter.xml</File>
      <File>dis/PROJECT.xml</File>
      <File>governor/huangliguang.xml</File>
      <File>governor/lanhua.xml</File>
      <File>unit/ermu.xml</File>
      <File>unit/ermuleaderPromotions.xml</File>
      <File>unit/huangliguang.xml</File>
      <File>unit/juntuan.xml</File>
      <File>unit/lanhua.xml</File>
      <File>unit/SHULI.xml</File>
      <File>unit/shuoye.xml</File>
      <File>unit/youaili.xml</File>
      <File>KASANE.xml</File>
      <File>KUREHA.xml</File>
      <File>OBA.xml</File>
      <File>promised_blood_civ.xml</File>
      <File>LEADER_MOD.xml</File>
      <File>unit/level.xml</File>
      <File>AI.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>governor/governor_icon.xml</File>
      <File>icon.xml</File>
    </UpdateIcons>
    <UpdateColors id="NewAction">
      <File>COLOR.xml</File>
    </UpdateColors>
    <UpdateArt id="NewAction">
      <File>魔法纪录：誓约之血.dep</File>
    </UpdateArt>
    <UpdateText id="NewAction">
      <File>new_text.xml</File>
    </UpdateText>
    <UpdateAudio id="NewAction">
      <File>platforms/windows/audio/PROMISED_BLOOD_SoundBank.ini</File>
    </UpdateAudio>
  </InGameActions>
  <Files>
    <File>AI.xml</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>COLOR.xml</File>
    <File>CONFIG.xml</File>
    <File>dis/gamecenter.xml</File>
    <File>dis/PROJECT.xml</File>
    <File>governor/governor_icon.xml</File>
    <File>governor/huangliguang.xml</File>
    <File>governor/lanhua.xml</File>
    <File>icon.xml</File>
    <File>KASANE.xml</File>
    <File>KUREHA.xml</File>
    <File>LEADER_MOD.xml</File>
    <File>new_text.xml</File>
    <File>OBA.xml</File>
    <File>platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>platforms/MacOS/BLPs/PROMISEDBLOOD.blp</File>
    <File>platforms/windows/audio/41588775.wem</File>
    <File>platforms/windows/audio/722117974.wem</File>
    <File>platforms/windows/audio/PROMISED_BLOOD_SoundBank.bnk</File>
    <File>platforms/windows/audio/PROMISED_BLOOD_SoundBank.ini</File>
    <File>platforms/windows/audio/PROMISED_BLOOD_SoundBank.txt</File>
    <File>platforms/windows/BLPs/LeaderFallbacks.blp</File>
    <File>platforms/windows/BLPs/PROMISEDBLOOD.blp</File>
    <File>Promised Blood.Art.xml</File>
    <File>promised_blood_civ.xml</File>
    <File>ResumeMusic.lua</File>
    <File>ResumeMusic.xml</File>
    <File>text.xml</File>
    <File>unit/ermu.xml</File>
    <File>unit/ermuleaderPromotions.xml</File>
    <File>unit/huangliguang.xml</File>
    <File>unit/juntuan.xml</File>
    <File>unit/lanhua.xml</File>
    <File>unit/level.xml</File>
    <File>unit/SHULI.xml</File>
    <File>unit/shuoye.xml</File>
    <File>unit/youaili.xml</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/PROMISEDBLOOD.xlp</File>
    <File>魔法纪录：誓约之血.dep</File>
  </Files>
</Mod>