<?xml version="1.0" encoding="utf-8"?>
<Mod id="7c9fc835-745a-4d05-8af6-7b22ff3d3990" version="4">
  <Properties>
    <Name>深空之眼 百解·禄良</Name>
    <Description>深空之眼 百解·禄良 需要深空之眼 重置版核心代码才能够使用</Description>
    <Created>1710845502</Created>
    <Teaser>深空之眼 百解·禄良 需要深空之眼 重置版核心代码才能够使用</Teaser>
    <Authors>HK433</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="af157363-c730-4c81-b2bc-93f07eae9780" title="深空之眼 重置版核心代码" />
  </Dependencies>
  <FrontEndActions>
    <UpdateArt id="XXIXX">
      <File>Aethergazer_ExpansionX.dep</File>
    </UpdateArt>
    <UpdateColors id="XXIXX">
      <File>COLOR_AETHERGAZER_EXPANSION_X.xml</File>
    </UpdateColors>
    <UpdateDatabase id="XXIXX">
      <File>CONFIG_AETHERGAZER_EXPANSION_X.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="XXIXX">
      <File>ICON_AETHERGAZER_EXPANSION_X.xml</File>
    </UpdateIcons>
    <UpdateText id="XXIXX">
      <File>TEXT_AETHERGAZER_EXPANSION_X.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateArt id="XXIXX">
      <File>Aethergazer_ExpansionX.dep</File>
    </UpdateArt>
    <UpdateColors id="XXIXX">
      <File>COLOR_AETHERGAZER_EXPANSION_X.xml</File>
    </UpdateColors>
    <UpdateDatabase id="XXIXX">
      <File>LEADER_AETHERGAZER_EXPANSION_X.sql</File>
      <File>CIVILIZATION_AETHERGAZER_EXPANSION_X.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="XXIXX">
      <File>ICON_AETHERGAZER_EXPANSION_X.xml</File>
    </UpdateIcons>
    <UpdateText id="XXIXX">
      <File>TEXT_AETHERGAZER_EXPANSION_X.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Aethergazer_ExpansionX.dep</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>CIVILIZATION_AETHERGAZER_EXPANSION_X.sql</File>
    <File>COLOR_AETHERGAZER_EXPANSION_X.xml</File>
    <File>CONFIG_AETHERGAZER_EXPANSION_X.sql</File>
    <File>ICON_AETHERGAZER_EXPANSION_X.xml</File>
    <File>LEADER_AETHERGAZER_EXPANSION_X.sql</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/LULIANGDDS.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/LULIANGDDS.blp</File>
    <File>TEXT_AETHERGAZER_EXPANSION_X.sql</File>
  </Files>
</Mod>