<?xml version="1.0" encoding="utf-8"?>
<Mod id="d6a2cb62-b731-4309-8088-53678de70972" version="1">
  <Properties>
    <Name>战国七雄之【秦国——秦惠王】</Name>
    <Description>这个mod是战国七雄【秦国——秦惠王】</Description>
    <Created>1608468402</Created>
    <Teaser>这个mod是战国七雄【秦国——秦惠王】</Teaser>
    <Authors>盟主——玄影帝</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateArt id="art">
      <File>战国七雄【秦国——秦惠王】.dep</File>
    </UpdateArt>
    <UpdateText id="text">
      <File>text.xml</File>
    </UpdateText>
    <UpdateIcons id="icon">
      <File>icon.xml</File>
    </UpdateIcons>
    <UpdateColors id="color">
      <File>color.xml</File>
    </UpdateColors>
    <UpdateDatabase id="NewAction">
      <File>config.xml</File>
    </UpdateDatabase>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <File>civ.xml</File>
      <File>building.xml</File>
      <File>leader.xml</File>
      <File>moumont.xml</File>
      <File>unit.xml</File>
    </UpdateDatabase>
    <UpdateText id="text">
      <File>text.xml</File>
    </UpdateText>
    <UpdateIcons id="icon">
      <File>icon.xml</File>
    </UpdateIcons>
    <UpdateArt id="art">
      <File>战国七雄【秦国——秦惠王】.dep</File>
    </UpdateArt>
    <UpdateColors id="color">
      <File>color.xml</File>
    </UpdateColors>
  </InGameActions>
  <Files>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>building.xml</File>
    <File>civ.xml</File>
    <File>color.xml</File>
    <File>config.xml</File>
    <File>icon.xml</File>
    <File>leader.xml</File>
    <File>moumont.xml</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/QinHuiWangDDS.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/QinHuiWangDDS.blp</File>
    <File>QIN_HUI_WANG.Art.xml</File>
    <File>text.xml</File>
    <File>unit.xml</File>
    <File>战国七雄【秦国——秦惠王】.dep</File>
  </Files>
</Mod>