<?xml version="1.0" encoding="utf-8"?>
<Mod id="41fc83c3-5a71-431e-8f04-38cc898565a3" version="1">
  <Properties>
    <Name>少女前线 边境调查团 SVD</Name>
    <Description>少女前线 边境调查团 SVD 需要 少女前线 核心代码才能使用</Description>
    <Created>1704359219</Created>
    <Teaser>少女前线 边境调查团 SVD</Teaser>
    <Authors>HK433</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="c0b930e0-38f8-4828-9bf2-e761ace04255" title="少女前线 核心代码" />
  </Dependencies>
  <FrontEndActions>
    <UpdateArt id="NewAction">
      <File>Girlfrontline_ExpansionV.dep</File>
    </UpdateArt>
    <UpdateColors id="NewAction">
      <File>COLOR_GIRLFRONTLINE_EXPANSION_V.xml</File>
    </UpdateColors>
    <UpdateDatabase id="NewAction">
      <File>CONFIG_GIRLFRONTLINE_EXPANSION_V.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>ICON_GIRLFRONTLINE_EXPANSION_V.xml</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>TEXT_GIRLFRONTLINE_EXPANSION_V.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateArt id="NewAction">
      <File>Girlfrontline_ExpansionV.dep</File>
    </UpdateArt>
    <UpdateColors id="NewAction">
      <File>COLOR_GIRLFRONTLINE_EXPANSION_V.xml</File>
    </UpdateColors>
    <UpdateDatabase id="NewAction">
      <File>CIVILIZATION_GIRLFRONTLINE_EXPANSION_V.sql</File>
      <File>LEADER_GIRLFRONTLINE_EXPANSION_V.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>ICON_GIRLFRONTLINE_EXPANSION_V.xml</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>TEXT_GIRLFRONTLINE_EXPANSION_V.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>CIVILIZATION_GIRLFRONTLINE_EXPANSION_V.sql</File>
    <File>COLOR_GIRLFRONTLINE_EXPANSION_V.xml</File>
    <File>CONFIG_GIRLFRONTLINE_EXPANSION_V.sql</File>
    <File>Girlfrontline_ExpansionV.dep</File>
    <File>ICON_GIRLFRONTLINE_EXPANSION_V.xml</File>
    <File>LEADER_GIRLFRONTLINE_EXPANSION_V.sql</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/SVDDDS.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SVDDDS.blp</File>
    <File>TEXT_GIRLFRONTLINE_EXPANSION_V.sql</File>
  </Files>
</Mod>