<?xml version="1.0" encoding="utf-8"?>
<Mod id="ce270d1b-81d8-4597-a460-2159ca7ee0c5" version="1">
  <Properties>
    <Name>MOD_FHB_LKT_NAME</Name>
    <Description>MOD_FHB_LKT_DESC</Description>
    <Created>1714202860</Created>
    <Teaser>MOD_FHB_LKT_DESC</Teaser>
    <Authors>飞花密染天地,Ophidy</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="Active_Mod_LKH_LeaderCIVTraitsShared">
      <!--启用领袖属性模组-->
      <ModInUse>66acd0f5-cbd2-4bf4-833b-7faee697744e</ModInUse>
    </Criteria>
    <Criteria id="Disable_Mod_LKH_LeaderCIVTraitsShared">
      <!--禁用领袖属性模组-->
      <ModInUse inverse="1">66acd0f5-cbd2-4bf4-833b-7faee697744e</ModInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="NewAction">
      <Properties>
        <LoadOrder>20000</LoadOrder>
      </Properties>
      <File>Database/FHBLKT_Config.xml</File>
      <File>Database/FHBLKT_ModSupport.sql</File>
    </UpdateDatabase>
    <UpdateColors id="NewAction">
      <Properties>
        <LoadOrder>20000</LoadOrder>
      </Properties>
      <File>Database/FHBLKT_Color.xml</File>
    </UpdateColors>
    <UpdateText id="NewAction">
      <Properties>
        <LoadOrder>20000</LoadOrder>
      </Properties>
      <File>Text/FHBLKT_CIV_text.xml</File>
      <File>Text/FHBLKT_JN_text.xml</File>
      <File>Text/FHBLKT_KM_text.xml</File>
    </UpdateText>
    <UpdateIcons id="NewAction">
      <Properties>
        <LoadOrder>20000</LoadOrder>
      </Properties>
      <File>Database/FHBLKT_ICON.xml</File>
    </UpdateIcons>
    <UpdateArt id="NewAction">
      <File>MOD_FHB_LKT_NAME.dep</File>
    </UpdateArt>
    <UpdateDatabase id="CIVTraitsShared_UpdateDatabase_FE">
      <Properties>
        <LoadOrder>11</LoadOrder>
      </Properties>
      <Criteria>Active_Mod_LKH_LeaderCIVTraitsShared</Criteria>
      <File>LKH_LeaderCIVTraitsShared/FHBLKT_LeaderTraits.sql</File>
    </UpdateDatabase>
    <UpdateText id="CIVTraitsShared_TEXT">
      <Properties>
        <LoadOrder>11</LoadOrder>
      </Properties>
      <Criteria>Active_Mod_LKH_LeaderCIVTraitsShared</Criteria>
      <File>LKH_LeaderCIVTraitsShared/FHBLKT_LeaderText_CN.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <Properties>
        <LoadOrder>20000</LoadOrder>
      </Properties>
      <File>Database/FHBLKT_ModSupport.sql</File>
      <File>Database/FHBLKT_CIV.sql</File>
      <File>Database/FHBLKT_Civilization.xml</File>
      <File>Database/FHBLKT_Governors.xml</File>
      <File>Database/FHBLKT_Leader_JN.xml</File>
      <File>Database/FHBLKT_Leader_KM.xml</File>
      <File>Database/FHBLKT_Units.xml</File>
    </UpdateDatabase>
    <UpdateColors id="NewAction">
      <Properties>
        <LoadOrder>20000</LoadOrder>
      </Properties>
      <File>Database/FHBLKT_Color.xml</File>
    </UpdateColors>
    <UpdateIcons id="NewAction">
      <Properties>
        <LoadOrder>20000</LoadOrder>
      </Properties>
      <File>Database/FHBLKT_ICON.xml</File>
    </UpdateIcons>
    <ImportFiles id="FHB_ImportFiles">
      <File>Texture/MOMENT_FHB_LKT_TRMY.dds</File>
      <File>Texture/MOMENT_FHB_LKT_DPYXQ.dds</File>
      <File>Texture/MOMENT_GOVERNOR_FHB_LKT_WY.dds</File>
    </ImportFiles>
    <UpdateText id="NewAction">
      <Properties>
        <LoadOrder>20000</LoadOrder>
      </Properties>
      <File>Text/FHBLKT_CIV_text.xml</File>
      <File>Text/FHBLKT_JN_text.xml</File>
      <File>Text/FHBLKT_KM_text.xml</File>
    </UpdateText>
    <UpdateArt id="NewAction">
      <File>MOD_FHB_LKT_NAME.dep</File>
    </UpdateArt>
    <UpdateDatabase id="CIVTraitsShared_UpdateDatabase_FE">
      <Properties>
        <LoadOrder>11</LoadOrder>
      </Properties>
      <Criteria>Active_Mod_LKH_LeaderCIVTraitsShared</Criteria>
      <File>LKH_LeaderCIVTraitsShared/FHBLKT_LeaderTraits.sql</File>
    </UpdateDatabase>
    <UpdateText id="CIVTraitsShared_TEXT">
      <Properties>
        <LoadOrder>11</LoadOrder>
      </Properties>
      <Criteria>Active_Mod_LKH_LeaderCIVTraitsShared</Criteria>
      <File>LKH_LeaderCIVTraitsShared/FHBLKT_LeaderText_CN.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Database/FHBLKT_CIV.sql</File>
    <File>Database/FHBLKT_Civilization.xml</File>
    <File>Database/FHBLKT_Color.xml</File>
    <File>Database/FHBLKT_Config.xml</File>
    <File>Database/FHBLKT_Governors.xml</File>
    <File>Database/FHBLKT_ICON.xml</File>
    <File>Database/FHBLKT_Leader_JN.xml</File>
    <File>Database/FHBLKT_Leader_KM.xml</File>
    <File>Database/FHBLKT_Units.xml</File>
    <File>Database/FHBLKT_ModSupport.sql</File>
    <File>MOD_FHB_LKT_NAME.dep</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UITexture.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UITexture.blp</File>
    <File>Text/FHBLKT_CIV_text.xml</File>
    <File>Text/FHBLKT_JN_text.xml</File>
    <File>Text/FHBLKT_KM_text.xml</File>
    <File>Texture/MOMENT_FHB_LKT_TRMY.dds</File>
    <File>Texture/MOMENT_FHB_LKT_DPYXQ.dds</File>
    <File>Texture/MOMENT_GOVERNOR_FHB_LKT_WY.dds</File>
    <File>LKH_LeaderCIVTraitsShared/FHBLKT_LeaderTraits.sql</File>
    <File>LKH_LeaderCIVTraitsShared/FHBLKT_LeaderText_CN.xml</File>
  </Files>
	<LocalizedText>
		<Text id="MOD_FHB_LKT_NAME">
			<en_US>Lakatan civilization</en_US>
			<zh_Hans_CN>剌喀坦文明</zh_Hans_CN>
		</Text>
		<Text id="MOD_FHB_LKT_DESC">
			<en_US>Add one new civilizations, two new leaders to the game.</en_US>
			<zh_Hans_CN>为游戏加入一个新文明和两名新领袖。</zh_Hans_CN>
		</Text>	
	</LocalizedText>
</Mod>