<?xml version="1.0" encoding="utf-8"?>
<Mod id="10dd4c16-4763-4464-a340-19944be63f05" version="1">
  <Properties>
    <Name>LOC_DAL_KAZAMACHI_YAMAI_NAME</Name>
    <Description>LOC_DAL_KAZAMACHI_YAMAI_DESCRIPTION</Description>
    <Created>1683771298</Created>
    <Teaser>LOC_DAL_KAZAMACHI_YAMAI_DESCRIPTION</Teaser>
    <Authors>IthildinX</Authors>
    <SpecialThanks>LOC_DAL_CORE_SPECIAL_THANK</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="0fc54588-0cb8-44eb-bad2-3f4f1a53883e" title="LOC_DAL_CORE_NAME" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <References>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </References>
  <ActionCriteria>
    <Criteria id="Expansion2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="Apocalypse_Mode">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ConfigurationValueMatches>
        <ConfigurationId>GAMEMODE_APOCALYPSE</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Core/Yamai_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>Text/Yamai_ConfigText - HK.xml</File>
      <File>Text/Yamai_ConfigText - CN.xml</File>
      <File>Text/Yamai_ConfigText.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>Core/Yamai_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="ConfigArt">
      <File>LOC_DAL_KAZAMACHI_YAMAI_NAME.dep</File>
    </UpdateArt>
    <UpdateColors id="ConfigColors">
      <File>Core/Yamai_Colors.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Criteria>Expansion2</Criteria>
      <File>Core/Yamai_Agendas.xml</File>
      <File>Core/Yamai_Buildings.xml</File>
      <File>Core/Yamai_Civilizations.xml</File>
      <File>Core/Yamai_Districts.xml</File>
      <File>Core/Yamai_Gossip.xml</File>
      <File>Core/Yamai_Governor.xml</File>
      <File>Core/Yamai_Improvement.xml</File>
      <File>Core/Yamai_Leaders.xml</File>
      <File>Core/Yamai_Resources.xml</File>
      <File>Core/Yamai_Units.xml</File>
      <File>Core/Yamai_Projects.xml</File>
      <File>Core/Yamai_Routes.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="Modifier">
      <Properties>
        <LoadOrder>147483647</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <File>Core/Yamai_Requirement.sql</File>
      <File>Core/Yamai_Modifiers.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>Text/Yamai_ConfigText - HK.xml</File>
      <File>Text/Yamai_DiplomacyText - HK.xml</File>
      <File>Text/Yamai_Text - HK.xml</File>
      <File>Text/Yamai_ConfigText - CN.xml</File>
      <File>Text/Yamai_DiplomacyText - CN.xml</File>
      <File>Text/Yamai_Text - CN.xml</File>
      <File>Text/Yamai_ConfigText.xml</File>
      <File>Text/Yamai_DiplomacyText.xml</File>
      <File>Text/Yamai_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>Core/Yamai_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <File>LOC_DAL_KAZAMACHI_YAMAI_NAME.dep</File>
    </UpdateArt>
    <UpdateColors id="Colors">
      <File>Core/Yamai_Colors.sql</File>
    </UpdateColors>
    <AddGameplayScripts id="GameplayScripts">
      <Properties>
        <LoadOrder>147483647</LoadOrder>
      </Properties>
      <File>Core/Yamai_Modifiers.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="UserInterfaces">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>147483647</LoadOrder>
      </Properties>
      <File>Core/Yamai_Modifiers_UI.xml</File>
    </AddUserInterfaces>
    <UpdateDatabase id="ApocalypseMode">
      <Criteria>Apocalypse_Mode</Criteria>
      <File>Core/ApocalypseMode/ApocalypseMode.xml</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/Resources.artdef</File>
    <File>ArtDefs/Routes.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>ArtDefs/WorldViewRoutes.artdef</File>
    <File>Core/ApocalypseMode/ApocalypseMode.xml</File>
    <File>Core/Yamai_Agendas.xml</File>
    <File>Core/Yamai_Buildings.xml</File>
    <File>Core/Yamai_Civilizations.xml</File>
    <File>Core/Yamai_Colors.sql</File>
    <File>Core/Yamai_Config.xml</File>
    <File>Core/Yamai_Districts.xml</File>
    <File>Core/Yamai_Gossip.xml</File>
    <File>Core/Yamai_Governor.xml</File>
    <File>Core/Yamai_Icons.xml</File>
    <File>Core/Yamai_Improvement.xml</File>
    <File>Core/Yamai_Leaders.xml</File>
    <File>Core/Yamai_Modifiers.lua</File>
    <File>Core/Yamai_Modifiers.sql</File>
    <File>Core/Yamai_Modifiers_UI.lua</File>
    <File>Core/Yamai_Modifiers_UI.xml</File>
    <File>Core/Yamai_Projects.xml</File>
    <File>Core/Yamai_Requirement.sql</File>
    <File>Core/Yamai_Resources.xml</File>
    <File>Core/Yamai_Routes.xml</File>
    <File>Core/Yamai_Units.xml</File>
    <File>LOC_DAL_KAZAMACHI_YAMAI_NAME.dep</File>
    <File>MacOS/BLPs/landmarks/hero_buildings.blp</File>
    <File>MacOS/BLPs/landmarks/Renewable.blp</File>
    <File>MacOS/BLPs/UI/Icons.blp</File>
    <File>MacOS/BLPs/units/Winged.blp</File>
    <File>Platforms/MacOS/BLPs/landmarks/hero_buildings.blp</File>
    <File>Platforms/MacOS/BLPs/landmarks/Renewable.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallBacks.blp</File>
    <File>Platforms/MacOS/BLPs/RouteDoodad.blp</File>
    <File>Platforms/MacOS/BLPs/route_decal_materials.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_AircraftCarrier_AttackAirRight</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_AircraftCarrier_AttackLeft</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_AircraftCarrier_AttackRight</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_AircraftCarrier_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_AircraftCarrier_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_AircraftCarrier_RunA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_AircraftCarrier_RunStopA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Bomber_AttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Bomber_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Bomber_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Bomber_IdleGround</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_ReactA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_Victory</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Fighter_AttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Fighter_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Fighter_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Fighter_Landing</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Fighter_Takeoff</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Fighter_TurnLeft</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Fighter_TurnRight</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_JetFighter_IdleGround</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_CombatIdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_SakaHorseArcher_RunFwdB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Saka_HorseArcher_AttackLeftA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Saka_HorseArcher_AttackRightA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Saka_HorseArcher_BraceA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Saka_HorseArcher_DefendFrontA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Saka_HorseArcher_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Saka_HorseArcher_ReactA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Saka_HorseArcher_RunStopC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_MountedTurnLeftA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UniyHeavy_MountedTurnRightA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_B-2_Spirit_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_B-2_Spirit_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_B-2_Spirit_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_B-2_Spirit_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Base001_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Base001_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Base001_Normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Base001_Roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Base002_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Base002_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Base002_Normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Base002_Roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Base003_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Base003_Normal_DirectX0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Base003_Normal_DirectX1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Base003_Roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Base004_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Base004_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Base004_Normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Base004_Roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Base005_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Base005_Normal_DirectX0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Base005_Normal_DirectX1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Base005_Roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Bottom_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Bottom_Normal_DirectX0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Bottom_Normal_DirectX1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Bottom_Roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BridgeHolder_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BridgeHolder_Normal_DirectX0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BridgeHolder_Normal_DirectX1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BridgeHolder_Roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Bridges_Rail_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Bridges_Rail_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Bridges_Rail_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Bridges_Rail_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Bridges_Rail_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Bridge_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Bridge_Normal_DirectX0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Bridge_Normal_DirectX1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Bridge_Roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_01_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_02_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_B-2_Spirit_A_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_b2_a_stealthbomber_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Base001_Base_Color_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Base002_Base_Color_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Base003_Base_Color_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Base004_Base_Color_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Base005_Base_Color_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Bottom_Base_Color_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_BridgeHolder_Base_Color_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Bridges_HighSpeedRail_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Bridge_Base_Color_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_canophy.png_2_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_Granaries_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_PRD_Base_Battery_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_PRD_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Engine_Base_Color_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_f35c_00_D.dds_0_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_F35_LightningII_a1_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_F35_LightningII_a_F35_LightningII_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Industrial_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Glow_Base_Color_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Granary_Cobs_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_GreatMedievalMerchant_Female_a_GreatMedievalMerchant_Female_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_GreatModernEngineer_Female_a_GreatModernEngineer_Female_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_GreatRenaissanceEngineer_Female_a_GreatRenaissanceEngineer_Female_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_grey_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_FOOD_Sheds_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Wind_Turbine_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kirov_Airship_Bomb_BaseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kirov_Airship_Bomb_holder_BaseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kirov_Airship_Cockpit_BaseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kirov_Airship_Propeller_1_BaseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kirov_Airship_Propeller_2_BaseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kirov_Airship_Rings_BaseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kirov_Airship_Tails_BaseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kirov_Airship_Thruster_BaseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kirov_Airship_Zeppelin_BaseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Middle_Base_Color_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Rep_BTLB_Ywing_Gold_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RSD_Main_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_Light_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_stealthbomber_a_stealthbomber_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_XWing_Diffuse_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BaseA_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_BaseB_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_BaseB_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_BaseB_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_BaseB_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_eaglewarrior_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Engine_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Engine_Normal_DirectX0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Engine_Normal_DirectX1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Engine_Roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_f35c_00_N.png-f35c_00_MREC.dds_1channels=B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_f35c_00_N.png-f35c_00_MREC.dds_1channels=G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Industrial_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Industrial_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Industrial_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal_Light</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Generic_4x4_black_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Glow_Emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Glow_Gloss</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Granary_Cobs_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Granary_Cobs_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Granary_Cobs_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatModernEngineer_Female_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatModernEngineer_Female_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatModernEngineer_Female_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatModernEngineer_Female_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatModernEngineer_Female_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatRenaissanceEngineer_Female_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatRenaissanceEngineer_Female_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatRenaissanceEngineer_Female_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatRenaissanceEngineer_Female_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatRenaissanceEngineer_Female_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_grey ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_grey gloss</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_grey m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_grey n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_grey n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Wind_Turbine_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Wind_Turbine_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Wind_Turbine_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Wind_Turbine_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Wind_Turbine_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Wind_Turbine_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Bomb_holder_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Bomb_holder_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Bomb_holder_Normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Bomb_holder_Roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Bomb_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Bomb_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Bomb_Normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Bomb_Roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Cockpit_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Cockpit_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Cockpit_Normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Cockpit_Roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Propeller_1_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Propeller_1_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Propeller_1_Normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Propeller_1_Roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Propeller_2_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Propeller_2_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Propeller_2_Normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Propeller_2_Roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Rings_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Rings_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Rings_Normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Rings_Roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Tails_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Tails_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Tails_Normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Tails_Roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Thruster_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Thruster_Roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Zeppelin_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Zeppelin_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Zeppelin_Normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Zeppelin_Roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Raphael_ElKanaph</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Raphael_Elnahash</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Raphael_Elreem</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Raphael_ElKanaph</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Raphael_Elnahash</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Raphael_Elreem</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Middle_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Middle_Normal_DirectX0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Middle_Normal_DirectX1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Middle_Roughness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_Light</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WingedHussar_Armor_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WingedHussar_Armor_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WingedHussar_Armor_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WingedHussar_Armor_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WingedHussar_Armor_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WingedHussar_Saddle_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WingedHussar_Saddle_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WingedHussar_Saddle_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WingedHussar_Saddle_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WingedHussar_Saddle_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_XWing_Norm0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_XWing_Norm1</File>
    <File>Platforms/MacOS/BLPs/UILensAsset.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/units/units.blp</File>
    <File>Platforms/MacOS/BLPs/units/winged.blp</File>
    <File>Platforms/MacOS/BLPs/Yamai.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/hero_buildings.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/Renewable.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallBacks.blp</File>
    <File>Platforms/Windows/BLPs/RouteDoodad.blp</File>
    <File>Platforms/Windows/BLPs/route_decal_materials.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_AircraftCarrier_AttackAirRight</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_AircraftCarrier_AttackLeft</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_AircraftCarrier_AttackRight</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_AircraftCarrier_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_AircraftCarrier_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_AircraftCarrier_RunA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_AircraftCarrier_RunStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Bomber_AttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Bomber_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Bomber_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Bomber_IdleGround</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_Victory</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Fighter_AttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Fighter_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Fighter_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Fighter_Landing</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Fighter_Takeoff</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Fighter_TurnLeft</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Fighter_TurnRight</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_JetFighter_IdleGround</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_CombatIdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_SakaHorseArcher_RunFwdB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Saka_HorseArcher_AttackLeftA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Saka_HorseArcher_AttackRightA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Saka_HorseArcher_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Saka_HorseArcher_DefendFrontA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Saka_HorseArcher_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Saka_HorseArcher_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Saka_HorseArcher_RunStopC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_MountedTurnLeftA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UniyHeavy_MountedTurnRightA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_B-2_Spirit_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_B-2_Spirit_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_B-2_Spirit_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_B-2_Spirit_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Base001_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Base001_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Base001_Normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Base001_Roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Base002_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Base002_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Base002_Normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Base002_Roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Base003_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Base003_Normal_DirectX0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Base003_Normal_DirectX1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Base003_Roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Base004_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Base004_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Base004_Normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Base004_Roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Base005_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Base005_Normal_DirectX0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Base005_Normal_DirectX1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Base005_Roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Bottom_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Bottom_Normal_DirectX0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Bottom_Normal_DirectX1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Bottom_Roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BridgeHolder_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BridgeHolder_Normal_DirectX0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BridgeHolder_Normal_DirectX1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BridgeHolder_Roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Bridges_Rail_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Bridges_Rail_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Bridges_Rail_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Bridges_Rail_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Bridges_Rail_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Bridge_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Bridge_Normal_DirectX0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Bridge_Normal_DirectX1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Bridge_Roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_01_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_02_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_B-2_Spirit_A_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_b2_a_stealthbomber_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Base001_Base_Color_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Base002_Base_Color_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Base003_Base_Color_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Base004_Base_Color_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Base005_Base_Color_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Bottom_Base_Color_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_BridgeHolder_Base_Color_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Bridges_HighSpeedRail_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Bridge_Base_Color_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_canophy.png_2_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_Granaries_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_PRD_Base_Battery_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_PRD_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Engine_Base_Color_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_f35c_00_D.dds_0_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_F35_LightningII_a1_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_F35_LightningII_a_F35_LightningII_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Industrial_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Glow_Base_Color_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Granary_Cobs_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_GreatMedievalMerchant_Female_a_GreatMedievalMerchant_Female_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_GreatModernEngineer_Female_a_GreatModernEngineer_Female_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_GreatRenaissanceEngineer_Female_a_GreatRenaissanceEngineer_Female_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_grey_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_FOOD_Sheds_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Wind_Turbine_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kirov_Airship_Bomb_BaseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kirov_Airship_Bomb_holder_BaseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kirov_Airship_Cockpit_BaseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kirov_Airship_Propeller_1_BaseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kirov_Airship_Propeller_2_BaseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kirov_Airship_Rings_BaseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kirov_Airship_Tails_BaseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kirov_Airship_Thruster_BaseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Kirov_Airship_Zeppelin_BaseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Middle_Base_Color_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Rep_BTLB_Ywing_Gold_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RSD_Main_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_Light_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_stealthbomber_a_stealthbomber_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_XWing_Diffuse_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BaseA_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_BaseB_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_BaseB_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_BaseB_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_BaseB_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_eaglewarrior_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Engine_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Engine_Normal_DirectX0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Engine_Normal_DirectX1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Engine_Roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_f35c_00_N.png-f35c_00_MREC.dds_1channels=B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_f35c_00_N.png-f35c_00_MREC.dds_1channels=G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Industrial_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Industrial_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Industrial_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal_Light</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Generic_4x4_black_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Glow_Emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Glow_Gloss</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Granary_Cobs_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Granary_Cobs_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Granary_Cobs_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatMedievalMerchant_Female_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatModernEngineer_Female_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatModernEngineer_Female_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatModernEngineer_Female_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatModernEngineer_Female_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatModernEngineer_Female_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatRenaissanceEngineer_Female_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatRenaissanceEngineer_Female_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatRenaissanceEngineer_Female_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatRenaissanceEngineer_Female_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatRenaissanceEngineer_Female_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_grey ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_grey gloss</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_grey m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_grey n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_grey n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Wind_Turbine_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Wind_Turbine_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Wind_Turbine_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Wind_Turbine_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Wind_Turbine_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Wind_Turbine_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Bomb_holder_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Bomb_holder_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Bomb_holder_Normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Bomb_holder_Roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Bomb_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Bomb_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Bomb_Normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Bomb_Roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Cockpit_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Cockpit_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Cockpit_Normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Cockpit_Roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Propeller_1_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Propeller_1_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Propeller_1_Normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Propeller_1_Roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Propeller_2_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Propeller_2_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Propeller_2_Normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Propeller_2_Roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Rings_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Rings_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Rings_Normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Rings_Roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Tails_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Tails_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Tails_Normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Tails_Roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Thruster_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Thruster_Roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Zeppelin_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Zeppelin_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Zeppelin_Normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Kirov_Airship_Zeppelin_Roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Raphael_ElKanaph</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Raphael_Elnahash</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Raphael_Elreem</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Raphael_ElKanaph</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Raphael_Elnahash</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Raphael_Elreem</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Middle_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Middle_Normal_DirectX0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Middle_Normal_DirectX1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Middle_Roughness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_Light</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WingedHussar_Armor_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WingedHussar_Armor_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WingedHussar_Armor_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WingedHussar_Armor_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WingedHussar_Armor_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WingedHussar_Saddle_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WingedHussar_Saddle_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WingedHussar_Saddle_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WingedHussar_Saddle_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WingedHussar_Saddle_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_XWing_Norm0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_XWing_Norm1</File>
    <File>Platforms/Windows/BLPs/UILensAsset.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/units/units.blp</File>
    <File>Platforms/Windows/BLPs/units/winged.blp</File>
    <File>Platforms/Windows/BLPs/Yamai.blp</File>
    <File>Text/Yamai_ConfigText - CN.xml</File>
    <File>Text/Yamai_ConfigText - HK.xml</File>
    <File>Text/Yamai_ConfigText.xml</File>
    <File>Text/Yamai_DiplomacyText - CN.xml</File>
    <File>Text/Yamai_DiplomacyText - HK.xml</File>
    <File>Text/Yamai_DiplomacyText.xml</File>
    <File>Text/Yamai_Text - CN.xml</File>
    <File>Text/Yamai_Text - HK.xml</File>
    <File>Text/Yamai_Text.xml</File>
    <File>Windows/BLPs/landmarks/hero_buildings.blp</File>
    <File>Windows/BLPs/landmarks/Renewable.blp</File>
    <File>Windows/BLPs/UI/Icons.blp</File>
    <File>Windows/BLPs/units/Winged.blp</File>
  </Files>
</Mod>