<?xml version="1.0" encoding="utf-8"?>
<Mod id="b48a1406-96e9-40d2-8b5f-a080ce7dce9c" version="1">
  <Properties>
    <Name>오마가리 하레의 밀레니엄 사이언스 스쿨</Name>
    <Description>일러스트의 저작권은 넥슨에 있습니다.</Description>
    <Created>1715513166</Created>
    <Teaser>일러스트의 저작권은 넥슨에 있습니다.</Teaser>
    <Authors>홍명보센세</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="6b8f52bd-4262-4cc6-b21f-ecdbcf3dbc56" title="" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Data/BA_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>Data/BA_ConfigText.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>Data/BA_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <File>Omagari_Hare.dep</File>
    </UpdateArt>
    <UpdateColors id="Colors">
      <File>Data/BA_Colors.xml</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Criteria>LeaderCriteria</Criteria>
      <File>Data/BA_Hare.xml</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Criteria>LeaderCriteria</Criteria>
      <File>Data/BA_ConfigText.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <Criteria>LeaderCriteria</Criteria>
      <File>Data/BA_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <Criteria>LeaderCriteria</Criteria>
      <File>Omagari_Hare.dep</File>
    </UpdateArt>
    <UpdateColors id="Colors">
      <File>Data/BA_Colors.xml</File>
    </UpdateColors>
  </InGameActions>
  <Files>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>Data/BA_Colors.xml</File>
    <File>Data/BA_Config.xml</File>
    <File>Data/BA_ConfigText.xml</File>
    <File>Data/BA_Hare.xml</File>
    <File>Data/BA_Icons.xml</File>
    <File>Omagari_Hare.dep</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Textures/FALLBACK_BA_OMAGARI_HARE.png</File>
    <File>Textures/LeaderHare256.png</File>
    <File>Textures/LeaderHare32.png</File>
    <File>Textures/LeaderHare45.png</File>
    <File>Textures/LeaderHare50.png</File>
    <File>Textures/LeaderHare55.png</File>
    <File>Textures/LeaderHare64.png</File>
    <File>Textures/LeaderHare80.png</File>
    <File>Textures/LEADER_BA_OMAGARI_HARE_NEUTRAL.png</File>
    <File>XLPs/Icons.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/UILeaders.xlp</File>
  </Files>
</Mod>