<?xml version="1.0" encoding="utf-8"?>
<Mod id="b7c8f37e-0adf-4d76-9122-e349af9dac2d" version="1">
  <Properties>
    <Name>[TOUHOU]东方project 万神殿与信条</Name>
    <Description>本MOD加入了数个万神殿，还有很多的宗教信条。
详情可在创意工坊MOD页面或者游戏中查看。
如果有对于强度的反馈可以通过各种方式告诉我，我会好好考虑，比如对我说加强斯卡蒂，因为蒂蒂怎么怎么哪里弱了之类的。</Description>
    <Created>1696186695</Created>
    <Teaser>是一个加入了一点点东方的万神殿和信仰的mod</Teaser>
    <Authors>TanShou</Authors>
    <SpecialThanks>鲨鲨！鲨鲨！鲨鲨！鲨鲨！鲨鲨！鲨鲨！鲨鲨！鲨鲨！</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="TANSHOU_THFAITH_MODDER">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_TH_FAITH_TANSHOU_MODDERS_GOD</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="data">
      <File>TH_FAITH_Configs.xml</File>
    </UpdateDatabase>
    <UpdateArt id="art">
      <File>[TOUHOU]东方project 万神殿与信条.dep</File>
    </UpdateArt>
    <UpdateIcons id="icon">
      <File>TH_Icons_Beliefs.xml</File>
    </UpdateIcons>
    <UpdateText id="txet">
      <File>TEXT/TEXT_CN.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="DATA">
      <File>TH_EX_MODI.sql</File>
      <File>TH_Units.xml</File>
      <File>TH_Pantheon_01.xml</File>
      <File>TH_Pantheon_02.xml</File>
      <File>TH_Pantheon_02_KISIN.sql</File>
      <File>TH_Projects.xml</File>
      <File>TH_FAITH_OTHERS.sql</File>
      <File>TH_Second_Beliefs_01.xml</File>
      <File>TH_Third_Beliefs_01.xml</File>
      <File>TH_Fourth_Beliefs_01.xml</File>
      <File>TH_UnitAbility.xml</File>
      <File>TH_Pantheon_03.xml</File>
      <File>TH_Third_Beliefs_02.xml</File>
      <File>TH_Second_Beliefs_02.xml</File>
      <File>TH_Holy_Beliefs_01.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="ICON">
      <File>TH_Icons_Beliefs.xml</File>
    </UpdateIcons>
    <UpdateText id="TXT">
      <File>TEXT/TEXT_CN.xml</File>
    </UpdateText>
    <UpdateArt id="ART">
      <File>[TOUHOU]东方project 万神殿与信条.dep</File>
    </UpdateArt>
    <UpdateDatabase id="MODDER">
      <Criteria>TANSHOU_THFAITH_MODDER</Criteria>
      <File>TH_FAITH_SP_SQL.sql</File>
      <File>TH_SP_FAITH.xml</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>ArtDefs/Units.artdef</File>
    <File>LuaScript1.lua</File>
    <File>Platforms/MacOS/BLPs/TH_FAITH_DDS.blp</File>
    <File>Platforms/Windows/BLPs/TH_FAITH_DDS.blp</File>
    <File>TEXT/TEXT_CN.xml</File>
    <File>TH_EX_MODI.sql</File>
    <File>TH_FAITH.Art.xml</File>
    <File>TH_FAITH_Configs.xml</File>
    <File>TH_FAITH_OTHERS.sql</File>
    <File>TH_FAITH_SP_SQL.sql</File>
    <File>TH_Fourth_Beliefs_01.xml</File>
    <File>TH_Holy_Beliefs_01.xml</File>
    <File>TH_Icons_Beliefs.xml</File>
    <File>TH_Pantheon_01.xml</File>
    <File>TH_Pantheon_02.xml</File>
    <File>TH_Pantheon_02_KISIN.sql</File>
    <File>TH_Pantheon_03.xml</File>
    <File>TH_Projects.xml</File>
    <File>TH_Second_Beliefs_01.xml</File>
    <File>TH_Second_Beliefs_02.xml</File>
    <File>TH_SP_FAITH.xml</File>
    <File>TH_Third_Beliefs_01.xml</File>
    <File>TH_Third_Beliefs_02.xml</File>
    <File>TH_UnitAbility.xml</File>
    <File>TH_Units.xml</File>
    <File>XLPs/TH_FAITH_DDS.xlp</File>
    <File>[TOUHOU]东方project 万神殿与信条.dep</File>
  </Files>
</Mod>