<?xml version="1.0" encoding="utf-8"?>
<Mod id="82ea1193-31e2-4e11-87bd-895a4c707aa5" version="1">
  <Properties>
    <Name>冯杉领导的Gary共和国2</Name>
    <Description>冯杉领导的Gary共和国。
包含特色改良台球会馆和特色单位探索者。

此mod需要迭起兴衰或风云变幻资料片的至少一个才能运行。

支持语言：简体中文。

这个mod是我的大学同学冯杉，他的英文名是Gary。
本mod纯属玩梗，切勿当真！

若开启“栩栩如生的领袖”，有模型的领袖的动画播放可能会出现问题。

可能与其他模组冲突，致使其效果无法正常工作。

这是我第一次做文明6mod，制作的非常粗糙，还请谅解！</Description>
    <Created>1679115175</Created>
    <Teaser>冯杉领导的Gary共和国
包含特色改良台球会馆和特色单位探索者</Teaser>
    <Authors>Harvey</Authors>
    <SpecialThanks>Gary</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="config">
      <File>Gamedata/Gary_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="text">
      <File>Text/Config_zh_Hans_CN.xml</File>
    </UpdateText>
    <UpdateIcons id="icon">
      <File>Icon/Gary_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="art">
      <File>冯杉领导的Gary共和国2.dep</File>
    </UpdateArt>
    <UpdateColors id="color">
      <File>Gamedata/Gary_Colors.xml</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="database">
      <File>Gamedata/Gary_Civilization.xml</File>
      <File>Gamedata/Gary_Colors.xml</File>
      <File>Gamedata/Gary_Expansion1.xml</File>
      <File>Gamedata/Gary_Expansion2.xml</File>
      <File>Gamedata/Gary_Improvements.xml</File>
      <File>Gamedata/Gary_Leaders.xml</File>
      <File>Gamedata/Gary_Moment.xml</File>
      <File>Gamedata/Gary_Units.xml</File>
      <File>Gamedata/Gary_Leaders_Alt.xml</File>
      <File>Gamedata/Gary_Modifiers.sql</File>
    </UpdateDatabase>
    <UpdateText id="text">
      <File>Text/InGame_zh_Hans_CN.xml</File>
    </UpdateText>
    <UpdateIcons id="icon">
      <File>Icon/Gary_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="art">
      <File>冯杉领导的Gary共和国2.dep</File>
    </UpdateArt>
    <UpdateColors id="color">
      <File>Gamedata/Gary_Colors.xml</File>
    </UpdateColors>
  </InGameActions>
  <Files>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Gamedata/Gary_Civilization.xml</File>
    <File>Gamedata/Gary_Colors.xml</File>
    <File>Gamedata/Gary_Config.xml</File>
    <File>Gamedata/Gary_Expansion1.xml</File>
    <File>Gamedata/Gary_Expansion2.xml</File>
    <File>Gamedata/Gary_Improvements.xml</File>
    <File>Gamedata/Gary_Leaders.xml</File>
    <File>Gamedata/Gary_Leaders_Alt.xml</File>
    <File>Gamedata/Gary_Modifiers.sql</File>
    <File>Gamedata/Gary_Moment.xml</File>
    <File>Gamedata/Gary_Units.xml</File>
    <File>Gary.Art.xml</File>
    <File>Icon/Gary_Icons.xml</File>
    <File>Platforms/MacOS/BLPs/GaryDDS.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/GaryDDS.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Text/Config_zh_Hans_CN.xml</File>
    <File>Text/InGame_zh_Hans_CN.xml</File>
    <File>冯杉领导的Gary共和国2.dep</File>
  </Files>
</Mod>