<?xml version="1.0" encoding="utf-8"?>
<Mod id="ad75f2f5-f191-4314-ac8d-cfc5190f7439" version="1">
  <Properties>
    <Name>LOC_ARKNIGHTS_SIRACUSA_NAME</Name>
    <Description>LOC_AARKNIGHTS_SIRACUSA_DESCRIPTION</Description>
    <Created>1689839918</Created>
    <Teaser>LOC_ARKNIGHTS_SIRACUSA_TEASER</Teaser>
    <Authors>pen</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <LocalizedText>
    <Text id="LOC_ARKNIGHTS_SIRACUSA_NAME">
      <en_US>Arknight Siracusa</en_US>
	  <zh_Hant_HK>明日方舟-叙拉古文明包</zh_Hant_HK>
      <zh_Hans_CN>明日方舟-叙拉古文明包</zh_Hans_CN>
    </Text>
    <Text id="LOC_ARKNIGHTS_SIRACUSA_TEASER">
      <en_US>Added a civilization: Siracusa</en_US>
	  <zh_Hant_HK>添加文明：敘拉古，及其對應領袖</zh_Hant_HK>
      <zh_Hans_CN>添加文明：叙拉古，及其对应领袖</zh_Hans_CN>
    </Text>
    <Text id="LOC_AARKNIGHTS_SIRACUSA_DESCRIPTION">
      <en_US>Added a civilization: Siracusa</en_US>
	  <zh_Hant_HK>添加文明：敘拉古，及其對應領袖</zh_Hant_HK>
      <zh_Hans_CN>添加文明：叙拉古，及其对应领袖</zh_Hans_CN>
    </Text>
  </LocalizedText>
  <ActionCriteria>
	  <Criteria id="Siracusa_Expansion2">
		  <LeaderPlayable>Players:Expansion2_Players::LEADER_VIGIL,Players::Expansion2_Players::LEADER_SIRACUSA_TEXAS,Players:Expansion2_Players::LEADER_SIRACUSA_TEXAS_ALT,Players:Expansion2_Players::LEADER_SIRACUSA_LAPPLAND,Players:Expansion2_Players::LEADER_SIRACUSA_PENANCE</LeaderPlayable>
		  <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
	  </Criteria>
  </ActionCriteria>  
  <FrontEndActions>
    <UpdateDatabase id="config">
      <File>Data/Siracusa_Config.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="icon">
      <File>Data/Siracusa_Icon.xml</File>
      <File>Data/Siracusa_Icon.sql</File>
    </UpdateIcons>
    <UpdateText id="text">
      <File>Text/Siracusa_Text_CN.xml</File>
      <File>Text/Siracusa_Text_HK.xml</File>
      <File>Text/Siracusa_Text_US.xml</File>
    </UpdateText>
    <UpdateColors id="color">
      <File>Data/Siracusa_Color.xml</File>
    </UpdateColors>
    <UpdateArt id="art">
      <File>Arknights Siracusa.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="database">
      <Properties>
        <LoadOrder>10000</LoadOrder>
      </Properties>
      <File>Data/Siracusa_Civilization.sql</File>
      <File>Data/Siracusa_District.sql</File>
      <File>Data/Siracusa_Leader.sql</File>
      <File>Data/Siracusa_Unit.sql</File>
    </UpdateDatabase>
	<UpdateDatabase id="Expansion2">
      <Properties>
        <LoadOrder>10001</LoadOrder>
      </Properties>
	  <Criteria>Siracusa_Expansion2</Criteria>
	  <File>Data/Siracusa_Building.sql</File>
	  <File>Data/Siracusa_Leader_Ex2.sql</File>
	  <File>Data/Siracusa_Expansion2.sql</File>
      <File>Data/Siracusa_Moment.sql</File>
      <File>Data/Siracusa_Governor.sql</File>
      <File>Data/Siracusa_Project.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="icon">
      <Properties>
        <LoadOrder>10000</LoadOrder>
      </Properties>
	  <File>Data/Siracusa_Icon.xml</File>
      <File>Data/Siracusa_Icon.sql</File>
    </UpdateIcons>
    <UpdateText id="text">
      <Properties>
        <LoadOrder>10000</LoadOrder>
      </Properties>
      <File>Text/Siracusa_Text_CN.xml</File>
	  <File>Text/Siracusa_Text_HK.xml</File>
	  <File>Text/Siracusa_Text_US.xml</File>
    </UpdateText>
    <UpdateAudio id="audio">
      <File>Platforms/MacOS/Audio/SiracusaBanks.ini</File>
      <File>Platforms/MacOS/Audio/Siracusa_SoundBank.bnk</File>
      <File>Platforms/MacOS/Audio/SoundbanksInfo.xml</File>
      <File>Platforms/Windows/Audio/SiracusaBanks.ini</File>
      <File>Platforms/Windows/Audio/Siracusa_SoundBank.bnk</File>
      <File>Platforms/Windows/Audio/SoundbanksInfo.xml</File>
    </UpdateAudio>
    <UpdateColors id="color">
      <Properties>
        <LoadOrder>10000</LoadOrder>
      </Properties>
      <File>Data/Siracusa_Color.xml</File>
    </UpdateColors>
    <UpdateArt id="art">
      <File>Arknights Siracusa.dep</File>
    </UpdateArt>
    <UpdateDatabase id="core">
      <Properties>
        <LoadOrder>9999</LoadOrder>
      </Properties>
      <File>Data/Siracusa_Core.sql</File>
    </UpdateDatabase>
    <AddUserInterfaces id="ui">
      <Properties>
        <LoadOrder>10000</LoadOrder>
        <Context>InGame</Context>
      </Properties>
      <File>UI/Siracusa_UI.xml</File>
    </AddUserInterfaces>
    <AddGameplayScripts id="gameplay">
      <Properties>
        <LoadOrder>10000</LoadOrder>
      </Properties>
      <File>Scripts/Siracusa_Gameplay.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>Arknights Siracusa.dep</File>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Data/Siracusa_Building.sql</File>
    <File>Data/Siracusa_Civilization.sql</File>
    <File>Data/Siracusa_Color.xml</File>
    <File>Data/Siracusa_Config.xml</File>
    <File>Data/Siracusa_Core.sql</File>
    <File>Data/Siracusa_District.sql</File>
	<File>Data/Siracusa_Leader_Ex2.sql</File>
	<File>Data/Siracusa_Expansion2.sql</File>
    <File>Data/Siracusa_Governor.sql</File>
    <File>Data/Siracusa_Icon.sql</File>
    <File>Data/Siracusa_Icon.xml</File>
    <File>Data/Siracusa_Leader.sql</File>
    <File>Data/Siracusa_Moment.sql</File>
    <File>Data/Siracusa_Project.sql</File>
    <File>Data/Siracusa_Unit.sql</File>
    <File>Platforms/MacOS/Audio/213369814.wem</File>
    <File>Platforms/MacOS/Audio/258102671.wem</File>
    <File>Platforms/MacOS/Audio/530622970.wem</File>
    <File>Platforms/MacOS/Audio/652075686.wem</File>
    <File>Platforms/MacOS/Audio/660598221.wem</File>
    <File>Platforms/MacOS/Audio/669823690.wem</File>
    <File>Platforms/MacOS/Audio/PluginInfo.xml</File>
    <File>Platforms/MacOS/Audio/SiracusaBanks.ini</File>
    <File>Platforms/MacOS/Audio/Siracusa_SoundBank.bnk</File>
    <File>Platforms/MacOS/Audio/Siracusa_SoundBank.txt</File>
    <File>Platforms/MacOS/Audio/SoundbanksInfo.xml</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_AttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_BackwardA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_BraceA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_BraceB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_BraceC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_DefendA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Dodge</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_ForwardA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_HeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Idle_CombatA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Idle_CombatB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Idle_CombatC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Idle_CombatD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_ReactA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_VictoryA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GreatEngineer_Renaissance_Male</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GreatMerchantModernMale_RunA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GreatMerchantModernMale_RunStopA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GreatMerchant_Modern_Male</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GreatMerchant_Modern_Male_Activation</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_AttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_DodgeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_HeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Attack_2HandAxeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Run_2HandedAxeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_StrafeBack_2HAxe</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_StrafeFwd_2HAxe</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA_NoArmsUncompressed</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CombatRun_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_RunStop_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Run_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeBack_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeFwd_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_AttackMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_AttackMeleeB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_BlockA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_BraceA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_BraceB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_BraceC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_BraceD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DodgeAndReturn</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_IdleB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_RunStopA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_RunStopB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_RunStopC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_RunStopD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_GreatModernMerchant_Male_a_GreatModernMerchant_Male_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Lapplands_Sword_Lapplands_Sword_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_swordsman_A_Swordsman_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Texas_Blade_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Warrior_a_Warrior_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatModernMerchant_Male_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatModernMerchant_Male_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatModernMerchant_Male_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatModernMerchant_Male_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatModernMerchant_Male_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Lapplands_Sword_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_swordsman_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_swordsman_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_swordsman_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_swordsman_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_swordsman_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Texas_Blade_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Texas_Blade_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Texas_Blade_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Warrior_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Warrior_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Warrior_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Warrior_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Warrior_n1</File>
    <File>Platforms/MacOS/BLPs/Siracusa.blp</File>
    <File>Platforms/MacOS/BLPs/SiracusaUnits.blp</File>
    <File>Platforms/Windows/Audio/213369814.wem</File>
    <File>Platforms/Windows/Audio/258102671.wem</File>
    <File>Platforms/Windows/Audio/530622970.wem</File>
    <File>Platforms/Windows/Audio/652075686.wem</File>
    <File>Platforms/Windows/Audio/660598221.wem</File>
    <File>Platforms/Windows/Audio/669823690.wem</File>
    <File>Platforms/Windows/Audio/PluginInfo.xml</File>
    <File>Platforms/Windows/Audio/SiracusaBanks.ini</File>
    <File>Platforms/Windows/Audio/Siracusa_SoundBank.bnk</File>
    <File>Platforms/Windows/Audio/Siracusa_SoundBank.txt</File>
    <File>Platforms/Windows/Audio/SoundbanksInfo.xml</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_AttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_BackwardA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_BraceB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_BraceC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_DefendA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Dodge</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_ForwardA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_HeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Idle_CombatA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Idle_CombatB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Idle_CombatC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Idle_CombatD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_VictoryA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GreatEngineer_Renaissance_Male</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GreatMerchantModernMale_RunA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GreatMerchantModernMale_RunStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GreatMerchant_Modern_Male</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GreatMerchant_Modern_Male_Activation</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_AttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_DodgeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_HeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Attack_2HandAxeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Run_2HandedAxeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_StrafeBack_2HAxe</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_StrafeFwd_2HAxe</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA_NoArmsUncompressed</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CombatRun_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_RunStop_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Run_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeBack_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeFwd_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_AttackMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_AttackMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_BlockA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_BraceB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_BraceC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_BraceD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DodgeAndReturn</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_IdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_RunStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_RunStopB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_RunStopC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_RunStopD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_GreatModernMerchant_Male_a_GreatModernMerchant_Male_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Lapplands_Sword_Lapplands_Sword_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_swordsman_A_Swordsman_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Texas_Blade_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Warrior_a_Warrior_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatModernMerchant_Male_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatModernMerchant_Male_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatModernMerchant_Male_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatModernMerchant_Male_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatModernMerchant_Male_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Lapplands_Sword_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_swordsman_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_swordsman_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_swordsman_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_swordsman_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_swordsman_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Texas_Blade_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Texas_Blade_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Texas_Blade_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Warrior_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Warrior_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Warrior_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Warrior_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Warrior_n1</File>
    <File>Platforms/Windows/BLPs/Siracusa.blp</File>
    <File>Platforms/Windows/BLPs/SiracusaUnits.blp</File>
    <File>Scripts/Siracusa_Gameplay.lua</File>
    <File>Text/Siracusa_Text_CN.xml</File>
    <File>Text/Siracusa_Text_HK.xml</File>
    <File>Text/Siracusa_Text_US.xml</File>
    <File>UI/Siracusa_UI.lua</File>
    <File>UI/Siracusa_UI.xml</File>
  </Files>
</Mod>