<?xml version="1.0" encoding="utf-8"?>
<Mod id="28c10b2c-7654-4732-8cb7-8fdb56f9243b" version="1">
  <Properties>
    <Name>시모에 코하루의 트리니티 종합학원</Name>
    <Description>일러스트의 저작권은 넥슨에 있습니다.</Description>
    <Created>1703150226</Created>
    <Teaser>일러스트의 저작권은 넥슨에 있습니다.</Teaser>
    <Authors>홍명보센세</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="2133d72e-4955-4d29-9860-635a568ec253" title="" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Data/BA_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>Data/BA_Text.xml</File>
      <File>Data/BA_ConfigText.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>Data/BA_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="ConfigArt">
      <File>SimoeKoharu.dep</File>
    </UpdateArt>
    <UpdateColors id="Color">
      <File>Data/BA_Colors.xml</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <File>Data/BA_Koharu.xml</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>Data/BA_Text.xml</File>
      <File>Data/BA_ConfigText.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>Data/BA_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <File>SimoeKoharu.dep</File>
    </UpdateArt>
    <UpdateColors id="Colors">
      <File>Data/BA_Colors.xml</File>
    </UpdateColors>
  </InGameActions>
  <Files>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Data/BA_Colors.xml</File>
    <File>Data/BA_Config.xml</File>
    <File>Data/BA_ConfigText.xml</File>
    <File>Data/BA_Icons.xml</File>
    <File>Data/BA_Koharu.xml</File>
    <File>Data/BA_Text.xml</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/Leaders.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/Leaders.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>SimoeKoharu.dep</File>
    <File>Textures/BA_SHIMOE_KOHARU_NEUTRAL.png</File>
    <File>Textures/FALLBACK_BA_SHIMOE_KOHARU.png</File>
    <File>Textures/LeaderKoharu256.png</File>
    <File>Textures/LeaderKoharu32.png</File>
    <File>Textures/LeaderKoharu45.png</File>
    <File>Textures/LeaderKoharu50.png</File>
    <File>Textures/LeaderKoharu55.png</File>
    <File>Textures/LeaderKoharu64.png</File>
    <File>Textures/LeaderKoharu80.png</File>
  </Files>
</Mod>