<?xml version="1.0" encoding="utf-8"?>
<Mod id="8b5906af-a71e-4406-964e-4dde5a419c44" version="1">
  <Properties>
    <Name>LOC_DAL_HIMEKAWA_YOSHINO_NAME</Name>
    <Description>LOC_DAL_HIMEKAWA_YOSHINO_DESCRIPTION</Description>
    <Created>1683771076</Created>
    <Teaser>LOC_DAL_HIMEKAWA_YOSHINO_DESCRIPTION</Teaser>
    <Authors>IthildinX</Authors>
    <SpecialThanks>LOC_DAL_CORE_SPECIAL_THANK</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="0fc54588-0cb8-44eb-bad2-3f4f1a53883e" title="LOC_DAL_CORE_NAME" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <References>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </References>
  <ActionCriteria>
    <Criteria id="Expansion2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Core/Yoshino_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>Text/Yoshino_ConfigText - HK.xml</File>
      <File>Text/Yoshino_ConfigText - CN.xml</File>
      <File>Text/Yoshino_ConfigText.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>Core/Yoshino_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="ConfigArt">
      <File>LOC_DAL_HIMEKAWA_YOSHINO_NAME.dep</File>
    </UpdateArt>
    <UpdateColors id="ConfigColors">
      <File>Core/Yoshino_Colors.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Criteria>Expansion2</Criteria>
      <File>Core/Yoshino_Agendas.xml</File>
      <File>Core/Yoshino_Buildings.xml</File>
      <File>Core/Yoshino_Civilizations.xml</File>
      <File>Core/Yoshino_Districts.xml</File>
      <File>Core/Yoshino_Gossip.xml</File>
      <File>Core/Yoshino_Governor.xml</File>
      <File>Core/Yoshino_Improvement.xml</File>
      <File>Core/Yoshino_Leaders.xml</File>
      <File>Core/Yoshino_Resources.xml</File>
      <File>Core/Yoshino_Units.xml</File>
      <File>Core/Yoshino_Projects.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="Modifier">
      <Properties>
        <LoadOrder>147483647</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <File>Core/Yoshino_Requirement.sql</File>
      <File>Core/Yoshino_Modifiers.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>Text/Yoshino_ConfigText - HK.xml</File>
      <File>Text/Yoshino_DiplomacyText - HK.xml</File>
      <File>Text/Yoshino_Text - HK.xml</File>
      <File>Text/Yoshino_ConfigText - CN.xml</File>
      <File>Text/Yoshino_DiplomacyText - CN.xml</File>
      <File>Text/Yoshino_Text - CN.xml</File>
      <File>Text/Yoshino_ConfigText.xml</File>
      <File>Text/Yoshino_DiplomacyText.xml</File>
      <File>Text/Yoshino_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>Core/Yoshino_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <File>LOC_DAL_HIMEKAWA_YOSHINO_NAME.dep</File>
    </UpdateArt>
    <UpdateColors id="Colors">
      <File>Core/Yoshino_Colors.sql</File>
    </UpdateColors>
    <AddGameplayScripts id="AddGameplayScripts">
      <Properties>
        <LoadOrder>147483647</LoadOrder>
      </Properties>
      <File>Core/Yoshino_Modifiers.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/Resources.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Core/Yoshino_Agendas.xml</File>
    <File>Core/Yoshino_Buildings.xml</File>
    <File>Core/Yoshino_Civilizations.xml</File>
    <File>Core/Yoshino_Colors.sql</File>
    <File>Core/Yoshino_Config.xml</File>
    <File>Core/Yoshino_Districts.xml</File>
    <File>Core/Yoshino_Gossip.xml</File>
    <File>Core/Yoshino_Governor.xml</File>
    <File>Core/Yoshino_Icons.xml</File>
    <File>Core/Yoshino_Improvement.xml</File>
    <File>Core/Yoshino_Leaders.xml</File>
    <File>Core/Yoshino_Modifiers.lua</File>
    <File>Core/Yoshino_Modifiers.sql</File>
    <File>Core/Yoshino_Projects.xml</File>
    <File>Core/Yoshino_Requirement.sql</File>
    <File>Core/Yoshino_Resources.xml</File>
    <File>Core/Yoshino_Units.xml</File>
    <File>LOC_DAL_HIMEKAWA_YOSHINO_NAME.dep</File>
    <File>Platforms/MacOS/BLPs/LeaderFallBacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_AircraftCarrier_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_AttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_BraceA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_BraceB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_CombatA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_CombatB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_CombatC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_CombatD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_PikeDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_PikeDeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_ReactA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_RunFwdB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_RunStopD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_TurnLeft</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_TurnRight</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_Victory</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Destroyer_Attack_L</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Destroyer_Attack_R</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Destroyer_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Destroyer_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Destroyer_RunA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Destroyer_RunStopA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_AA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_City</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_City_2hands</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_Inf</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_Ships</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_Vehicle</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Idle1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Walk_Forward</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Walk_Turn_Left</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Walk_Turn_Right</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Def_Inf</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_DigIn</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Idle_1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Idle_2</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Jump_End</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Jump_Middle_Loop</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Jump_Start</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_GDR_Walk_Forward</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ironclad_AttackL</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ironclad_AttackR</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ironclad_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ironclad_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ironclad_RunA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ironclad_RunStopA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_AttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_BlockB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_BraceB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_BraceC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_Dodge_Duck</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_MarchFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_RunFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_StrafeBackB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_BraceA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_BraceB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_BraceC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_CombatIdlePoseA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_CombatIdlePoseB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_CombatIdlePoseC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DodgeBack</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_IdleB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_JumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_PokeAttack</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_React</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_RunFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_StrafeBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_StrafeFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_VictoryA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/BLOB_IMP_IceHockeyRink_HMedit</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Billboards_Signs_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BlackArmy_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BlackArmy_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BlackArmy_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BlackArmy_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BlackArmy_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Carolean_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Carolean_gloss</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Carolean_metalness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Carolean_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Carolean_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Concrete_Tile_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Concrete_Tile_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Concrete_Tile_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cossack_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cossack_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cossack_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cossack_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cossack_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Destroyer_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Destroyer_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Destroyer_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Destroyer_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Destroyer_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Billboards_Signs02_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Concrete_Tile_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IceBreakerR_a_Ironclad_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IceBreakerR_Sail_a_Sail_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IceBreakerUR_a_Destroyer_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IceBreakerU_a_Destroyer_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IceBreaker_a_Ironclad_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IceBreaker_Sail_a_Sail_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_IceHockeyRinkR_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_IceHockeyRinkR_Ice_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_IceHockeyRinkR_Paint_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_IceHockeyRink_Ice_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Rabbit_Inverse_Rabbit_Mask</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Rabbit_Rabbit_Mask</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Road_Sidewalk_Tile_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_YoshinoArmy_a_BlackArmy_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_YoshinoArmy_R_a_BlackArmy_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_YoshinoCarolean_albedo_Carolean_tint</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_YoshinoCarolean_R_albedo_Carolean_tint</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_YoshinoCossack_a_Cossack_T</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_YoshinoCossack_R_a_Cossack_T</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_YoshinoRedcoat_a_redcoat_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_YoshinoRedcoat_R_a_redcoat_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_ZADKIEL_albedo_GDR_tint</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_ZADKIEL_R_albedo_GDR_tint</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_Distortion</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_Glow_Ring</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireFX_Spark</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_Rock1_a_01</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GDR_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GDR_Force_Field_Mask_1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GDR_Force_Field_Mask_2</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GDR_gloss</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GDR_metalness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GDR_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GDR_Normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_IceHockeyRink_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_IceHockeyRink_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_IceHockeyRink_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_IceHockeyRink_Ice_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_IceHockeyRink_Ice_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_IceHockeyRink_Ice_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_IceHockeyRink_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_IceHockeyRink_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_IceHockeyRink_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_IceHockeyRink_Paint</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ironclad_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ironclad_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ironclad_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ironclad_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ironclad_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Zadikel</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Zadikel</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Rabbit_emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Rabbit_Inverse_emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_redcoat_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_redcoat_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_redcoat_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_redcoat_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_redcoat_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Road_Sidewalk_Tile_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Road_Sidewalk_Tile_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Road_Sidewalk_Tile_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Sail_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Sail_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Sail_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Sail_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Sail_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_WaterPamukkale_Density_DarkMap_0xbe37c5b9</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_WaterPamukkale_Density_ScatterMap_0xbe37c5b9</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small_Lean0_0x9be17165</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small_Lean1_0x9be17165</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ZADKIEL_emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ZADKIEL_Force_Field_Color_1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ZADKIEL_R_emissive</File>
    <File>Platforms/MacOS/BLPs/TileBase.blp</File>
    <File>Platforms/MacOS/BLPs/UILensAsset.blp</File>
    <File>Platforms/MacOS/BLPs/UI_LeaderScenes.blp</File>
    <File>Platforms/MacOS/BLPs/Unit.blp</File>
    <File>Platforms/MacOS/BLPs/VFX_A.blp</File>
    <File>Platforms/MacOS/BLPs/VFX_FireFX.blp</File>
    <File>Platforms/MacOS/BLPs/Yoshino.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallBacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_AircraftCarrier_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_AttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_BraceB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_CombatA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_CombatB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_CombatC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_CombatD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_PikeDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_PikeDeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_RunFwdB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_RunStopD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_TurnLeft</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_TurnRight</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_Victory</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Destroyer_Attack_L</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Destroyer_Attack_R</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Destroyer_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Destroyer_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Destroyer_RunA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Destroyer_RunStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_AA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_City</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_City_2hands</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_Inf</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_Ships</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Attack_Vehicle</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Idle1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Walk_Forward</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Walk_Turn_Left</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Combat_Walk_Turn_Right</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Def_Inf</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_DigIn</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Idle_1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Idle_2</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Jump_End</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Jump_Middle_Loop</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Jump_Start</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GDR_Walk_Forward</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ironclad_AttackL</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ironclad_AttackR</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ironclad_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ironclad_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ironclad_RunA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ironclad_RunStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_AttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_BlockB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_BraceB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_BraceC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_Dodge_Duck</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_MarchFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_RunFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_StrafeBackB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_BraceB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_BraceC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_CombatIdlePoseA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_CombatIdlePoseB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_CombatIdlePoseC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DodgeBack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_IdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_JumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_PokeAttack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_React</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_RunFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_StrafeBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_StrafeFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_VictoryA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/BLOB_IMP_IceHockeyRink_HMedit</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Billboards_Signs_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BlackArmy_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BlackArmy_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BlackArmy_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BlackArmy_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BlackArmy_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Carolean_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Carolean_gloss</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Carolean_metalness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Carolean_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Carolean_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Concrete_Tile_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Concrete_Tile_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Concrete_Tile_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cossack_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cossack_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cossack_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cossack_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cossack_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Destroyer_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Destroyer_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Destroyer_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Destroyer_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Destroyer_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Billboards_Signs02_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Concrete_Tile_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IceBreakerR_a_Ironclad_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IceBreakerR_Sail_a_Sail_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IceBreakerUR_a_Destroyer_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IceBreakerU_a_Destroyer_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IceBreaker_a_Ironclad_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IceBreaker_Sail_a_Sail_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_IceHockeyRinkR_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_IceHockeyRinkR_Ice_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_IceHockeyRinkR_Paint_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_IceHockeyRink_Ice_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Rabbit_Inverse_Rabbit_Mask</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Rabbit_Rabbit_Mask</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Road_Sidewalk_Tile_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_YoshinoArmy_a_BlackArmy_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_YoshinoArmy_R_a_BlackArmy_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_YoshinoCarolean_albedo_Carolean_tint</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_YoshinoCarolean_R_albedo_Carolean_tint</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_YoshinoCossack_a_Cossack_T</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_YoshinoCossack_R_a_Cossack_T</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_YoshinoRedcoat_a_redcoat_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_YoshinoRedcoat_R_a_redcoat_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_ZADKIEL_albedo_GDR_tint</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_ZADKIEL_R_albedo_GDR_tint</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_Distortion</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_Glow_Ring</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireFX_Spark</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_Rock1_a_01</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GDR_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GDR_Force_Field_Mask_1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GDR_Force_Field_Mask_2</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GDR_gloss</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GDR_metalness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GDR_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GDR_Normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_IceHockeyRink_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_IceHockeyRink_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_IceHockeyRink_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_IceHockeyRink_Ice_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_IceHockeyRink_Ice_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_IceHockeyRink_Ice_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_IceHockeyRink_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_IceHockeyRink_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_IceHockeyRink_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_IceHockeyRink_Paint</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ironclad_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ironclad_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ironclad_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ironclad_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ironclad_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Zadikel</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Zadikel</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Rabbit_emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Rabbit_Inverse_emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_redcoat_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_redcoat_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_redcoat_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_redcoat_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_redcoat_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Road_Sidewalk_Tile_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Road_Sidewalk_Tile_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Road_Sidewalk_Tile_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Sail_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Sail_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Sail_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Sail_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Sail_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_WaterPamukkale_Density_DarkMap_0xbe37c5b9</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_WaterPamukkale_Density_ScatterMap_0xbe37c5b9</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small_Lean0_0x9be17165</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small_Lean1_0x9be17165</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ZADKIEL_emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ZADKIEL_Force_Field_Color_1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ZADKIEL_R_emissive</File>
    <File>Platforms/Windows/BLPs/TileBase.blp</File>
    <File>Platforms/Windows/BLPs/UILensAsset.blp</File>
    <File>Platforms/Windows/BLPs/UI_LeaderScenes.blp</File>
    <File>Platforms/Windows/BLPs/Unit.blp</File>
    <File>Platforms/Windows/BLPs/VFX_A.blp</File>
    <File>Platforms/Windows/BLPs/VFX_FireFX.blp</File>
    <File>Platforms/Windows/BLPs/Yoshino.blp</File>
    <File>Text/Yoshino_ConfigText - CN.xml</File>
    <File>Text/Yoshino_ConfigText - HK.xml</File>
    <File>Text/Yoshino_ConfigText.xml</File>
    <File>Text/Yoshino_DiplomacyText - CN.xml</File>
    <File>Text/Yoshino_DiplomacyText - HK.xml</File>
    <File>Text/Yoshino_DiplomacyText.xml</File>
    <File>Text/Yoshino_Text - CN.xml</File>
    <File>Text/Yoshino_Text - HK.xml</File>
    <File>Text/Yoshino_Text.xml</File>
  </Files>
</Mod>