<?xml version="1.0" encoding="utf-8"?>
<Mod id="1f9cbcb3-2d1d-44d5-a502-acef6a25ba2c" version="1">
  <Properties>
    <Name>Oasis and WaffesKL</Name>
    <Description>添加了绿洲和他的实际领导人威夫斯克莱比兹莱昂作为可操纵文明。</Description>
    <Created>1694264658</Created>
    <Teaser>添加了绿洲和他的实际领导人威夫斯克莱比兹莱昂作为可操纵文明。</Teaser>
    <Authors>WAFFESKL</Authors>
    <SpecialThanks>WAFFESKL</SpecialThanks>
    <Homepage>http://WAFFESKL@163.com</Homepage>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="config">
      <File>Oasis_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="text">
      <File>Oasis_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="icon">
      <File>Oasis_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="art">
      <File>Oasis and WaffesKL.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="database">
      <File>Oasis_Civilization.xml</File>
      <File>Oasis_Leaders.xml</File>
      <File>Oasis_Units.xml</File>
      <File>Oasis_Buildings.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="">
      <File>core.sql</File>
    </UpdateDatabase>
	<UpdateText id="">
	  <File>text.sql</File>
	</UpdateText>
    <UpdateText id="text">
      <File>Oasis_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="icon">
      <File>Oasis_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="art">
      <File>Oasis and WaffesKL.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>Artdefs/Buildings.artdef</File>
    <File>Artdefs/Civilizations.artdef</File>
    <File>Artdefs/FallbackLeaders.artdef</File>
    <File>Artdefs/Units.artdef</File>
    <File>Oasis and WaffesKL.dep</File>
    <File>Oasis_Buildings.xml</File>
    <File>Oasis_Civilization.xml</File>
    <File>Oasis_Config.xml</File>
    <File>Oasis_Icons.xml</File>
    <File>Oasis_Leaders.xml</File>
    <File>Oasis_Text.xml</File>
    <File>Oasis_Units.xml</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/OasisDDS.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/OasisDDS.blp</File>
    <File>core.sql</File>
	<File>text.sql</File>
  </Files>
</Mod>