<?xml version="1.0" encoding="utf-8"?>
<Mod id="75cc7abd-36a2-474c-abd6-8afd1a820bb0" version="1">
  <Properties>
    <Name>LOC_ARKNIGHTS_KJERAG_PVP_NAME</Name>
    <Description>LOC_ARKNIGHTS_KJERAG_PVP_DESCRIPTION</Description>
    <Created>1703507999</Created>
    <Teaser>LOC_ARKNIGHTS_KJERAG_PVP_TEASER</Teaser>
    <Authors>Pen</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <LocalizedText>
    <Text id="LOC_ARKNIGHTS_KJERAG_PVP_NAME">
      <en_US>Arknight Kjerag PVP Balance Patch</en_US>
	  <zh_Hant_HK>明日方舟-謝拉格文明PVP平衡補丁</zh_Hant_HK>
      <zh_Hans_CN>明日方舟-谢拉格文明PVP平衡补丁</zh_Hans_CN>
    </Text>
    <Text id="LOC_ARKNIGHTS_KJERAG_PVP_TEASER">
      <en_US>Author: Pen</en_US>
	  <zh_Hant_HK>作者：Pen</zh_Hant_HK>
      <zh_Hans_CN>作者：Pen</zh_Hans_CN>
    </Text>
    <Text id="LOC_ARKNIGHTS_KJERAG_PVP_DESCRIPTION">
      <en_US>Added civilization: Kjerag, and its leader: SilverAsh, Pramanix, Gnosis.</en_US>
	  <zh_Hant_HK>添加文明：謝拉格，以及領袖：銀灰、初雪、靈知</zh_Hant_HK>
      <zh_Hans_CN>对谢拉格能力做出一定更改使其符合符合pvp平衡。[NEWLINE]目前已兼容魔女环境。</zh_Hans_CN>
    </Text>
  </LocalizedText>
  <Dependencies>
    <Mod id="f167afeb-d66e-4a71-a1f3-6c48cb3fb946" title="Arknights Kjerag" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="Team_PVP_Balanced_mod">
      <!--启用魔女地图模组-->
      <ModInUse>f103fc00-7920-4d0c-a8ff-65084758c0db</ModInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="config">
      <Properties>
        <LoadOrder>2000</LoadOrder>
      </Properties>
      <File>Data/Kjerag_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="text">
      <Properties>
        <LoadOrder>2000</LoadOrder>
      </Properties>
      <File>Text/Kjerag_Text_CN.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="database">
      <Properties>
        <LoadOrder>2000</LoadOrder>
      </Properties>
      <File>Data/Kjerag_Gnosis.sql</File>
      <File>Data/Kjerag_Pramanix.sql</File>
      <File>Data/Kjerag_SilverAsh.sql</File>
      <File>Data/Kjerag_Core.sql</File>
    </UpdateDatabase>
    <UpdateText id="text">
      <Properties>
        <LoadOrder>2000</LoadOrder>
      </Properties>
      <File>Text/Kjerag_Text_CN.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Data/Kjerag_Config.sql</File>
    <File>Data/Kjerag_Core.sql</File>
    <File>Data/Kjerag_Gnosis.sql</File>
    <File>Data/Kjerag_Pramanix.sql</File>
    <File>Data/Kjerag_SilverAsh.sql</File>
    <File>Text/Kjerag_Text_CN.xml</File>
  </Files>
</Mod>