<?xml version="1.0" encoding="utf-8"?>
<Mod id="fad134fd-acd3-40b6-9832-44539867f5e4" version="1">
  <Properties>
    <Name>MOD_OPHIDY_MOT_NAME</Name>
    <Description>MOD_OPHIDY_MOT_DESC</Description>
    <Created>1729012900</Created>
    <Teaser>MOD_OPHIDY_MOT_TEAS</Teaser>
    <Authors>Ophidy</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <LocalizedText>
    <Text id="MOD_OPHIDY_MOT_NAME">
      <en_US>Ophidy's [COLOR:195,145,146,255]AzurLane: Tempesta[ENDCOLOR]</en_US>
      <zh_Hans_CN>Ophidy's [COLOR:195,145,146,255]碧蓝航线：飓风[ENDCOLOR]</zh_Hans_CN>
    </Text>
    <Text id="MOD_OPHIDY_MOT_DESC">
      <en_US>AzurLane: IronBlood</en_US>
      <zh_Hans_CN>碧蓝航线：飓风</zh_Hans_CN>
    </Text>
    <Text id="MOD_OPHIDY_MOT_TEAS">
      <en_US>IronBlood</en_US>
      <zh_Hans_CN>飓风</zh_Hans_CN>
    </Text>
  </LocalizedText>
  <ActionCriteria>
	<Criteria id="Suk_Selection">
	  <ModInUse>60092bdd-ce39-4319-aef6-baea505c7c45</ModInUse>
	</Criteria>
	<Criteria id="No_Suk_Selection">
	  <ModInUse inverse="1">60092bdd-ce39-4319-aef6-baea505c7c45</ModInUse>
	</Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Tempesta_UpdateDatabase_FE" criteria="Suk_Selection">
      <File>Database/Tempesta_Config.sql</File>
    </UpdateDatabase>
    <UpdateColors id="Tempesta_UpdateColors_FE">
      <File>Database/Tempesta_Color.sql</File>
    </UpdateColors>
    <UpdateIcons id="Tempesta_UpdateIcons_FE">
      <File>Database/Tempesta_Texture.xml</File>
    </UpdateIcons>
    <UpdateText id="Tempesta_UpdateText_FE">
      <File>Text/Tempesta_Text_zh_Hans_CN.xml</File>
    </UpdateText>
    <UpdateArt id="Tempesta_UpdateArt_FE">
      <File>MOD_OPHIDY_MOT_NAME.dep</File>
    </UpdateArt>
    <UpdateDatabase id="Tempesta_UpdateDatabase_FE_Vanilla" criteria="No_Suk_Selection">
      <File>Database/Tempesta_Config_Vanilla.sql</File>
    </UpdateDatabase>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Tempesta_UpdateDatabase">
      <Properties>
        <LoadOrder>30000</LoadOrder>
      </Properties>
      <File>Database/Tempesta_Building.sql</File>
      <File>Database/Tempesta_Civilization.sql</File>
      <File>Database/Tempesta_District.sql</File>
      <File>Database/Tempesta_Leader.sql</File>
      <File>Database/Tempesta_Unit.sql</File>
      <File>Database/Tempesta_Modifier.sql</File>
    </UpdateDatabase>
    <UpdateColors id="Tempesta_UpdateColors">
      <File>Database/Tempesta_Color.sql</File>
    </UpdateColors>
    <UpdateIcons id="Tempesta_UpdateIcons">
      <File>Database/Tempesta_Texture.xml</File>
    </UpdateIcons>
    <UpdateText id="Tempesta_UpdateText">
      <File>Text/Tempesta_Text_zh_Hans_CN.xml</File>
      <File>Text/Tempesta_Pedia_zh_Hans_CN.xml</File>
    </UpdateText>
    <UpdateArt id="Tempesta_UpdateArt">
      <File>MOD_OPHIDY_MOT_NAME.dep</File>
    </UpdateArt>
    <AddGameplayScripts id="Tempesta_AddGameplayScripts">
      <File>Script/Tempesta_Script.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="Tempesta_AddUserInterfaces">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File>UI/ExposedMembers/Tempesta_UI.xml</File>
      <File>UI/GoldenHind_Transport/GoldenHind_Transport_UI.xml</File>
      <File>UI/ShipOfLine_FoundCity/ShipOfLine_FoundCity_UI.xml</File>
    </AddUserInterfaces>
  </InGameActions>
  <Files>
    <File>Artdefs/Buildings.artdef</File>
    <File>Artdefs/Civilizations.artdef</File>
    <File>Artdefs/Cultures.artdef</File>
    <File>Artdefs/Districts.artdef</File>
    <File>Artdefs/FallbackLeaders.artdef</File>
    <File>Artdefs/Landmarks.artdef</File>
    <File>Artdefs/Leaders.artdef</File>
    <File>Artdefs/Overlay.artdef</File>
    <File>Artdefs/Units.artdef</File>
    <File>Artdefs/VFX.artdef</File>
    <File>Database/Tempesta_Building.sql</File>
    <File>Database/Tempesta_Civilization.sql</File>
    <File>Database/Tempesta_Color.sql</File>
    <File>Database/Tempesta_Config.sql</File>
    <File>Database/Tempesta_Config_Vanilla.sql</File>
    <File>Database/Tempesta_District.sql</File>
    <File>Database/Tempesta_Leader.sql</File>
    <File>Database/Tempesta_Modifier.sql</File>
    <File>Database/Tempesta_Texture.xml</File>
    <File>Database/Tempesta_Unit.sql</File>
    <File>MOD_OPHIDY_MOT_NAME.dep</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Frigate_AttackL</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Frigate_AttackR</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Frigate_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Frigate_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Frigate_RunA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Frigate_RunStopA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/BLOB_DIS_HBR_HMEdit</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_Harbor_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Frigate__a_Frigate__t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Beach_Resort_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Sail_a_Sail_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_ShipofLine_a_ShipofLine_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_L</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Frigate__ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Frigate__g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Frigate__m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Frigate__n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Frigate__n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Beach_Resort_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Beach_Resort_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Beach_Resort_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Beach_Resort_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Beach_Resort_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Beach_Resort_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_OP_Tempesta</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_OP_Tempesta</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Sail_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Sail_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Sail_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Sail_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Sail_n1</File>
    <File>Platforms/MacOS/BLPs/TempestaTexutre.blp</File>
    <File>Platforms/MacOS/BLPs/TileBase.blp</File>
    <File>Platforms/MacOS/BLPs/UILensAsset.blp</File>
    <File>Platforms/MacOS/BLPs/Unit.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Frigate_AttackL</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Frigate_AttackR</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Frigate_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Frigate_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Frigate_RunA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Frigate_RunStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/BLOB_DIS_HBR_HMEdit</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_Harbor_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Frigate__a_Frigate__t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Beach_Resort_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Sail_a_Sail_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_ShipofLine_a_ShipofLine_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_L</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Frigate__ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Frigate__g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Frigate__m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Frigate__n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Frigate__n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Beach_Resort_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Beach_Resort_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Beach_Resort_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Beach_Resort_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Beach_Resort_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Beach_Resort_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_OP_Tempesta</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_OP_Tempesta</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Sail_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Sail_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Sail_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Sail_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Sail_n1</File>
    <File>Platforms/Windows/BLPs/TempestaTexutre.blp</File>
    <File>Platforms/Windows/BLPs/TileBase.blp</File>
    <File>Platforms/Windows/BLPs/UILensAsset.blp</File>
    <File>Platforms/Windows/BLPs/Unit.blp</File>
    <File>Script/Tempesta_Script.lua</File>
    <File>Text/Tempesta_Pedia_zh_Hans_CN.xml</File>
    <File>Text/Tempesta_Text_zh_Hans_CN.xml</File>
    <File>UI/ExposedMembers/Tempesta_UI.lua</File>
    <File>UI/ExposedMembers/Tempesta_UI.xml</File>
    <File>UI/GoldenHind_Transport/GoldenHind_Transport_UI.lua</File>
    <File>UI/GoldenHind_Transport/GoldenHind_Transport_UI.xml</File>
    <File>UI/ShipOfLine_FoundCity/ShipOfLine_FoundCity_UI.lua</File>
    <File>UI/ShipOfLine_FoundCity/ShipOfLine_FoundCity_UI.xml</File>
  </Files>
</Mod>