<?xml version="1.0" encoding="utf-8"?>
<Mod id="ec957b85-b6f5-45c5-9d6b-b7a78547b505" version="1">
  <Properties>
    <Name>!!东煌PRAN</Name>
    <Description>Add a Dragon Empery civilization led by Yi-Xian</Description>
    <Created>1617013049</Created>
    <Teaser>Add a Dragon Empery civilization led by Yi-Xian</Teaser>
    <Authors>无言Infinite</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="config">
      <File>PRAN_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="text">
      <File>PRAN_Text.xml</File>
    </UpdateText>
    <UpdateArt id="art">
      <File>!!东煌PRAN.dep</File>
    </UpdateArt>
    <UpdateColors id="color">
      <File>PRAN_Color.xml</File>
    </UpdateColors>
    <UpdateIcons id="icon">
      <File>PRAN_Icon.xml</File>
    </UpdateIcons>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="database">
      <File>PRAN_Civilization.xml</File>
      <File>PRAN_District.xml</File>
      <File>PRAN_Modifers.sql</File>
      <File>RPAN_Unit.xml</File>
      <File>PRAN_UnitAbility.xml</File>
      <File>PRAN_Building.xml</File>
      <File>RPAN_Leader.xml</File>
      <File>RPAN_Resource.xml</File>
    </UpdateDatabase>
    <UpdateText id="text">
      <File>PRAN_Text.xml</File>
    </UpdateText>
    <UpdateArt id="art">
      <File>!!东煌PRAN.dep</File>
    </UpdateArt>
    <UpdateColors id="color">
      <File>PRAN_Color.xml</File>
    </UpdateColors>
    <UpdateIcons id="icon">
      <File>PRAN_Icon.xml</File>
    </UpdateIcons>
    <AddGameplayScripts id="scripts">
      <File>PRAN_Script.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>!!东煌PRAN.dep</File>
    <File>Artdefs/Buildings.artdef</File>
    <File>Artdefs/Civilizations.artdef</File>
    <File>Artdefs/Cultures.artdef</File>
    <File>Artdefs/Districts.artdef</File>
    <File>Artdefs/FallbackLeaders.artdef</File>
    <File>Artdefs/Units.artdef</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/PRANdds.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/PRANdds.blp</File>
    <File>PRAN_Building.xml</File>
    <File>PRAN_Civilization.xml</File>
    <File>PRAN_Color.xml</File>
    <File>PRAN_Config.xml</File>
    <File>PRAN_District.xml</File>
    <File>PRAN_Icon.xml</File>
    <File>PRAN_Modifers.sql</File>
    <File>PRAN_Script.lua</File>
    <File>PRAN_Text.xml</File>
    <File>PRAN_UnitAbility.xml</File>
    <File>RPAN_Leader.xml</File>
    <File>RPAN_Resource.xml</File>
    <File>RPAN_Unit.xml</File>
  </Files>
</Mod>