<?xml version="1.0" encoding="utf-8"?>
<Mod id="bc613589-a72a-416e-a2a9-f224cff052bb" version="1">
  <Properties>
    <Name>MOD_OPHIDY_AK_YAN_EXPANSION_NAME</Name>
    <Description>MOD_OPHIDY_AK_YAN_EXPANSION_DESC</Description>
    <Created>1712979833</Created>
    <Teaser>MOD_OPHIDY_AK_YAN_EXPANSION_TEAS</Teaser>
    <Authors>Ophidy</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
	<Mod id="af8f361d-3799-43de-81d8-c17ffb984601" title="Ophidy's [COLOR:Civ6Yellow]Arknights: Yan[ENDCOLOR]" />
  </Dependencies>
  <LocalizedText>
    <Text id="MOD_OPHIDY_AK_YAN_EXPANSION_NAME">
      <en_US>Ophidy's [COLOR:Civ6Yellow]Arknights: Lungmen[ENDCOLOR]</en_US>
      <zh_Hans_CN>Ophidy's [COLOR:Civ6Yellow]明日方舟：龙门[ENDCOLOR]</zh_Hans_CN>
    </Text>
    <Text id="MOD_OPHIDY_AK_YAN_EXPANSION_DESC">
      <en_US>Arknights: Lungmen </en_US>
      <zh_Hans_CN>明日方舟：龙门</zh_Hans_CN>
    </Text>
    <Text id="MOD_OPHIDY_AK_YAN_EXPANSION_TEAS">
      <en_US>Lungmen</en_US>
      <zh_Hans_CN>龙门</zh_Hans_CN>
    </Text>
  </LocalizedText>
  <ActionCriteria>
	<Criteria id="Suk_Selection">
	  <ModInUse>60092bdd-ce39-4319-aef6-baea505c7c45</ModInUse>
	</Criteria>
	<Criteria id="No_Suk_Selection">
	  <ModInUse inverse="1">60092bdd-ce39-4319-aef6-baea505c7c45</ModInUse>
	</Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Yan_XP_UpdateDatabase_FE_Suk_Selection" criteria="Suk_Selection">
      <Properties>
        <LoadOrder>15000</LoadOrder>
      </Properties>
      <File>Database/Yan_XP_Config.sql</File>
    </UpdateDatabase>
    <UpdateColors id="Yan_XP_UpdateColors_FE">
      <File>Database/Yan_XP_Color.xml</File>
    </UpdateColors>
    <UpdateIcons id="Yan_XP_UpdateIcons_FE">
      <Properties>
        <LoadOrder>15000</LoadOrder>
      </Properties>
      <File>Database/Yan_XP_Texture.xml</File>
    </UpdateIcons>
    <UpdateText id="Yan_XP_UpdateText_FE">
      <Properties>
        <LoadOrder>50000</LoadOrder>
      </Properties>
      <File>Text/Yan_XP_Text_zh_Hans_CN.xml</File>
      <File>Text/Yan_XP_Text_en_US.xml</File>
      <File>Text/Yan_XP_Text_zh_Hant_HK.xml</File>
    </UpdateText>
    <UpdateArt id="Yan_XP_UpdateArt_FE">
      <File>MOD_OPHIDY_AK_YAN_EXPANSION_NAME.dep</File>
    </UpdateArt>
    <UpdateDatabase id="Yan_XP_UpdateDatabase_FE" criteria="No_Suk_Selection">
      <Properties>
        <LoadOrder>15000</LoadOrder>
      </Properties>
      <File>Database/Yan_XP_Config_Vanilla.sql</File>
    </UpdateDatabase>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Yan_XP_UpdateDatabase">
      <Properties>
        <LoadOrder>50000</LoadOrder>
      </Properties>
      <File>Database/Yan_XP_Addition.sql</File>
      <File>Database/Yan_XP_Civilization.sql</File>
      <File>Database/Yan_XP_District.sql</File>
      <File>Database/Yan_XP_Improvement.sql</File>
      <File>Database/Yan_XP_Leader.sql</File>
      <File>Database/Yan_XP_Modifiers.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="Yan_XP_UpdateIcons">
      <Properties>
        <LoadOrder>50000</LoadOrder>
      </Properties>
      <File>Database/Yan_XP_Texture.xml</File>
    </UpdateIcons>
    <UpdateColors id="Yan_XP_UpdateColors">
      <File>Database/Yan_XP_Color.xml</File>
    </UpdateColors>
    <UpdateText id="Yan_XP_UpdateText">
      <Properties>
        <LoadOrder>50000</LoadOrder>
      </Properties>
      <File>Text/Yan_XP_Text_en_US.xml</File>
      <File>Text/Yan_XP_Text_zh_Hans_CN.xml</File>
      <File>Text/Yan_XP_Text_zh_Hant_HK.xml</File>
      <File>Text/Yan_XP_Civilopedia_zh_Hans_CN.xml</File>
    </UpdateText>
    <UpdateArt id="Yan_XP_UpdateArt">
      <File>MOD_OPHIDY_AK_YAN_EXPANSION_NAME.dep</File>
    </UpdateArt>
    <AddGameplayScripts id="Yan_XP_AddGameplayScripts">
      <File>Script/Yan_XP_Script.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="Yan_XP_AddUserInterfaces">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File>UI/Yan_XP_Expose.xml</File>
    </AddUserInterfaces>
    <UpdateAudio id="Yan_XP_UpdateAudio">
      <File>Platforms/Windows/audio/Lungmen_Audio.ini</File>
    </UpdateAudio>
  </InGameActions>
  <Files>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Database/Yan_XP_Addition.sql</File>
    <File>Database/Yan_XP_Civilization.sql</File>
    <File>Database/Yan_XP_Color.xml</File>
    <File>Database/Yan_XP_Config.sql</File>
    <File>Database/Yan_XP_Config_Vanilla.sql</File>
    <File>Database/Yan_XP_District.sql</File>
    <File>Database/Yan_XP_Improvement.sql</File>
    <File>Database/Yan_XP_Leader.sql</File>
    <File>Database/Yan_XP_Modifiers.sql</File>
    <File>Database/Yan_XP_Texture.xml</File>
    <File>MOD_OPHIDY_AK_YAN_EXPANSION_NAME.dep</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_Gray_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_Gray_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_Gray_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_GOV_Base_B_LM_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_GOV_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Golf_Course_B_LM_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Mark_of_HuiMing_Decal0_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Heightmap_MarkofHuiMing</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Golf_Course_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Golf_Course_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Golf_Course_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Golf_Course_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Golf_Course_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Golf_Course_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mark_of_HuiMing_Decal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_OP_Yan</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_OP_Yan</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/MacOS/BLPs/TileBase.blp</File>
    <File>Platforms/MacOS/BLPs/UILensAsset.blp</File>
    <File>Platforms/MacOS/BLPs/Yan_XPTexture.blp</File>
    <File>Platforms/Windows/audio/1002674567.wem</File>
    <File>Platforms/Windows/audio/101539727.wem</File>
    <File>Platforms/Windows/audio/1028870063.wem</File>
    <File>Platforms/Windows/audio/1030234754.wem</File>
    <File>Platforms/Windows/audio/1058002830.wem</File>
    <File>Platforms/Windows/audio/139870292.wem</File>
    <File>Platforms/Windows/audio/224708458.wem</File>
    <File>Platforms/Windows/audio/324406362.wem</File>
    <File>Platforms/Windows/audio/326978424.wem</File>
    <File>Platforms/Windows/audio/368412220.wem</File>
    <File>Platforms/Windows/audio/4075310.wem</File>
    <File>Platforms/Windows/audio/412601940.wem</File>
    <File>Platforms/Windows/audio/420995890.wem</File>
    <File>Platforms/Windows/audio/427149262.wem</File>
    <File>Platforms/Windows/audio/443142330.wem</File>
    <File>Platforms/Windows/audio/461940934.wem</File>
    <File>Platforms/Windows/audio/47131845.wem</File>
    <File>Platforms/Windows/audio/482409395.wem</File>
    <File>Platforms/Windows/audio/502291588.wem</File>
    <File>Platforms/Windows/audio/5201305.wem</File>
    <File>Platforms/Windows/audio/549574593.wem</File>
    <File>Platforms/Windows/audio/551304935.wem</File>
    <File>Platforms/Windows/audio/552981767.wem</File>
    <File>Platforms/Windows/audio/5580123.wem</File>
    <File>Platforms/Windows/audio/813972042.wem</File>
    <File>Platforms/Windows/audio/830450716.wem</File>
    <File>Platforms/Windows/audio/856208733.wem</File>
    <File>Platforms/Windows/audio/886958513.wem</File>
    <File>Platforms/Windows/audio/887853091.wem</File>
    <File>Platforms/Windows/audio/958184450.wem</File>
    <File>Platforms/Windows/audio/966854996.wem</File>
    <File>Platforms/Windows/audio/997439219.wem</File>
    <File>Platforms/Windows/audio/Lungmen_Audio.ini</File>
    <File>Platforms/Windows/audio/Lungmen_SoundBank.bnk</File>
    <File>Platforms/Windows/audio/Lungmen_SoundBank.txt</File>
    <File>Platforms/Windows/audio/PluginInfo.xml</File>
    <File>Platforms/Windows/audio/SoundbanksInfo.xml</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_Gray_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_Gray_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_Gray_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_GOV_Base_B_LM_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_GOV_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Golf_Course_B_LM_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Mark_of_HuiMing_Decal0_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Heightmap_MarkofHuiMing</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Golf_Course_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Golf_Course_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Golf_Course_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Golf_Course_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Golf_Course_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Golf_Course_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mark_of_HuiMing_Decal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_OP_Yan</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_OP_Yan</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/Windows/BLPs/TileBase.blp</File>
    <File>Platforms/Windows/BLPs/UILensAsset.blp</File>
    <File>Platforms/Windows/BLPs/Yan_XPTexture.blp</File>
    <File>Script/Yan_XP_Script.lua</File>
    <File>Text/Yan_XP_Civilopedia_zh_Hans_CN.xml</File>
    <File>Text/Yan_XP_Text_en_US.xml</File>
    <File>Text/Yan_XP_Text_zh_Hans_CN.xml</File>
    <File>Text/Yan_XP_Text_zh_Hant_HK.xml</File>
    <File>UI/Yan_XP_Expose.lua</File>
    <File>UI/Yan_XP_Expose.xml</File>
  </Files>
</Mod>