<?xml version="1.0" encoding="utf-8"?>
<Mod id="3abf1903-8f14-4a14-95c2-7fd708ada373" version="1">
  <Properties>
    <Name>MOD_OPHIDY_AK_LEITHANIEN_NAME</Name>
    <Description>MOD_OPHIDY_AK_LEITHANIEN_DESC</Description>
    <Created>1733394928</Created>
    <Teaser>MOD_OPHIDY_AK_LEITHANIEN_TEAS</Teaser>
    <Authors>Ophidy</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <LocalizedText>
    <Text id="MOD_OPHIDY_AK_LEITHANIEN_NAME">
      <en_US>Ophidy's [COLOR:Civ6Yellow]Arknights: Leithanien[ENDCOLOR]</en_US>
      <zh_Hans_CN>Ophidy's [COLOR:Civ6Yellow]明日方舟：莱塔尼亚[ENDCOLOR]</zh_Hans_CN>
	  <zh_Hant_HK>Ophidy's [COLOR:Civ6Yellow]明日方舟：萊塔尼亞[ENDCOLOR]</zh_Hant_HK>
    </Text>
    <Text id="MOD_OPHIDY_AK_LEITHANIEN_DESC">
      <en_US>Arknights: Leithanien </en_US>
      <zh_Hans_CN>明日方舟：莱塔尼亚</zh_Hans_CN>
	  <zh_Hant_HK>明日方舟：萊塔尼亞</zh_Hant_HK>
    </Text>
    <Text id="MOD_OPHIDY_AK_LEITHANIEN_TEAS">
      <en_US>Leithanien</en_US>
      <zh_Hans_CN>莱塔尼亚</zh_Hans_CN>
	  <zh_Hant_HK>萊塔尼亞</zh_Hant_HK>
    </Text>
  </LocalizedText>
  <ActionCriteria>
	<Criteria id="Suk_Selection">
	  <ModInUse>60092bdd-ce39-4319-aef6-baea505c7c45</ModInUse>
	</Criteria>
	<Criteria id="No_Suk_Selection">
	  <ModInUse inverse="1">60092bdd-ce39-4319-aef6-baea505c7c45</ModInUse>
	</Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Leithanien_UpdateDatabase_FE_Suk_Selection" criteria="Suk_Selection">
      <Properties>
        <LoadOrder>2000</LoadOrder>
      </Properties>
      <File>Database/Leithanien_Config.sql</File>
    </UpdateDatabase>
    <UpdateColors id="Leithanien_UpdateColors_FE">
      <File>Database/Leithanien_Color.xml</File>
    </UpdateColors>
    <UpdateIcons id="Leithanien_UpdateIcons_FE">
      <File>Database/Leithanien_Texture.xml</File>
    </UpdateIcons>
    <UpdateText id="Leithanien_UpdateText_FE">
      <File>Text/Leithanien_Text_zh_Hans_CN.xml</File>
      <File>Text/Leithanien_Text_en_US.xml</File>
      <File>Text/Leithanien_Text_zh_Hant_HK.xml</File>
    </UpdateText>
    <UpdateArt id="Leithanien_UpdateArt_FE">
      <File>MOD_OPHIDY_AK_LEITHANIEN_NAME.dep</File>
    </UpdateArt>
    <UpdateDatabase id="Leithanien_UpdateDatabase_FE" criteria="No_Suk_Selection">
      <File>Database/Leithanien_Config_Vanilla.sql</File>
    </UpdateDatabase>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Leithanien_UpdateDatabase">
      <Properties>
        <LoadOrder>200000</LoadOrder>
      </Properties>
      <File>Database/Leithanien_Building.sql</File>
      <File>Database/Leithanien_Civilization.sql</File>
      <File>Database/Leithanien_District.sql</File>
      <File>Database/Leithanien_Leader.sql</File>
      <File>Database/Leithanien_Unit.sql</File>
      <File>Database/Leithanien_Modifier.sql</File>
      <File>Database/Leithanien_Policy.sql</File>
    </UpdateDatabase>
    <UpdateColors id="Leithanien_UpdateColors">
      <File>Database/Leithanien_Color.xml</File>
    </UpdateColors>
    <UpdateIcons id="Leithanien_UpdateIcons">
      <File>Database/Leithanien_Texture.xml</File>
    </UpdateIcons>
    <UpdateText id="Leithanien_UpdateText">
      <File>Text/Leithanien_Text_zh_Hans_CN.xml</File>
      <File>Text/Leithanien_Civilopedia_zh_Hans_CN.xml</File>
      <File>Text/Leithanien_Text_en_US.xml</File>
      <File>Text/Leithanien_Text_zh_Hant_HK.xml</File>
      <File>Text/Leithanien_Diplo_Text_zh_Hans_CN.xml</File>
      <File>Text/Leithanien_Diplo_Text_zh_Hant_HK.xml</File>
      <File>Text/Leithanien_Diplo_Text_en_US.xml</File>
    </UpdateText>
    <UpdateArt id="Leithanien_UpdateArt">
      <File>MOD_OPHIDY_AK_LEITHANIEN_NAME.dep</File>
    </UpdateArt>
    <AddGameplayScripts id="Leithanien_AddGameplayScripts">
      <File>Script/Leithanien_Script.lua</File>
    </AddGameplayScripts>
    <ReplaceUIScript id="Leithanien_ReplaceUIScript">
      <Properties>
        <LuaContext>GovernmentScreen</LuaContext>
        <LuaReplace>UI/Replacements/GovernmentScreen_Leithanien.lua</LuaReplace>
        <LoadOrder>2000</LoadOrder>
      </Properties>
    </ReplaceUIScript>
    <ImportFiles id="Leithanien_ImportFiles">
      <File>UI/Replacements/GovernmentScreen_Leithanien.lua</File>
    </ImportFiles>
    <AddUserInterfaces id="Leithanien_AddUserInterfaces">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File>UI/Additions/Leithanien_UI.xml</File>
      <File>UI/Additions/Leithanien_MusicController.xml</File>
    </AddUserInterfaces>
    <UpdateAudio id="Leithanien_UpdateAudio">
      <File>Platforms/Windows/audio/Leithanien_Audio.ini</File>
    </UpdateAudio>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Database/Leithanien_Building.sql</File>
    <File>Database/Leithanien_Civilization.sql</File>
    <File>Database/Leithanien_Color.xml</File>
    <File>Database/Leithanien_Config.sql</File>
    <File>Database/Leithanien_Config_Vanilla.sql</File>
    <File>Database/Leithanien_District.sql</File>
    <File>Database/Leithanien_Leader.sql</File>
    <File>Database/Leithanien_Modifier.sql</File>
    <File>Database/Leithanien_Policy.sql</File>
    <File>Database/Leithanien_Texture.xml</File>
    <File>Database/Leithanien_Unit.sql</File>
    <File>MOD_OPHIDY_AK_LEITHANIEN_NAME.dep</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/LeithanienTexture.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_city_walls_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_city_walls_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_city_walls_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_city_walls_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_city_walls_REN_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_city_walls_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_Light_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal_Light</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Leithanien</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Leithanien</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_Light</File>
    <File>Platforms/MacOS/BLPs/TileBase.blp</File>
    <File>Platforms/MacOS/BLPs/UILensAsset.blp</File>
    <File>Platforms/Windows/audio/1039880409.wem</File>
    <File>Platforms/Windows/audio/121487159.wem</File>
    <File>Platforms/Windows/audio/237280645.wem</File>
    <File>Platforms/Windows/audio/249088811.wem</File>
    <File>Platforms/Windows/audio/27464837.wem</File>
    <File>Platforms/Windows/audio/429597648.wem</File>
    <File>Platforms/Windows/audio/466630350.wem</File>
    <File>Platforms/Windows/audio/58370845.wem</File>
    <File>Platforms/Windows/audio/76214952.wem</File>
    <File>Platforms/Windows/audio/811611730.wem</File>
    <File>Platforms/Windows/audio/835123814.wem</File>
    <File>Platforms/Windows/audio/861784789.wem</File>
    <File>Platforms/Windows/audio/88862504.wem</File>
    <File>Platforms/Windows/audio/916656684.wem</File>
    <File>Platforms/Windows/audio/Leithanien_Audio.ini</File>
    <File>Platforms/Windows/audio/Leithanien_SoundBank.bnk</File>
    <File>Platforms/Windows/audio/Leithanien_SoundBank.txt</File>
    <File>Platforms/Windows/audio/PluginInfo.xml</File>
    <File>Platforms/Windows/audio/SoundbanksInfo.xml</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/LeithanienTexture.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_city_walls_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_city_walls_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_city_walls_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_city_walls_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_city_walls_REN_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_city_walls_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_Light_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal_Light</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Leithanien</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Leithanien</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_Light</File>
    <File>Platforms/Windows/BLPs/TileBase.blp</File>
    <File>Platforms/Windows/BLPs/UILensAsset.blp</File>
    <File>Script/Leithanien_Script.lua</File>
    <File>Text/Leithanien_Civilopedia_zh_Hans_CN.xml</File>
    <File>Text/Leithanien_Diplo_Text_en_US.xml</File>
    <File>Text/Leithanien_Diplo_Text_zh_Hans_CN.xml</File>
    <File>Text/Leithanien_Diplo_Text_zh_Hant_HK.xml</File>
    <File>Text/Leithanien_Text_en_US.xml</File>
    <File>Text/Leithanien_Text_zh_Hans_CN.xml</File>
    <File>Text/Leithanien_Text_zh_Hant_HK.xml</File>
    <File>UI/Additions/Leithanien_MusicController.lua</File>
    <File>UI/Additions/Leithanien_MusicController.xml</File>
    <File>UI/Additions/Leithanien_UI.lua</File>
    <File>UI/Additions/Leithanien_UI.xml</File>
    <File>UI/Replacements/GovernmentScreen_Leithanien.lua</File>
  </Files>
</Mod>