<?xml version="1.0" encoding="utf-8"?>
<Mod id="629d59f9-3bf4-45fa-b9bd-27b74410b954" version="1">
  <Properties>
    <Name>Re:从零开始的异世界生活-王选篇领袖</Name>
    <Description>This is a brief description of the mod.</Description>
    <Created>1731784665</Created>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Authors>仓敷琉璃</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Config.xml</File>
      <File>LOADING.xml</File>
      <File>Color.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="Icon">
      <File>Icon_Leader.xml</File>
      <File>Icon_CIVI.xml</File>
      <File>Icon_build.xml</File>
      <File>Icon_units.xml</File>
      <File>Icon_Dis.xml</File>
      <File>Icon_Project.xml</File>
    </UpdateIcons>
    <UpdateText id="Text">
      <File>Txet.xml</File>
    </UpdateText>
    <UpdateArt id="art">
      <File>安娜塔西亚·合辛.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Data">
      <File>Laeder.xml</File>
      <File>Civilization.xml</File>
      <File>LOADING.xml</File>
      <File>Color.xml</File>
      <File>wangcheng.xml</File>
      <File>UNITS.xml</File>
      <File>Dis_hexin.xml</File>
      <File>Moment.xml</File>
      <File>Leader_fei.xml</File>
      <File>modfiers.xml</File>
      <File>Projects.xml</File>
      <File>Leader_KUER.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="Icon">
      <File>Icon_Leader.xml</File>
      <File>Icon_CIVI.xml</File>
      <File>Icon_build.xml</File>
      <File>Icon_units.xml</File>
      <File>Icon_Dis.xml</File>
      <File>Icon_Project.xml</File>
    </UpdateIcons>
    <UpdateText id="text">
      <File>Txet.xml</File>
    </UpdateText>
    <UpdateArt id="art">
      <File>安娜塔西亚·合辛.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>Artdefs/Buildings.artdef</File>
    <File>Artdefs/Civilizations.artdef</File>
    <File>Artdefs/Districts.artdef</File>
    <File>Artdefs/FallbackLeaders.artdef</File>
    <File>Artdefs/Units.artdef</File>
    <File>Civilization.xml</File>
    <File>Color.xml</File>
    <File>Config.xml</File>
    <File>Dis_hexin.xml</File>
    <File>Icon_build.xml</File>
    <File>Icon_CIVI.xml</File>
    <File>Icon_Dis.xml</File>
    <File>Icon_Leader.xml</File>
    <File>Icon_Project.xml</File>
    <File>Icon_units.xml</File>
    <File>Icon_units_Luka.xml</File>
    <File>Icon_Units_p.xml</File>
    <File>imp.xml</File>
    <File>Laeder.xml</File>
    <File>Leader_fei.xml</File>
    <File>Leader_KUER.xml</File>
    <File>LOADING.xml</File>
    <File>LuaScript2.lua</File>
    <File>modfiers.xml</File>
    <File>Moment.xml</File>
    <File>Platforms/MacOS/BLPs/ANNADDS.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/ANNADDS.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Projects.xml</File>
    <File>text_a.xml</File>
    <File>Txet.xml</File>
    <File>UNITS.xml</File>
    <File>wangcheng.xml</File>
    <File>安娜塔西亚·合辛.dep</File>
  </Files>
</Mod>